{
  "egb": 1,
  "name": "DA_Lamp_attiny44a_servo_i2c__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 22.047200000000004,
      "height": 31.381699999999995,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 155.0416,
          "y": 91.0336
        },
        {
          "x": 155.0416,
          "y": 91.1225
        },
        {
          "x": 155.0416,
          "y": 122.4153
        },
        {
          "x": 177.0888,
          "y": 122.4153
        },
        {
          "x": 177.0888,
          "y": 91.0336
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/DA_Lamp_attiny44a_servo_i2c__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "0",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 167.1828,
        "y": 116.6241,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6,
        "bodyHeight": 1.7,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/DA_Lamp_attiny44a_servo_i2c__raw/IC1",
        "type": "other",
        "designator": "IC1",
        "value": "ATTINY44A-SS",
        "package": "fab-SOIC14",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 161.2265,
        "y": 109.093,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -3.81,
            "y": 2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(IC1-Pad2)",
            "x": -2.54,
            "y": 2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(IC1-Pad3)",
            "x": -1.27,
            "y": 2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/PB3",
            "x": 0,
            "y": 2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(IC1-Pad5)",
            "x": 1.27,
            "y": 2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/PA7",
            "x": 2.54,
            "y": 2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/PA6",
            "x": 3.81,
            "y": 2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "/PA5",
            "x": 3.81,
            "y": -2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "/PA4",
            "x": 2.54,
            "y": -2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(IC1-Pad10)",
            "x": 1.27,
            "y": -2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(IC1-Pad11)",
            "x": 0,
            "y": -2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(IC1-Pad12)",
            "x": -1.27,
            "y": -2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(IC1-Pad13)",
            "x": -2.54,
            "y": -2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "GND",
            "x": -3.81,
            "y": -2.6035,
            "width": 0.6096,
            "height": 2.20726,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 8.23,
        "bodyHeight": 7.414,
        "bodyHeight3D": 1.75
      },
      {
        "id": "PCBench/PCBench/DA_Lamp_attiny44a_servo_i2c__raw/M1",
        "type": "other",
        "designator": "M1",
        "value": "AVRISP & I2C",
        "package": "fab-2X03SMD",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 161.1884,
        "y": 99.9236,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/PA5",
            "x": -2.54,
            "y": -2.54,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 2.91846,
            "y": -2.54,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/PA4",
            "x": -2.54,
            "y": 0,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/PA6",
            "x": 2.91846,
            "y": 0,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/PB3",
            "x": -2.54,
            "y": 2.54,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 2.91846,
            "y": 2.54,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 8.377,
        "bodyHeight": 6.35,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DA_Lamp_attiny44a_servo_i2c__raw/M2",
        "type": "other",
        "designator": "M2",
        "value": "I2C",
        "package": "fab-2X03SMD",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 170.3324,
        "y": 99.9236,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(M2-Pad1)",
            "x": -2.54,
            "y": -2.54,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 2.91846,
            "y": -2.54,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/PA4",
            "x": -2.54,
            "y": 0,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/PA6",
            "x": 2.91846,
            "y": 0,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(M2-Pad5)",
            "x": -2.54,
            "y": 2.54,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 2.91846,
            "y": 2.54,
            "width": 2.54,
            "height": 1.27,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 8.377,
        "bodyHeight": 6.35,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DA_Lamp_attiny44a_servo_i2c__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X03",
        "package": "PINHEAD1-3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 161.3662,
        "y": 115.8494,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/PA7",
            "x": -2.54,
            "y": 0,
            "width": 1.50622,
            "height": 3.01498,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.99822
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 0,
            "y": 0,
            "width": 1.50622,
            "height": 3.01498,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.99822
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.50622,
            "height": 3.01498,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.99822
          }
        ],
        "bodyWidth": 6.586,
        "bodyHeight": 3.015,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DA_Lamp_attiny44a_servo_i2c__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "10k",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 169.9768,
        "y": 107.2896,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/PB3",
            "x": -2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6,
        "bodyHeight": 1.7,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/DA_Lamp_attiny44a_servo_i2c__raw/X1",
        "type": "other",
        "designator": "X1",
        "value": "CRYSTAL_SMD",
        "package": "Crystal_XC1109CT-ND",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 168.91,
        "y": 110.998,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 0.75,
            "height": 3.8,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(IC1-Pad3)",
            "x": 1.27,
            "y": 0,
            "width": 0.75,
            "height": 3.8,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(IC1-Pad2)",
            "x": -1.27,
            "y": 0,
            "width": 0.75,
            "height": 3.8,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.29,
        "bodyHeight": 3.8,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.3794,
            "y": 116.41328
          },
          {
            "x": 170.05808,
            "y": 116.41328
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 173.0121,
            "y": 108.3249
          },
          {
            "x": 171.9768,
            "y": 107.2896
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 173.0121,
            "y": 113.45926
          },
          {
            "x": 173.0121,
            "y": 108.3249
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 170.05808,
            "y": 116.41328
          },
          {
            "x": 173.0121,
            "y": 113.45926
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.3662,
            "y": 115.8494
          },
          {
            "x": 161.3662,
            "y": 116.1034
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.3662,
            "y": 116.1034
          },
          {
            "x": 163.2458,
            "y": 117.983
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 163.2458,
            "y": 117.983
          },
          {
            "x": 164.4904,
            "y": 117.983
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 164.4904,
            "y": 117.983
          },
          {
            "x": 165.3794,
            "y": 117.094
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.3794,
            "y": 117.094
          },
          {
            "x": 165.3794,
            "y": 116.41328
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.3794,
            "y": 116.41328
          },
          {
            "x": 165.3794,
            "y": 114.4524
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.3794,
            "y": 114.4524
          },
          {
            "x": 163.83,
            "y": 112.903
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 158.6484,
            "y": 97.00514
          },
          {
            "x": 158.6484,
            "y": 94.6912
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 158.6484,
            "y": 94.6912
          },
          {
            "x": 161.1376,
            "y": 92.202
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.1376,
            "y": 92.202
          },
          {
            "x": 173.2788,
            "y": 92.202
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 173.2788,
            "y": 92.202
          },
          {
            "x": 175.0822,
            "y": 94.0054
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 175.0822,
            "y": 94.0054
          },
          {
            "x": 175.0822,
            "y": 104.1842
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 175.0822,
            "y": 104.1842
          },
          {
            "x": 171.9768,
            "y": 107.2896
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 167.7924,
            "y": 97.00514
          },
          {
            "x": 167.7924,
            "y": 99.2632
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 169.0624,
            "y": 104.0384
          },
          {
            "x": 171.9768,
            "y": 106.9528
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 169.0624,
            "y": 100.5332
          },
          {
            "x": 169.0624,
            "y": 104.0384
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 167.7924,
            "y": 99.2632
          },
          {
            "x": 169.0624,
            "y": 100.5332
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 171.9768,
            "y": 106.9528
          },
          {
            "x": 171.9768,
            "y": 107.2896
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 167.7924,
            "y": 97.00514
          },
          {
            "x": 167.45966,
            "y": 97.00514
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(IC1-Pad2)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 163.83,
            "y": 111.633
          },
          {
            "x": 165.8874,
            "y": 111.633
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(IC1-Pad2)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 166.5224,
            "y": 112.268
          },
          {
            "x": 168.91,
            "y": 112.268
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(IC1-Pad2)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.8874,
            "y": 111.633
          },
          {
            "x": 166.5224,
            "y": 112.268
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 168.91,
            "y": 109.728
          },
          {
            "x": 166.5224,
            "y": 109.728
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.8874,
            "y": 110.363
          },
          {
            "x": 163.83,
            "y": 110.363
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 166.5224,
            "y": 109.728
          },
          {
            "x": 165.8874,
            "y": 110.363
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "/PB3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 167.9768,
            "y": 107.2896
          },
          {
            "x": 166.9288,
            "y": 107.2896
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "/PB3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 166.9288,
            "y": 107.2896
          },
          {
            "x": 165.5572,
            "y": 108.6612
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "/PB3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.5572,
            "y": 104.2924
          },
          {
            "x": 165.5572,
            "y": 108.6612
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "/PB3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.1254,
            "y": 109.093
          },
          {
            "x": 165.5572,
            "y": 108.6612
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "/PB3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 163.7284,
            "y": 102.4636
          },
          {
            "x": 165.5572,
            "y": 104.2924
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "/PB3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.1254,
            "y": 109.093
          },
          {
            "x": 163.83,
            "y": 109.093
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "/PA6",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.1884,
            "y": 97.00514
          },
          {
            "x": 161.1884,
            "y": 95.25
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "/PA6",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 170.3324,
            "y": 94.9198
          },
          {
            "x": 170.3324,
            "y": 97.00514
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "/PA6",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 169.6466,
            "y": 94.234
          },
          {
            "x": 170.3324,
            "y": 94.9198
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "/PA6",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 162.2044,
            "y": 94.234
          },
          {
            "x": 169.6466,
            "y": 94.234
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "/PA6",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.1884,
            "y": 95.25
          },
          {
            "x": 162.2044,
            "y": 94.234
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "/PA6",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 163.83,
            "y": 105.283
          },
          {
            "x": 163.703,
            "y": 105.283
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "/PA6",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 163.703,
            "y": 105.283
          },
          {
            "x": 162.4584,
            "y": 104.0384
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "/PA6",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 162.4584,
            "y": 104.0384
          },
          {
            "x": 162.4584,
            "y": 98.27514
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "/PA6",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 162.4584,
            "y": 98.27514
          },
          {
            "x": 161.1884,
            "y": 97.00514
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "/PA5",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 158.6484,
            "y": 102.4636
          },
          {
            "x": 158.6484,
            "y": 105.2576
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "/PA5",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 158.6484,
            "y": 105.2576
          },
          {
            "x": 158.623,
            "y": 105.283
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 159.9184,
            "y": 98.7552
          },
          {
            "x": 159.9184,
            "y": 94.9452
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 174.0916,
            "y": 94.7166
          },
          {
            "x": 174.0916,
            "y": 98.7044
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 174.0916,
            "y": 98.7044
          },
          {
            "x": 171.6024,
            "y": 101.1936
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.1884,
            "y": 102.4636
          },
          {
            "x": 161.1884,
            "y": 100.0252
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 171.6024,
            "y": 101.1936
          },
          {
            "x": 170.3324,
            "y": 102.4636
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.1884,
            "y": 100.0252
          },
          {
            "x": 159.9184,
            "y": 98.7552
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 172.6184,
            "y": 93.2434
          },
          {
            "x": 174.0916,
            "y": 94.7166
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.6202,
            "y": 93.2434
          },
          {
            "x": 172.6184,
            "y": 93.2434
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 159.9184,
            "y": 94.9452
          },
          {
            "x": 161.6202,
            "y": 93.2434
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.1884,
            "y": 102.4636
          },
          {
            "x": 161.1884,
            "y": 105.7148
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 160.3502,
            "y": 106.553
          },
          {
            "x": 158.623,
            "y": 106.553
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "/PA4",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.1884,
            "y": 105.7148
          },
          {
            "x": 160.3502,
            "y": 106.553
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 167.1828,
            "y": 114.6241
          },
          {
            "x": 170.14038,
            "y": 114.6241
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 171.6532,
            "y": 113.11128
          },
          {
            "x": 171.6532,
            "y": 110.998
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 170.14038,
            "y": 114.6241
          },
          {
            "x": 171.6532,
            "y": 113.11128
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 158.8262,
            "y": 115.8494
          },
          {
            "x": 158.8262,
            "y": 116.6622
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 158.8262,
            "y": 116.6622
          },
          {
            "x": 161.1376,
            "y": 118.9736
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.1376,
            "y": 118.9736
          },
          {
            "x": 166.8333,
            "y": 118.9736
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 166.8333,
            "y": 118.9736
          },
          {
            "x": 167.1828,
            "y": 118.6241
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 158.8262,
            "y": 115.8494
          },
          {
            "x": 158.8262,
            "y": 116.7638
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 158.623,
            "y": 112.903
          },
          {
            "x": 158.623,
            "y": 115.6462
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 158.623,
            "y": 115.6462
          },
          {
            "x": 158.8262,
            "y": 115.8494
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 163.7284,
            "y": 97.00514
          },
          {
            "x": 164.13226,
            "y": 97.00514
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 164.13226,
            "y": 97.00514
          },
          {
            "x": 166.048598,
            "y": 95.088802
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 172.8724,
            "y": 98.4758
          },
          {
            "x": 172.8724,
            "y": 97.00514
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 172.4406,
            "y": 98.9076
          },
          {
            "x": 172.8724,
            "y": 98.4758
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 169.3672,
            "y": 98.9076
          },
          {
            "x": 172.4406,
            "y": 98.9076
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 169.0624,
            "y": 98.6028
          },
          {
            "x": 169.3672,
            "y": 98.9076
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 169.0624,
            "y": 95.4024
          },
          {
            "x": 169.0624,
            "y": 98.6028
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 168.748802,
            "y": 95.088802
          },
          {
            "x": 169.0624,
            "y": 95.4024
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 166.048598,
            "y": 95.088802
          },
          {
            "x": 168.748802,
            "y": 95.088802
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 169.9768,
            "y": 108.2548
          },
          {
            "x": 169.9768,
            "y": 106.426
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 163.7284,
            "y": 99.0092
          },
          {
            "x": 166.4716,
            "y": 101.7524
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 166.4716,
            "y": 101.7524
          },
          {
            "x": 166.4716,
            "y": 104.0384
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 169.9768,
            "y": 108.2548
          },
          {
            "x": 170.4848,
            "y": 108.7628
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 170.4848,
            "y": 108.7628
          },
          {
            "x": 171.704,
            "y": 108.7628
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 171.704,
            "y": 108.7628
          },
          {
            "x": 172.1612,
            "y": 109.22
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 172.1612,
            "y": 109.22
          },
          {
            "x": 172.1612,
            "y": 110.49
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 172.1612,
            "y": 110.49
          },
          {
            "x": 171.6532,
            "y": 110.998
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 168.91,
            "y": 110.998
          },
          {
            "x": 171.6532,
            "y": 110.998
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 163.7284,
            "y": 99.0092
          },
          {
            "x": 163.7284,
            "y": 97.00514
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 167.6908,
            "y": 105.2576
          },
          {
            "x": 166.4716,
            "y": 104.0384
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 168.8084,
            "y": 105.2576
          },
          {
            "x": 167.6908,
            "y": 105.2576
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 169.9768,
            "y": 106.426
          },
          {
            "x": 168.8084,
            "y": 105.2576
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "/PA7",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 163.9062,
            "y": 115.8494
          },
          {
            "x": 163.9062,
            "y": 115.4938
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "/PA7",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 163.9062,
            "y": 115.4938
          },
          {
            "x": 161.9758,
            "y": 113.5634
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "/PA7",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.9758,
            "y": 113.5634
          },
          {
            "x": 161.9758,
            "y": 107.0864
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "/PA7",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 161.9758,
            "y": 107.0864
          },
          {
            "x": 162.5092,
            "y": 106.553
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "/PA7",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 162.5092,
            "y": 106.553
          },
          {
            "x": 163.83,
            "y": 106.553
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "Net-(IC1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad3)",
        "class": "signal"
      },
      {
        "name": "/PB3",
        "class": "signal"
      },
      {
        "name": "/PA6",
        "class": "signal"
      },
      {
        "name": "/PA5",
        "class": "signal"
      },
      {
        "name": "/PA4",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad13)",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(IC1-Pad5)",
        "class": "signal"
      },
      {
        "name": "/PA7",
        "class": "signal"
      },
      {
        "name": "Net-(M2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(M2-Pad5)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "DA_Lamp_attiny44a_servo_i2c__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.506Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666506,
  "updatedAt": 1773996666506
}