{
  "egb": 1,
  "name": "Inkjet_PiezoDriver__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 29.210000000000008,
      "height": 74.93,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 140.97,
          "y": 81.28
        },
        {
          "x": 140.97,
          "y": 156.21
        },
        {
          "x": 153.67,
          "y": 156.21
        },
        {
          "x": 170.18,
          "y": 156.21
        },
        {
          "x": 170.18,
          "y": 81.28
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "C",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 154.94,
        "y": 86.36,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "C",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 160.655,
        "y": 87.63,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad1)",
            "x": -1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "C",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 162.56,
        "y": 92.075,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/C4",
        "type": "capacitor",
        "designator": "C4",
        "value": "C",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 156.845,
        "y": 86.36,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VDD",
            "x": -1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/L1",
        "type": "inductor",
        "designator": "L1",
        "value": "INDUCTOR",
        "package": "SELF-WE-TPC_M",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 157.48,
        "y": 97.155,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VDD",
            "x": -2.159,
            "y": 0,
            "width": 1.50114,
            "height": 5.30098,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(L1-Pad2)",
            "x": 2.159,
            "y": 0,
            "width": 1.50114,
            "height": 5.30098,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.819,
        "bodyHeight": 5.301,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_02X25",
        "package": "Pin_Header_Straight_2x25",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 146.05,
        "y": 153.67,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "VDD",
            "x": 0,
            "y": 2.54,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad4)",
            "x": 2.54,
            "y": 2.54,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad5)",
            "x": 0,
            "y": 5.08,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad6)",
            "x": 2.54,
            "y": 5.08,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P1-Pad7)",
            "x": 0,
            "y": 7.62,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad8)",
            "x": 2.54,
            "y": 7.62,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P1-Pad9)",
            "x": 0,
            "y": 10.16,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad10)",
            "x": 2.54,
            "y": 10.16,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(P1-Pad11)",
            "x": 0,
            "y": 12.7,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(P1-Pad12)",
            "x": 2.54,
            "y": 12.7,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P1-Pad13)",
            "x": 0,
            "y": 15.24,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(P1-Pad14)",
            "x": 2.54,
            "y": 15.24,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(P1-Pad15)",
            "x": 0,
            "y": 17.78,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "Net-(P1-Pad16)",
            "x": 2.54,
            "y": 17.78,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "Net-(P1-Pad17)",
            "x": 0,
            "y": 20.32,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "Net-(P1-Pad18)",
            "x": 2.54,
            "y": 20.32,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "Net-(P1-Pad19)",
            "x": 0,
            "y": 22.86,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "Net-(P1-Pad20)",
            "x": 2.54,
            "y": 22.86,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "Net-(P1-Pad21)",
            "x": 0,
            "y": 25.4,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "22",
            "signalName": "22",
            "netName": "Net-(P1-Pad22)",
            "x": 2.54,
            "y": 25.4,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "23",
            "signalName": "23",
            "netName": "Net-(P1-Pad23)",
            "x": 0,
            "y": 27.94,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "24",
            "signalName": "24",
            "netName": "Net-(P1-Pad24)",
            "x": 2.54,
            "y": 27.94,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "25",
            "signalName": "25",
            "netName": "Net-(P1-Pad25)",
            "x": 0,
            "y": 30.48,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "26",
            "signalName": "26",
            "netName": "Net-(P1-Pad26)",
            "x": 2.54,
            "y": 30.48,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "27",
            "signalName": "27",
            "netName": "Net-(P1-Pad27)",
            "x": 0,
            "y": 33.02,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "28",
            "signalName": "28",
            "netName": "Net-(P1-Pad28)",
            "x": 2.54,
            "y": 33.02,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "29",
            "signalName": "29",
            "netName": "Net-(P1-Pad29)",
            "x": 0,
            "y": 35.56,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "30",
            "signalName": "30",
            "netName": "Net-(P1-Pad30)",
            "x": 2.54,
            "y": 35.56,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "31",
            "signalName": "31",
            "netName": "Net-(P1-Pad31)",
            "x": 0,
            "y": 38.1,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "32",
            "signalName": "32",
            "netName": "Net-(P1-Pad32)",
            "x": 2.54,
            "y": 38.1,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "33",
            "signalName": "33",
            "netName": "Net-(P1-Pad33)",
            "x": 0,
            "y": 40.64,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "34",
            "signalName": "34",
            "netName": "Net-(P1-Pad34)",
            "x": 2.54,
            "y": 40.64,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "35",
            "signalName": "35",
            "netName": "Net-(P1-Pad35)",
            "x": 0,
            "y": 43.18,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "36",
            "signalName": "36",
            "netName": "Net-(P1-Pad36)",
            "x": 2.54,
            "y": 43.18,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "37",
            "signalName": "37",
            "netName": "Net-(P1-Pad37)",
            "x": 0,
            "y": 45.72,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "38",
            "signalName": "38",
            "netName": "Net-(P1-Pad38)",
            "x": 2.54,
            "y": 45.72,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "39",
            "signalName": "39",
            "netName": "Net-(P1-Pad39)",
            "x": 0,
            "y": 48.26,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "40",
            "signalName": "40",
            "netName": "Net-(P1-Pad40)",
            "x": 2.54,
            "y": 48.26,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "41",
            "signalName": "41",
            "netName": "Net-(P1-Pad41)",
            "x": 0,
            "y": 50.8,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "42",
            "signalName": "42",
            "netName": "Net-(P1-Pad42)",
            "x": 2.54,
            "y": 50.8,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "43",
            "signalName": "43",
            "netName": "Net-(P1-Pad43)",
            "x": 0,
            "y": 53.34,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "44",
            "signalName": "44",
            "netName": "Net-(P1-Pad44)",
            "x": 2.54,
            "y": 53.34,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "45",
            "signalName": "45",
            "netName": "Net-(P1-Pad45)",
            "x": 0,
            "y": 55.88,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "46",
            "signalName": "46",
            "netName": "Net-(P1-Pad46)",
            "x": 2.54,
            "y": 55.88,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "47",
            "signalName": "47",
            "netName": "Net-(P1-Pad47)",
            "x": 0,
            "y": 58.42,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "48",
            "signalName": "48",
            "netName": "Net-(P1-Pad48)",
            "x": 2.54,
            "y": 58.42,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "49",
            "signalName": "49",
            "netName": "Net-(P1-Pad49)",
            "x": 0,
            "y": 60.96,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "50",
            "signalName": "50",
            "netName": "Net-(P1-Pad50)",
            "x": 2.54,
            "y": 60.96,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.807,
        "bodyHeight": 123.647,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_01X02",
        "package": "Pin_Header_Straight_1x02",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 143.51,
        "y": 83.82,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P2-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 2.54,
            "width": 2.032,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 7.112,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "R",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.035,
        "y": 92.075,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R1-Pad1)",
            "x": -0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R1-Pad2)",
            "x": 0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "R",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.035,
        "y": 90.17,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R1-Pad2)",
            "x": -0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "R",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 161.925,
        "y": 90.17,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R3-Pad2)",
            "x": 0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__raw/U1",
        "type": "ic",
        "designator": "U1",
        "value": "DRV8662",
        "package": "QFN-20",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 157.48,
        "y": 91.44,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -1.965,
            "y": -1,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "VDD",
            "x": -1.965,
            "y": -0.5,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(R1-Pad2)",
            "x": -1.965,
            "y": 0,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": -1.965,
            "y": 0.5,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": -1.965,
            "y": 1,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": -1,
            "y": 1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(L1-Pad2)",
            "x": -0.5,
            "y": 1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(L1-Pad2)",
            "x": 0,
            "y": 1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(U1-Pad9)",
            "x": 0.5,
            "y": 1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(R1-Pad1)",
            "x": 1,
            "y": 1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(R1-Pad1)",
            "x": 1.965,
            "y": 1,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(R1-Pad1)",
            "x": 1.965,
            "y": 0.5,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P2-Pad1)",
            "x": 1.965,
            "y": 0,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(C3-Pad1)",
            "x": 1.965,
            "y": -0.5,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(R3-Pad2)",
            "x": 1.965,
            "y": -1,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "Net-(C2-Pad1)",
            "x": 1,
            "y": -1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "Net-(P1-Pad40)",
            "x": 0.5,
            "y": -1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "VDD",
            "x": 0,
            "y": -1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "VDD",
            "x": -0.5,
            "y": -1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "VDD",
            "x": -1,
            "y": -1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": 0.625,
            "y": 0.625,
            "width": 1.25,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": 0.625,
            "y": -0.625,
            "width": 1.25,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": -0.625,
            "y": 0.625,
            "width": 1.25,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": -0.625,
            "y": -0.625,
            "width": 1.25,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.66,
        "bodyHeight": 4.23,
        "bodyHeight3D": 1.2
      }
    ],
    "traces": [],
    "vias": [],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "F.Cu",
        "points": [
          {
            "x": 170.18,
            "y": 156.21
          },
          {
            "x": 140.97,
            "y": 156.21
          },
          {
            "x": 140.97,
            "y": 81.28
          },
          {
            "x": 170.18,
            "y": 81.28
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(C2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C3-Pad1)",
        "class": "signal"
      },
      {
        "name": "VDD",
        "class": "power"
      },
      {
        "name": "Net-(L1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad14)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad16)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad17)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad18)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad19)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad20)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad21)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad22)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad23)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad24)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad25)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad26)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad27)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad28)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad29)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad30)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad31)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad32)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad33)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad34)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad35)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad36)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad37)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad38)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad39)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad40)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad41)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad42)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad43)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad44)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad45)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad46)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad47)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad48)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad49)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad50)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(R3-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad9)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "Inkjet_PiezoDriver__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.839Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666839,
  "updatedAt": 1773996666839
}