{
  "egb": 1,
  "name": "AVR-ISP_pogo-plug_1.27mm_AVR-ISP_pogo-plug_1.27mm__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 7,
      "height": 0,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 65,
          "y": 81.5
        },
        {
          "x": 72,
          "y": 81.5
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/AVR-ISP_pogo-plug_1.27mm_AVR-ISP_pogo-plug_1.27mm__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_6",
        "package": "MADW__PIN_ARRAY_3x2_1.27mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 68.5,
        "y": 68,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": -1.55,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": -0.28,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": 0.28,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": -0.99,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": 0.99,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": 1.55,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": -1.55,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": -0.28,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": 0.28,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": -0.99,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": 0.99,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "~",
            "signalName": "~",
            "netName": "",
            "x": 1.55,
            "y": -3.75,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/MISO",
            "x": 0.99,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/MISO",
            "x": 1.55,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/MISO",
            "x": 1.27,
            "y": 4.4958,
            "width": 0.95,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/V-target",
            "x": 0.99,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/V-target",
            "x": 1.55,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/V-target",
            "x": 1.27,
            "y": 4.4958,
            "width": 0.95,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/SCK",
            "x": -0.28,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/SCK",
            "x": 0.28,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/SCK",
            "x": 0,
            "y": 4.4958,
            "width": 0.95,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/MOSI",
            "x": -0.28,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/MOSI",
            "x": 0.28,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/MOSI",
            "x": 0,
            "y": 4.4958,
            "width": 0.95,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/RESET",
            "x": -0.99,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/RESET",
            "x": -1.55,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/RESET",
            "x": -1.27,
            "y": 4.4958,
            "width": 0.95,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/GND",
            "x": -0.99,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/GND",
            "x": -1.55,
            "y": 3.5,
            "width": 0.4,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "both"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/GND",
            "x": -1.27,
            "y": 4.4958,
            "width": 0.95,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.5,
        "bodyHeight": 10,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AVR-ISP_pogo-plug_1.27mm_AVR-ISP_pogo-plug_1.27mm__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_6",
        "package": "MADW__PIN_ARRAY_3x2_2.54mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 68.5,
        "y": 78,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/MISO",
            "x": 2.54,
            "y": -1.27,
            "width": 1.5,
            "height": 2,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/V-target",
            "x": 2.54,
            "y": 1.27,
            "width": 1.5,
            "height": 2,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/SCK",
            "x": 0,
            "y": -1.27,
            "width": 1.5,
            "height": 2,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/MOSI",
            "x": 0,
            "y": 1.27,
            "width": 1.5,
            "height": 2,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/RESET",
            "x": -2.54,
            "y": -1.27,
            "width": 1.5,
            "height": 2,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/GND",
            "x": -2.54,
            "y": 1.27,
            "width": 1.5,
            "height": 2,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.58,
        "bodyHeight": 4.54,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 66.95,
            "y": 71.5
          },
          {
            "x": 66.95,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 66.95,
            "y": 72.2158
          },
          {
            "x": 67.23,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 67.51,
            "y": 71.5
          },
          {
            "x": 67.51,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 67.51,
            "y": 72.2158
          },
          {
            "x": 67.23,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 67.25,
            "y": 72.5158
          },
          {
            "x": 67.23,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 66.5,
            "y": 74.25
          },
          {
            "x": 67.25,
            "y": 73.5
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 65.75,
            "y": 74.25
          },
          {
            "x": 66.5,
            "y": 74.25
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 64.5,
            "y": 75.5
          },
          {
            "x": 65.75,
            "y": 74.25
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 64.5,
            "y": 78.75
          },
          {
            "x": 64.5,
            "y": 75.5
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 67.25,
            "y": 73.5
          },
          {
            "x": 67.25,
            "y": 72.5158
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 65.02,
            "y": 79.27
          },
          {
            "x": 64.5,
            "y": 78.75
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "/GND",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 65.96,
            "y": 79.27
          },
          {
            "x": 65.02,
            "y": 79.27
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "/MISO",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 69.49,
            "y": 71.5
          },
          {
            "x": 69.49,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "/MISO",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 69.49,
            "y": 72.2158
          },
          {
            "x": 69.77,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "/MISO",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 70.05,
            "y": 71.5
          },
          {
            "x": 70.05,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "/MISO",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 70.05,
            "y": 72.2158
          },
          {
            "x": 69.77,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "/MISO",
        "layer": "F.Cu",
        "width": 0.2032,
        "points": [
          {
            "x": 69.75,
            "y": 72.5158
          },
          {
            "x": 69.77,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "/MISO",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 69.75,
            "y": 73.5
          },
          {
            "x": 69.75,
            "y": 72.5158
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "/MISO",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 71.04,
            "y": 74.79
          },
          {
            "x": 69.75,
            "y": 73.5
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "/MISO",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 71.04,
            "y": 76.73
          },
          {
            "x": 71.04,
            "y": 74.79
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.22,
            "y": 71.5
          },
          {
            "x": 68.22,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.22,
            "y": 72.2158
          },
          {
            "x": 68.5,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.78,
            "y": 71.5
          },
          {
            "x": 68.78,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.78,
            "y": 72.2158
          },
          {
            "x": 68.5,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.5,
            "y": 72.4958
          },
          {
            "x": 68.5,
            "y": 74.25
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.2032,
        "points": [
          {
            "x": 68.5,
            "y": 79.25
          },
          {
            "x": 68.5,
            "y": 79.27
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.5,
            "y": 79.25
          },
          {
            "x": 67.2246,
            "y": 78
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 67.2246,
            "y": 75.5
          },
          {
            "x": 68.5,
            "y": 74.25
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 67.2246,
            "y": 78
          },
          {
            "x": 67.2246,
            "y": 75.5
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "/RESET",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 66.95,
            "y": 71.5
          },
          {
            "x": 66.95,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "/RESET",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 66.95,
            "y": 72.2158
          },
          {
            "x": 67.23,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "/RESET",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 67.51,
            "y": 71.5
          },
          {
            "x": 67.51,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "/RESET",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 67.51,
            "y": 72.2158
          },
          {
            "x": 67.23,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "/RESET",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 65.96,
            "y": 76.73
          },
          {
            "x": 65.96,
            "y": 74.79
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "/RESET",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 65.96,
            "y": 74.79
          },
          {
            "x": 67.25,
            "y": 73.5
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "/RESET",
        "layer": "F.Cu",
        "width": 0.2032,
        "points": [
          {
            "x": 67.25,
            "y": 72.5158
          },
          {
            "x": 67.23,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "/RESET",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 67.25,
            "y": 73.5
          },
          {
            "x": 67.25,
            "y": 72.5158
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "/SCK",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.22,
            "y": 71.5
          },
          {
            "x": 68.22,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "/SCK",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.22,
            "y": 72.2158
          },
          {
            "x": 68.5,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "/SCK",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.78,
            "y": 71.5
          },
          {
            "x": 68.78,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "/SCK",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.78,
            "y": 72.2158
          },
          {
            "x": 68.5,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "/SCK",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 68.5,
            "y": 72.4958
          },
          {
            "x": 68.5,
            "y": 76.73
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 70.05,
            "y": 71.5
          },
          {
            "x": 70.05,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 70.05,
            "y": 72.2158
          },
          {
            "x": 69.77,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 69.49,
            "y": 71.5
          },
          {
            "x": 69.49,
            "y": 72.2158
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 69.49,
            "y": 72.2158
          },
          {
            "x": 69.77,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 71.04,
            "y": 79.27
          },
          {
            "x": 71.98,
            "y": 79.27
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 71.98,
            "y": 79.27
          },
          {
            "x": 72.5,
            "y": 78.75
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 72.5,
            "y": 78.75
          },
          {
            "x": 72.5,
            "y": 75.5
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 72.5,
            "y": 75.5
          },
          {
            "x": 71.25,
            "y": 74.25
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 69.75,
            "y": 72.5158
          },
          {
            "x": 69.77,
            "y": 72.4958
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 70.5,
            "y": 74.25
          },
          {
            "x": 69.75,
            "y": 73.5
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 71.25,
            "y": 74.25
          },
          {
            "x": 70.5,
            "y": 74.25
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "/V-target",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 69.75,
            "y": 73.5
          },
          {
            "x": 69.75,
            "y": 72.5158
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "/GND",
        "class": "signal"
      },
      {
        "name": "/MISO",
        "class": "signal"
      },
      {
        "name": "/MOSI",
        "class": "signal"
      },
      {
        "name": "/RESET",
        "class": "signal"
      },
      {
        "name": "/SCK",
        "class": "signal"
      },
      {
        "name": "/V-target",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "AVR-ISP_pogo-plug_1.27mm_AVR-ISP_pogo-plug_1.27mm__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.273Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666273,
  "updatedAt": 1773996666273
}