{
  "egb": 1,
  "name": "CapPCB_CapPcb__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 4.572000000000003,
      "height": 0,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 177.292,
          "y": 92.71
        },
        {
          "x": 172.72,
          "y": 92.71
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__raw/P3",
        "type": "connector",
        "designator": "P3",
        "value": "+",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 179.324,
        "y": 103.378,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.302
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__raw/P4",
        "type": "connector",
        "designator": "P4",
        "value": "-",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 192.532,
        "y": 103.378,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.302
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__raw/P2",
        "type": "connector",
        "designator": "P2",
        "value": "-",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 192.532,
        "y": 94.742,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.302
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "+",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 179.324,
        "y": 94.742,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.302
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__raw/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "560uF, 63V",
        "package": "C_Radial_D12.5_L25_P5",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 172.72,
        "y": 96.52,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad2)",
            "x": 5,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          }
        ],
        "bodyWidth": 11.7,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__raw/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "560uF, 63V",
        "package": "C_Radial_D12.5_L25_P5",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 185.928,
        "y": 96.52,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad2)",
            "x": 5,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          }
        ],
        "bodyWidth": 11.7,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__raw/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "560uF, 63V",
        "package": "C_Radial_D12.5_L25_P5",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 199.136,
        "y": 96.52,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad2)",
            "x": 5,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          }
        ],
        "bodyWidth": 11.7,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      }
    ],
    "traces": [],
    "vias": [],
    "zones": [
      {
        "id": "zone-0",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "points": [
          {
            "x": 165.481,
            "y": 91.186
          },
          {
            "x": 205.994,
            "y": 91.186
          },
          {
            "x": 205.994,
            "y": 107.315
          },
          {
            "x": 165.481,
            "y": 107.315
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "points": [
          {
            "x": 165.481,
            "y": 91.186
          },
          {
            "x": 205.994,
            "y": 91.186
          },
          {
            "x": 205.994,
            "y": 107.315
          },
          {
            "x": 165.481,
            "y": 107.315
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "Net-(C1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "CapPCB_CapPcb__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.468Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666468,
  "updatedAt": 1773996666468
}