{
  "egb": 1,
  "name": "FogDrive_attiny45_slim__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 16.50999999999999,
      "height": 19.050000000000004,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 123.19,
          "y": 39.37
        },
        {
          "x": 123.19,
          "y": 58.42
        },
        {
          "x": 139.7,
          "y": 58.42
        },
        {
          "x": 139.7,
          "y": 39.37
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/FogDrive_attiny45_slim__processed/Bat+",
        "type": "other",
        "designator": "Bat+",
        "value": "",
        "package": "SolderWirePad_single_0-8mmDrill",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 133.35,
        "y": 73.66,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+BATT",
            "x": 2.54,
            "y": -21.59,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 6.58,
        "bodyHeight": 44.68,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/FogDrive_attiny45_slim__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "10nF",
        "package": "C_Disc_D3_P2.5",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 135.89,
        "y": 48.26,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+BATT",
            "x": 0,
            "y": 0,
            "width": 1.3,
            "height": 1.3,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.5,
            "y": 0,
            "width": 1.3,
            "height": 1.3,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8001
          }
        ],
        "bodyWidth": 6.3,
        "bodyHeight": 1.3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/FogDrive_attiny45_slim__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "10nF",
        "package": "C_Disc_D3_P2.5",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 135.89,
        "y": 45.72,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/Mira/AREF",
            "x": 0,
            "y": 0,
            "width": 1.3,
            "height": 1.3,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.5,
            "y": 0,
            "width": 1.3,
            "height": 1.3,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8001
          }
        ],
        "bodyWidth": 6.3,
        "bodyHeight": 1.3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/FogDrive_attiny45_slim__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "15kΩ",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 128.27,
        "y": 55.88,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/Mira/FIRE",
            "x": 0,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 10.16,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 22.319,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/FogDrive_attiny45_slim__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "100Ω",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125.73,
        "y": 43.18,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/Mira/LED",
            "x": 10.16,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 22.319,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/FogDrive_attiny45_slim__processed/Noname_2",
        "type": "other",
        "designator": "Noname_2",
        "value": "Button",
        "package": "WireConnection_1.50mmDrill",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.43,
        "y": 34.29,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 17.78,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/Mira/BUTTON",
            "x": -10.16,
            "y": 6.35,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 21.82,
        "bodyHeight": 37.06,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/FogDrive_attiny45_slim__processed/Noname_1",
        "type": "other",
        "designator": "Noname_1",
        "value": "low current LED",
        "package": "WireConnection_1.50mmDrill",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 124.46,
        "y": 57.15,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D1-Pad2)",
            "x": 1.27,
            "y": -16.51,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 4.04,
        "bodyHeight": 34.52,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/FogDrive_attiny45_slim__processed/IC1",
        "type": "other",
        "designator": "IC1",
        "value": "ATTINY45-P",
        "package": "DIP-8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125.73,
        "y": 53.34,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(IC1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/Mira/AREF",
            "x": 7.62,
            "y": 7.62,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/Mira/FIRE",
            "x": 0,
            "y": 2.54,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/Mira/LED",
            "x": 7.62,
            "y": 5.08,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(IC1-Pad3)",
            "x": 0,
            "y": 5.08,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/Mira/BUTTON",
            "x": 7.62,
            "y": 2.54,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 0,
            "y": 7.62,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "+BATT",
            "x": 7.62,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 16.84,
        "bodyHeight": 16.84,
        "bodyHeight3D": 3.5
      },
      {
        "id": "PCBench/PCBench/FogDrive_attiny45_slim__processed/Q1",
        "type": "transistor",
        "designator": "Q1",
        "value": "RLB3034",
        "package": "WireConnection_1.50mmDrill",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 113.03,
        "y": 60.96,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "/Mira/FIRE",
            "x": 12.7,
            "y": -5.08,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 26.9,
        "bodyHeight": 11.66,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "+BATT",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 52.07
          },
          {
            "x": 135.89,
            "y": 48.26
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "+BATT",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 48.26
          },
          {
            "x": 125.73,
            "y": 48.26
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "+BATT",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.73,
            "y": 48.26
          },
          {
            "x": 125.73,
            "y": 45.72
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.35,
            "y": 53.34
          },
          {
            "x": 133.35,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.35,
            "y": 55.88
          },
          {
            "x": 138.43,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.39,
            "y": 45.72
          },
          {
            "x": 138.39,
            "y": 48.26
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.39,
            "y": 48.26
          },
          {
            "x": 138.43,
            "y": 48.3
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.43,
            "y": 48.3
          },
          {
            "x": 138.43,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "/Mira/AREF",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.35,
            "y": 45.72
          },
          {
            "x": 135.89,
            "y": 45.72
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "/Mira/BUTTON",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.27,
            "y": 40.64
          },
          {
            "x": 128.27,
            "y": 45.72
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "Net-(D1-Pad2)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.73,
            "y": 43.18
          },
          {
            "x": 125.73,
            "y": 40.64
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "/Mira/FIRE",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.27,
            "y": 53.34
          },
          {
            "x": 128.27,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "/Mira/FIRE",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.27,
            "y": 55.88
          },
          {
            "x": 125.73,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "/Mira/LED",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 130.81,
            "y": 45.72
          },
          {
            "x": 130.81,
            "y": 43.18
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "/Mira/LED",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 130.81,
            "y": 43.18
          },
          {
            "x": 135.89,
            "y": 43.18
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "+BATT",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "/Mira/AREF",
        "class": "signal"
      },
      {
        "name": "/Mira/BUTTON",
        "class": "signal"
      },
      {
        "name": "Net-(D1-Pad2)",
        "class": "signal"
      },
      {
        "name": "/Mira/FIRE",
        "class": "signal"
      },
      {
        "name": "/Mira/LED",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad3)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "FogDrive_attiny45_slim__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.659Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666659,
  "updatedAt": 1773996666659
}