{
  "egb": 1,
  "name": "t2",
  "intent": null,
  "design": {
    "board": {
      "width": 8.900000000000006,
      "height": 3.200000000000003,
      "layers": 4,
      "thickness": 0.8,
      "shape": [
        {
          "x": 144.7,
          "y": 123.5
        },
        {
          "x": 144.1,
          "y": 123.5
        },
        {
          "x": 144.1,
          "y": 125.2
        },
        {
          "x": 153,
          "y": 125.2
        },
        {
          "x": 153,
          "y": 123.5
        },
        {
          "x": 152.4,
          "y": 123.5
        },
        {
          "x": 152.4,
          "y": 122
        },
        {
          "x": 152.4,
          "y": 122.1
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "yemelgen/eth2usb/t2/J1",
        "type": "connector",
        "designator": "J1",
        "value": "B",
        "package": "RJ45SMD",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 148.6,
        "y": 105.3,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(J1-Pad1)",
            "x": -3.8,
            "y": 0,
            "width": 1.2,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad2)",
            "x": -2.5,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(J1-Pad3)",
            "x": -1.5,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(J1-Pad4)",
            "x": -0.5,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(J1-Pad5)",
            "x": 0.5,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(J1-Pad6)",
            "x": 1.5,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(J1-Pad7)",
            "x": 2.6,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(J1-Pad8)",
            "x": 3.9,
            "y": 0,
            "width": 1.2,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 9,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      },
      {
        "id": "yemelgen/eth2usb/t2/U1",
        "type": "ic",
        "designator": "U1",
        "value": "USB_C",
        "package": "USB_C_24P_SMT_Right_Angle",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 148.55,
        "y": 118.16,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "B6",
            "signalName": "B6",
            "netName": "Net-(U1-PadB6)",
            "x": 0,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B7",
            "signalName": "B7",
            "netName": "Net-(U1-PadB7)",
            "x": -0.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B8",
            "signalName": "B8",
            "netName": "Net-(U1-PadB8)",
            "x": -1,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B9",
            "signalName": "B9",
            "netName": "Net-(U1-PadB9)",
            "x": -1.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B10",
            "signalName": "B10",
            "netName": "Net-(J1-Pad4)",
            "x": -2,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B11",
            "signalName": "B11",
            "netName": "Net-(J1-Pad5)",
            "x": -2.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B12",
            "signalName": "B12",
            "netName": "Net-(U1-PadB12)",
            "x": -3,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B5",
            "signalName": "B5",
            "netName": "Net-(U1-PadB5)",
            "x": 0.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B4",
            "signalName": "B4",
            "netName": "Net-(U1-PadB4)",
            "x": 1,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B2",
            "signalName": "B2",
            "netName": "Net-(J1-Pad3)",
            "x": 2,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B3",
            "signalName": "B3",
            "netName": "Net-(J1-Pad6)",
            "x": 1.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B1",
            "signalName": "B1",
            "netName": "Net-(U1-PadB1)",
            "x": 2.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A9",
            "signalName": "A9",
            "netName": "Net-(U1-PadA9)",
            "x": 1.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A8",
            "signalName": "A8",
            "netName": "Net-(U1-PadA8)",
            "x": 0.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A7",
            "signalName": "A7",
            "netName": "Net-(U1-PadA7)",
            "x": 0.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A6",
            "signalName": "A6",
            "netName": "Net-(U1-PadA6)",
            "x": -0.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A5",
            "signalName": "A5",
            "netName": "Net-(U1-PadA5)",
            "x": -0.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A10",
            "signalName": "A10",
            "netName": "Net-(J1-Pad8)",
            "x": 1.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A11",
            "signalName": "A11",
            "netName": "Net-(J1-Pad7)",
            "x": 2.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A12",
            "signalName": "A12",
            "netName": "Net-(U1-PadA12)",
            "x": 2.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A4",
            "signalName": "A4",
            "netName": "Net-(U1-PadA4)",
            "x": -1.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A3",
            "signalName": "A3",
            "netName": "Net-(J1-Pad2)",
            "x": -1.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A2",
            "signalName": "A2",
            "netName": "Net-(J1-Pad1)",
            "x": -2.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A1",
            "signalName": "A1",
            "netName": "Net-(U1-PadA1)",
            "x": -2.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6.3,
        "bodyHeight": 2.78,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.4,
            "y": 123.7
          },
          {
            "x": 152.8,
            "y": 123.7
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.2,
            "y": 123.7
          },
          {
            "x": 152.4,
            "y": 123.7
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.4,
            "y": 123.7
          },
          {
            "x": 152.3,
            "y": 123.7
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.3,
            "y": 123.7
          },
          {
            "x": 152.1,
            "y": 123.5
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.1,
            "y": 123
          },
          {
            "x": 152.1,
            "y": 123.5
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.9,
            "y": 123
          },
          {
            "x": 151.4,
            "y": 123
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.1,
            "y": 122.6
          },
          {
            "x": 152.1,
            "y": 123
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.4,
            "y": 123
          },
          {
            "x": 145.1,
            "y": 123
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.1,
            "y": 123
          },
          {
            "x": 151.4,
            "y": 123
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.1,
            "y": 121.9
          },
          {
            "x": 152.1,
            "y": 122.6
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 122.6
          },
          {
            "x": 151,
            "y": 122.6
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.1,
            "y": 122.6
          },
          {
            "x": 151,
            "y": 122.6
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151,
            "y": 122.6
          },
          {
            "x": 151.7,
            "y": 122.6
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.8,
            "y": 121.8
          },
          {
            "x": 152.2,
            "y": 121.8
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.2,
            "y": 121.8
          },
          {
            "x": 152.1,
            "y": 121.9
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.9,
            "y": 122
          },
          {
            "x": 144.9,
            "y": 123.7
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.2,
            "y": 121.9
          },
          {
            "x": 152.2,
            "y": 123.6
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.2,
            "y": 119.4
          },
          {
            "x": 152.2,
            "y": 117.7
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.9,
            "y": 117.6
          },
          {
            "x": 144.9,
            "y": 119.5
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.1,
            "y": 117.6
          },
          {
            "x": 152.1,
            "y": 119.4
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.7,
            "y": 122.6
          },
          {
            "x": 151.9,
            "y": 122.8
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152,
            "y": 118.8
          },
          {
            "x": 145.1,
            "y": 118.8
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 118.4
          },
          {
            "x": 151.8,
            "y": 118.4
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152,
            "y": 118.6
          },
          {
            "x": 145.1,
            "y": 118.6
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.9,
            "y": 122.8
          },
          {
            "x": 145.1,
            "y": 122.8
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 121.9
          },
          {
            "x": 145.1,
            "y": 122.6
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 122.6
          },
          {
            "x": 145.1,
            "y": 122.8
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 122.8
          },
          {
            "x": 145.1,
            "y": 123
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 123
          },
          {
            "x": 145.1,
            "y": 123.6
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 123.6
          },
          {
            "x": 145,
            "y": 123.7
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.9,
            "y": 122.8
          },
          {
            "x": 151.9,
            "y": 123
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 119.5
          },
          {
            "x": 145.1,
            "y": 118.8
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 119.5
          },
          {
            "x": 144.9,
            "y": 119.5
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 119.6
          },
          {
            "x": 144.3,
            "y": 119.6
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 118.8
          },
          {
            "x": 145.1,
            "y": 118.6
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 118.6
          },
          {
            "x": 145.1,
            "y": 118.4
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 118.4
          },
          {
            "x": 145.1,
            "y": 117.7
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.3,
            "y": 117.5
          },
          {
            "x": 145,
            "y": 117.5
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.9,
            "y": 117.6
          },
          {
            "x": 145,
            "y": 117.6
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 117.7
          },
          {
            "x": 145,
            "y": 117.6
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.3,
            "y": 121.8
          },
          {
            "x": 144.9,
            "y": 121.8
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.8,
            "y": 121.8
          },
          {
            "x": 145.1,
            "y": 121.8
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145,
            "y": 123.6
          },
          {
            "x": 144.9,
            "y": 123.6
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.1,
            "y": 121.9
          },
          {
            "x": 145,
            "y": 122
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145,
            "y": 122
          },
          {
            "x": 145,
            "y": 123.5
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145,
            "y": 123.5
          },
          {
            "x": 144.9,
            "y": 123.6
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.9,
            "y": 123.7
          },
          {
            "x": 144.3,
            "y": 123.7
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.8,
            "y": 117.5
          },
          {
            "x": 152,
            "y": 117.5
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.1,
            "y": 117.6
          },
          {
            "x": 152,
            "y": 117.6
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152,
            "y": 118.8
          },
          {
            "x": 152,
            "y": 119.5
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.1,
            "y": 119.5
          },
          {
            "x": 152.2,
            "y": 119.5
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.2,
            "y": 119.6
          },
          {
            "x": 152.8,
            "y": 119.6
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152,
            "y": 117.6
          },
          {
            "x": 152,
            "y": 118.6
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152,
            "y": 118.6
          },
          {
            "x": 152,
            "y": 118.8
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.3,
            "y": 110.8
          },
          {
            "x": 144.8,
            "y": 109.3
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.8,
            "y": 109.3
          },
          {
            "x": 144.8,
            "y": 105.3
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.3,
            "y": 117.5
          },
          {
            "x": 146.3,
            "y": 110.8
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.8,
            "y": 110.1
          },
          {
            "x": 146.1,
            "y": 109.4
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.1,
            "y": 109.4
          },
          {
            "x": 146.1,
            "y": 105.3
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.8,
            "y": 117.5
          },
          {
            "x": 146.8,
            "y": 110.1
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(J1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.55,
            "y": 119.2
          },
          {
            "x": 150.55,
            "y": 120.35
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(J1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.1,
            "y": 108
          },
          {
            "x": 147.1,
            "y": 105.3
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(J1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.2,
            "y": 108.1
          },
          {
            "x": 147.1,
            "y": 108
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "Net-(J1-Pad3)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.2,
            "y": 115.4
          },
          {
            "x": 147.2,
            "y": 108.1
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "Net-(J1-Pad3)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.6,
            "y": 118.8
          },
          {
            "x": 147.2,
            "y": 115.4
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "Net-(J1-Pad3)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.6,
            "y": 120.3
          },
          {
            "x": 150.6,
            "y": 118.8
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "Net-(J1-Pad3)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.5,
            "y": 120.4
          },
          {
            "x": 150.6,
            "y": 120.3
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "Net-(J1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.55,
            "y": 120.35
          },
          {
            "x": 150.5,
            "y": 120.4
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.55,
            "y": 119.2
          },
          {
            "x": 146.55,
            "y": 120.45
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.1,
            "y": 108
          },
          {
            "x": 148.1,
            "y": 105.3
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.2,
            "y": 108.1
          },
          {
            "x": 148.1,
            "y": 108
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "Net-(J1-Pad4)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.2,
            "y": 118.9
          },
          {
            "x": 148.2,
            "y": 108.1
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "Net-(J1-Pad4)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.6,
            "y": 120.5
          },
          {
            "x": 148.2,
            "y": 118.9
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.55,
            "y": 120.45
          },
          {
            "x": 146.6,
            "y": 120.5
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(J1-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 119.2
          },
          {
            "x": 146.05,
            "y": 119.95
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(J1-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.1,
            "y": 108.1
          },
          {
            "x": 149.1,
            "y": 105.3
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(J1-Pad5)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.1,
            "y": 109.8
          },
          {
            "x": 149.1,
            "y": 108.1
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(J1-Pad5)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.3,
            "y": 112
          },
          {
            "x": 149.1,
            "y": 109.8
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(J1-Pad5)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.3,
            "y": 121.1
          },
          {
            "x": 151.3,
            "y": 112
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(J1-Pad5)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.9,
            "y": 121.5
          },
          {
            "x": 151.3,
            "y": 121.1
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(J1-Pad5)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.8,
            "y": 121.5
          },
          {
            "x": 150.9,
            "y": 121.5
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(J1-Pad5)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.7,
            "y": 121.6
          },
          {
            "x": 145.8,
            "y": 121.5
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(J1-Pad5)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.7,
            "y": 120.3
          },
          {
            "x": 145.7,
            "y": 121.6
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(J1-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 119.95
          },
          {
            "x": 145.7,
            "y": 120.3
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.05,
            "y": 119.2
          },
          {
            "x": 150.05,
            "y": 119.75
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.1,
            "y": 108.2
          },
          {
            "x": 150.1,
            "y": 105.3
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(J1-Pad6)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.1,
            "y": 109.5
          },
          {
            "x": 150.1,
            "y": 108.2
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(J1-Pad6)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.3,
            "y": 110.3
          },
          {
            "x": 150.1,
            "y": 109.5
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(J1-Pad6)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.3,
            "y": 120.3
          },
          {
            "x": 149.3,
            "y": 110.3
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(J1-Pad6)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.4,
            "y": 120.4
          },
          {
            "x": 149.3,
            "y": 120.3
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.05,
            "y": 119.75
          },
          {
            "x": 149.4,
            "y": 120.4
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(J1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.8,
            "y": 117.5
          },
          {
            "x": 150.8,
            "y": 111.8
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(J1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.2,
            "y": 108.1
          },
          {
            "x": 151.2,
            "y": 105.3
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "Net-(J1-Pad7)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.2,
            "y": 110.8
          },
          {
            "x": 151.2,
            "y": 108.1
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "Net-(J1-Pad7)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.5,
            "y": 111.1
          },
          {
            "x": 151.2,
            "y": 110.8
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "Net-(J1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.8,
            "y": 111.8
          },
          {
            "x": 151.5,
            "y": 111.1
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "Net-(J1-Pad8)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.3,
            "y": 111.2
          },
          {
            "x": 152.5,
            "y": 109
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "Net-(J1-Pad8)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.5,
            "y": 109
          },
          {
            "x": 152.5,
            "y": 105.3
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "Net-(J1-Pad8)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.3,
            "y": 117.5
          },
          {
            "x": 150.3,
            "y": 111.2
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "Net-(J1-Pad3)",
        "x": 147.2,
        "y": 108.1,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "Net-(J1-Pad3)",
        "x": 150.5,
        "y": 120.4,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "Net-(J1-Pad4)",
        "x": 148.2,
        "y": 108.1,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "Net-(J1-Pad4)",
        "x": 146.6,
        "y": 120.5,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "Net-(J1-Pad5)",
        "x": 149.1,
        "y": 108.1,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "Net-(J1-Pad5)",
        "x": 145.7,
        "y": 120.3,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-6",
        "net": "Net-(J1-Pad6)",
        "x": 150.1,
        "y": 108.2,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-7",
        "net": "Net-(J1-Pad6)",
        "x": 149.4,
        "y": 120.4,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-8",
        "net": "Net-(J1-Pad7)",
        "x": 151.2,
        "y": 108.1,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-9",
        "net": "Net-(J1-Pad7)",
        "x": 151.5,
        "y": 111.1,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 151.9,
            "y": 117.4
          },
          {
            "x": 152.5,
            "y": 117.4
          },
          {
            "x": 152.5,
            "y": 119.7
          },
          {
            "x": 151.9,
            "y": 119.7
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 151.9,
            "y": 117.4
          },
          {
            "x": 153.1,
            "y": 117.4
          },
          {
            "x": 153.1,
            "y": 117.8
          },
          {
            "x": 151.9,
            "y": 117.8
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-2",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 151.9,
            "y": 119.3
          },
          {
            "x": 153.1,
            "y": 119.3
          },
          {
            "x": 153.1,
            "y": 119.7
          },
          {
            "x": 151.9,
            "y": 119.7
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-3",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 153.1,
            "y": 122.1
          },
          {
            "x": 152,
            "y": 122.1
          },
          {
            "x": 152,
            "y": 121.7
          },
          {
            "x": 153.1,
            "y": 121.7
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-4",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 152,
            "y": 121.7
          },
          {
            "x": 152,
            "y": 123.7
          },
          {
            "x": 152,
            "y": 123.8
          },
          {
            "x": 152.5,
            "y": 123.8
          },
          {
            "x": 152.5,
            "y": 121.7
          },
          {
            "x": 152.5,
            "y": 121.7
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-5",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 153.1,
            "y": 123.4
          },
          {
            "x": 153.1,
            "y": 123.8
          },
          {
            "x": 152,
            "y": 123.8
          },
          {
            "x": 152,
            "y": 123.4
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-6",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 144,
            "y": 121.7
          },
          {
            "x": 145.2,
            "y": 121.7
          },
          {
            "x": 145.2,
            "y": 122.1
          },
          {
            "x": 144,
            "y": 122.1
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-7",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 144,
            "y": 123.4
          },
          {
            "x": 145.2,
            "y": 123.4
          },
          {
            "x": 145.2,
            "y": 123.8
          },
          {
            "x": 144,
            "y": 123.8
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-8",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 144.6,
            "y": 123.8
          },
          {
            "x": 144.6,
            "y": 121.7
          },
          {
            "x": 145.2,
            "y": 121.7
          },
          {
            "x": 145.2,
            "y": 123.8
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-9",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 144,
            "y": 119.3
          },
          {
            "x": 144,
            "y": 119.7
          },
          {
            "x": 145.2,
            "y": 119.7
          },
          {
            "x": 145.2,
            "y": 119.3
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-10",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 144,
            "y": 117.4
          },
          {
            "x": 145.2,
            "y": 117.4
          },
          {
            "x": 145.2,
            "y": 117.8
          },
          {
            "x": 144,
            "y": 117.8
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-11",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 144.6,
            "y": 117.4
          },
          {
            "x": 144.6,
            "y": 119.7
          },
          {
            "x": 145.2,
            "y": 119.7
          },
          {
            "x": 145.2,
            "y": 117.4
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "Net-(J1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB6)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB7)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB8)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB9)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB12)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB5)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB4)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB1)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA9)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA8)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA7)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA6)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA5)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA12)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA4)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA1)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "t2",
      "description": "",
      "revision": "",
      "author": "yemelgen",
      "date": "2026-03-20T08:42:11.439Z"
    }
  },
  "messages": [],
  "createdAt": 1773996131439,
  "updatedAt": 1773996131439
}