{
  "egb": 1,
  "name": "Hardware-done-with-kicad_AVRlearn__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 68.57999999999998,
      "height": 50.8,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 120.65,
          "y": 129.54
        },
        {
          "x": 120.65,
          "y": 78.74
        },
        {
          "x": 189.23,
          "y": 78.74
        },
        {
          "x": 189.23,
          "y": 129.54
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/BT1",
        "type": "other",
        "designator": "BT1",
        "value": "9V",
        "package": "Socket_Strip_Straight_1x02",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125.73,
        "y": 85.09,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(BT1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 7.112,
        "bodyHeight": 2.032,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "22pF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 157.48,
        "y": 125.73,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/C4",
        "type": "capacitor",
        "designator": "C4",
        "value": "22pF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 166.37,
        "y": 125.73,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C4-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/C5",
        "type": "capacitor",
        "designator": "C5",
        "value": "0.1uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 132.08,
        "y": 124.46,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C5-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/DTR",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/D1",
        "type": "diode",
        "designator": "D1",
        "value": "LED",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 157.48,
        "y": 83.82,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "VCC",
            "x": 1.04902,
            "y": 0,
            "width": 1.19888,
            "height": 1.19888,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": -1.04902,
            "y": 0,
            "width": 1.19888,
            "height": 1.19888,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.297,
        "bodyHeight": 1.199,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/IC1",
        "type": "other",
        "designator": "IC1",
        "value": "ATMEGA328P-P",
        "package": "DIP-28",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 147.32,
        "y": 118.11,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C5-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/RX",
            "x": 0,
            "y": 2.54,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/TX",
            "x": 0,
            "y": 5.08,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(IC1-Pad4)",
            "x": 0,
            "y": 7.62,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(IC1-Pad5)",
            "x": 0,
            "y": 10.16,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(IC1-Pad6)",
            "x": 0,
            "y": 12.7,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "VCC",
            "x": 0,
            "y": 15.24,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "GND",
            "x": 0,
            "y": 17.78,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(C4-Pad1)",
            "x": 0,
            "y": 20.32,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(C3-Pad1)",
            "x": 0,
            "y": 22.86,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(IC1-Pad11)",
            "x": 0,
            "y": 25.4,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(IC1-Pad12)",
            "x": 0,
            "y": 27.94,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(IC1-Pad13)",
            "x": 0,
            "y": 30.48,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(IC1-Pad14)",
            "x": 0,
            "y": 33.02,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(IC1-Pad15)",
            "x": 7.62,
            "y": 33.02,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "Net-(IC1-Pad16)",
            "x": 7.62,
            "y": 30.48,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "Net-(IC1-Pad17)",
            "x": 7.62,
            "y": 27.94,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "Net-(IC1-Pad18)",
            "x": 7.62,
            "y": 25.4,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "Net-(IC1-Pad19)",
            "x": 7.62,
            "y": 22.86,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "VCC",
            "x": 7.62,
            "y": 20.32,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "VCC",
            "x": 7.62,
            "y": 17.78,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "22",
            "signalName": "22",
            "netName": "GND",
            "x": 7.62,
            "y": 15.24,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "23",
            "signalName": "23",
            "netName": "Net-(IC1-Pad23)",
            "x": 7.62,
            "y": 12.7,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "24",
            "signalName": "24",
            "netName": "Net-(IC1-Pad24)",
            "x": 7.62,
            "y": 10.16,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "25",
            "signalName": "25",
            "netName": "Net-(IC1-Pad25)",
            "x": 7.62,
            "y": 7.62,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "26",
            "signalName": "26",
            "netName": "Net-(IC1-Pad26)",
            "x": 7.62,
            "y": 5.08,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "27",
            "signalName": "27",
            "netName": "Net-(IC1-Pad27)",
            "x": 7.62,
            "y": 2.54,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "28",
            "signalName": "28",
            "netName": "Net-(IC1-Pad28)",
            "x": 7.62,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 16.84,
        "bodyHeight": 67.64,
        "bodyHeight3D": 3.5
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X06",
        "package": "Socket_Strip_Straight_1x06",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125.73,
        "y": 111.76,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/DTR",
            "x": 0,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/TX",
            "x": 2.54,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/RX",
            "x": 5.08,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "VCC",
            "x": 7.62,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad5)",
            "x": 10.16,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 12.7,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 27.127,
        "bodyHeight": 2.032,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "330R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.13,
        "y": 83.82,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "10k",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 137.16,
        "y": 124.46,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCC",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C5-Pad1)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/U1",
        "type": "ic",
        "designator": "U1",
        "value": "LM7805",
        "package": "TO-220",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 142.24,
        "y": 82.55,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.54,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.143
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "",
            "x": 2.54,
            "y": 0,
            "width": 2.032,
            "height": 2.54,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.143
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": -2.54,
            "y": 0,
            "width": 2.032,
            "height": 2.54,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.143
          }
        ],
        "bodyWidth": 7.112,
        "bodyHeight": 2.54,
        "bodyHeight3D": 10
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/Y1",
        "type": "crystal",
        "designator": "Y1",
        "value": "16MHz",
        "package": "Crystal_HC49-SD_SMD",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 179.07,
        "y": 125.73,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -4.84886,
            "y": 0,
            "width": 5.6007,
            "height": 2.10058,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C4-Pad1)",
            "x": 4.84886,
            "y": 0,
            "width": 5.6007,
            "height": 2.10058,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 15.298,
        "bodyHeight": 2.101,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "100uF",
        "package": "TantalC_SizeB_EIA-3528_HandSoldering",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 137.16,
        "y": 91.44,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.12598,
            "y": 0,
            "width": 3.1496,
            "height": 1.80086,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(BT1-Pad1)",
            "x": -2.12598,
            "y": 0,
            "width": 3.1496,
            "height": 1.80086,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 7.402,
        "bodyHeight": 1.801,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware-done-with-kicad_AVRlearn__raw/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "10uF",
        "package": "TantalC_SizeB_EIA-3528_HandSoldering",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 146.05,
        "y": 91.44,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.12598,
            "y": 0,
            "width": 3.1496,
            "height": 1.80086,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCC",
            "x": -2.12598,
            "y": 0,
            "width": 3.1496,
            "height": 1.80086,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 7.402,
        "bodyHeight": 1.801,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(BT1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 89.31402
          },
          {
            "x": 137.16,
            "y": 88.9
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(BT1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 88.9
          },
          {
            "x": 133.35,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "Net-(BT1-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.35,
            "y": 85.09
          },
          {
            "x": 125.73,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 93.56598
          },
          {
            "x": 146.05,
            "y": 93.98
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 93.98
          },
          {
            "x": 162.56,
            "y": 110.49
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.73,
            "y": 82.55
          },
          {
            "x": 128.27,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.27,
            "y": 82.55
          },
          {
            "x": 135.89,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 90.17
          },
          {
            "x": 135.89,
            "y": 91.44
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 91.44
          },
          {
            "x": 137.16,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 92.71
          },
          {
            "x": 137.16,
            "y": 93.56598
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 93.56598
          },
          {
            "x": 146.05,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 92.71
          },
          {
            "x": 144.78,
            "y": 91.44
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.78,
            "y": 91.44
          },
          {
            "x": 144.78,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.78,
            "y": 86.36
          },
          {
            "x": 149.86,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.86,
            "y": 86.36
          },
          {
            "x": 152.4,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.4,
            "y": 83.82
          },
          {
            "x": 152.48,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.23,
            "y": 125.73
          },
          {
            "x": 153.67,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.67,
            "y": 125.73
          },
          {
            "x": 152.4,
            "y": 124.46
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.4,
            "y": 124.46
          },
          {
            "x": 125.73,
            "y": 124.46
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 162.56,
            "y": 110.49
          },
          {
            "x": 165.1,
            "y": 113.03
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 165.1,
            "y": 113.03
          },
          {
            "x": 165.1,
            "y": 118.11
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 93.56598
          },
          {
            "x": 137.16,
            "y": 93.98
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 93.98
          },
          {
            "x": 146.05,
            "y": 93.98
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 93.98
          },
          {
            "x": 146.05,
            "y": 93.56598
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 165.12,
            "y": 125.73
          },
          {
            "x": 161.29,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.29,
            "y": 125.73
          },
          {
            "x": 160.02,
            "y": 124.46
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.02,
            "y": 124.46
          },
          {
            "x": 157.48,
            "y": 124.46
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.48,
            "y": 124.46
          },
          {
            "x": 156.21,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.21,
            "y": 125.73
          },
          {
            "x": 156.23,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 165.1,
            "y": 118.11
          },
          {
            "x": 165.1,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 165.1,
            "y": 125.73
          },
          {
            "x": 165.12,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.52902,
            "y": 83.82
          },
          {
            "x": 158.75,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.75,
            "y": 83.82
          },
          {
            "x": 165.1,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 165.1,
            "y": 90.17
          },
          {
            "x": 165.1,
            "y": 110.49
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 162.56,
            "y": 118.11
          },
          {
            "x": 161.29,
            "y": 119.38
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.29,
            "y": 119.38
          },
          {
            "x": 140.97,
            "y": 119.38
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.97,
            "y": 119.38
          },
          {
            "x": 137.16,
            "y": 123.19
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 123.19
          },
          {
            "x": 137.16,
            "y": 123.11
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 89.31402
          },
          {
            "x": 146.05,
            "y": 88.9
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 88.9
          },
          {
            "x": 153.67,
            "y": 88.9
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.67,
            "y": 88.9
          },
          {
            "x": 158.75,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.75,
            "y": 83.82
          },
          {
            "x": 158.52902,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 123.11
          },
          {
            "x": 137.16,
            "y": 123.19
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 123.19
          },
          {
            "x": 133.35,
            "y": 119.38
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.35,
            "y": 119.38
          },
          {
            "x": 125.73,
            "y": 119.38
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 165.1,
            "y": 110.49
          },
          {
            "x": 165.1,
            "y": 115.57
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 165.1,
            "y": 115.57
          },
          {
            "x": 162.56,
            "y": 118.11
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 165.1,
            "y": 110.49
          },
          {
            "x": 167.64,
            "y": 110.49
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 170.18,
            "y": 118.11
          },
          {
            "x": 171.45,
            "y": 119.38
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 171.45,
            "y": 119.38
          },
          {
            "x": 177.8,
            "y": 119.38
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 177.8,
            "y": 119.38
          },
          {
            "x": 184.15,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 184.15,
            "y": 125.73
          },
          {
            "x": 183.91886,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.73,
            "y": 125.73
          },
          {
            "x": 158.75,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.75,
            "y": 125.73
          },
          {
            "x": 161.29,
            "y": 128.27
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.29,
            "y": 128.27
          },
          {
            "x": 161.29,
            "y": 127
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.29,
            "y": 127
          },
          {
            "x": 170.18,
            "y": 118.11
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(C4-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 167.62,
            "y": 125.73
          },
          {
            "x": 167.64,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(C4-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 167.64,
            "y": 125.73
          },
          {
            "x": 167.64,
            "y": 118.11
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(C4-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 174.22114,
            "y": 125.73
          },
          {
            "x": 167.62,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.32,
            "y": 118.11
          },
          {
            "x": 144.78,
            "y": 118.11
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.78,
            "y": 118.11
          },
          {
            "x": 137.16,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 125.73
          },
          {
            "x": 137.16,
            "y": 125.81
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 125.81
          },
          {
            "x": 137.16,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 125.73
          },
          {
            "x": 134.62,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.62,
            "y": 125.73
          },
          {
            "x": 132.08,
            "y": 123.19
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 132.08,
            "y": 123.19
          },
          {
            "x": 132.08,
            "y": 123.21
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "/DTR",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.73,
            "y": 111.76
          },
          {
            "x": 127,
            "y": 111.76
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "/DTR",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 127,
            "y": 111.76
          },
          {
            "x": 130.81,
            "y": 115.57
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "/DTR",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 130.81,
            "y": 115.57
          },
          {
            "x": 130.81,
            "y": 124.46
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "/DTR",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 130.81,
            "y": 124.46
          },
          {
            "x": 132.08,
            "y": 125.73
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "/DTR",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 132.08,
            "y": 125.73
          },
          {
            "x": 132.08,
            "y": 125.71
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.43098,
            "y": 83.82
          },
          {
            "x": 154.94,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.94,
            "y": 83.82
          },
          {
            "x": 153.67,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.67,
            "y": 82.55
          },
          {
            "x": 151.13,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.13,
            "y": 82.55
          },
          {
            "x": 149.86,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.86,
            "y": 83.82
          },
          {
            "x": 149.78,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "/RX",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.73,
            "y": 116.84
          },
          {
            "x": 148.59,
            "y": 116.84
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "/RX",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.59,
            "y": 116.84
          },
          {
            "x": 149.86,
            "y": 118.11
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "/TX",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.73,
            "y": 114.3
          },
          {
            "x": 127,
            "y": 115.57
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "/TX",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 127,
            "y": 115.57
          },
          {
            "x": 149.86,
            "y": 115.57
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "/TX",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.86,
            "y": 115.57
          },
          {
            "x": 152.4,
            "y": 118.11
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "Net-(BT1-Pad1)",
        "x": 133.35,
        "y": 85.09,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "GND",
        "x": 152.4,
        "y": 124.46,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "VCC",
        "x": 140.97,
        "y": 119.38,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "VCC",
        "x": 133.35,
        "y": 119.38,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "Net-(C3-Pad1)",
        "x": 161.29,
        "y": 128.27,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "Net-(BT1-Pad1)",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "VCC",
        "class": "power"
      },
      {
        "name": "Net-(C3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C4-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C5-Pad1)",
        "class": "signal"
      },
      {
        "name": "/DTR",
        "class": "signal"
      },
      {
        "name": "Net-(D1-Pad1)",
        "class": "signal"
      },
      {
        "name": "/RX",
        "class": "signal"
      },
      {
        "name": "/TX",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad14)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad16)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad17)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad18)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad19)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad23)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad24)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad25)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad26)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad27)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad28)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad5)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "Hardware-done-with-kicad_AVRlearn__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.713Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666713,
  "updatedAt": 1773996666713
}