{
  "egb": 1,
  "name": "ADC-DAC-16bit_ADC-DAC-16bit__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 0,
      "height": 20,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 132.1,
          "y": 68.41
        },
        {
          "x": 132.1,
          "y": 88.41
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/J1",
        "type": "connector",
        "designator": "J1",
        "value": "CON",
        "package": "Pin_Header_Straight_1x04_Pitch2.54mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 135.89,
        "y": 74.93,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(J1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad2)",
            "x": 0,
            "y": 2.54,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": 5.08,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "+5V",
            "x": 0,
            "y": 7.62,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 1.7,
        "bodyHeight": 16.94,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/U2",
        "type": "ic",
        "designator": "U2",
        "value": "MCP3426",
        "package": "SOIC-8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 144.78,
        "y": 73.66,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(J3-Pad1)",
            "x": -2.7,
            "y": -1.905,
            "width": 1.55,
            "height": 0.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J4-Pad1)",
            "x": -2.7,
            "y": -0.635,
            "width": 1.55,
            "height": 0.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "+5V",
            "x": -2.7,
            "y": 0.635,
            "width": 1.55,
            "height": 0.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(J1-Pad1)",
            "x": -2.7,
            "y": 1.905,
            "width": 1.55,
            "height": 0.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(J1-Pad2)",
            "x": 2.7,
            "y": 1.905,
            "width": 1.55,
            "height": 0.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 2.7,
            "y": 0.635,
            "width": 1.55,
            "height": 0.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(J3-Pad2)",
            "x": 2.7,
            "y": -0.635,
            "width": 1.55,
            "height": 0.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(J5-Pad1)",
            "x": 2.7,
            "y": -1.905,
            "width": 1.55,
            "height": 0.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6.95,
        "bodyHeight": 4.41,
        "bodyHeight3D": 1.75
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 144.272,
        "y": 69.852,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 145.136,
        "y": 86.868,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/J2",
        "type": "connector",
        "designator": "J2",
        "value": "DAC",
        "package": "Pin_Header_Straight_1x02_Pitch2.54mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 152.4,
        "y": 87.63,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(J2-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J2-Pad2)",
            "x": 0,
            "y": 2.54,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 1.7,
        "bodyHeight": 6.78,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/J3",
        "type": "connector",
        "designator": "J3",
        "value": "ADC",
        "package": "Pin_Header_Straight_1x02_Pitch2.54mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 152.4,
        "y": 69.85,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(J3-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J3-Pad2)",
            "x": 0,
            "y": 2.54,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 1.7,
        "bodyHeight": 6.78,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "4K7",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 144.444,
        "y": 80.7232,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad1)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "4K7",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 144.444,
        "y": 78.2848,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad2)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/U1",
        "type": "ic",
        "designator": "U1",
        "value": "AD5667R",
        "package": "MSOP-10",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 144.78,
        "y": 83.82,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(J2-Pad1)",
            "x": -2.2,
            "y": -1,
            "width": 1.4,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J2-Pad2)",
            "x": -2.2,
            "y": -0.5,
            "width": 1.4,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": -2.2,
            "y": 0,
            "width": 1.4,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": -2.2,
            "y": 0.5,
            "width": 1.4,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "+5V",
            "x": -2.2,
            "y": 1,
            "width": 1.4,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 2.2,
            "y": 1,
            "width": 1.4,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(J1-Pad2)",
            "x": 2.2,
            "y": 0.5,
            "width": 1.4,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(J1-Pad1)",
            "x": 2.2,
            "y": 0,
            "width": 1.4,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "+5V",
            "x": 2.2,
            "y": -0.5,
            "width": 1.4,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(TP1-Pad1)",
            "x": 2.2,
            "y": -1,
            "width": 1.4,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.8,
        "bodyHeight": 2.3,
        "bodyHeight3D": 1.75
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/J4",
        "type": "connector",
        "designator": "J4",
        "value": "CH1-",
        "package": "Pin_Header_Straight_1x02_Pitch2.54mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 149.86,
        "y": 77.47,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(J4-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 2.54,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 1.7,
        "bodyHeight": 6.78,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/J5",
        "type": "connector",
        "designator": "J5",
        "value": "CH2-",
        "package": "Pin_Header_Straight_1x02_Pitch2.54mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 149.86,
        "y": 80.01,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(J5-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 2.54,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 1.7,
        "bodyHeight": 6.78,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "10u",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.838,
        "y": 69.85,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2,
            "y": 0,
            "width": 2,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -2,
            "y": 0,
            "width": 2,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/C4",
        "type": "capacitor",
        "designator": "C4",
        "value": "10u",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 139.346,
        "y": 86.868,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -2,
            "y": 0,
            "width": 2,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2,
            "y": 0,
            "width": 2,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/C5",
        "type": "capacitor",
        "designator": "C5",
        "value": "100n",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.811,
        "y": 74.3052,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.95,
            "y": 0,
            "width": 1.2,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -0.95,
            "y": 0,
            "width": 1.2,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.1,
        "bodyHeight": 0.75,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/C6",
        "type": "capacitor",
        "designator": "C6",
        "value": "100n",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.684,
        "y": 82.296,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -0.95,
            "y": 0,
            "width": 1.2,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.95,
            "y": 0,
            "width": 1.2,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.1,
        "bodyHeight": 0.75,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/ADC-DAC-16bit_ADC-DAC-16bit__processed/TP1",
        "type": "test_point",
        "designator": "TP1",
        "value": "DAC Vref",
        "package": "Measurement_Point_Round-SMD-Pad_Small",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.64,
        "y": 85.1555,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(TP1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 1.5,
        "bodyHeight": 1.5,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.838,
            "y": 74.295
          },
          {
            "x": 140.3962,
            "y": 74.295
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.3962,
            "y": 74.295
          },
          {
            "x": 139.436,
            "y": 75.2552
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.08,
            "y": 74.295
          },
          {
            "x": 140.838,
            "y": 74.295
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.838,
            "y": 69.85
          },
          {
            "x": 140.838,
            "y": 74.295
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.838,
            "y": 69.85
          },
          {
            "x": 142.02,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.02,
            "y": 69.85
          },
          {
            "x": 142.022,
            "y": 69.852
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 139.436,
            "y": 75.2552
          },
          {
            "x": 139.436,
            "y": 83.119
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 139.436,
            "y": 83.119
          },
          {
            "x": 139.309,
            "y": 83.246
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.346,
            "y": 86.868
          },
          {
            "x": 138.596,
            "y": 86.868
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.386,
            "y": 86.868
          },
          {
            "x": 146.386,
            "y": 87.743
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.386,
            "y": 87.743
          },
          {
            "x": 146.2829,
            "y": 87.8461
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.2829,
            "y": 87.8461
          },
          {
            "x": 139.5741,
            "y": 87.8461
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 139.5741,
            "y": 87.8461
          },
          {
            "x": 138.596,
            "y": 86.868
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.03,
            "y": 82.7857
          },
          {
            "x": 144.4957,
            "y": 84.32
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.4957,
            "y": 84.32
          },
          {
            "x": 142.58,
            "y": 84.32
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.174,
            "y": 82.82
          },
          {
            "x": 146.1398,
            "y": 82.7858
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.1398,
            "y": 82.7858
          },
          {
            "x": 146.1398,
            "y": 82.7857
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.1398,
            "y": 82.7857
          },
          {
            "x": 146.03,
            "y": 82.7857
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.03,
            "y": 82.7857
          },
          {
            "x": 146.03,
            "y": 81.8592
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.03,
            "y": 81.8592
          },
          {
            "x": 145.794,
            "y": 81.6232
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.98,
            "y": 82.82
          },
          {
            "x": 146.174,
            "y": 82.82
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.794,
            "y": 78.2848
          },
          {
            "x": 145.794,
            "y": 80.7232
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.794,
            "y": 80.7232
          },
          {
            "x": 145.794,
            "y": 81.6232
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.684,
            "y": 83.246
          },
          {
            "x": 139.309,
            "y": 83.246
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.58,
            "y": 84.32
          },
          {
            "x": 140.383,
            "y": 84.32
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.383,
            "y": 84.32
          },
          {
            "x": 139.309,
            "y": 83.246
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.022,
            "y": 69.852
          },
          {
            "x": 142.022,
            "y": 69.852
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.346,
            "y": 86.868
          },
          {
            "x": 137.346,
            "y": 85.818
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.686,
            "y": 83.246
          },
          {
            "x": 136.99,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.684,
            "y": 83.246
          },
          {
            "x": 137.686,
            "y": 83.246
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.346,
            "y": 85.818
          },
          {
            "x": 137.686,
            "y": 85.478
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.686,
            "y": 85.478
          },
          {
            "x": 137.686,
            "y": 83.246
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.811,
            "y": 75.2552
          },
          {
            "x": 139.436,
            "y": 75.2552
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 82.55
          },
          {
            "x": 136.99,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.58,
            "y": 81.1607
          },
          {
            "x": 150.6857,
            "y": 81.1607
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.6857,
            "y": 81.1607
          },
          {
            "x": 151.3,
            "y": 80.5464
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.3,
            "y": 80.5464
          },
          {
            "x": 151.3,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 80.01
          },
          {
            "x": 141.4293,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4293,
            "y": 80.01
          },
          {
            "x": 142.58,
            "y": 81.1607
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.58,
            "y": 81.1607
          },
          {
            "x": 142.58,
            "y": 82.3114
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.4,
            "y": 80.01
          },
          {
            "x": 151.3,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.522,
            "y": 69.852
          },
          {
            "x": 145.522,
            "y": 68.977
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.838,
            "y": 69.85
          },
          {
            "x": 138.088,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.088,
            "y": 69.85
          },
          {
            "x": 139.0632,
            "y": 68.8748
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 139.0632,
            "y": 68.8748
          },
          {
            "x": 145.4198,
            "y": 68.8748
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.4198,
            "y": 68.8748
          },
          {
            "x": 145.522,
            "y": 68.977
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.58,
            "y": 82.3114
          },
          {
            "x": 142.58,
            "y": 82.82
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.186,
            "y": 73.3552
          },
          {
            "x": 136.838,
            "y": 72.0072
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.838,
            "y": 72.0072
          },
          {
            "x": 136.838,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.186,
            "y": 73.3552
          },
          {
            "x": 136.99,
            "y": 74.5512
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.99,
            "y": 74.5512
          },
          {
            "x": 136.99,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.5435,
            "y": 81.7065
          },
          {
            "x": 148.505,
            "y": 80.668
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.505,
            "y": 80.668
          },
          {
            "x": 148.505,
            "y": 74.295
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.4,
            "y": 80.01
          },
          {
            "x": 150.7035,
            "y": 81.7065
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.7035,
            "y": 81.7065
          },
          {
            "x": 149.5435,
            "y": 81.7065
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.5435,
            "y": 81.7065
          },
          {
            "x": 147.93,
            "y": 83.32
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.48,
            "y": 74.295
          },
          {
            "x": 148.505,
            "y": 74.295
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.98,
            "y": 83.32
          },
          {
            "x": 147.93,
            "y": 83.32
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.4,
            "y": 80.01
          },
          {
            "x": 152.4,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.886,
            "y": 86.868
          },
          {
            "x": 143.886,
            "y": 85.993
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.1048,
            "y": 83.82
          },
          {
            "x": 143.9318,
            "y": 85.993
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.9318,
            "y": 85.993
          },
          {
            "x": 143.886,
            "y": 85.993
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.1048,
            "y": 83.82
          },
          {
            "x": 146.03,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.1425,
            "y": 83.82
          },
          {
            "x": 146.1048,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.98,
            "y": 83.82
          },
          {
            "x": 146.1425,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.98,
            "y": 83.32
          },
          {
            "x": 146.03,
            "y": 83.32
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.03,
            "y": 83.32
          },
          {
            "x": 146.03,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.346,
            "y": 86.868
          },
          {
            "x": 143.886,
            "y": 86.868
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.811,
            "y": 73.3552
          },
          {
            "x": 138.186,
            "y": 73.3552
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.684,
            "y": 81.346
          },
          {
            "x": 138.059,
            "y": 81.346
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 80.01
          },
          {
            "x": 136.99,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.059,
            "y": 81.346
          },
          {
            "x": 138.059,
            "y": 81.079
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.059,
            "y": 81.079
          },
          {
            "x": 136.99,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.094,
            "y": 80.198
          },
          {
            "x": 142.094,
            "y": 80.7232
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.094,
            "y": 80.198
          },
          {
            "x": 142.668,
            "y": 80.772
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.668,
            "y": 80.772
          },
          {
            "x": 142.24,
            "y": 80.772
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.24,
            "y": 80.772
          },
          {
            "x": 141.351,
            "y": 81.661
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.351,
            "y": 81.661
          },
          {
            "x": 141.351,
            "y": 83.439
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.351,
            "y": 83.439
          },
          {
            "x": 141.732,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.732,
            "y": 83.82
          },
          {
            "x": 142.58,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.097,
            "y": 76.454
          },
          {
            "x": 141.097,
            "y": 79.201
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.097,
            "y": 79.201
          },
          {
            "x": 142.094,
            "y": 80.198
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.094,
            "y": 80.7232
          },
          {
            "x": 142.094,
            "y": 80.7232
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.08,
            "y": 75.565
          },
          {
            "x": 141.986,
            "y": 75.565
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.986,
            "y": 75.565
          },
          {
            "x": 141.097,
            "y": 76.454
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(J1-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 74.93
          },
          {
            "x": 137.414,
            "y": 76.454
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(J1-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.414,
            "y": 76.454
          },
          {
            "x": 141.097,
            "y": 76.454
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.241,
            "y": 82.6088
          },
          {
            "x": 143.53,
            "y": 83.32
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.53,
            "y": 83.32
          },
          {
            "x": 142.58,
            "y": 83.32
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.241,
            "y": 82.6088
          },
          {
            "x": 144.241,
            "y": 82.605
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.733,
            "y": 78.232
          },
          {
            "x": 143.1468,
            "y": 78.232
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.1468,
            "y": 78.232
          },
          {
            "x": 143.094,
            "y": 78.2848
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.733,
            "y": 78.232
          },
          {
            "x": 143.274,
            "y": 78.232
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.274,
            "y": 78.232
          },
          {
            "x": 142.057,
            "y": 77.0148
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.192,
            "y": 78.232
          },
          {
            "x": 143.733,
            "y": 78.232
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.242,
            "y": 78.235
          },
          {
            "x": 144.195,
            "y": 78.235
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.195,
            "y": 78.235
          },
          {
            "x": 144.192,
            "y": 78.232
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.242,
            "y": 78.235
          },
          {
            "x": 144.2429,
            "y": 78.2359
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.241,
            "y": 78.234
          },
          {
            "x": 144.242,
            "y": 78.235
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.2429,
            "y": 78.2359
          },
          {
            "x": 144.241,
            "y": 78.2378
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.48,
            "y": 75.565
          },
          {
            "x": 147.48,
            "y": 76.3586
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.48,
            "y": 76.3586
          },
          {
            "x": 146.925,
            "y": 76.9132
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.925,
            "y": 76.9132
          },
          {
            "x": 145.566,
            "y": 76.9132
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.566,
            "y": 76.9132
          },
          {
            "x": 144.2429,
            "y": 78.2359
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.2429,
            "y": 78.2359
          },
          {
            "x": 144.495,
            "y": 78.488
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.495,
            "y": 78.488
          },
          {
            "x": 144.495,
            "y": 82.351
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.495,
            "y": 82.351
          },
          {
            "x": 144.241,
            "y": 82.605
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "Net-(J1-Pad2)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 77.47
          },
          {
            "x": 141.602,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "Net-(J1-Pad2)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.602,
            "y": 77.47
          },
          {
            "x": 141.757,
            "y": 77.3148
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "Net-(J1-Pad2)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.757,
            "y": 77.3148
          },
          {
            "x": 142.057,
            "y": 77.0148
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "Net-(J2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.98,
            "y": 84.82
          },
          {
            "x": 146.98,
            "y": 85.258
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "Net-(J2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.98,
            "y": 85.258
          },
          {
            "x": 149.352,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "Net-(J2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.352,
            "y": 87.63
          },
          {
            "x": 152.4,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "Net-(J2-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.98,
            "y": 84.32
          },
          {
            "x": 151.63,
            "y": 84.32
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "Net-(J2-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.63,
            "y": 84.32
          },
          {
            "x": 152.4,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "Net-(J3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.08,
            "y": 71.755
          },
          {
            "x": 145.923,
            "y": 71.755
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "Net-(J3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.923,
            "y": 71.755
          },
          {
            "x": 147.828,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "Net-(J3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.828,
            "y": 69.85
          },
          {
            "x": 152.4,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "Net-(J3-Pad2)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.4,
            "y": 72.39
          },
          {
            "x": 146.558,
            "y": 72.39
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "Net-(J3-Pad2)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.558,
            "y": 72.39
          },
          {
            "x": 146.304,
            "y": 72.644
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "Net-(J3-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.304,
            "y": 72.644
          },
          {
            "x": 146.685,
            "y": 73.025
          }
        ]
      },
      {
        "id": "trace-121",
        "net": "Net-(J3-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.685,
            "y": 73.025
          },
          {
            "x": 147.48,
            "y": 73.025
          }
        ]
      },
      {
        "id": "trace-122",
        "net": "Net-(J4-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.08,
            "y": 73.025
          },
          {
            "x": 142.555,
            "y": 73.025
          }
        ]
      },
      {
        "id": "trace-123",
        "net": "Net-(J4-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.555,
            "y": 73.025
          },
          {
            "x": 145.834,
            "y": 76.3036
          }
        ]
      },
      {
        "id": "trace-124",
        "net": "Net-(J4-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.834,
            "y": 76.3036
          },
          {
            "x": 145.867,
            "y": 76.3036
          }
        ]
      },
      {
        "id": "trace-125",
        "net": "Net-(J4-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.86,
            "y": 77.47
          },
          {
            "x": 147.033,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-126",
        "net": "Net-(J4-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.033,
            "y": 77.47
          },
          {
            "x": 146.167,
            "y": 76.6036
          }
        ]
      },
      {
        "id": "trace-127",
        "net": "Net-(J4-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.167,
            "y": 76.6036
          },
          {
            "x": 145.867,
            "y": 76.3036
          }
        ]
      },
      {
        "id": "trace-128",
        "net": "Net-(J5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.86,
            "y": 80.01
          },
          {
            "x": 150.96,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-129",
        "net": "Net-(J5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.96,
            "y": 80.01
          },
          {
            "x": 151.13,
            "y": 79.84
          }
        ]
      },
      {
        "id": "trace-130",
        "net": "Net-(J5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.13,
            "y": 79.84
          },
          {
            "x": 151.13,
            "y": 74.38
          }
        ]
      },
      {
        "id": "trace-131",
        "net": "Net-(J5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 151.13,
            "y": 74.38
          },
          {
            "x": 148.505,
            "y": 71.755
          }
        ]
      },
      {
        "id": "trace-132",
        "net": "Net-(J5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.505,
            "y": 71.755
          },
          {
            "x": 147.48,
            "y": 71.755
          }
        ]
      },
      {
        "id": "trace-133",
        "net": "Net-(TP1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.58,
            "y": 84.82
          },
          {
            "x": 142.58,
            "y": 85.22
          }
        ]
      },
      {
        "id": "trace-134",
        "net": "Net-(TP1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.58,
            "y": 85.22
          },
          {
            "x": 142.39,
            "y": 85.4095
          }
        ]
      },
      {
        "id": "trace-135",
        "net": "Net-(TP1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.39,
            "y": 85.4095
          },
          {
            "x": 142.26,
            "y": 85.4095
          }
        ]
      },
      {
        "id": "trace-136",
        "net": "Net-(TP1-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.64,
            "y": 85.1555
          },
          {
            "x": 142.006,
            "y": 85.1555
          }
        ]
      },
      {
        "id": "trace-137",
        "net": "Net-(TP1-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.006,
            "y": 85.1555
          },
          {
            "x": 142.26,
            "y": 85.4095
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "GND",
        "x": 142.58,
        "y": 82.3114,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "Net-(J1-Pad1)",
        "x": 141.097,
        "y": 76.454,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "Net-(J1-Pad2)",
        "x": 142.057,
        "y": 77.0148,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "Net-(J3-Pad2)",
        "x": 146.304,
        "y": 72.644,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "Net-(J4-Pad1)",
        "x": 145.867,
        "y": 76.3036,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "Net-(TP1-Pad1)",
        "x": 142.26,
        "y": 85.4095,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(J1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(J2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(J2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(J3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(J3-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(J4-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(J5-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(TP1-Pad1)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "ADC-DAC-16bit_ADC-DAC-16bit__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.221Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666221,
  "updatedAt": 1773996666221
}