{
  "egb": 1,
  "name": "IR-Transponder-ATTiny85-v2_Transponder_v2__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 19,
      "height": 23,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 119,
          "y": 123
        },
        {
          "x": 100,
          "y": 123
        },
        {
          "x": 100,
          "y": 100
        },
        {
          "x": 119,
          "y": 100
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/U1",
        "type": "ic",
        "designator": "U1",
        "value": "5.5v Reg",
        "package": "SOT-23",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 106,
        "y": 119.5,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -1.1,
            "y": -0.95,
            "width": 1.06,
            "height": 0.65,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -1.1,
            "y": 0,
            "width": 1.06,
            "height": 0.65,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(C1-Pad1)",
            "x": -1.1,
            "y": 0.95,
            "width": 1.06,
            "height": 0.65,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(U1-Pad4)",
            "x": 1.1,
            "y": 0.95,
            "width": 1.06,
            "height": 0.65,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "+5V",
            "x": 1.1,
            "y": -0.95,
            "width": 1.06,
            "height": 0.65,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.26,
        "bodyHeight": 2.55,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/D1",
        "type": "diode",
        "designator": "D1",
        "value": "LED",
        "package": "DO-214BA",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 114.75,
        "y": 103.5,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 1.7,
            "y": 0,
            "width": 2,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": -1.7,
            "y": 0,
            "width": 2,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.4,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/IC1",
        "type": "other",
        "designator": "IC1",
        "value": "ATTINY85-S",
        "package": "DIP-8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 102.5,
        "y": 107,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "PB5",
            "x": 0,
            "y": 0,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(IC1-Pad2)",
            "x": 0,
            "y": 2.54,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(IC1-Pad3)",
            "x": 0,
            "y": 5.08,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 0,
            "y": 7.62,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "PB0",
            "x": 7.62,
            "y": 7.62,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "PB1",
            "x": 7.62,
            "y": 5.08,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "PB2",
            "x": 7.62,
            "y": 2.54,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "+5V",
            "x": 7.62,
            "y": 0,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 17.54,
        "bodyHeight": 16.84,
        "bodyHeight3D": 3.5
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X02",
        "package": "Pin_Header_Straight_1x02",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 115.5,
        "y": 120,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 2.54,
            "width": 2.032,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 7.112,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/Q1",
        "type": "transistor",
        "designator": "Q1",
        "value": "NMOS",
        "package": "SOT-23",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 115,
        "y": 115.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(Q1-Pad1)",
            "x": -0.95,
            "y": 1.00076,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.95,
            "y": 1.00076,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(Q1-Pad3)",
            "x": 0,
            "y": -0.99822,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.7,
        "bodyHeight": 2.802,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/X1",
        "type": "other",
        "designator": "X1",
        "value": "CRYSTAL_SMD",
        "package": "myResonator",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 104,
        "y": 102.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(IC1-Pad3)",
            "x": 1.2,
            "y": 0,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(IC1-Pad2)",
            "x": -1.2,
            "y": 0,
            "width": 0.4,
            "height": 2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.8,
        "bodyHeight": 2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "100",
        "package": "1210",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 115,
        "y": 108.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": -1.45,
            "y": 0,
            "width": 0.9,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(Q1-Pad3)",
            "x": 1.45,
            "y": 0,
            "width": 0.9,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.8,
        "bodyHeight": 2.5,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": ".1u",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 109.5,
        "y": 119.5,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -0.75,
            "y": 0,
            "width": 0.8,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.75,
            "y": 0,
            "width": 0.8,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.3,
        "bodyHeight": 0.75,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": ".1u",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 102.5,
        "y": 119.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -0.75,
            "y": 0,
            "width": 0.8,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.75,
            "y": 0,
            "width": 0.8,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.3,
        "bodyHeight": 0.75,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/D2",
        "type": "diode",
        "designator": "D2",
        "value": "LED",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 110,
        "y": 102.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "PB2",
            "x": 0.7493,
            "y": 0,
            "width": 0.79756,
            "height": 0.79756,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D2-Pad1)",
            "x": -0.7493,
            "y": 0,
            "width": 0.79756,
            "height": 0.79756,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.296,
        "bodyHeight": 0.798,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "470",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 114,
        "y": 112,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "PB1",
            "x": -0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(Q1-Pad1)",
            "x": 0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/IR-Transponder-ATTiny85-v2_Transponder_v2__processed/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "470",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 108,
        "y": 102.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D2-Pad1)",
            "x": -0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 113.21,
            "y": 104
          },
          {
            "x": 113.05,
            "y": 103.84
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 113.05,
            "y": 103.84
          },
          {
            "x": 113.05,
            "y": 103.5
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 113.21,
            "y": 104
          },
          {
            "x": 113.12,
            "y": 104
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 110.12,
            "y": 107
          },
          {
            "x": 110.3,
            "y": 107
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 110.3,
            "y": 107
          },
          {
            "x": 113.3,
            "y": 104
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 113.3,
            "y": 104
          },
          {
            "x": 113.21,
            "y": 104
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 105.05,
            "y": 118.4
          },
          {
            "x": 105.05,
            "y": 117.45
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 105.05,
            "y": 117.45
          },
          {
            "x": 107.5,
            "y": 115
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 107.5,
            "y": 115
          },
          {
            "x": 107.5,
            "y": 108.5
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 107.5,
            "y": 108.5
          },
          {
            "x": 109,
            "y": 107
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 102.5,
            "y": 118.75
          },
          {
            "x": 102.75,
            "y": 118.75
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 102.75,
            "y": 118.75
          },
          {
            "x": 103.1,
            "y": 118.4
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 103.1,
            "y": 118.4
          },
          {
            "x": 105.05,
            "y": 118.4
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 110.12,
            "y": 107
          },
          {
            "x": 109,
            "y": 107
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 109,
            "y": 107
          },
          {
            "x": 110.12,
            "y": 107
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 109,
            "y": 107
          },
          {
            "x": 110.12,
            "y": 107
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 113.55,
            "y": 108.5
          },
          {
            "x": 113.55,
            "y": 107.95
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.75,
        "points": [
          {
            "x": 113.55,
            "y": 108.5
          },
          {
            "x": 113.55,
            "y": 107.95
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 113.55,
            "y": 107.95
          },
          {
            "x": 113.55,
            "y": 106.95
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 113.55,
            "y": 106.95
          },
          {
            "x": 114.5,
            "y": 106
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 114.5,
            "y": 106
          },
          {
            "x": 115.75,
            "y": 106
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 115.75,
            "y": 106
          },
          {
            "x": 116.45,
            "y": 105.3
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 116.45,
            "y": 105.3
          },
          {
            "x": 116.45,
            "y": 103.5
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "PB2",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 110,
            "y": 103.2493
          },
          {
            "x": 110,
            "y": 103.249
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "PB2",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 107.5,
            "y": 106.25
          },
          {
            "x": 107.5,
            "y": 105.75
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "PB2",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 107.5,
            "y": 105.75
          },
          {
            "x": 108.5,
            "y": 104.75
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "PB2",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 108.5,
            "y": 104.75
          },
          {
            "x": 109.25,
            "y": 104.75
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "PB2",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 109.25,
            "y": 104.75
          },
          {
            "x": 110,
            "y": 104
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "PB2",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 110,
            "y": 104
          },
          {
            "x": 110,
            "y": 103.2493
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "PB2",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 110.12,
            "y": 109.54
          },
          {
            "x": 109.54,
            "y": 109.54
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "PB2",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 109.54,
            "y": 109.54
          },
          {
            "x": 107.5,
            "y": 107.5
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "PB2",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 107.5,
            "y": 107.5
          },
          {
            "x": 107.5,
            "y": 106.25
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "PB1",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 110.58,
            "y": 112.08
          },
          {
            "x": 113.17,
            "y": 112.08
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "PB1",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 113.17,
            "y": 112.08
          },
          {
            "x": 113.25,
            "y": 112
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "PB1",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 110.12,
            "y": 112.08
          },
          {
            "x": 110.58,
            "y": 112.08
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "PB1",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 110.58,
            "y": 112.08
          },
          {
            "x": 111.08,
            "y": 112.08
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "PB1",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 110.12,
            "y": 112.08
          },
          {
            "x": 110.58,
            "y": 112.08
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "PB1",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 110.12,
            "y": 112.08
          },
          {
            "x": 110.58,
            "y": 112.08
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 106,
            "y": 120.6
          },
          {
            "x": 106,
            "y": 121.5051
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 102.125,
            "y": 120.25
          },
          {
            "x": 103.3801,
            "y": 121.5051
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 103.3801,
            "y": 121.5051
          },
          {
            "x": 106,
            "y": 121.5051
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 102.125,
            "y": 120.25
          },
          {
            "x": 101.7499,
            "y": 120.25
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 102.5,
            "y": 120.25
          },
          {
            "x": 102.125,
            "y": 120.25
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 102.5,
            "y": 114.62
          },
          {
            "x": 102.5,
            "y": 115.7951
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 115.5,
            "y": 120
          },
          {
            "x": 111.2951,
            "y": 115.7951
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 111.2951,
            "y": 115.7951
          },
          {
            "x": 102.5,
            "y": 115.7951
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 115.5,
            "y": 120
          },
          {
            "x": 115.5,
            "y": 118.6089
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 113.9992,
            "y": 116.45
          },
          {
            "x": 113.9992,
            "y": 117.2252
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 113.9992,
            "y": 117.2252
          },
          {
            "x": 115.3829,
            "y": 118.6089
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 115.3829,
            "y": 118.6089
          },
          {
            "x": 115.5,
            "y": 118.6089
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 110.2501,
            "y": 118.75
          },
          {
            "x": 112.5501,
            "y": 116.45
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 112.5501,
            "y": 116.45
          },
          {
            "x": 113.9992,
            "y": 116.45
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 106.6875,
            "y": 102.6249
          },
          {
            "x": 106.6875,
            "y": 109.9898
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 106.6875,
            "y": 109.9898
          },
          {
            "x": 103.2324,
            "y": 113.4449
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 103.2324,
            "y": 113.4449
          },
          {
            "x": 102.5,
            "y": 113.4449
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 104,
            "y": 101.1249
          },
          {
            "x": 105.6171,
            "y": 101.1249
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 105.6171,
            "y": 101.1249
          },
          {
            "x": 106.6875,
            "y": 102.1953
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 106.6875,
            "y": 102.1953
          },
          {
            "x": 106.6875,
            "y": 102.6249
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 108,
            "y": 102.6249
          },
          {
            "x": 106.6875,
            "y": 102.6249
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 102.5,
            "y": 114.62
          },
          {
            "x": 102.5,
            "y": 113.4449
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 109.5,
            "y": 118.75
          },
          {
            "x": 110.2501,
            "y": 118.75
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 102.5,
            "y": 114.62
          },
          {
            "x": 102.5,
            "y": 115.7951
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 101.7499,
            "y": 120.25
          },
          {
            "x": 101.7499,
            "y": 116.5452
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 101.7499,
            "y": 116.5452
          },
          {
            "x": 102.5,
            "y": 115.7951
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 104,
            "y": 102.5
          },
          {
            "x": 104,
            "y": 101.1249
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 108,
            "y": 103.25
          },
          {
            "x": 108,
            "y": 102.6249
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 105.2,
            "y": 102.5
          },
          {
            "x": 105.2,
            "y": 104.7
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 105.2,
            "y": 104.7
          },
          {
            "x": 106,
            "y": 105.5
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 106,
            "y": 105.5
          },
          {
            "x": 106,
            "y": 109.5
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 106,
            "y": 109.5
          },
          {
            "x": 103.42,
            "y": 112.08
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 103.42,
            "y": 112.08
          },
          {
            "x": 102.5,
            "y": 112.08
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "Net-(IC1-Pad2)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 102.8,
            "y": 102.5
          },
          {
            "x": 102.8,
            "y": 104.3
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "Net-(IC1-Pad2)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 102.8,
            "y": 104.3
          },
          {
            "x": 104.5,
            "y": 106
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(IC1-Pad2)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 104.5,
            "y": 106
          },
          {
            "x": 104.5,
            "y": 108.5
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(IC1-Pad2)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 104.5,
            "y": 108.5
          },
          {
            "x": 103.46,
            "y": 109.54
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(IC1-Pad2)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 103.46,
            "y": 109.54
          },
          {
            "x": 102.5,
            "y": 109.54
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(Q1-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 113.999,
            "y": 114.1505
          },
          {
            "x": 113.9992,
            "y": 114.1507
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(Q1-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 113.9992,
            "y": 114.1507
          },
          {
            "x": 113.9992,
            "y": 114.55
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(Q1-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 113.999,
            "y": 114.1505
          },
          {
            "x": 113.999,
            "y": 114.55
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(Q1-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 114.75,
            "y": 112
          },
          {
            "x": 114.75,
            "y": 113
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(Q1-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 114.75,
            "y": 113
          },
          {
            "x": 113.999,
            "y": 113.751
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(Q1-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 113.999,
            "y": 113.751
          },
          {
            "x": 113.999,
            "y": 114.1505
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(Q1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 115.9982,
            "y": 115.4998
          },
          {
            "x": 115.9982,
            "y": 115.5
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(Q1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 116.45,
            "y": 108.5
          },
          {
            "x": 116.45,
            "y": 115.048
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(Q1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 116.45,
            "y": 115.048
          },
          {
            "x": 115.9982,
            "y": 115.4998
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(Q1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 115.9982,
            "y": 115.4998
          },
          {
            "x": 115.998,
            "y": 115.5
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(Q1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 116.498,
            "y": 108.548
          },
          {
            "x": 116.45,
            "y": 108.5
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 106.95,
            "y": 120.55
          },
          {
            "x": 106.95,
            "y": 120.6
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 105.05,
            "y": 120.6
          },
          {
            "x": 105.05,
            "y": 119.95
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 105.05,
            "y": 119.95
          },
          {
            "x": 105.5,
            "y": 119.5
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 105.5,
            "y": 119.5
          },
          {
            "x": 106.5,
            "y": 119.5
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 106.5,
            "y": 119.5
          },
          {
            "x": 106.95,
            "y": 119.95
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 106.95,
            "y": 119.95
          },
          {
            "x": 106.95,
            "y": 120.55
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 106.95,
            "y": 120.55
          },
          {
            "x": 106.95,
            "y": 120.6
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 109.5,
            "y": 120.25
          },
          {
            "x": 112.71,
            "y": 120.25
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 112.71,
            "y": 120.25
          },
          {
            "x": 112.96,
            "y": 120
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 109.5,
            "y": 120.25
          },
          {
            "x": 108.5,
            "y": 120.25
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 108.5,
            "y": 120.25
          },
          {
            "x": 108.25,
            "y": 120.5
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 108.25,
            "y": 120.5
          },
          {
            "x": 107.05,
            "y": 120.5
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 107.05,
            "y": 120.5
          },
          {
            "x": 106.95,
            "y": 120.6
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "Net-(D2-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 109.9997,
            "y": 101.751
          },
          {
            "x": 110,
            "y": 101.7507
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "Net-(D2-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 109.9997,
            "y": 101.751
          },
          {
            "x": 108.001,
            "y": 101.751
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "Net-(D2-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 108.001,
            "y": 101.751
          },
          {
            "x": 108,
            "y": 101.75
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "Net-(D2-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 110,
            "y": 101.751
          },
          {
            "x": 109.9997,
            "y": 101.751
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "PB2",
        "x": 107.5,
        "y": 106.25,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "Net-(D1-Pad1)",
        "class": "signal"
      },
      {
        "name": "PB2",
        "class": "signal"
      },
      {
        "name": "PB1",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(IC1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(Q1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(Q1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      },
      {
        "name": "PB0",
        "class": "signal"
      },
      {
        "name": "PB5",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(D2-Pad1)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "IR-Transponder-ATTiny85-v2_Transponder_v2__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.828Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666828,
  "updatedAt": 1773996666828
}