{
  "egb": 1,
  "name": "AS5043-Encoder_sensor-board__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 35.56,
      "height": 35.56,
      "layers": 2,
      "thickness": 1.6002,
      "shape": [
        {
          "x": 31.75,
          "y": 66.548
        },
        {
          "x": 31.75,
          "y": 30.988
        },
        {
          "x": 67.31,
          "y": 30.988
        },
        {
          "x": 67.31,
          "y": 66.548
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/Noname_4",
        "type": "other",
        "designator": "Noname_4",
        "value": "P***",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 55.88,
        "y": 34.925,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": -0.00254,
            "width": 5.00126,
            "height": 5.00126,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2.99466
          }
        ],
        "bodyWidth": 5.001,
        "bodyHeight": 5.006,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/Noname_3",
        "type": "other",
        "designator": "Noname_3",
        "value": "P***",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 35.56,
        "y": 34.925,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": -0.00254,
            "width": 5.00126,
            "height": 5.00126,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2.99466
          }
        ],
        "bodyWidth": 5.001,
        "bodyHeight": 5.006,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/Noname_2",
        "type": "other",
        "designator": "Noname_2",
        "value": "P***",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 55.88,
        "y": 62.865,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 5.00126,
            "height": 5.00126,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2.99466
          }
        ],
        "bodyWidth": 5.001,
        "bodyHeight": 5.001,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/Noname_1",
        "type": "other",
        "designator": "Noname_1",
        "value": "P***",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 35.56,
        "y": 62.865,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 5.00126,
            "height": 5.00126,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2.99466
          }
        ],
        "bodyWidth": 5.001,
        "bodyHeight": 5.001,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "5uF",
        "package": "c_tant_A",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 45.466,
        "y": 56.896,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 1.37414,
            "y": 0,
            "width": 1.95072,
            "height": 1.50114,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -1.37414,
            "y": 0,
            "width": 1.95072,
            "height": 1.50114,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.699,
        "bodyHeight": 1.501,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "100nF",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 41.148,
        "y": 52.578,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": 0.75184,
            "y": 0,
            "width": 0.89916,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -0.75184,
            "y": 0,
            "width": 0.89916,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.403,
        "bodyHeight": 1.001,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "100pf",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 53.848,
        "y": 55.372,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": 0.75184,
            "y": 0,
            "width": 0.89916,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -0.75184,
            "y": 0,
            "width": 0.89916,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.403,
        "bodyHeight": 1.001,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/D1",
        "type": "diode",
        "designator": "D1",
        "value": "LED",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 46.736,
        "y": 39.878,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -0.7493,
            "y": 0,
            "width": 0.79756,
            "height": 0.79756,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D1-Pad2)",
            "x": 0.7493,
            "y": 0,
            "width": 0.79756,
            "height": 0.79756,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.296,
        "bodyHeight": 0.798,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/D2",
        "type": "diode",
        "designator": "D2",
        "value": "LED",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 46.7335,
        "y": 39.878,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -0.7493,
            "y": 0,
            "width": 0.79756,
            "height": 0.79756,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D2-Pad2)",
            "x": 0.7493,
            "y": 0,
            "width": 0.79756,
            "height": 0.79756,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.296,
        "bodyHeight": 0.798,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_5X2",
        "package": "he10-lock",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 62.2275,
        "y": 48.768,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/PROG",
            "x": -5.08,
            "y": 1.27,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.9144
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": -5.08,
            "y": -1.27,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.9144
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/DO",
            "x": -2.54,
            "y": 1.27,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.9144
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": -2.54,
            "y": -1.27,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.9144
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/CLK",
            "x": 0,
            "y": 1.27,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.9144
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 0,
            "y": -1.27,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.9144
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/CS",
            "x": 2.54,
            "y": 1.27,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.9144
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "GND",
            "x": 2.54,
            "y": -1.27,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.9144
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "/MODE",
            "x": 5.08,
            "y": 1.27,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.9144
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(C3-Pad1)",
            "x": 5.08,
            "y": -1.27,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.9144
          }
        ],
        "bodyWidth": 11.684,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "33k",
        "package": "SM0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 52.07,
        "y": 52.578,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R1-Pad2)",
            "x": 0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.159,
        "bodyHeight": 1.143,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "33k",
        "package": "SM0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 52.07,
        "y": 55.372,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R1-Pad2)",
            "x": -0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.159,
        "bodyHeight": 1.143,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "47k",
        "package": "SM0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 55.6235,
        "y": 55.372,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.159,
        "bodyHeight": 1.143,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "10k",
        "package": "SM0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 50.292,
        "y": 45.212,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/PROG",
            "x": -0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.159,
        "bodyHeight": 1.143,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "1k",
        "package": "SM0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 44.196,
        "y": 41.148,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad2)",
            "x": -0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R5-Pad2)",
            "x": 0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.159,
        "bodyHeight": 1.143,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/R6",
        "type": "resistor",
        "designator": "R6",
        "value": "1k",
        "package": "SM0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 44.196,
        "y": 41.148,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D2-Pad2)",
            "x": -0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R5-Pad2)",
            "x": 0.762,
            "y": 0,
            "width": 0.635,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.159,
        "bodyHeight": 1.143,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AS5043-Encoder_sensor-board__processed/U1",
        "type": "ic",
        "designator": "U1",
        "value": "AS5043",
        "package": "SSOP16_WIDE",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 45.72,
        "y": 48.895,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R5-Pad2)",
            "x": -2.2225,
            "y": -3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/MODE",
            "x": -1.5875,
            "y": -3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/CS",
            "x": -0.9525,
            "y": -3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/CLK",
            "x": -0.3175,
            "y": -3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "",
            "x": 0.3175,
            "y": -3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/DO",
            "x": 0.9525,
            "y": -3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "GND",
            "x": 1.5875,
            "y": -3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(U1-Pad10)",
            "x": 1.5875,
            "y": 3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(R1-Pad2)",
            "x": 0.9525,
            "y": 3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(C3-Pad1)",
            "x": 0.3175,
            "y": 3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "",
            "x": -0.3175,
            "y": 3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "",
            "x": -0.9525,
            "y": 3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(C1-Pad1)",
            "x": -1.5875,
            "y": 3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "+5V",
            "x": -2.2225,
            "y": 3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "/PROG",
            "x": 2.2225,
            "y": -3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(U1-Pad9)",
            "x": 2.2225,
            "y": 3.81,
            "width": 0.37592,
            "height": 1.4351,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.821,
        "bodyHeight": 9.055,
        "bodyHeight3D": 1.75
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.736,
            "y": 39.1287
          },
          {
            "x": 46.7335,
            "y": 39.1287
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.3734,
        "points": [
          {
            "x": 46.736,
            "y": 39.1287
          },
          {
            "x": 47.9933,
            "y": 39.1287
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.3734,
        "points": [
          {
            "x": 47.9933,
            "y": 39.1287
          },
          {
            "x": 48.006,
            "y": 39.116
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 63.4975,
            "y": 43.688
          },
          {
            "x": 63.4975,
            "y": 40.8915
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 63.4975,
            "y": 40.8915
          },
          {
            "x": 61.722,
            "y": 39.116
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 61.722,
            "y": 39.116
          },
          {
            "x": 48.006,
            "y": 39.116
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.228,
            "y": 39.116
          },
          {
            "x": 43.434,
            "y": 39.116
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.434,
            "y": 39.116
          },
          {
            "x": 41.91,
            "y": 40.64
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 41.91,
            "y": 40.64
          },
          {
            "x": 41.91,
            "y": 52.5678
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 41.91,
            "y": 52.5678
          },
          {
            "x": 41.8998,
            "y": 52.578
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 41.8998,
            "y": 52.578
          },
          {
            "x": 41.8998,
            "y": 53.4568
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 41.8998,
            "y": 53.4568
          },
          {
            "x": 42.545,
            "y": 54.102
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 42.545,
            "y": 54.102
          },
          {
            "x": 43.053,
            "y": 54.102
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.053,
            "y": 54.102
          },
          {
            "x": 43.4975,
            "y": 53.6575
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.4975,
            "y": 53.6575
          },
          {
            "x": 43.4975,
            "y": 52.705
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.3734,
        "points": [
          {
            "x": 46.736,
            "y": 39.1287
          },
          {
            "x": 46.2407,
            "y": 39.1287
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.3734,
        "points": [
          {
            "x": 46.2407,
            "y": 39.1287
          },
          {
            "x": 46.228,
            "y": 39.116
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 48.006,
            "y": 39.116
          },
          {
            "x": 46.228,
            "y": 39.116
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "/CLK",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.8356,
            "y": 48.8899
          },
          {
            "x": 60.9575,
            "y": 48.768
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "/CLK",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.8356,
            "y": 48.8899
          },
          {
            "x": 60.9549,
            "y": 48.8899
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "/CLK",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.9549,
            "y": 48.8899
          },
          {
            "x": 60.96,
            "y": 48.895
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "/CLK",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 45.4025,
            "y": 45.085
          },
          {
            "x": 45.4025,
            "y": 48.0695
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "/CLK",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 45.4025,
            "y": 48.0695
          },
          {
            "x": 46.2229,
            "y": 48.8899
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "/CLK",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.2229,
            "y": 48.8899
          },
          {
            "x": 60.8356,
            "y": 48.8899
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.8305,
            "y": 51.435
          },
          {
            "x": 60.9575,
            "y": 51.308
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.8305,
            "y": 51.435
          },
          {
            "x": 57.785,
            "y": 51.435
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 57.785,
            "y": 51.435
          },
          {
            "x": 55.88,
            "y": 49.53
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 55.88,
            "y": 49.53
          },
          {
            "x": 45.593,
            "y": 49.53
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 45.593,
            "y": 49.53
          },
          {
            "x": 44.7675,
            "y": 48.7045
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 44.7675,
            "y": 48.7045
          },
          {
            "x": 44.7675,
            "y": 45.085
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.96,
            "y": 51.435
          },
          {
            "x": 60.8305,
            "y": 51.435
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "/DO",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.8305,
            "y": 46.355
          },
          {
            "x": 60.9575,
            "y": 46.228
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "/DO",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.8305,
            "y": 46.355
          },
          {
            "x": 60.96,
            "y": 46.355
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "/DO",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.6725,
            "y": 45.085
          },
          {
            "x": 46.6725,
            "y": 46.9265
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "/DO",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.6725,
            "y": 46.9265
          },
          {
            "x": 48.006,
            "y": 48.26
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "/DO",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 48.006,
            "y": 48.26
          },
          {
            "x": 55.88,
            "y": 48.26
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "/DO",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 55.88,
            "y": 48.26
          },
          {
            "x": 57.404,
            "y": 46.355
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "/DO",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 57.404,
            "y": 46.355
          },
          {
            "x": 60.8305,
            "y": 46.355
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "/MODE",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.8305,
            "y": 53.975
          },
          {
            "x": 60.9575,
            "y": 53.848
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "/MODE",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.8305,
            "y": 53.975
          },
          {
            "x": 59.563,
            "y": 53.975
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "/MODE",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 59.563,
            "y": 53.975
          },
          {
            "x": 58.166,
            "y": 52.578
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "/MODE",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 58.166,
            "y": 52.578
          },
          {
            "x": 55.626,
            "y": 52.578
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "/MODE",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 55.626,
            "y": 52.578
          },
          {
            "x": 53.34,
            "y": 50.292
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "/MODE",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 53.34,
            "y": 50.292
          },
          {
            "x": 45.466,
            "y": 50.292
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "/MODE",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 45.466,
            "y": 50.292
          },
          {
            "x": 44.1325,
            "y": 48.9585
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "/MODE",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 44.1325,
            "y": 48.9585
          },
          {
            "x": 44.1325,
            "y": 45.085
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "/MODE",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.96,
            "y": 53.975
          },
          {
            "x": 60.8305,
            "y": 53.975
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.8305,
            "y": 43.815
          },
          {
            "x": 60.9575,
            "y": 43.688
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.8305,
            "y": 43.815
          },
          {
            "x": 58.42,
            "y": 43.815
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 58.42,
            "y": 43.815
          },
          {
            "x": 55.118,
            "y": 47.117
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 55.118,
            "y": 47.117
          },
          {
            "x": 50.292,
            "y": 47.117
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 60.96,
            "y": 43.815
          },
          {
            "x": 60.8305,
            "y": 43.815
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 50.292,
            "y": 47.117
          },
          {
            "x": 50.165,
            "y": 47.117
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 50.292,
            "y": 47.117
          },
          {
            "x": 50.165,
            "y": 47.117
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 50.292,
            "y": 45.974
          },
          {
            "x": 50.292,
            "y": 47.117
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 47.9425,
            "y": 45.085
          },
          {
            "x": 47.9425,
            "y": 46.6725
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 47.9425,
            "y": 46.6725
          },
          {
            "x": 48.387,
            "y": 47.117
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "/PROG",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 48.387,
            "y": 47.117
          },
          {
            "x": 50.165,
            "y": 47.117
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.8401,
            "y": 56.896
          },
          {
            "x": 46.8401,
            "y": 58.0355
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 40.3962,
            "y": 52.578
          },
          {
            "x": 40.3962,
            "y": 55.5456
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 40.3962,
            "y": 55.5456
          },
          {
            "x": 42.8861,
            "y": 58.0355
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 42.8861,
            "y": 58.0355
          },
          {
            "x": 46.8401,
            "y": 58.0355
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.8401,
            "y": 56.896
          },
          {
            "x": 48.2044,
            "y": 56.896
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.07,
            "y": 56.134
          },
          {
            "x": 48.9664,
            "y": 56.134
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 48.9664,
            "y": 56.134
          },
          {
            "x": 48.2044,
            "y": 56.896
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.9587,
            "y": 56.1238
          },
          {
            "x": 52.9485,
            "y": 56.134
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.9485,
            "y": 56.134
          },
          {
            "x": 52.07,
            "y": 56.134
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 63.4975,
            "y": 51.308
          },
          {
            "x": 64.6621,
            "y": 52.4726
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 64.6621,
            "y": 52.4726
          },
          {
            "x": 64.6621,
            "y": 54.3902
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 64.6621,
            "y": 54.3902
          },
          {
            "x": 62.5651,
            "y": 56.4872
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 62.5651,
            "y": 56.4872
          },
          {
            "x": 56.9371,
            "y": 56.4872
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 56.9371,
            "y": 56.4872
          },
          {
            "x": 56.5839,
            "y": 56.134
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 63.4975,
            "y": 48.768
          },
          {
            "x": 63.4975,
            "y": 51.308
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 55.6235,
            "y": 56.134
          },
          {
            "x": 56.5839,
            "y": 56.134
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 63.4975,
            "y": 48.768
          },
          {
            "x": 63.4975,
            "y": 46.228
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 53.848,
            "y": 56.1238
          },
          {
            "x": 52.9587,
            "y": 56.1238
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 53.848,
            "y": 56.1238
          },
          {
            "x": 54.7373,
            "y": 56.1238
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 55.6235,
            "y": 56.134
          },
          {
            "x": 54.7475,
            "y": 56.134
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 54.7475,
            "y": 56.134
          },
          {
            "x": 54.7373,
            "y": 56.1238
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 50.292,
            "y": 44.45
          },
          {
            "x": 50.292,
            "y": 43.7436
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 50.292,
            "y": 43.7436
          },
          {
            "x": 51.4986,
            "y": 42.537
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 51.4986,
            "y": 42.537
          },
          {
            "x": 61.9066,
            "y": 42.537
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 61.9066,
            "y": 42.537
          },
          {
            "x": 62.1085,
            "y": 42.7389
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 62.1085,
            "y": 42.7389
          },
          {
            "x": 62.1085,
            "y": 44.839
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 62.1085,
            "y": 44.839
          },
          {
            "x": 63.4975,
            "y": 46.228
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 49.8118,
            "y": 44.45
          },
          {
            "x": 50.292,
            "y": 44.45
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 49.8118,
            "y": 44.45
          },
          {
            "x": 49.3316,
            "y": 44.45
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 47.3075,
            "y": 45.085
          },
          {
            "x": 47.3075,
            "y": 43.9786
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 47.3075,
            "y": 43.9786
          },
          {
            "x": 48.8602,
            "y": 43.9786
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 48.8602,
            "y": 43.9786
          },
          {
            "x": 49.3316,
            "y": 44.45
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 44.1325,
            "y": 52.705
          },
          {
            "x": 44.196,
            "y": 57.15
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 44.196,
            "y": 57.15
          },
          {
            "x": 44.0919,
            "y": 56.896
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.0802,
            "y": 51.8262
          },
          {
            "x": 52.07,
            "y": 51.816
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 53.848,
            "y": 54.6202
          },
          {
            "x": 53.848,
            "y": 52.324
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 53.848,
            "y": 52.324
          },
          {
            "x": 53.3502,
            "y": 51.8262
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 53.3502,
            "y": 51.8262
          },
          {
            "x": 52.0802,
            "y": 51.8262
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.0802,
            "y": 51.8262
          },
          {
            "x": 52.07,
            "y": 51.8262
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.07,
            "y": 51.8262
          },
          {
            "x": 52.0598,
            "y": 51.816
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.0598,
            "y": 51.816
          },
          {
            "x": 49.784,
            "y": 51.816
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 49.784,
            "y": 51.816
          },
          {
            "x": 49.022,
            "y": 51.054
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 49.022,
            "y": 51.054
          },
          {
            "x": 46.228,
            "y": 51.054
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.228,
            "y": 51.054
          },
          {
            "x": 46.0375,
            "y": 51.2445
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.0375,
            "y": 51.2445
          },
          {
            "x": 46.0375,
            "y": 52.705
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 55.6337,
            "y": 54.6202
          },
          {
            "x": 55.6235,
            "y": 54.61
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 55.6337,
            "y": 54.6202
          },
          {
            "x": 58.4302,
            "y": 54.6202
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 58.4302,
            "y": 54.6202
          },
          {
            "x": 59.69,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 59.69,
            "y": 55.88
          },
          {
            "x": 61.595,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 61.595,
            "y": 55.88
          },
          {
            "x": 63.4975,
            "y": 53.9775
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 63.4975,
            "y": 53.9775
          },
          {
            "x": 63.4975,
            "y": 53.848
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 53.848,
            "y": 54.6202
          },
          {
            "x": 55.6337,
            "y": 54.6202
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "Net-(D1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.2153,
            "y": 41.148
          },
          {
            "x": 46.736,
            "y": 40.6273
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "Net-(D1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 45.2018,
            "y": 41.148
          },
          {
            "x": 46.2153,
            "y": 41.148
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "Net-(D1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 44.958,
            "y": 41.148
          },
          {
            "x": 45.2018,
            "y": 41.148
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "Net-(D1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 45.2018,
            "y": 41.148
          },
          {
            "x": 46.2153,
            "y": 41.148
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "Net-(D1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.2153,
            "y": 41.148
          },
          {
            "x": 46.736,
            "y": 40.6273
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "Net-(D2-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 45.2018,
            "y": 41.148
          },
          {
            "x": 44.958,
            "y": 41.148
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "Net-(D2-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 45.2018,
            "y": 41.148
          },
          {
            "x": 46.2128,
            "y": 41.148
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "Net-(D2-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.2128,
            "y": 41.148
          },
          {
            "x": 46.7335,
            "y": 40.6273
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.07,
            "y": 53.34
          },
          {
            "x": 52.07,
            "y": 53.3298
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.07,
            "y": 54.61
          },
          {
            "x": 52.07,
            "y": 53.34
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.6725,
            "y": 52.705
          },
          {
            "x": 46.6725,
            "y": 54.2925
          }
        ]
      },
      {
        "id": "trace-121",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.6725,
            "y": 54.2925
          },
          {
            "x": 46.99,
            "y": 54.61
          }
        ]
      },
      {
        "id": "trace-122",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 46.99,
            "y": 54.61
          },
          {
            "x": 52.0598,
            "y": 54.61
          }
        ]
      },
      {
        "id": "trace-123",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.0598,
            "y": 54.61
          },
          {
            "x": 52.07,
            "y": 54.6202
          }
        ]
      },
      {
        "id": "trace-124",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 52.07,
            "y": 54.6202
          },
          {
            "x": 52.07,
            "y": 54.61
          }
        ]
      },
      {
        "id": "trace-125",
        "net": "Net-(R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.18,
            "y": 43.18
          },
          {
            "x": 43.18,
            "y": 42.164
          }
        ]
      },
      {
        "id": "trace-126",
        "net": "Net-(R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.18,
            "y": 42.164
          },
          {
            "x": 43.434,
            "y": 41.91
          }
        ]
      },
      {
        "id": "trace-127",
        "net": "Net-(R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.434,
            "y": 41.91
          },
          {
            "x": 43.434,
            "y": 41.148
          }
        ]
      },
      {
        "id": "trace-128",
        "net": "Net-(R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.4975,
            "y": 45.085
          },
          {
            "x": 43.4975,
            "y": 44.0055
          }
        ]
      },
      {
        "id": "trace-129",
        "net": "Net-(R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.4975,
            "y": 44.0055
          },
          {
            "x": 43.18,
            "y": 43.688
          }
        ]
      },
      {
        "id": "trace-130",
        "net": "Net-(R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.18,
            "y": 43.688
          },
          {
            "x": 43.18,
            "y": 43.18
          }
        ]
      },
      {
        "id": "trace-131",
        "net": "Net-(R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.434,
            "y": 41.148
          },
          {
            "x": 43.434,
            "y": 41.91
          }
        ]
      },
      {
        "id": "trace-132",
        "net": "Net-(R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.434,
            "y": 41.91
          },
          {
            "x": 43.18,
            "y": 42.164
          }
        ]
      },
      {
        "id": "trace-133",
        "net": "Net-(R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.376,
        "points": [
          {
            "x": 43.18,
            "y": 42.164
          },
          {
            "x": 43.18,
            "y": 43.18
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "+5V",
        "x": 48.006,
        "y": 39.116,
        "outerDiameter": 0.6,
        "drillDiameter": 0.2,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "Net-(R5-Pad2)",
        "x": 43.18,
        "y": 43.18,
        "outerDiameter": 0.6,
        "drillDiameter": 0.2,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "/CLK",
        "class": "signal"
      },
      {
        "name": "/CS",
        "class": "signal"
      },
      {
        "name": "/DO",
        "class": "signal"
      },
      {
        "name": "/MODE",
        "class": "signal"
      },
      {
        "name": "/PROG",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(D1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(D2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(R1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(R5-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad9)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "AS5043-Encoder_sensor-board__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.240Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666240,
  "updatedAt": 1773996666240
}