{
  "egb": 1,
  "name": "1-Wire-Wing-pcb_1-Wire_Wing__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 64.77000000000001,
      "height": 0,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 172.4025,
          "y": 120.9675
        },
        {
          "x": 107.6325,
          "y": 120.9675
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "0.1uF",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.1125,
        "y": 108.9025,
        "rotation": 90,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -0.95,
            "y": 0,
            "width": 1.2,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.95,
            "y": 0,
            "width": 1.2,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.1,
        "bodyHeight": 0.75,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "2uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 154.4955,
        "y": 111.5695,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/CN1",
        "type": "capacitor",
        "designator": "CN1",
        "value": "CONN_01X08",
        "package": "HIROSE_FH19C-8S-0.5SH(05)",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 156.7815,
        "y": 108.9025,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SCLK",
            "x": -1.75,
            "y": 0,
            "width": 0.3,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/MOSI",
            "x": -1.25,
            "y": 0,
            "width": 0.3,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/CS",
            "x": -0.75,
            "y": 0,
            "width": 0.3,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/EXTCOMIN",
            "x": -0.25,
            "y": 0,
            "width": 0.3,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/DISP",
            "x": 0.25,
            "y": 0,
            "width": 0.3,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "+3V3",
            "x": 0.75,
            "y": 0,
            "width": 0.3,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(CN1-Pad7)",
            "x": 1.25,
            "y": 0,
            "width": 0.3,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "GND",
            "x": 1.75,
            "y": 0,
            "width": 0.3,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": -2.8,
            "y": -2.5,
            "width": 0.3,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 2.8,
            "y": -2.5,
            "width": 0.3,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 5.9,
        "bodyHeight": 5.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/F1",
        "type": "fuse",
        "designator": "F1",
        "value": "FUSE",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 119.3165,
        "y": 99.1235,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -0.95,
            "y": 0,
            "width": 1.2,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(F1-Pad2)",
            "x": 0.95,
            "y": 0,
            "width": 1.2,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.1,
        "bodyHeight": 0.75,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/H1",
        "type": "other",
        "designator": "H1",
        "value": "CONN_01X16",
        "package": "Pin_Header_Straight_1x16",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 120.9675,
        "y": 119.0625,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/~RESET",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(H1-Pad3)",
            "x": 0,
            "y": -5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 0,
            "y": -7.62,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(H1-Pad5)",
            "x": 0,
            "y": -10.16,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(H1-Pad6)",
            "x": 0,
            "y": -12.7,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(H1-Pad7)",
            "x": 0,
            "y": -15.24,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(H1-Pad8)",
            "x": 0,
            "y": -17.78,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(H1-Pad9)",
            "x": 0,
            "y": -20.32,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(H1-Pad10)",
            "x": 0,
            "y": -22.86,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "/SCLK",
            "x": 0,
            "y": -25.4,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "/MOSI",
            "x": 0,
            "y": -27.94,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(H1-Pad13)",
            "x": 0,
            "y": -30.48,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(H1-Pad14)",
            "x": 0,
            "y": -33.02,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(H1-Pad15)",
            "x": 0,
            "y": -35.56,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "GND",
            "x": 0,
            "y": -38.1,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 77.927,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/H3",
        "type": "other",
        "designator": "H3",
        "value": "CONN_01X12",
        "package": "Pin_Header_Straight_1x12",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 131.1275,
        "y": 98.7425,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(H3-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(H3-Pad2)",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(H3-Pad3)",
            "x": 0,
            "y": -5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/OWM",
            "x": 0,
            "y": -7.62,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/~SLPZ",
            "x": 0,
            "y": -10.16,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/CS",
            "x": 0,
            "y": -12.7,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/EXTCOMIN",
            "x": 0,
            "y": -15.24,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "/DISP",
            "x": 0,
            "y": -17.78,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(H3-Pad9)",
            "x": 0,
            "y": -20.32,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(H3-Pad10)",
            "x": 0,
            "y": -22.86,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "/SCL",
            "x": 0,
            "y": -25.4,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "/SDA",
            "x": 0,
            "y": -27.94,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 57.607,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/JP1",
        "type": "connector",
        "designator": "JP1",
        "value": "CONN_01X03",
        "package": "Pin_Header_Straight_1x03",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 122.8725,
        "y": 106.3625,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/OWM",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/1-Wire",
            "x": 0,
            "y": 2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(JP1-Pad3)",
            "x": 0,
            "y": 5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 11.887,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "3.3K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 140.0175,
        "y": 108.9025,
        "rotation": 90,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/SCL",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "3.3K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 141.9225,
        "y": 108.9025,
        "rotation": 90,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/SDA",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "2.2K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 133.0325,
        "y": 113.9825,
        "rotation": 90,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R3-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "1K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 122.8725,
        "y": 102.6795,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/OWM",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "DNI",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 128.4605,
        "y": 108.3945,
        "rotation": 90,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R3-Pad2)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/~SLPZ",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/R6",
        "type": "resistor",
        "designator": "R6",
        "value": "10K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125.4125,
        "y": 116.1415,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(H1-Pad6)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/R7",
        "type": "resistor",
        "designator": "R7",
        "value": "3.3K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 133.2865,
        "y": 113.8555,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R7-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/R8",
        "type": "resistor",
        "designator": "R8",
        "value": "10K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 127.1905,
        "y": 106.6165,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R8-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/R9",
        "type": "resistor",
        "designator": "R9",
        "value": "33K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 133.2865,
        "y": 104.2035,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R9-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/SW1",
        "type": "switch",
        "designator": "SW1",
        "value": "SW_PUSH_SMALL_H",
        "package": "OMRON_B3U-1000P",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 134.9375,
        "y": 108.9025,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.7,
            "y": 0,
            "width": 0.8,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(H1-Pad6)",
            "x": 1.7,
            "y": 0,
            "width": 0.8,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/SW2",
        "type": "switch",
        "designator": "SW2",
        "value": "SW_PUSH_SMALL_H",
        "package": "OMRON_B3U-1000P",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 131.0005,
        "y": 113.6015,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R7-Pad1)",
            "x": -1.7,
            "y": 0,
            "width": 0.8,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(H1-Pad6)",
            "x": 1.7,
            "y": 0,
            "width": 0.8,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/SW3",
        "type": "switch",
        "designator": "SW3",
        "value": "SW_PUSH_SMALL_H",
        "package": "OMRON_B3U-1000P",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 127.1905,
        "y": 108.9025,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R8-Pad1)",
            "x": -1.7,
            "y": 0,
            "width": 0.8,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(H1-Pad6)",
            "x": 1.7,
            "y": 0,
            "width": 0.8,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/SW4",
        "type": "switch",
        "designator": "SW4",
        "value": "SW_PUSH_SMALL_H",
        "package": "OMRON_B3U-1000P",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 131.0005,
        "y": 104.2035,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R9-Pad1)",
            "x": -1.7,
            "y": 0,
            "width": 0.8,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(H1-Pad6)",
            "x": 1.7,
            "y": 0,
            "width": 0.8,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/SW5",
        "type": "switch",
        "designator": "SW5",
        "value": "SW_PUSH_SMALL_H",
        "package": "OMRON_B3U-1000P",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 112.0775,
        "y": 119.0625,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/~RESET",
            "x": -1.7,
            "y": 0,
            "width": 0.8,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.7,
            "y": 0,
            "width": 0.8,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/U1",
        "type": "ic",
        "designator": "U1",
        "value": "DS2484R+",
        "package": "SOT95P280X125-6N",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 134.3025,
        "y": 109.5375,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R3-Pad2)",
            "x": -1.2,
            "y": 0,
            "width": 1.33,
            "height": 0.56,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/SDA",
            "x": -1.2,
            "y": -0.95,
            "width": 1.33,
            "height": 0.56,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/SCL",
            "x": -1.2,
            "y": -1.9,
            "width": 1.33,
            "height": 0.56,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 1.2,
            "y": -1.9,
            "width": 1.33,
            "height": 0.56,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(JP1-Pad3)",
            "x": 1.2,
            "y": -0.95,
            "width": 1.33,
            "height": 0.56,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "+3V3",
            "x": 1.2,
            "y": 0,
            "width": 1.33,
            "height": 0.56,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.73,
        "bodyHeight": 4.36,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/1-Wire-Wing-pcb_1-Wire_Wing__raw/J1",
        "type": "connector",
        "designator": "J1",
        "value": "RJ11",
        "package": "TE_6P6C_5555165-1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 119.3165,
        "y": 108.9025,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(F1-Pad2)",
            "x": -3.175,
            "y": 0,
            "width": 1.27,
            "height": 1.27,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.89
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -1.905,
            "y": 2.54,
            "width": 1.27,
            "height": 1.27,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.89
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/1-Wire",
            "x": -0.635,
            "y": 0,
            "width": 1.27,
            "height": 1.27,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.89
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 0.635,
            "y": 2.54,
            "width": 1.27,
            "height": 1.27,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.89
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(J1-Pad5)",
            "x": 1.905,
            "y": 0,
            "width": 1.27,
            "height": 1.27,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.89
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(J1-Pad6)",
            "x": 3.175,
            "y": 2.54,
            "width": 1.27,
            "height": 1.27,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.89
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": -5.08,
            "y": 8.89,
            "width": 3.25,
            "height": 3.25,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.25
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 5.08,
            "y": 8.89,
            "width": 3.25,
            "height": 3.25,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.25
          }
        ],
        "bodyWidth": 13.41,
        "bodyHeight": 21.03,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.0325,
            "y": 115.0825
          },
          {
            "x": 134.8535,
            "y": 115.0825
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 134.8535,
            "y": 115.0825
          },
          {
            "x": 134.8105,
            "y": 115.1255
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 138.1125,
            "y": 109.8525
          },
          {
            "x": 138.1125,
            "y": 114.2365
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 138.1125,
            "y": 114.2365
          },
          {
            "x": 137.2665,
            "y": 115.0825
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 137.2665,
            "y": 115.0825
          },
          {
            "x": 133.0325,
            "y": 115.0825
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.0325,
            "y": 115.0825
          },
          {
            "x": 134.8535,
            "y": 115.0825
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 134.8535,
            "y": 115.0825
          },
          {
            "x": 135.5025,
            "y": 114.4335
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 135.5025,
            "y": 114.4335
          },
          {
            "x": 135.5025,
            "y": 109.5375
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 122.8725,
            "y": 101.5795
          },
          {
            "x": 122.8725,
            "y": 99.8855
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 141.9225,
            "y": 110.0025
          },
          {
            "x": 142.9815,
            "y": 110.0025
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 142.9815,
            "y": 110.0025
          },
          {
            "x": 143.9545,
            "y": 109.0295
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 143.9545,
            "y": 109.0295
          },
          {
            "x": 143.9545,
            "y": 102.9335
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 154.4955,
            "y": 109.9385
          },
          {
            "x": 142.2395,
            "y": 109.9385
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 142.2395,
            "y": 110.3195
          },
          {
            "x": 141.9225,
            "y": 110.0025
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 141.9225,
            "y": 110.0025
          },
          {
            "x": 141.9225,
            "y": 115.2525
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 135.5025,
            "y": 109.5375
          },
          {
            "x": 135.5725,
            "y": 109.5375
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 154.4955,
            "y": 110.3195
          },
          {
            "x": 155.2375,
            "y": 110.3195
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 155.2375,
            "y": 110.3195
          },
          {
            "x": 155.9045,
            "y": 109.6525
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 155.9045,
            "y": 109.6525
          },
          {
            "x": 156.7815,
            "y": 109.6525
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 138.1125,
            "y": 109.8525
          },
          {
            "x": 139.8675,
            "y": 109.8525
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 139.8675,
            "y": 109.8525
          },
          {
            "x": 140.0175,
            "y": 110.0025
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 140.0175,
            "y": 110.0025
          },
          {
            "x": 141.9225,
            "y": 110.0025
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.2865,
            "y": 105.3035
          },
          {
            "x": 132.9895,
            "y": 105.3035
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 132.9895,
            "y": 105.3035
          },
          {
            "x": 132.0165,
            "y": 104.3305
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 132.0165,
            "y": 104.3305
          },
          {
            "x": 129.3495,
            "y": 104.3305
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 129.3495,
            "y": 104.3305
          },
          {
            "x": 128.2905,
            "y": 105.3895
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 128.2905,
            "y": 105.3895
          },
          {
            "x": 128.2905,
            "y": 106.6165
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 159.0675,
            "y": 119.0625
          },
          {
            "x": 159.0675,
            "y": 116.6495
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 159.0675,
            "y": 116.6495
          },
          {
            "x": 157.6705,
            "y": 115.2525
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 157.6705,
            "y": 115.2525
          },
          {
            "x": 154.4955,
            "y": 115.2525
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.2865,
            "y": 112.7555
          },
          {
            "x": 135.4025,
            "y": 112.7555
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 135.4025,
            "y": 112.7555
          },
          {
            "x": 136.7155,
            "y": 111.4425
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 136.6375,
            "y": 108.9025
          },
          {
            "x": 136.6375,
            "y": 111.3645
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 136.6375,
            "y": 111.3645
          },
          {
            "x": 136.7155,
            "y": 111.4425
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.2865,
            "y": 105.3035
          },
          {
            "x": 135.2755,
            "y": 105.3035
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 135.2755,
            "y": 105.3035
          },
          {
            "x": 136.6375,
            "y": 106.6655
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 136.6375,
            "y": 106.6655
          },
          {
            "x": 136.6375,
            "y": 108.9025
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 128.2905,
            "y": 106.6165
          },
          {
            "x": 128.2905,
            "y": 103.5255
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 128.2905,
            "y": 103.5255
          },
          {
            "x": 126.3015,
            "y": 101.5365
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 156.7815,
            "y": 110.6525
          },
          {
            "x": 156.7815,
            "y": 112.0775
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 156.7815,
            "y": 112.0775
          },
          {
            "x": 156.0395,
            "y": 112.8195
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 156.0395,
            "y": 112.8195
          },
          {
            "x": 154.4955,
            "y": 112.8195
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 110.3775,
            "y": 119.0625
          },
          {
            "x": 108.7755,
            "y": 119.0625
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 108.7755,
            "y": 119.0625
          },
          {
            "x": 108.0135,
            "y": 118.3005
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "/SCLK",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 146.3675,
            "y": 119.0625
          },
          {
            "x": 146.3675,
            "y": 118.3005
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "/SCLK",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 146.3675,
            "y": 118.3005
          },
          {
            "x": 147.2565,
            "y": 117.4115
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "/SCLK",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 159.4257,
            "y": 107.1525
          },
          {
            "x": 156.7815,
            "y": 107.1525
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "/SCLK",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 160.5915,
            "y": 108.3183
          },
          {
            "x": 159.4257,
            "y": 107.1525
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "/SCLK",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 160.5915,
            "y": 115.7605
          },
          {
            "x": 160.5915,
            "y": 108.3183
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "/SCLK",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 158.9405,
            "y": 117.4115
          },
          {
            "x": 160.5915,
            "y": 115.7605
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "/SCLK",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 150.3045,
            "y": 117.4115
          },
          {
            "x": 158.9405,
            "y": 117.4115
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "/SCLK",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 148.2725,
            "y": 117.4115
          },
          {
            "x": 150.3045,
            "y": 117.4115
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "/SCLK",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 147.2565,
            "y": 117.4115
          },
          {
            "x": 148.2725,
            "y": 117.4115
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 148.9075,
            "y": 119.0625
          },
          {
            "x": 148.9075,
            "y": 117.7925
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 148.9075,
            "y": 117.7925
          },
          {
            "x": 150.0505,
            "y": 116.6495
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 150.0505,
            "y": 116.6495
          },
          {
            "x": 158.9405,
            "y": 116.6495
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 158.9405,
            "y": 116.6495
          },
          {
            "x": 160.0835,
            "y": 115.5065
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 160.0835,
            "y": 115.5065
          },
          {
            "x": 160.0835,
            "y": 108.5215
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 160.0835,
            "y": 108.5215
          },
          {
            "x": 159.2145,
            "y": 107.6525
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "/MOSI",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 159.2145,
            "y": 107.6525
          },
          {
            "x": 156.7815,
            "y": 107.6525
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "/CS",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 156.7815,
            "y": 108.1525
          },
          {
            "x": 156.1585,
            "y": 108.1525
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "/CS",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 156.1585,
            "y": 108.1525
          },
          {
            "x": 155.8925,
            "y": 107.8865
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "/CS",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 155.8925,
            "y": 107.8865
          },
          {
            "x": 155.8925,
            "y": 104.5845
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "/CS",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 155.8925,
            "y": 104.5845
          },
          {
            "x": 154.1145,
            "y": 102.8065
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 143.8275,
            "y": 98.7425
          },
          {
            "x": 143.8275,
            "y": 100.7745
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 143.8275,
            "y": 100.7745
          },
          {
            "x": 145.9865,
            "y": 102.9335
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 145.9865,
            "y": 102.9335
          },
          {
            "x": 153.9875,
            "y": 102.9335
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "/CS",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 153.9875,
            "y": 102.9335
          },
          {
            "x": 154.1145,
            "y": 102.8065
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "/EXTCOMIN",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 153.0985,
            "y": 102.1715
          },
          {
            "x": 153.1239,
            "y": 102.1715
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "/EXTCOMIN",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 153.1239,
            "y": 102.1715
          },
          {
            "x": 153.4541,
            "y": 102.5017
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "/EXTCOMIN",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 153.4541,
            "y": 102.5017
          },
          {
            "x": 153.4541,
            "y": 103.0859
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "/EXTCOMIN",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 153.4541,
            "y": 103.0859
          },
          {
            "x": 155.3083,
            "y": 104.9401
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "/EXTCOMIN",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 155.3083,
            "y": 104.9401
          },
          {
            "x": 155.3083,
            "y": 105.4989
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "/EXTCOMIN",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 156.7815,
            "y": 108.6525
          },
          {
            "x": 156.0235,
            "y": 108.6525
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "/EXTCOMIN",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 156.0235,
            "y": 108.6525
          },
          {
            "x": 155.3083,
            "y": 107.9373
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "/EXTCOMIN",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 155.3083,
            "y": 107.9373
          },
          {
            "x": 155.3083,
            "y": 105.4989
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "/EXTCOMIN",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 146.3675,
            "y": 98.7425
          },
          {
            "x": 146.3675,
            "y": 100.7999
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "/EXTCOMIN",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 146.3675,
            "y": 100.7999
          },
          {
            "x": 147.7391,
            "y": 102.1715
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "/EXTCOMIN",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 147.7391,
            "y": 102.1715
          },
          {
            "x": 153.0985,
            "y": 102.1715
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "/DISP",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 151.9555,
            "y": 101.4095
          },
          {
            "x": 152.0063,
            "y": 101.4095
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "/DISP",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 152.0063,
            "y": 101.4095
          },
          {
            "x": 152.4127,
            "y": 101.8159
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "/DISP",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 152.4127,
            "y": 101.8159
          },
          {
            "x": 152.4127,
            "y": 102.8319
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "/DISP",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 152.4127,
            "y": 102.8319
          },
          {
            "x": 154.8003,
            "y": 105.2195
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "/DISP",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 154.8003,
            "y": 105.2195
          },
          {
            "x": 154.8003,
            "y": 108.1151
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "/DISP",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 154.8003,
            "y": 108.1151
          },
          {
            "x": 155.8377,
            "y": 109.1525
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "/DISP",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 155.8377,
            "y": 109.1525
          },
          {
            "x": 156.7815,
            "y": 109.1525
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "/DISP",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 148.9075,
            "y": 98.7425
          },
          {
            "x": 148.9075,
            "y": 100.7745
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "/DISP",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 148.9075,
            "y": 100.7745
          },
          {
            "x": 149.5425,
            "y": 101.4095
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "/DISP",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 149.5425,
            "y": 101.4095
          },
          {
            "x": 151.9555,
            "y": 101.4095
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(F1-Pad2)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 119.3165,
            "y": 105.7275
          },
          {
            "x": 119.3165,
            "y": 100.0735
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "/~RESET",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 120.9675,
            "y": 119.0625
          },
          {
            "x": 113.7775,
            "y": 119.0625
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 126.5125,
            "y": 116.1415
          },
          {
            "x": 129.4765,
            "y": 116.1415
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.6675,
            "y": 117.5385
          },
          {
            "x": 133.6675,
            "y": 119.0625
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.0325,
            "y": 116.9035
          },
          {
            "x": 133.6675,
            "y": 117.5385
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 130.2385,
            "y": 116.9035
          },
          {
            "x": 133.0325,
            "y": 116.9035
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 129.4765,
            "y": 116.1415
          },
          {
            "x": 130.2385,
            "y": 116.9035
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.0005,
            "y": 111.9015
          },
          {
            "x": 127.6205,
            "y": 111.9015
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 127.6205,
            "y": 111.9015
          },
          {
            "x": 126.5125,
            "y": 113.0095
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 126.5125,
            "y": 113.0095
          },
          {
            "x": 126.5125,
            "y": 116.1415
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.0005,
            "y": 111.9015
          },
          {
            "x": 131.0005,
            "y": 108.2675
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.2375,
            "y": 108.9025
          },
          {
            "x": 131.6355,
            "y": 108.9025
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.6355,
            "y": 108.9025
          },
          {
            "x": 131.0005,
            "y": 108.2675
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 128.8905,
            "y": 108.9025
          },
          {
            "x": 130.3655,
            "y": 108.9025
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 130.3655,
            "y": 108.9025
          },
          {
            "x": 131.0005,
            "y": 108.2675
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "Net-(H1-Pad6)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.0005,
            "y": 108.2675
          },
          {
            "x": 131.0005,
            "y": 105.9035
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "/OWM",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 122.8725,
            "y": 106.3625
          },
          {
            "x": 122.8725,
            "y": 103.7795
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "/OWM",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 138.7475,
            "y": 100.1395
          },
          {
            "x": 138.7475,
            "y": 98.7425
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "/OWM",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 138.7475,
            "y": 100.1395
          },
          {
            "x": 138.4935,
            "y": 100.3935
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "/OWM",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 138.4935,
            "y": 100.3935
          },
          {
            "x": 130.2385,
            "y": 100.3935
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "/OWM",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 130.2385,
            "y": 100.3935
          },
          {
            "x": 124.2695,
            "y": 106.3625
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "/OWM",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 124.2695,
            "y": 106.3625
          },
          {
            "x": 122.8725,
            "y": 106.3625
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "/~SLPZ",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 141.2875,
            "y": 98.7425
          },
          {
            "x": 141.2875,
            "y": 100.6475
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "/~SLPZ",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 141.2875,
            "y": 100.6475
          },
          {
            "x": 141.0335,
            "y": 100.9015
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "/~SLPZ",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 141.0335,
            "y": 100.9015
          },
          {
            "x": 130.4925,
            "y": 100.9015
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "/~SLPZ",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 130.4925,
            "y": 100.9015
          },
          {
            "x": 128.4605,
            "y": 102.9335
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "/~SLPZ",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 128.4605,
            "y": 102.9335
          },
          {
            "x": 128.4605,
            "y": 107.2945
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.1025,
            "y": 107.6375
          },
          {
            "x": 131.8945,
            "y": 107.6375
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.8945,
            "y": 107.6375
          },
          {
            "x": 131.5085,
            "y": 107.2515
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.5085,
            "y": 107.2515
          },
          {
            "x": 131.5085,
            "y": 103.8225
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.5085,
            "y": 103.8225
          },
          {
            "x": 132.1435,
            "y": 103.1875
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 132.1435,
            "y": 103.1875
          },
          {
            "x": 139.5095,
            "y": 103.1875
          }
        ]
      },
      {
        "id": "trace-121",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 139.5095,
            "y": 103.1875
          },
          {
            "x": 140.0175,
            "y": 103.6955
          }
        ]
      },
      {
        "id": "trace-122",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 140.0175,
            "y": 103.6955
          },
          {
            "x": 140.0175,
            "y": 107.8025
          }
        ]
      },
      {
        "id": "trace-123",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 156.5275,
            "y": 98.7425
          },
          {
            "x": 156.5275,
            "y": 99.8855
          }
        ]
      },
      {
        "id": "trace-124",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 156.5275,
            "y": 99.8855
          },
          {
            "x": 156.2735,
            "y": 100.1395
          }
        ]
      },
      {
        "id": "trace-125",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 156.2735,
            "y": 100.1395
          },
          {
            "x": 142.8115,
            "y": 100.1395
          }
        ]
      },
      {
        "id": "trace-126",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 142.8115,
            "y": 100.1395
          },
          {
            "x": 140.0175,
            "y": 102.9335
          }
        ]
      },
      {
        "id": "trace-127",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 140.0175,
            "y": 102.9335
          },
          {
            "x": 140.0175,
            "y": 104.7115
          }
        ]
      },
      {
        "id": "trace-128",
        "net": "/SCL",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 140.0175,
            "y": 104.7115
          },
          {
            "x": 140.0175,
            "y": 107.8025
          }
        ]
      },
      {
        "id": "trace-129",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 141.9225,
            "y": 107.8025
          },
          {
            "x": 141.9225,
            "y": 102.5525
          }
        ]
      },
      {
        "id": "trace-130",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 141.9225,
            "y": 102.5525
          },
          {
            "x": 142.8115,
            "y": 101.6635
          }
        ]
      },
      {
        "id": "trace-131",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 143.002002,
            "y": 100.964998
          },
          {
            "x": 142.8115,
            "y": 101.1555
          }
        ]
      },
      {
        "id": "trace-132",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 142.8115,
            "y": 101.1555
          },
          {
            "x": 142.8115,
            "y": 101.6635
          }
        ]
      },
      {
        "id": "trace-133",
        "net": "/SDA",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 142.8115,
            "y": 101.6635
          },
          {
            "x": 142.1765,
            "y": 102.2985
          }
        ]
      },
      {
        "id": "trace-134",
        "net": "/SDA",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 142.1765,
            "y": 102.2985
          },
          {
            "x": 139.2555,
            "y": 102.2985
          }
        ]
      },
      {
        "id": "trace-135",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 139.2555,
            "y": 102.2985
          },
          {
            "x": 132.2705,
            "y": 102.2985
          }
        ]
      },
      {
        "id": "trace-136",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 132.2705,
            "y": 102.2985
          },
          {
            "x": 131.0005,
            "y": 103.5685
          }
        ]
      },
      {
        "id": "trace-137",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.0005,
            "y": 103.5685
          },
          {
            "x": 131.0005,
            "y": 107.7595
          }
        ]
      },
      {
        "id": "trace-138",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.0005,
            "y": 107.7595
          },
          {
            "x": 131.8285,
            "y": 108.5875
          }
        ]
      },
      {
        "id": "trace-139",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.8285,
            "y": 108.5875
          },
          {
            "x": 133.1025,
            "y": 108.5875
          }
        ]
      },
      {
        "id": "trace-140",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 159.0675,
            "y": 98.7425
          },
          {
            "x": 159.0675,
            "y": 100.0125
          }
        ]
      },
      {
        "id": "trace-141",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 159.0675,
            "y": 100.0125
          },
          {
            "x": 158.4325,
            "y": 100.6475
          }
        ]
      },
      {
        "id": "trace-142",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 158.4325,
            "y": 100.6475
          },
          {
            "x": 150.621998,
            "y": 100.6475
          }
        ]
      },
      {
        "id": "trace-143",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 150.621998,
            "y": 100.6475
          },
          {
            "x": 143.3195,
            "y": 100.6475
          }
        ]
      },
      {
        "id": "trace-144",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 143.3195,
            "y": 100.6475
          },
          {
            "x": 143.002002,
            "y": 100.964998
          }
        ]
      },
      {
        "id": "trace-145",
        "net": "/SDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 143.002002,
            "y": 100.964998
          },
          {
            "x": 143.002002,
            "y": 100.964998
          }
        ]
      },
      {
        "id": "trace-146",
        "net": "/1-Wire",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 122.8725,
            "y": 108.9025
          },
          {
            "x": 119.9515,
            "y": 108.9025
          }
        ]
      },
      {
        "id": "trace-147",
        "net": "/1-Wire",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 119.9515,
            "y": 108.9025
          },
          {
            "x": 119.3165,
            "y": 108.2675
          }
        ]
      },
      {
        "id": "trace-148",
        "net": "Net-(JP1-Pad3)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 122.8725,
            "y": 111.4425
          },
          {
            "x": 125.7935,
            "y": 111.4425
          }
        ]
      },
      {
        "id": "trace-149",
        "net": "Net-(JP1-Pad3)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 125.7935,
            "y": 111.4425
          },
          {
            "x": 128.3335,
            "y": 113.9825
          }
        ]
      },
      {
        "id": "trace-150",
        "net": "Net-(JP1-Pad3)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 128.3335,
            "y": 113.9825
          },
          {
            "x": 133.9215,
            "y": 113.9825
          }
        ]
      },
      {
        "id": "trace-151",
        "net": "Net-(JP1-Pad3)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.9215,
            "y": 113.9825
          },
          {
            "x": 134.3025,
            "y": 113.6015
          }
        ]
      },
      {
        "id": "trace-152",
        "net": "Net-(JP1-Pad3)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 134.3025,
            "y": 113.6015
          },
          {
            "x": 134.3025,
            "y": 109.0295
          }
        ]
      },
      {
        "id": "trace-153",
        "net": "Net-(JP1-Pad3)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 134.3025,
            "y": 109.0295
          },
          {
            "x": 134.7445,
            "y": 108.5875
          }
        ]
      },
      {
        "id": "trace-154",
        "net": "Net-(JP1-Pad3)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 134.7445,
            "y": 108.5875
          },
          {
            "x": 135.5025,
            "y": 108.5875
          }
        ]
      },
      {
        "id": "trace-155",
        "net": "Net-(R7-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.2865,
            "y": 114.9555
          },
          {
            "x": 131.3465,
            "y": 114.9555
          }
        ]
      },
      {
        "id": "trace-156",
        "net": "Net-(R7-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.3465,
            "y": 114.9555
          },
          {
            "x": 131.0005,
            "y": 115.3015
          }
        ]
      },
      {
        "id": "trace-157",
        "net": "Net-(R8-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 125.4905,
            "y": 108.9025
          },
          {
            "x": 125.4905,
            "y": 107.2165
          }
        ]
      },
      {
        "id": "trace-158",
        "net": "Net-(R8-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 125.4905,
            "y": 107.2165
          },
          {
            "x": 126.0905,
            "y": 106.6165
          }
        ]
      },
      {
        "id": "trace-159",
        "net": "Net-(R9-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 131.0005,
            "y": 102.5035
          },
          {
            "x": 132.6865,
            "y": 102.5035
          }
        ]
      },
      {
        "id": "trace-160",
        "net": "Net-(R9-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 132.6865,
            "y": 102.5035
          },
          {
            "x": 133.2865,
            "y": 103.1035
          }
        ]
      },
      {
        "id": "trace-161",
        "net": "Net-(R3-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.1025,
            "y": 109.5375
          },
          {
            "x": 128.5035,
            "y": 109.5375
          }
        ]
      },
      {
        "id": "trace-162",
        "net": "Net-(R3-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 128.5035,
            "y": 109.5375
          },
          {
            "x": 128.4605,
            "y": 109.4945
          }
        ]
      },
      {
        "id": "trace-163",
        "net": "Net-(R3-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 128.5035,
            "y": 109.5375
          },
          {
            "x": 128.4605,
            "y": 109.4945
          }
        ]
      },
      {
        "id": "trace-164",
        "net": "Net-(R3-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.0325,
            "y": 112.8825
          },
          {
            "x": 133.0325,
            "y": 109.6075
          }
        ]
      },
      {
        "id": "trace-165",
        "net": "Net-(R3-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 133.0325,
            "y": 109.6075
          },
          {
            "x": 133.1025,
            "y": 109.5375
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "+3V3",
        "x": 134.8535,
        "y": 115.0825,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "+3V3",
        "x": 122.8725,
        "y": 99.8855,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "+3V3",
        "x": 143.9545,
        "y": 102.9335,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "+3V3",
        "x": 141.9225,
        "y": 115.2525,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "GND",
        "x": 154.4955,
        "y": 115.2525,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "GND",
        "x": 136.7155,
        "y": 111.4425,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-6",
        "net": "GND",
        "x": 126.3015,
        "y": 101.5365,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-7",
        "net": "GND",
        "x": 108.0135,
        "y": 118.3005,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-8",
        "net": "/SCLK",
        "x": 150.3045,
        "y": 117.4115,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-9",
        "net": "/SCLK",
        "x": 148.2725,
        "y": 117.4115,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-10",
        "net": "/CS",
        "x": 154.1145,
        "y": 102.8065,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-11",
        "net": "/EXTCOMIN",
        "x": 153.0985,
        "y": 102.1715,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-12",
        "net": "/DISP",
        "x": 151.9555,
        "y": 101.4095,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-13",
        "net": "/SDA",
        "x": 142.8115,
        "y": 101.6635,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-14",
        "net": "/SDA",
        "x": 139.2555,
        "y": 102.2985,
        "outerDiameter": 0.635,
        "drillDiameter": 0.381,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 174.1125,
            "y": 103.4593
          },
          {
            "x": 174.1125,
            "y": 114.4593
          },
          {
            "x": 138.1125,
            "y": 114.4593
          },
          {
            "x": 138.1125,
            "y": 103.4593
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "+3V3",
        "layer": "F.Cu",
        "points": [
          {
            "x": 105.0925,
            "y": 118.5545
          },
          {
            "x": 105.0925,
            "y": 120.9675
          },
          {
            "x": 174.9425,
            "y": 120.9675
          },
          {
            "x": 174.9425,
            "y": 96.8375
          },
          {
            "x": 171.1325,
            "y": 96.8375
          },
          {
            "x": 105.0925,
            "y": 96.8375
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-2",
        "net": "GND",
        "layer": "B.Cu",
        "points": [
          {
            "x": 174.9425,
            "y": 120.9675
          },
          {
            "x": 105.0925,
            "y": 120.9675
          },
          {
            "x": 105.0925,
            "y": 96.8375
          },
          {
            "x": 174.9425,
            "y": 96.8375
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "+3V3",
        "class": "power"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "/SCLK",
        "class": "signal"
      },
      {
        "name": "/MOSI",
        "class": "signal"
      },
      {
        "name": "/CS",
        "class": "signal"
      },
      {
        "name": "/EXTCOMIN",
        "class": "signal"
      },
      {
        "name": "/DISP",
        "class": "signal"
      },
      {
        "name": "Net-(CN1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(F1-Pad2)",
        "class": "signal"
      },
      {
        "name": "/~RESET",
        "class": "signal"
      },
      {
        "name": "Net-(H1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(H1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(H1-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(H1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(H1-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(H1-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(H1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(H1-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(H1-Pad14)",
        "class": "signal"
      },
      {
        "name": "Net-(H1-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(H3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(H3-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(H3-Pad3)",
        "class": "signal"
      },
      {
        "name": "/OWM",
        "class": "signal"
      },
      {
        "name": "/~SLPZ",
        "class": "signal"
      },
      {
        "name": "Net-(H3-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(H3-Pad10)",
        "class": "signal"
      },
      {
        "name": "/SCL",
        "class": "signal"
      },
      {
        "name": "/SDA",
        "class": "signal"
      },
      {
        "name": "/1-Wire",
        "class": "signal"
      },
      {
        "name": "Net-(JP1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(R7-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R8-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R9-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R3-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad6)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "1-Wire-Wing-pcb_1-Wire_Wing__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.148Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666147,
  "updatedAt": 1773996666147
}