{
  "egb": 1,
  "name": "Hardware_Playground_nrf52832_coin__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 0.3526279999999815,
      "height": 0.3555020000000013,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 152.02,
          "y": 49.401
        },
        {
          "x": 152.372628,
          "y": 49.045498
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/CR2032-3V",
        "type": "capacitor",
        "designator": "CR2032-3V",
        "value": "CR2032-BS-6-1",
        "package": "BATTERY-3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 139.192,
        "y": 36.577,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": -14.987,
            "width": 3.5,
            "height": 4.2,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 14.988,
            "width": 3.5,
            "height": 4.2,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.5,
        "bodyHeight": 34.176,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/J2",
        "type": "connector",
        "designator": "J2",
        "value": "SWD",
        "package": "H2X3-SMD-2.54",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.892,
        "y": 37.084,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 2.794,
            "y": -2.54,
            "width": 2.54,
            "height": 1.524,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.794,
            "y": 0,
            "width": 2.54,
            "height": 1.524,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 2.794,
            "y": 2.54,
            "width": 2.54,
            "height": 1.524,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "",
            "x": -2.794,
            "y": 2.54,
            "width": 2.54,
            "height": 1.524,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "",
            "x": -2.794,
            "y": 0,
            "width": 2.54,
            "height": 1.524,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": -2.794,
            "y": -2.54,
            "width": 2.54,
            "height": 1.524,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 8.128,
        "bodyHeight": 6.604,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/U1",
        "type": "ic",
        "designator": "U1",
        "value": "E73-2G4M0S",
        "package": "E73-2G4M04S",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 129.358,
        "y": 45.34,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "14",
            "signalName": "14",
            "netName": "",
            "x": -0.382,
            "y": 20.447,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "",
            "x": -0.382,
            "y": 19.177,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "",
            "x": -0.382,
            "y": 17.907,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "",
            "x": -0.382,
            "y": 16.637,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "",
            "x": -0.382,
            "y": 15.367,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "",
            "x": -0.382,
            "y": 14.097,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "",
            "x": -0.382,
            "y": 12.827,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "",
            "x": -0.382,
            "y": 11.557,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": -0.382,
            "y": 10.287,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "",
            "x": -0.382,
            "y": 9.017,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "",
            "x": -0.382,
            "y": 7.747,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "",
            "x": -0.382,
            "y": 6.477,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -0.382,
            "y": 5.207,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "GND",
            "x": -0.382,
            "y": 21.717,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -0.382,
            "y": 2.667,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "0",
            "signalName": "0",
            "netName": "GND",
            "x": -0.382,
            "y": 1.397,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "29",
            "signalName": "29",
            "netName": "",
            "x": 17.906,
            "y": 20.447,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "30",
            "signalName": "30",
            "netName": "",
            "x": 17.906,
            "y": 19.177,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "31",
            "signalName": "31",
            "netName": "",
            "x": 17.906,
            "y": 17.907,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "32",
            "signalName": "32",
            "netName": "",
            "x": 17.906,
            "y": 16.637,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "33",
            "signalName": "33",
            "netName": "",
            "x": 17.906,
            "y": 15.367,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "34",
            "signalName": "34",
            "netName": "",
            "x": 17.906,
            "y": 14.097,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "35",
            "signalName": "35",
            "netName": "",
            "x": 17.906,
            "y": 12.827,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "36",
            "signalName": "36",
            "netName": "",
            "x": 17.906,
            "y": 11.557,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "37",
            "signalName": "37",
            "netName": "",
            "x": 17.906,
            "y": 10.287,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "38",
            "signalName": "38",
            "netName": "",
            "x": 17.906,
            "y": 9.017,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "39",
            "signalName": "39",
            "netName": "",
            "x": 17.906,
            "y": 7.747,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "40",
            "signalName": "40",
            "netName": "",
            "x": 17.906,
            "y": 6.477,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "41",
            "signalName": "41",
            "netName": "",
            "x": 17.906,
            "y": 5.207,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "28",
            "signalName": "28",
            "netName": "",
            "x": 17.906,
            "y": 21.717,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "42",
            "signalName": "42",
            "netName": "GND",
            "x": 17.906,
            "y": 2.667,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "43",
            "signalName": "43",
            "netName": "GND",
            "x": 17.906,
            "y": 1.397,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "",
            "x": 1.779,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "",
            "x": 3.035,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "",
            "x": 4.305,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "",
            "x": 5.575,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "",
            "x": 6.845,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": 8.115,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "22",
            "signalName": "22",
            "netName": "",
            "x": 9.385,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "23",
            "signalName": "23",
            "netName": "",
            "x": 10.655,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "24",
            "signalName": "24",
            "netName": "",
            "x": 11.925,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "25",
            "signalName": "25",
            "netName": "",
            "x": 13.195,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "26",
            "signalName": "26",
            "netName": "",
            "x": 14.465,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "27",
            "signalName": "27",
            "netName": "",
            "x": 15.735,
            "y": 23.874,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 37.812,
        "bodyHeight": 48.748,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/U3",
        "type": "ic",
        "designator": "U3",
        "value": "MAX44009EDT+",
        "package": "MAXM-D622N+4_V",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.176,
        "y": 23.114,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": -0.913,
            "y": -0.662,
            "width": 0.368,
            "height": 0.495,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -0.913,
            "y": -0.001,
            "width": 0.368,
            "height": 0.495,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": -0.913,
            "y": 0.659,
            "width": 0.368,
            "height": 0.495,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": 0.916,
            "y": -0.662,
            "width": 0.368,
            "height": 0.495,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "",
            "x": 0.916,
            "y": -0.001,
            "width": 0.368,
            "height": 0.495,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "",
            "x": 0.916,
            "y": 0.659,
            "width": 0.368,
            "height": 0.495,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "",
            "x": 0.001,
            "y": -0.001,
            "width": 1.41,
            "height": 0.724,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.2,
        "bodyHeight": 1.819,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/U4",
        "type": "ic",
        "designator": "U4",
        "value": "DRV5032AJDBZR",
        "package": "SOT-23",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 133.096,
        "y": 50.8,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": -1.25,
            "width": 0.7,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 0.95,
            "y": 1.25,
            "width": 0.7,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": -0.95,
            "y": 1.25,
            "width": 0.7,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.6,
        "bodyHeight": 3.75,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/U5",
        "type": "ic",
        "designator": "U5",
        "value": "HTU21D",
        "package": "DFN-6",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 134.62,
        "y": 23.622,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": -1.001,
            "y": 1.476,
            "width": 0.45,
            "height": 0.701,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 1.476,
            "width": 0.45,
            "height": 0.701,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "",
            "x": 1.001,
            "y": 1.476,
            "width": 0.45,
            "height": 0.701,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "",
            "x": 1.001,
            "y": -1.476,
            "width": 0.45,
            "height": 0.701,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "",
            "x": 0,
            "y": -1.476,
            "width": 0.45,
            "height": 0.701,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": -1.001,
            "y": -1.476,
            "width": 0.45,
            "height": 0.701,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "",
            "x": 0,
            "y": 0.025,
            "width": 2.4,
            "height": 1.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.452,
        "bodyHeight": 3.653,
        "bodyHeight3D": 1.2
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/IR-LED",
        "type": "other",
        "designator": "IR-LED",
        "value": "IR LED",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 140.208,
        "y": 51.054,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 1.6,
            "y": -0.001,
            "width": 1.6,
            "height": 1.801,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -1.6,
            "y": -0.001,
            "width": 1.6,
            "height": 1.801,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.8,
        "bodyHeight": 1.803,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "100Ω",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 140.208,
        "y": 48.26,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": -0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.4,
        "bodyHeight": 1.1,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "100n",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 135.89,
        "y": 50.546,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.4,
        "bodyHeight": 1.1,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "100n",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 140.462,
        "y": 23.368,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.4,
        "bodyHeight": 1.1,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "100n",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 134.62,
        "y": 21.082,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": -0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.4,
        "bodyHeight": 1.1,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/C4",
        "type": "capacitor",
        "designator": "C4",
        "value": "100n",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 147.066,
        "y": 23.622,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.4,
        "bodyHeight": 1.1,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/C5",
        "type": "capacitor",
        "designator": "C5",
        "value": "100n",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 144.018,
        "y": 20.828,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.4,
        "bodyHeight": 1.1,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/C6",
        "type": "capacitor",
        "designator": "C6",
        "value": "100n",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 142.24,
        "y": 23.368,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": -0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.4,
        "bodyHeight": 1.1,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/U6",
        "type": "ic",
        "designator": "U6",
        "value": "MAG3110FCR1",
        "package": "DFN-10",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 144.526,
        "y": 23.114,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "8",
            "signalName": "8",
            "netName": "",
            "x": 0.916,
            "y": 0,
            "width": 0.8,
            "height": 0.254,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "",
            "x": -0.913,
            "y": 0,
            "width": 0.8,
            "height": 0.254,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": -0.913,
            "y": -0.406,
            "width": 0.8,
            "height": 0.254,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "",
            "x": -0.913,
            "y": 0.406,
            "width": 0.8,
            "height": 0.254,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": -0.913,
            "y": 0.787,
            "width": 0.8,
            "height": 0.254,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": -0.913,
            "y": -0.787,
            "width": 0.8,
            "height": 0.254,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "GND",
            "x": 0.916,
            "y": -0.787,
            "width": 0.8,
            "height": 0.254,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "",
            "x": 0.916,
            "y": -0.406,
            "width": 0.8,
            "height": 0.254,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "",
            "x": 0.916,
            "y": 0.406,
            "width": 0.8,
            "height": 0.254,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": 0.916,
            "y": 0.787,
            "width": 0.8,
            "height": 0.254,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.632,
        "bodyHeight": 1.828,
        "bodyHeight3D": 1.2
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/L1",
        "type": "inductor",
        "designator": "L1",
        "value": "10uH",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 147.828,
        "y": 48.768,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.16,
            "height": 1.47,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 2.032,
            "y": 0,
            "width": 1.16,
            "height": 1.47,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.224,
        "bodyHeight": 1.47,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/C7",
        "type": "capacitor",
        "designator": "C7",
        "value": "1u",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 145.542,
        "y": 50.546,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 1.16,
            "height": 1.47,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 2.032,
            "y": 0,
            "width": 1.16,
            "height": 1.47,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.224,
        "bodyHeight": 1.47,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/C8",
        "type": "capacitor",
        "designator": "C8",
        "value": "10u",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.448,
        "y": 38.608,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 1.16,
            "height": 1.47,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 2.032,
            "y": 0,
            "width": 1.16,
            "height": 1.47,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.224,
        "bodyHeight": 1.47,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "1M",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.448,
        "y": 33.02,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": -0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 0.7,
            "y": 0,
            "width": 1,
            "height": 1.1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.4,
        "bodyHeight": 1.1,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_nrf52832_coin__raw/TS",
        "type": "transformer",
        "designator": "TS",
        "value": "CAPS",
        "package": "SMDPAD",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.702,
        "y": 36.068,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 1.524,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.256,
            "y": 25.654
          },
          {
            "x": 138.938,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 135.89,
            "y": 25.654
          },
          {
            "x": 138.938,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 138.176,
            "y": 24.892
          },
          {
            "x": 143.51,
            "y": 24.892
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.51,
            "y": 24.892
          },
          {
            "x": 144.272,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 138.176,
            "y": 24.892
          },
          {
            "x": 134.874,
            "y": 24.892
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 134.874,
            "y": 24.892
          },
          {
            "x": 134.112,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 147.828,
            "y": 34.29
          },
          {
            "x": 149.352,
            "y": 34.29
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 151.892,
            "y": 34.29
          },
          {
            "x": 151.892,
            "y": 33.02
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 151.892,
            "y": 33.02
          },
          {
            "x": 151.13,
            "y": 32.258
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 155.702,
            "y": 36.068
          },
          {
            "x": 155.702,
            "y": 31.75
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "",
        "layer": "B.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 155.702,
            "y": 31.75
          },
          {
            "x": 154.686,
            "y": 30.734
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 139.192,
            "y": 51.565
          },
          {
            "x": 139.192,
            "y": 51.562
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 139.192,
            "y": 51.562
          },
          {
            "x": 135.89,
            "y": 48.26
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 139.192,
            "y": 51.565
          },
          {
            "x": 144.523,
            "y": 51.565
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 144.523,
            "y": 51.565
          },
          {
            "x": 154.432,
            "y": 41.656
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 154.432,
            "y": 41.656
          },
          {
            "x": 154.432,
            "y": 39.878
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 135.89,
            "y": 48.26
          },
          {
            "x": 135.89,
            "y": 28.702
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 135.89,
            "y": 28.702
          },
          {
            "x": 132.842,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 151.906,
            "y": 44.182
          },
          {
            "x": 151.624,
            "y": 44.182
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 151.624,
            "y": 44.182
          },
          {
            "x": 150.876,
            "y": 43.434
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.12,
            "y": 24.028
          },
          {
            "x": 144.12,
            "y": 25.502
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.12,
            "y": 25.502
          },
          {
            "x": 144.272,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 138.938,
            "y": 24.028
          },
          {
            "x": 138.938,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 138.176,
            "y": 24.028
          },
          {
            "x": 138.176,
            "y": 24.892
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.526,
            "y": 24.028
          },
          {
            "x": 144.526,
            "y": 24.892
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.526,
            "y": 24.892
          },
          {
            "x": 144.78,
            "y": 25.146
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.78,
            "y": 25.146
          },
          {
            "x": 145.034,
            "y": 25.4
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 145.034,
            "y": 25.4
          },
          {
            "x": 145.034,
            "y": 27.125
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 145.034,
            "y": 27.125
          },
          {
            "x": 144.724,
            "y": 27.432
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.932,
            "y": 24.028
          },
          {
            "x": 144.932,
            "y": 24.79
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.932,
            "y": 24.79
          },
          {
            "x": 145.796,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 145.796,
            "y": 25.654
          },
          {
            "x": 145.796,
            "y": 27.234
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 145.796,
            "y": 27.234
          },
          {
            "x": 145.994,
            "y": 27.432
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 136.096,
            "y": 24.623
          },
          {
            "x": 136.096,
            "y": 25.448
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 136.096,
            "y": 25.448
          },
          {
            "x": 135.89,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.739,
            "y": 22.2
          },
          {
            "x": 143.739,
            "y": 20.996
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.739,
            "y": 20.996
          },
          {
            "x": 143.571,
            "y": 20.828
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 145.313,
            "y": 22.2
          },
          {
            "x": 146.345,
            "y": 22.2
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 146.345,
            "y": 22.2
          },
          {
            "x": 147.066,
            "y": 22.921
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.12,
            "y": 22.2
          },
          {
            "x": 144.12,
            "y": 21.427
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.12,
            "y": 21.427
          },
          {
            "x": 144.719,
            "y": 20.828
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.454,
            "y": 27.432
          },
          {
            "x": 143.454,
            "y": 26.472
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.454,
            "y": 26.472
          },
          {
            "x": 144.272,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 142.184,
            "y": 27.432
          },
          {
            "x": 142.184,
            "y": 26.726
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 142.184,
            "y": 26.726
          },
          {
            "x": 143.256,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.739,
            "y": 24.028
          },
          {
            "x": 143.739,
            "y": 25.171
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.739,
            "y": 25.171
          },
          {
            "x": 143.256,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 138.374,
            "y": 27.432
          },
          {
            "x": 138.374,
            "y": 28.9
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 138.374,
            "y": 28.9
          },
          {
            "x": 143.764,
            "y": 34.29
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.764,
            "y": 34.29
          },
          {
            "x": 147.828,
            "y": 34.29
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 151.13,
            "y": 32.258
          },
          {
            "x": 143.002,
            "y": 32.258
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.002,
            "y": 32.258
          },
          {
            "x": 139.7,
            "y": 28.956
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 139.7,
            "y": 28.956
          },
          {
            "x": 139.7,
            "y": 27.488
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 139.7,
            "y": 27.488
          },
          {
            "x": 139.644,
            "y": 27.432
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.932,
            "y": 22.2
          },
          {
            "x": 144.932,
            "y": 22.708
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.932,
            "y": 22.708
          },
          {
            "x": 144.526,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 144.526,
            "y": 23.114
          },
          {
            "x": 144.526,
            "y": 24.028
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 142.24,
            "y": 24.069
          },
          {
            "x": 142.555,
            "y": 24.069
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 142.555,
            "y": 24.069
          },
          {
            "x": 143.51,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 143.51,
            "y": 23.114
          },
          {
            "x": 144.526,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 139.09,
            "y": 22.2
          },
          {
            "x": 139.995,
            "y": 22.2
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 139.995,
            "y": 22.2
          },
          {
            "x": 140.462,
            "y": 22.667
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 155.702,
            "y": 36.068
          },
          {
            "x": 155.702,
            "y": 33.975
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 155.702,
            "y": 33.975
          },
          {
            "x": 155.448,
            "y": 33.721
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 153.233,
            "y": 29.604
          },
          {
            "x": 154.826,
            "y": 29.604
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 154.826,
            "y": 29.604
          },
          {
            "x": 155.702,
            "y": 30.48
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 155.702,
            "y": 30.48
          },
          {
            "x": 155.702,
            "y": 32.065
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 155.702,
            "y": 32.065
          },
          {
            "x": 155.448,
            "y": 32.319
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 154.686,
            "y": 30.734
          },
          {
            "x": 153.373,
            "y": 30.734
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 153.373,
            "y": 30.734
          },
          {
            "x": 153.233,
            "y": 30.874
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 139.644,
            "y": 45.72
          },
          {
            "x": 139.644,
            "y": 48.123
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 139.644,
            "y": 48.123
          },
          {
            "x": 139.507,
            "y": 48.26
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 140.909,
            "y": 48.26
          },
          {
            "x": 140.909,
            "y": 48.753
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 140.909,
            "y": 48.753
          },
          {
            "x": 138.608,
            "y": 51.054
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 147.828,
            "y": 48.768
          },
          {
            "x": 145.796,
            "y": 48.768
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 145.796,
            "y": 48.768
          },
          {
            "x": 145.542,
            "y": 48.514
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 147.264,
            "y": 45.72
          },
          {
            "x": 147.264,
            "y": 48.204
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 147.264,
            "y": 48.204
          },
          {
            "x": 147.828,
            "y": 48.768
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 148.534,
            "y": 45.72
          },
          {
            "x": 148.534,
            "y": 47.442
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 148.534,
            "y": 47.442
          },
          {
            "x": 149.86,
            "y": 48.768
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 134.046,
            "y": 49.55
          },
          {
            "x": 135.595,
            "y": 49.55
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 135.595,
            "y": 49.55
          },
          {
            "x": 135.89,
            "y": 49.845
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 135.89,
            "y": 48.26
          },
          {
            "x": 135.89,
            "y": 49.845
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 133.144,
            "y": 24.623
          },
          {
            "x": 133.144,
            "y": 24.686
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 133.144,
            "y": 24.686
          },
          {
            "x": 134.112,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 133.144,
            "y": 23.622
          },
          {
            "x": 132.334,
            "y": 23.622
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 132.334,
            "y": 23.622
          },
          {
            "x": 131.826,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 131.826,
            "y": 23.114
          },
          {
            "x": 131.826,
            "y": 22.098
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 131.826,
            "y": 22.098
          },
          {
            "x": 132.842,
            "y": 21.082
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 132.842,
            "y": 21.082
          },
          {
            "x": 133.919,
            "y": 21.082
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 133.919,
            "y": 21.082
          },
          {
            "x": 133.919,
            "y": 20.767
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 133.919,
            "y": 20.767
          },
          {
            "x": 134.62,
            "y": 20.066
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 134.62,
            "y": 20.066
          },
          {
            "x": 137.922,
            "y": 20.066
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 137.922,
            "y": 20.066
          },
          {
            "x": 138.938,
            "y": 21.082
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 138.938,
            "y": 21.082
          },
          {
            "x": 138.938,
            "y": 22.098
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 138.938,
            "y": 22.098
          },
          {
            "x": 138.836,
            "y": 22.2
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 132.842,
            "y": 25.654
          },
          {
            "x": 132.588,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 132.588,
            "y": 25.654
          },
          {
            "x": 131.826,
            "y": 24.892
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 131.826,
            "y": 24.892
          },
          {
            "x": 131.826,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 132.146,
            "y": 49.55
          },
          {
            "x": 132.146,
            "y": 49.21
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 132.146,
            "y": 49.21
          },
          {
            "x": 133.858,
            "y": 47.498
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 133.858,
            "y": 47.498
          },
          {
            "x": 137.668,
            "y": 47.498
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 137.668,
            "y": 47.498
          },
          {
            "x": 138.43,
            "y": 46.736
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 138.43,
            "y": 46.736
          },
          {
            "x": 138.43,
            "y": 45.776
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "",
        "layer": "F.Cu",
        "width": 0.203,
        "points": [
          {
            "x": 138.43,
            "y": 45.776
          },
          {
            "x": 138.374,
            "y": 45.72
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 150.876,
            "y": 43.434
          },
          {
            "x": 153.105,
            "y": 43.434
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 153.105,
            "y": 43.434
          },
          {
            "x": 153.232,
            "y": 43.561
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 155.448,
            "y": 40.64
          },
          {
            "x": 155.448,
            "y": 42.672
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 155.448,
            "y": 42.672
          },
          {
            "x": 154.686,
            "y": 43.434
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 154.686,
            "y": 43.434
          },
          {
            "x": 153.359,
            "y": 43.434
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 153.359,
            "y": 43.434
          },
          {
            "x": 153.232,
            "y": 43.561
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 140.462,
            "y": 24.068
          },
          {
            "x": 140.778,
            "y": 24.068
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 140.778,
            "y": 24.068
          },
          {
            "x": 141.417,
            "y": 23.429
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 141.417,
            "y": 23.429
          },
          {
            "x": 141.417,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 141.417,
            "y": 23.114
          },
          {
            "x": 141.863,
            "y": 22.668
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 141.863,
            "y": 22.668
          },
          {
            "x": 142.24,
            "y": 22.668
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.974,
            "y": 24.03
          },
          {
            "x": 145.384001,
            "y": 24.03
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.066,
            "y": 24.322
          },
          {
            "x": 146.266,
            "y": 24.322
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.266,
            "y": 24.322
          },
          {
            "x": 145.974,
            "y": 24.03
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.24,
            "y": 21.156
          },
          {
            "x": 142.568,
            "y": 20.828
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.568,
            "y": 20.828
          },
          {
            "x": 143.318,
            "y": 20.828
          }
        ]
      },
      {
        "id": "trace-121",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.24,
            "y": 22.668
          },
          {
            "x": 142.24,
            "y": 21.156
          }
        ]
      },
      {
        "id": "trace-122",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.398,
            "y": 23.622
          },
          {
            "x": 136.906,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-123",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.096,
            "y": 23.622
          },
          {
            "x": 136.398,
            "y": 23.622
          }
        ]
      },
      {
        "id": "trace-124",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.517,
            "y": 22.201
          },
          {
            "x": 138.177,
            "y": 22.201
          }
        ]
      },
      {
        "id": "trace-125",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.907,
            "y": 23.115
          },
          {
            "x": 136.906,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-126",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.906,
            "y": 23.114
          },
          {
            "x": 137.668,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-127",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.668,
            "y": 23.114
          },
          {
            "x": 139.192,
            "y": 21.59
          }
        ]
      },
      {
        "id": "trace-128",
        "net": "",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.32,
            "y": 22.947
          },
          {
            "x": 134.645,
            "y": 23.622
          }
        ]
      },
      {
        "id": "trace-129",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.906,
            "y": 22.812
          },
          {
            "x": 137.517,
            "y": 22.201
          }
        ]
      },
      {
        "id": "trace-130",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.906,
            "y": 23.114
          },
          {
            "x": 136.906,
            "y": 22.812
          }
        ]
      },
      {
        "id": "trace-131",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.517,
            "y": 21.7035
          },
          {
            "x": 137.517,
            "y": 22.201
          }
        ]
      },
      {
        "id": "trace-132",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.8955,
            "y": 21.082
          },
          {
            "x": 137.517,
            "y": 21.7035
          }
        ]
      },
      {
        "id": "trace-133",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.32,
            "y": 21.082
          },
          {
            "x": 136.8955,
            "y": 21.082
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "",
        "x": 143.256,
        "y": 25.654,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "",
        "x": 138.938,
        "y": 25.654,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "",
        "x": 144.272,
        "y": 25.654,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "",
        "x": 138.176,
        "y": 24.892,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "",
        "x": 135.89,
        "y": 25.654,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "",
        "x": 134.112,
        "y": 25.654,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-6",
        "net": "",
        "x": 147.828,
        "y": 34.29,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-7",
        "net": "",
        "x": 151.13,
        "y": 32.258,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-8",
        "net": "",
        "x": 155.702,
        "y": 36.068,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-9",
        "net": "",
        "x": 154.686,
        "y": 30.734,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-10",
        "net": "GND",
        "x": 149.86,
        "y": 24.638,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-11",
        "net": "GND",
        "x": 150.876,
        "y": 24.638,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-12",
        "net": "GND",
        "x": 149.86,
        "y": 25.654,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-13",
        "net": "GND",
        "x": 150.876,
        "y": 25.654,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-14",
        "net": "GND",
        "x": 130.81,
        "y": 47.498,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-15",
        "net": "GND",
        "x": 132.08,
        "y": 47.498,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-16",
        "net": "GND",
        "x": 130.556,
        "y": 43.942,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-17",
        "net": "GND",
        "x": 131.826,
        "y": 43.942,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-18",
        "net": "GND",
        "x": 130.81,
        "y": 29.464,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-19",
        "net": "GND",
        "x": 132.08,
        "y": 29.464,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-20",
        "net": "",
        "x": 135.89,
        "y": 48.26,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-21",
        "net": "GND",
        "x": 136.906,
        "y": 23.114,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-22",
        "net": "",
        "x": 132.842,
        "y": 25.654,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-23",
        "net": "GND",
        "x": 148.844,
        "y": 24.638,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-24",
        "net": "GND",
        "x": 148.844,
        "y": 25.654,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-25",
        "net": "GND",
        "x": 138.938,
        "y": 34.544,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-26",
        "net": "GND",
        "x": 139.954,
        "y": 34.544,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-27",
        "net": "GND",
        "x": 138.938,
        "y": 35.56,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-28",
        "net": "GND",
        "x": 139.954,
        "y": 35.56,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-29",
        "net": "GND",
        "x": 137.922,
        "y": 34.544,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-30",
        "net": "GND",
        "x": 137.922,
        "y": 35.56,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-31",
        "net": "GND",
        "x": 138.938,
        "y": 39.37,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-32",
        "net": "GND",
        "x": 139.954,
        "y": 39.37,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-33",
        "net": "GND",
        "x": 138.938,
        "y": 40.386,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-34",
        "net": "GND",
        "x": 139.954,
        "y": 40.386,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-35",
        "net": "GND",
        "x": 137.922,
        "y": 39.37,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-36",
        "net": "GND",
        "x": 137.922,
        "y": 40.386,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-37",
        "net": "GND",
        "x": 144.526,
        "y": 35.56,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-38",
        "net": "GND",
        "x": 145.542,
        "y": 35.56,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-39",
        "net": "GND",
        "x": 144.526,
        "y": 36.576,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-40",
        "net": "GND",
        "x": 145.542,
        "y": 36.576,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-41",
        "net": "GND",
        "x": 143.51,
        "y": 35.56,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-42",
        "net": "GND",
        "x": 143.51,
        "y": 36.576,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-43",
        "net": "GND",
        "x": 144.526,
        "y": 38.608,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-44",
        "net": "GND",
        "x": 145.542,
        "y": 38.608,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-45",
        "net": "GND",
        "x": 144.526,
        "y": 39.624,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-46",
        "net": "GND",
        "x": 145.542,
        "y": 39.624,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-47",
        "net": "GND",
        "x": 143.51,
        "y": 38.608,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-48",
        "net": "GND",
        "x": 143.51,
        "y": 39.624,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-49",
        "net": "GND",
        "x": 134.62,
        "y": 43.942,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-50",
        "net": "GND",
        "x": 151.13,
        "y": 47.244,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-51",
        "net": "GND",
        "x": 152.654,
        "y": 46.228,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-52",
        "net": "GND",
        "x": 130.81,
        "y": 25.654,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-53",
        "net": "GND",
        "x": 132.08,
        "y": 36.322,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-54",
        "net": "GND",
        "x": 132.08,
        "y": 35.306,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-55",
        "net": "GND",
        "x": 133.096,
        "y": 36.322,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-56",
        "net": "GND",
        "x": 133.096,
        "y": 35.306,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-57",
        "net": "GND",
        "x": 132.08,
        "y": 37.338,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-58",
        "net": "GND",
        "x": 133.096,
        "y": 37.338,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-59",
        "net": "",
        "x": 150.876,
        "y": 43.434,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-60",
        "net": "GND",
        "x": 155.6004,
        "y": 37.4904,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-61",
        "net": "GND",
        "x": 142.1638,
        "y": 20.5994,
        "outerDiameter": 0.62,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "B.Cu",
        "points": [
          {
            "x": 119.888,
            "y": 17.018
          },
          {
            "x": 159.004,
            "y": 17.018
          },
          {
            "x": 159.004,
            "y": 57.15
          },
          {
            "x": 119.888,
            "y": 57.15
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "GND",
        "layer": "F.Cu",
        "points": [
          {
            "x": 118.872,
            "y": 16.002
          },
          {
            "x": 157.988,
            "y": 16.002
          },
          {
            "x": 157.988,
            "y": 56.134
          },
          {
            "x": 118.872,
            "y": 56.134
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-2",
        "net": "",
        "layer": "B.Cu",
        "points": [
          {
            "x": 117.856,
            "y": 18.034
          },
          {
            "x": 130.048,
            "y": 18.034
          },
          {
            "x": 130.048,
            "y": 55.626
          },
          {
            "x": 117.856,
            "y": 55.626
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-3",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 117.856,
            "y": 18.034
          },
          {
            "x": 130.048,
            "y": 18.034
          },
          {
            "x": 130.048,
            "y": 55.626
          },
          {
            "x": 117.856,
            "y": 55.626
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "Hardware_Playground_nrf52832_coin__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.766Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666766,
  "updatedAt": 1773996666766
}