{
  "egb": 1,
  "name": "BGM111-External-Programmer_BGM111_Programmer__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 0,
      "height": 0.6199999999999903,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 148.115,
          "y": 112.48
        },
        {
          "x": 148.115,
          "y": 113.1
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/BGM111-External-Programmer_BGM111_Programmer__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "Debug Connector",
        "package": "Pin_Header_Straight_2X20_Pitch_1.27mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.202,
        "y": 110,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": -5.715,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": -4.445,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": -3.175,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad8)",
            "x": -1.905,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad10)",
            "x": -0.635,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(P1-Pad12)",
            "x": 0.635,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(P1-Pad14)",
            "x": 1.905,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "GND",
            "x": 3.175,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "GND",
            "x": 4.445,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "GND",
            "x": 5.715,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SWDIO",
            "x": -5.715,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/SWCLK",
            "x": -4.445,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad5)",
            "x": -3.175,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P1-Pad7)",
            "x": -1.905,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "/RESET",
            "x": -0.635,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(P1-Pad11)",
            "x": 0.635,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P1-Pad13)",
            "x": 1.905,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(P1-Pad15)",
            "x": 3.175,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "Net-(P1-Pad17)",
            "x": 4.445,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "Net-(P1-Pad19)",
            "x": 5.715,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 12.08,
        "bodyHeight": 5.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BGM111-External-Programmer_BGM111_Programmer__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "Simplicity Connector",
        "package": "Pin_Header_Straight_2X20_Pitch_1.27mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 137.772,
        "y": 110,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": -5.715,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P2-Pad4)",
            "x": -4.445,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P2-Pad6)",
            "x": -3.175,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "GND",
            "x": -1.905,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "GND",
            "x": -0.635,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "GND",
            "x": 0.635,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "GND",
            "x": 1.905,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "GND",
            "x": 3.175,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "Net-(P2-Pad18)",
            "x": 4.445,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "Net-(P2-Pad20)",
            "x": 5.715,
            "y": 1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P2-Pad1)",
            "x": -5.715,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P2-Pad3)",
            "x": -4.445,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P2-Pad5)",
            "x": -3.175,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P2-Pad7)",
            "x": -1.905,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P2-Pad9)",
            "x": -0.635,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(P2-Pad11)",
            "x": 0.635,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P2-Pad13)",
            "x": 1.905,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(P2-Pad15)",
            "x": 3.175,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "Net-(P2-Pad17)",
            "x": 4.445,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "Net-(P2-Pad19)",
            "x": 5.715,
            "y": -1.8,
            "width": 0.65,
            "height": 2.1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 12.08,
        "bodyHeight": 5.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BGM111-External-Programmer_BGM111_Programmer__processed/J1",
        "type": "connector",
        "designator": "J1",
        "value": "FCI_RJ12",
        "package": "RJ12",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 146.488,
        "y": 104.15,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "6",
            "signalName": "6",
            "netName": "/RESET",
            "x": 3.17,
            "y": -6.35,
            "width": 1.4712,
            "height": 1.4712,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.76
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 5.08,
            "y": 0,
            "width": 3.3,
            "height": 3.3,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": -5.08,
            "y": 0,
            "width": 3.3,
            "height": 3.3,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "+3V3",
            "x": 1.9,
            "y": -8.89,
            "width": 1.4712,
            "height": 1.4712,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.76
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/SWCLK",
            "x": -0.64,
            "y": -8.89,
            "width": 1.4712,
            "height": 1.4712,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.76
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -3.18,
            "y": -8.89,
            "width": 1.4712,
            "height": 1.4712,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.76
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 0.63,
            "y": -6.35,
            "width": 1.4712,
            "height": 1.4712,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.76
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/SWDIO",
            "x": -1.91,
            "y": -6.35,
            "width": 1.4712,
            "height": 1.4712,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.76
          }
        ],
        "bodyWidth": 13.46,
        "bodyHeight": 19.251,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.027,
            "y": 113.1751
          },
          {
            "x": 150.757,
            "y": 113.1751
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.027,
            "y": 113.0625
          },
          {
            "x": 152.027,
            "y": 113.1751
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.027,
            "y": 111.8
          },
          {
            "x": 152.027,
            "y": 113.0625
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.647,
            "y": 112.375
          },
          {
            "x": 158.9595,
            "y": 113.0625
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.9595,
            "y": 113.0625
          },
          {
            "x": 158.377,
            "y": 113.0625
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.377,
            "y": 113.0625
          },
          {
            "x": 158.2644,
            "y": 113.1751
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.2644,
            "y": 113.1751
          },
          {
            "x": 152.027,
            "y": 113.1751
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.377,
            "y": 111.8
          },
          {
            "x": 158.377,
            "y": 113.0625
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.647,
            "y": 112.375
          },
          {
            "x": 159.647,
            "y": 113.1751
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.647,
            "y": 111.8
          },
          {
            "x": 159.647,
            "y": 112.375
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.917,
            "y": 111.8
          },
          {
            "x": 160.917,
            "y": 113.1751
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.917,
            "y": 113.1751
          },
          {
            "x": 159.647,
            "y": 113.1751
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.1372,
            "y": 109.4286
          },
          {
            "x": 143.1409,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.1409,
            "y": 110.4249
          },
          {
            "x": 140.947,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.308,
            "y": 95.26
          },
          {
            "x": 142.9704,
            "y": 95.5976
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.9704,
            "y": 95.5976
          },
          {
            "x": 142.9704,
            "y": 102.3611
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.9704,
            "y": 102.3611
          },
          {
            "x": 144.1372,
            "y": 103.5279
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.1372,
            "y": 103.5279
          },
          {
            "x": 144.1372,
            "y": 109.4286
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.1372,
            "y": 109.4286
          },
          {
            "x": 147.8837,
            "y": 113.1751
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.8837,
            "y": 113.1751
          },
          {
            "x": 150.757,
            "y": 113.1751
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.757,
            "y": 111.8
          },
          {
            "x": 150.757,
            "y": 113.1751
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.867,
            "y": 111.8
          },
          {
            "x": 135.867,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.137,
            "y": 111.1124
          },
          {
            "x": 136.4495,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.4495,
            "y": 110.4249
          },
          {
            "x": 135.867,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.137,
            "y": 111.1124
          },
          {
            "x": 137.137,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.137,
            "y": 111.8
          },
          {
            "x": 137.137,
            "y": 111.1124
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.407,
            "y": 111.1124
          },
          {
            "x": 137.7195,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.7195,
            "y": 110.4249
          },
          {
            "x": 137.137,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.407,
            "y": 111.1124
          },
          {
            "x": 138.407,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.407,
            "y": 111.8
          },
          {
            "x": 138.407,
            "y": 111.1124
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 139.677,
            "y": 111.1124
          },
          {
            "x": 138.9895,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.9895,
            "y": 110.4249
          },
          {
            "x": 138.407,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 139.677,
            "y": 111.1124
          },
          {
            "x": 139.677,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 139.677,
            "y": 111.8
          },
          {
            "x": 139.677,
            "y": 111.1124
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.947,
            "y": 111.1124
          },
          {
            "x": 140.2595,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.2595,
            "y": 110.4249
          },
          {
            "x": 139.677,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.947,
            "y": 111.1124
          },
          {
            "x": 140.947,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.947,
            "y": 111.8
          },
          {
            "x": 140.947,
            "y": 111.1124
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.118,
            "y": 97.8
          },
          {
            "x": 146.2909,
            "y": 97.8
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.2909,
            "y": 97.8
          },
          {
            "x": 143.7509,
            "y": 95.26
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.7509,
            "y": 95.26
          },
          {
            "x": 143.308,
            "y": 95.26
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "/SWDIO",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.488,
            "y": 107.844
          },
          {
            "x": 149.487,
            "y": 107.845
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "/SWDIO",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.487,
            "y": 107.845
          },
          {
            "x": 149.487,
            "y": 108.2
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "/SWDIO",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.488,
            "y": 107.844
          },
          {
            "x": 149.488,
            "y": 107.488
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "/SWDIO",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.488,
            "y": 107.488
          },
          {
            "x": 144.578,
            "y": 102.578
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "/SWDIO",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.578,
            "y": 102.578
          },
          {
            "x": 144.578,
            "y": 97.8
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "/SWDIO",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.488,
            "y": 108.2
          },
          {
            "x": 149.488,
            "y": 107.844
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "/RESET",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.568,
            "y": 107.8375
          },
          {
            "x": 154.567,
            "y": 107.8385
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "/RESET",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.567,
            "y": 107.8385
          },
          {
            "x": 154.567,
            "y": 108.2
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "/RESET",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.568,
            "y": 107.8375
          },
          {
            "x": 154.568,
            "y": 108.2
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "/RESET",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.658,
            "y": 97.8
          },
          {
            "x": 148.4,
            "y": 99.0575
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "/RESET",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.4,
            "y": 99.0575
          },
          {
            "x": 148.4,
            "y": 104.3
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "/RESET",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.4,
            "y": 104.3
          },
          {
            "x": 150.6,
            "y": 106.5
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "/RESET",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.6,
            "y": 106.5
          },
          {
            "x": 153.592,
            "y": 106.5
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "/RESET",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.592,
            "y": 106.5
          },
          {
            "x": 154.568,
            "y": 107.475
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "/RESET",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.568,
            "y": 107.475
          },
          {
            "x": 154.568,
            "y": 107.8375
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "/SWCLK",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.758,
            "y": 107.829
          },
          {
            "x": 150.757,
            "y": 107.83
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "/SWCLK",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.757,
            "y": 107.83
          },
          {
            "x": 150.757,
            "y": 108.2
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "/SWCLK",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.758,
            "y": 107.829
          },
          {
            "x": 150.758,
            "y": 107.458
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "/SWCLK",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.758,
            "y": 107.458
          },
          {
            "x": 145.848,
            "y": 102.548
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "/SWCLK",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.848,
            "y": 102.548
          },
          {
            "x": 145.848,
            "y": 95.26
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "/SWCLK",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.758,
            "y": 108.2
          },
          {
            "x": 150.758,
            "y": 107.829
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.7373,
            "y": 94.8706
          },
          {
            "x": 144.7373,
            "y": 95.5593
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.7373,
            "y": 95.5593
          },
          {
            "x": 143.4767,
            "y": 96.8199
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.4767,
            "y": 96.8199
          },
          {
            "x": 143.4767,
            "y": 102.1719
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.4767,
            "y": 102.1719
          },
          {
            "x": 148.8369,
            "y": 107.5321
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.8369,
            "y": 107.5321
          },
          {
            "x": 148.8369,
            "y": 109.7748
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.8369,
            "y": 109.7748
          },
          {
            "x": 149.487,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.388,
            "y": 95.26
          },
          {
            "x": 147.2849,
            "y": 94.1569
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.2849,
            "y": 94.1569
          },
          {
            "x": 145.451,
            "y": 94.1569
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.451,
            "y": 94.1569
          },
          {
            "x": 144.7373,
            "y": 94.8706
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.487,
            "y": 111.8
          },
          {
            "x": 149.487,
            "y": 110.4249
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 132.057,
            "y": 110.8988
          },
          {
            "x": 131.25704,
            "y": 110.09884
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 132.057,
            "y": 111.8
          },
          {
            "x": 132.057,
            "y": 110.8988
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.327399,
            "y": 94.199399
          },
          {
            "x": 148.388,
            "y": 95.26
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.798911,
            "y": 94.199399
          },
          {
            "x": 147.327399,
            "y": 94.199399
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 139.432999,
            "y": 97.565311
          },
          {
            "x": 142.798911,
            "y": 94.199399
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 139.432999,
            "y": 105.386214
          },
          {
            "x": 139.432999,
            "y": 97.565311
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.720373,
            "y": 110.09884
          },
          {
            "x": 139.432999,
            "y": 105.386214
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 131.25704,
            "y": 110.09884
          },
          {
            "x": 134.720373,
            "y": 110.09884
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "+3V3",
        "x": 131.25704,
        "y": 110.09884,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "/SWDIO",
        "class": "signal"
      },
      {
        "name": "/RESET",
        "class": "signal"
      },
      {
        "name": "/SWCLK",
        "class": "signal"
      },
      {
        "name": "+3V3",
        "class": "power"
      },
      {
        "name": "Net-(P1-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad14)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad17)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad19)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad18)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad20)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad17)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad19)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "BGM111-External-Programmer_BGM111_Programmer__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.384Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666384,
  "updatedAt": 1773996666384
}