{
  "egb": 1,
  "name": "BB-PWR-8009_BB-PWR-8009_revA__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 11.430000000000001,
      "height": 11.43,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 15.24,
          "y": 19.05
        },
        {
          "x": 26.67,
          "y": 19.05
        },
        {
          "x": 26.67,
          "y": 30.48
        },
        {
          "x": 15.24,
          "y": 30.48
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/P2",
        "type": "connector",
        "designator": "P2",
        "value": "HN1x2",
        "package": "HN1x2_Jumper",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 25.4,
        "y": 21.59,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad1)",
            "x": -1.27,
            "y": 0,
            "width": 1.8,
            "height": 1.8,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.27,
            "y": 0,
            "width": 1.8,
            "height": 1.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 4.34,
        "bodyHeight": 1.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "HN1x2",
        "package": "HN1x2_Jumper",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 22.86,
        "y": 29.21,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -1.27,
            "y": 0,
            "width": 1.8,
            "height": 1.8,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.27,
            "y": 0,
            "width": 1.8,
            "height": 1.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 4.34,
        "bodyHeight": 1.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/D1",
        "type": "diode",
        "designator": "D1",
        "value": "LED_RED_0603",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 16.0655,
        "y": 28.575,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad1)",
            "x": -0.889,
            "y": 0,
            "width": 1.03,
            "height": 1.06,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": 0.889,
            "y": 0,
            "width": 1.03,
            "height": 1.06,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.808,
        "bodyHeight": 1.06,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "22uF/6.3V",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 18.415,
        "y": 28.067,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.794,
        "bodyHeight": 1.016,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "22pF",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 20.701,
        "y": 23.368,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad1)",
            "x": -0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C2-Pad2)",
            "x": 0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.794,
        "bodyHeight": 1.016,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "22uF/6.3V",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 23.114,
        "y": 20.955,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad1)",
            "x": -0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.794,
        "bodyHeight": 1.016,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/C4",
        "type": "capacitor",
        "designator": "C4",
        "value": "22uF/6.3V",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 21.59,
        "y": 20.955,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad1)",
            "x": -0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.794,
        "bodyHeight": 1.016,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/L1",
        "type": "inductor",
        "designator": "L1",
        "value": "2.2uH/1.5A/JCR<0.1R/CD32",
        "package": "CD32",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 17.2085,
        "y": 21.9075,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(L1-Pad1)",
            "x": -1.2,
            "y": 0,
            "width": 3.5,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C2-Pad1)",
            "x": 1.2,
            "y": 0,
            "width": 3.5,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.9,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "4.99K 1%",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 20.066,
        "y": 20.955,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad1)",
            "x": -0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C2-Pad2)",
            "x": 0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.794,
        "bodyHeight": 1.016,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "1.1K 1%",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 23.114,
        "y": 24.257,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad2)",
            "x": -0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.794,
        "bodyHeight": 1.016,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/U1",
        "type": "ic",
        "designator": "U1",
        "value": "SY8009AAAC(SOT23-5)",
        "package": "SOT-23",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 18.796,
        "y": 25.654,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(C1-Pad1)",
            "x": -1.3,
            "y": -0.95,
            "width": 1.2,
            "height": 0.55,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(C2-Pad2)",
            "x": -1.3,
            "y": 0.95,
            "width": 1.2,
            "height": 0.55,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(L1-Pad1)",
            "x": 1.3,
            "y": -0.95,
            "width": 1.2,
            "height": 0.55,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.3,
            "y": 0,
            "width": 1.2,
            "height": 0.55,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 1.3,
            "y": 0.95,
            "width": 1.2,
            "height": 0.55,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.8,
        "bodyHeight": 2.45,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/BB-PWR-8009_BB-PWR-8009_revA__raw/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "2.2K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 18.415,
        "y": 29.591,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D1-Pad1)",
            "x": 0.889,
            "y": 0,
            "width": 1.016,
            "height": 1.016,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.794,
        "bodyHeight": 1.016,
        "bodyHeight3D": 0.45
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 16.0655,
            "y": 27.686
          },
          {
            "x": 17.0815,
            "y": 27.686
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 17.0815,
            "y": 27.686
          },
          {
            "x": 17.4625,
            "y": 28.067
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 17.4625,
            "y": 28.067
          },
          {
            "x": 17.526,
            "y": 28.067
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 20.096,
            "y": 26.604
          },
          {
            "x": 21.524,
            "y": 26.604
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.524,
            "y": 26.604
          },
          {
            "x": 24.13,
            "y": 29.21
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 20.096,
            "y": 26.604
          },
          {
            "x": 19.111,
            "y": 26.604
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 19.111,
            "y": 26.604
          },
          {
            "x": 17.648,
            "y": 28.067
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 17.648,
            "y": 28.067
          },
          {
            "x": 17.526,
            "y": 28.067
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 17.496,
            "y": 24.704
          },
          {
            "x": 18.227,
            "y": 24.704
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 18.923,
            "y": 26.416
          },
          {
            "x": 19.111,
            "y": 26.604
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 18.923,
            "y": 25.4
          },
          {
            "x": 18.923,
            "y": 26.416
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 18.227,
            "y": 24.704
          },
          {
            "x": 18.923,
            "y": 25.4
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 16.7005,
            "y": 25.654
          },
          {
            "x": 17.496,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 16.7005,
            "y": 25.654
          },
          {
            "x": 21.3995,
            "y": 25.654
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.3995,
            "y": 25.654
          },
          {
            "x": 21.844,
            "y": 25.2095
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.844,
            "y": 25.2095
          },
          {
            "x": 21.9075,
            "y": 25.2095
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.9075,
            "y": 25.2095
          },
          {
            "x": 21.9075,
            "y": 22.1615
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 23.8125,
            "y": 20.2565
          },
          {
            "x": 25.4,
            "y": 20.2565
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.9075,
            "y": 22.1615
          },
          {
            "x": 23.8125,
            "y": 20.2565
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 25.4,
            "y": 20.2565
          },
          {
            "x": 25.4,
            "y": 20.32
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.9075,
            "y": 25.2095
          },
          {
            "x": 21.9075,
            "y": 28.7655
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.9075,
            "y": 28.7655
          },
          {
            "x": 21.5265,
            "y": 29.1465
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.5265,
            "y": 29.1465
          },
          {
            "x": 21.59,
            "y": 29.21
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.9075,
            "y": 25.2095
          },
          {
            "x": 23.114,
            "y": 25.2095
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 23.114,
            "y": 25.2095
          },
          {
            "x": 23.114,
            "y": 25.146
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 23.114,
            "y": 20.066
          },
          {
            "x": 25.146,
            "y": 20.066
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 25.146,
            "y": 20.066
          },
          {
            "x": 25.2095,
            "y": 20.1295
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 25.2095,
            "y": 20.1295
          },
          {
            "x": 25.4,
            "y": 20.32
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.59,
            "y": 20.066
          },
          {
            "x": 23.241,
            "y": 20.066
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 23.241,
            "y": 20.066
          },
          {
            "x": 23.114,
            "y": 20.066
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.59,
            "y": 29.21
          },
          {
            "x": 19.304,
            "y": 29.21
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 19.304,
            "y": 29.21
          },
          {
            "x": 19.304,
            "y": 29.591
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 19.304,
            "y": 28.067
          },
          {
            "x": 19.304,
            "y": 29.5275
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 19.304,
            "y": 29.5275
          },
          {
            "x": 19.3675,
            "y": 29.591
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 19.3675,
            "y": 29.591
          },
          {
            "x": 19.304,
            "y": 29.591
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 25.146,
            "y": 20.066
          },
          {
            "x": 25.4,
            "y": 20.32
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 19.812,
            "y": 23.368
          },
          {
            "x": 19.812,
            "y": 22.098
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 19.812,
            "y": 22.098
          },
          {
            "x": 20.066,
            "y": 21.844
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 23.114,
            "y": 21.844
          },
          {
            "x": 24.3205,
            "y": 21.844
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 24.3205,
            "y": 21.844
          },
          {
            "x": 25.3365,
            "y": 22.86
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 25.3365,
            "y": 22.86
          },
          {
            "x": 25.4,
            "y": 22.86
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 21.59,
            "y": 21.844
          },
          {
            "x": 23.0505,
            "y": 21.844
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 23.0505,
            "y": 21.844
          },
          {
            "x": 23.114,
            "y": 21.844
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 17.2085,
            "y": 20.7075
          },
          {
            "x": 18.8025,
            "y": 20.7075
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 18.8025,
            "y": 20.7075
          },
          {
            "x": 19.939,
            "y": 21.844
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 19.939,
            "y": 21.844
          },
          {
            "x": 21.59,
            "y": 21.844
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(C2-Pad2)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 20.096,
            "y": 24.704
          },
          {
            "x": 20.889,
            "y": 24.704
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(C2-Pad2)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 19.4945,
            "y": 19.6215
          },
          {
            "x": 19.939,
            "y": 20.066
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(C2-Pad2)",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 19.4945,
            "y": 23.3095
          },
          {
            "x": 19.4945,
            "y": 19.6215
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(C2-Pad2)",
        "layer": "B.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 20.889,
            "y": 24.704
          },
          {
            "x": 19.4945,
            "y": 23.3095
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(C2-Pad2)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 19.939,
            "y": 20.066
          },
          {
            "x": 20.066,
            "y": 20.066
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(C2-Pad2)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 21.59,
            "y": 23.368
          },
          {
            "x": 23.114,
            "y": 23.368
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(C2-Pad2)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 21.59,
            "y": 24.003
          },
          {
            "x": 21.59,
            "y": 23.368
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(C2-Pad2)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 20.889,
            "y": 24.704
          },
          {
            "x": 21.59,
            "y": 24.003
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(L1-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 17.496,
            "y": 26.604
          },
          {
            "x": 16.063,
            "y": 26.604
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(L1-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 15.748,
            "y": 26.289
          },
          {
            "x": 15.748,
            "y": 23.622
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(L1-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 16.063,
            "y": 26.604
          },
          {
            "x": 15.748,
            "y": 26.289
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(L1-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 15.748,
            "y": 23.622
          },
          {
            "x": 16.256,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(L1-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 16.256,
            "y": 23.114
          },
          {
            "x": 17.0815,
            "y": 23.114
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(L1-Pad1)",
        "layer": "F.Cu",
        "width": 0.635,
        "points": [
          {
            "x": 17.0815,
            "y": 23.114
          },
          {
            "x": 17.2085,
            "y": 23.1075
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 16.0655,
            "y": 29.464
          },
          {
            "x": 17.399,
            "y": 29.464
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 17.399,
            "y": 29.464
          },
          {
            "x": 17.526,
            "y": 29.591
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 16.002,
            "y": 29.337
          },
          {
            "x": 16.4465,
            "y": 29.337
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "Net-(C2-Pad2)",
        "x": 20.889,
        "y": 24.704,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "Net-(C2-Pad2)",
        "x": 19.4945,
        "y": 19.6215,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "F.Cu",
        "points": [
          {
            "x": 15.24,
            "y": 19.05
          },
          {
            "x": 26.6065,
            "y": 19.05
          },
          {
            "x": 26.543,
            "y": 30.48
          },
          {
            "x": 15.24,
            "y": 30.48
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "GND",
        "layer": "B.Cu",
        "points": [
          {
            "x": 15.24,
            "y": 19.05
          },
          {
            "x": 26.4795,
            "y": 19.1135
          },
          {
            "x": 26.67,
            "y": 30.48
          },
          {
            "x": 15.24,
            "y": 30.48
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(C2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(L1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(D1-Pad1)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "BB-PWR-8009_BB-PWR-8009_revA__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.383Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666383,
  "updatedAt": 1773996666383
}