{
  "egb": 1,
  "name": "JavierIH_kameshield__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 31.75,
      "height": 67.945,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 80.645,
          "y": 118.11
        },
        {
          "x": 112.395,
          "y": 118.11
        },
        {
          "x": 112.395,
          "y": 50.165
        },
        {
          "x": 105.41,
          "y": 50.165
        },
        {
          "x": 101.6,
          "y": 53.975
        },
        {
          "x": 91.44,
          "y": 53.975
        },
        {
          "x": 87.63,
          "y": 50.165
        },
        {
          "x": 80.645,
          "y": 50.165
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/P6",
        "type": "connector",
        "designator": "P6",
        "value": "CONN_02X03",
        "package": "Pin_Header_Angled_2x03",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 87.63,
        "y": 77.47,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "D5",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "D6",
            "x": 2.54,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "V+",
            "x": 0,
            "y": 2.54,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "V+",
            "x": 2.54,
            "y": 2.54,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": 0,
            "y": 5.08,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 2.54,
            "y": 5.08,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 7.08,
        "bodyHeight": 12.16,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/P7",
        "type": "connector",
        "designator": "P7",
        "value": "CONN_02X03",
        "package": "Pin_Header_Angled_2x03",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 100.33,
        "y": 77.47,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "D7",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "D8",
            "x": 2.54,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "V+",
            "x": 0,
            "y": 2.54,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "V+",
            "x": 2.54,
            "y": 2.54,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": 0,
            "y": 5.08,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 2.54,
            "y": 5.08,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 7.08,
        "bodyHeight": 12.16,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/P4",
        "type": "connector",
        "designator": "P4",
        "value": "CONN_02X03",
        "package": "Pin_Header_Angled_2x03",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 100.33,
        "y": 87.63,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "D1",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "D2",
            "x": 2.54,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "V+",
            "x": 0,
            "y": 2.54,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "V+",
            "x": 2.54,
            "y": 2.54,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": 0,
            "y": 5.08,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 2.54,
            "y": 5.08,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 7.08,
        "bodyHeight": 12.16,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X15",
        "package": "Pin_Header_Straight_1x15",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 85.09,
        "y": 59.69,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 2.54,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad3)",
            "x": 0,
            "y": 5.08,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad4)",
            "x": 0,
            "y": 7.62,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "D8",
            "x": 0,
            "y": 10.16,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "D7",
            "x": 0,
            "y": 12.7,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "D6",
            "x": 0,
            "y": 15.24,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "D5",
            "x": 0,
            "y": 17.78,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "GND",
            "x": 0,
            "y": 20.32,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad10)",
            "x": 0,
            "y": 22.86,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "D4",
            "x": 0,
            "y": 25.4,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "D3",
            "x": 0,
            "y": 27.94,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "D2",
            "x": 0,
            "y": 30.48,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "D1",
            "x": 0,
            "y": 33.02,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(P1-Pad15)",
            "x": 0,
            "y": 35.56,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 73.12,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_01X15",
        "package": "Pin_Header_Straight_1x15",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 107.95,
        "y": 95.25,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P2-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P2-Pad2)",
            "x": 0,
            "y": 2.54,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P2-Pad3)",
            "x": 0,
            "y": 5.08,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P2-Pad4)",
            "x": 0,
            "y": 7.62,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P2-Pad5)",
            "x": 0,
            "y": 10.16,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P2-Pad6)",
            "x": 0,
            "y": 12.7,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P2-Pad7)",
            "x": 0,
            "y": 15.24,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P2-Pad8)",
            "x": 0,
            "y": 17.78,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P2-Pad9)",
            "x": 0,
            "y": 20.32,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "GND",
            "x": 0,
            "y": 22.86,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(P2-Pad11)",
            "x": 0,
            "y": 25.4,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(P2-Pad12)",
            "x": 0,
            "y": 27.94,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P2-Pad13)",
            "x": 0,
            "y": 30.48,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "GND",
            "x": 0,
            "y": 33.02,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "V+",
            "x": 0,
            "y": 35.56,
            "width": 2.032,
            "height": 2.032,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 73.152,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/P3",
        "type": "connector",
        "designator": "P3",
        "value": "CONN_01X02",
        "package": "Pin_Header_Straight_1x02",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 97.79,
        "y": 59.69,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "V+",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 2.54,
            "width": 2.032,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 7.112,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/P5",
        "type": "connector",
        "designator": "P5",
        "value": "CONN_02X03",
        "package": "Pin_Header_Angled_2x03",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 87.63,
        "y": 87.63,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "D3",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "D4",
            "x": 2.54,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "V+",
            "x": 0,
            "y": 2.54,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "V+",
            "x": 2.54,
            "y": 2.54,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": 0,
            "y": 5.08,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 2.54,
            "y": 5.08,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 7.08,
        "bodyHeight": 12.16,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/REF**_4",
        "type": "resistor",
        "designator": "REF**_4",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 109.855,
        "y": 52.705,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/REF**_3",
        "type": "resistor",
        "designator": "REF**_3",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 83.185,
        "y": 52.705,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/REF**_2",
        "type": "resistor",
        "designator": "REF**_2",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 83.185,
        "y": 115.57,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/JavierIH_kameshield__processed/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 109.855,
        "y": 115.57,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 107.95,
            "y": 62.23
          },
          {
            "x": 107.045,
            "y": 62.23
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 107.045,
            "y": 62.23
          },
          {
            "x": 105.5368,
            "y": 63.7382
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 105.5368,
            "y": 63.7382
          },
          {
            "x": 105.5368,
            "y": 70.8659
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 105.5368,
            "y": 70.8659
          },
          {
            "x": 107.0609,
            "y": 72.39
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 107.0609,
            "y": 72.39
          },
          {
            "x": 107.95,
            "y": 72.39
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 105.41,
            "y": 82.6492
          },
          {
            "x": 105.41,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 105.41,
            "y": 85.09
          },
          {
            "x": 105.41,
            "y": 82.6492
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 92.71,
            "y": 85.09
          },
          {
            "x": 95.1508,
            "y": 82.6492
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.1508,
            "y": 82.6492
          },
          {
            "x": 105.41,
            "y": 82.6492
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 92.71,
            "y": 85.09
          },
          {
            "x": 92.71,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 59.69
          },
          {
            "x": 95.25,
            "y": 62.1031
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 92.71,
            "y": 62.23
          },
          {
            "x": 85.09,
            "y": 62.23
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 62.1031
          },
          {
            "x": 92.8369,
            "y": 62.1031
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 92.8369,
            "y": 62.1031
          },
          {
            "x": 92.71,
            "y": 62.23
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 92.71,
            "y": 62.23
          },
          {
            "x": 92.71,
            "y": 74.93
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 107.95,
            "y": 72.39
          },
          {
            "x": 107.045,
            "y": 72.39
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 107.045,
            "y": 72.39
          },
          {
            "x": 105.41,
            "y": 74.025
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 105.41,
            "y": 74.025
          },
          {
            "x": 105.41,
            "y": 74.93
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 92.71,
            "y": 74.93
          },
          {
            "x": 92.71,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 105.41,
            "y": 74.93
          },
          {
            "x": 105.41,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "F.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 105.41,
            "y": 87.63
          },
          {
            "x": 105.41,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 91.0532,
            "y": 80.01
          },
          {
            "x": 92.71,
            "y": 78.3532
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 92.71,
            "y": 78.3532
          },
          {
            "x": 92.71,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 85.09,
            "y": 80.01
          },
          {
            "x": 91.0532,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 92.71,
            "y": 85.09
          },
          {
            "x": 92.71,
            "y": 81.6668
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GND",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 92.71,
            "y": 81.6668
          },
          {
            "x": 91.0532,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "D8",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 85.09,
            "y": 69.85
          },
          {
            "x": 86.9371,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "D8",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 86.9371,
            "y": 69.85
          },
          {
            "x": 89.4771,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "D8",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 89.4771,
            "y": 67.31
          },
          {
            "x": 96.52,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "D8",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 96.52,
            "y": 67.31
          },
          {
            "x": 100.33,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "D8",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 100.33,
            "y": 71.12
          },
          {
            "x": 100.33,
            "y": 74.93
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "D7",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 85.09,
            "y": 72.39
          },
          {
            "x": 87.63,
            "y": 72.39
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "D7",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 87.63,
            "y": 72.39
          },
          {
            "x": 90.17,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "D7",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 90.17,
            "y": 69.85
          },
          {
            "x": 95.25,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "D7",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 69.85
          },
          {
            "x": 97.79,
            "y": 72.39
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "D7",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 72.39
          },
          {
            "x": 97.79,
            "y": 76.2
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "D7",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 76.2
          },
          {
            "x": 99.06,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "D7",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 99.06,
            "y": 77.47
          },
          {
            "x": 100.33,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "D6",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 85.09,
            "y": 74.93
          },
          {
            "x": 87.63,
            "y": 74.93
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "D5",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 85.09,
            "y": 77.47
          },
          {
            "x": 87.63,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "D4",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 85.09,
            "y": 85.09
          },
          {
            "x": 87.63,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "D3",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 85.09,
            "y": 87.63
          },
          {
            "x": 87.63,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "D2",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 85.09,
            "y": 90.17
          },
          {
            "x": 87.63,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "D2",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 87.63,
            "y": 90.17
          },
          {
            "x": 90.17,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "D2",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 90.17,
            "y": 92.71
          },
          {
            "x": 95.25,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "D2",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 92.71
          },
          {
            "x": 97.79,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "D2",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 90.17
          },
          {
            "x": 97.79,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "D2",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 86.36
          },
          {
            "x": 99.06,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "D2",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 99.06,
            "y": 85.09
          },
          {
            "x": 100.33,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "D1",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 85.09,
            "y": 92.71
          },
          {
            "x": 86.36,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "D1",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 86.36,
            "y": 92.71
          },
          {
            "x": 88.9,
            "y": 95.25
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "D1",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 88.9,
            "y": 95.25
          },
          {
            "x": 96.52,
            "y": 95.25
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "D1",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 96.52,
            "y": 95.25
          },
          {
            "x": 100.33,
            "y": 91.44
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "D1",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 100.33,
            "y": 91.44
          },
          {
            "x": 100.33,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 81.915
          },
          {
            "x": 95.885,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 81.28
          },
          {
            "x": 95.885,
            "y": 81.915
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 84.455
          },
          {
            "x": 95.25,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 82.55
          },
          {
            "x": 95.885,
            "y": 84.455
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 78.105
          },
          {
            "x": 95.25,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 80.01
          },
          {
            "x": 95.885,
            "y": 78.105
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 81.28
          },
          {
            "x": 100.33,
            "y": 81.28
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 81.28
          },
          {
            "x": 95.885,
            "y": 81.28
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 80.01
          },
          {
            "x": 95.885,
            "y": 81.28
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 80.01
          },
          {
            "x": 101.6,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 80.01
          },
          {
            "x": 97.79,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 80.01
          },
          {
            "x": 95.885,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 78.105
          },
          {
            "x": 95.885,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 82.55
          },
          {
            "x": 97.79,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 82.55
          },
          {
            "x": 95.885,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 82.55
          },
          {
            "x": 95.885,
            "y": 84.455
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 82.55
          },
          {
            "x": 101.6,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 101.6,
            "y": 82.55
          },
          {
            "x": 102.87,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 102.87,
            "y": 83.82
          },
          {
            "x": 102.87,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 100.33,
            "y": 81.28
          },
          {
            "x": 101.6,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 80.01
          },
          {
            "x": 95.25,
            "y": 81.28
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 77.47
          },
          {
            "x": 95.25,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 82.55
          },
          {
            "x": 95.25,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 81.28
          },
          {
            "x": 95.25,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 85.09
          },
          {
            "x": 95.25,
            "y": 88.9
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 88.9
          },
          {
            "x": 93.98,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 93.98,
            "y": 90.17
          },
          {
            "x": 91.44,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 91.44,
            "y": 90.17
          },
          {
            "x": 90.17,
            "y": 88.9
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 90.17,
            "y": 88.9
          },
          {
            "x": 90.17,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 90.17,
            "y": 74.93
          },
          {
            "x": 90.17,
            "y": 73.66
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 90.17,
            "y": 73.66
          },
          {
            "x": 91.44,
            "y": 72.39
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 91.44,
            "y": 72.39
          },
          {
            "x": 93.98,
            "y": 72.39
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 93.98,
            "y": 72.39
          },
          {
            "x": 95.25,
            "y": 73.66
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.25,
            "y": 73.66
          },
          {
            "x": 95.25,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 90.17,
            "y": 74.93
          },
          {
            "x": 90.17,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 90.17,
            "y": 85.09
          },
          {
            "x": 90.17,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 102.87,
            "y": 87.63
          },
          {
            "x": 102.87,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 102.87,
            "y": 77.47
          },
          {
            "x": 102.87,
            "y": 74.93
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 59.69
          },
          {
            "x": 97.79,
            "y": 64.77
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 64.77
          },
          {
            "x": 102.87,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 102.87,
            "y": 69.85
          },
          {
            "x": 102.87,
            "y": 74.93
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 100.33,
            "y": 81.28
          },
          {
            "x": 101.6,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 101.6,
            "y": 80.01
          },
          {
            "x": 102.87,
            "y": 78.74
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 102.87,
            "y": 78.74
          },
          {
            "x": 102.87,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 97.79,
            "y": 59.69
          },
          {
            "x": 107.95,
            "y": 59.69
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 95.885,
            "y": 81.915
          },
          {
            "x": 99.695,
            "y": 81.915
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "V+",
        "layer": "B.Cu",
        "width": 1.27,
        "points": [
          {
            "x": 99.695,
            "y": 81.915
          },
          {
            "x": 100.33,
            "y": 81.28
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "Net-(P1-Pad1)",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(P1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad4)",
        "class": "signal"
      },
      {
        "name": "D8",
        "class": "signal"
      },
      {
        "name": "D7",
        "class": "signal"
      },
      {
        "name": "D6",
        "class": "signal"
      },
      {
        "name": "D5",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad10)",
        "class": "signal"
      },
      {
        "name": "D4",
        "class": "signal"
      },
      {
        "name": "D3",
        "class": "signal"
      },
      {
        "name": "D2",
        "class": "signal"
      },
      {
        "name": "D1",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad13)",
        "class": "signal"
      },
      {
        "name": "V+",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "JavierIH_kameshield__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.842Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666842,
  "updatedAt": 1773996666842
}