{
  "egb": 1,
  "name": "Inkjet_PiezoDriver__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 29.210000000000008,
      "height": 74.93,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 140.97,
          "y": 81.28
        },
        {
          "x": 140.97,
          "y": 156.21
        },
        {
          "x": 153.67,
          "y": 156.21
        },
        {
          "x": 170.18,
          "y": 156.21
        },
        {
          "x": 170.18,
          "y": 81.28
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "C",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 154.94,
        "y": 86.36,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "C",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 160.655,
        "y": 87.63,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad1)",
            "x": -1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "C",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 162.56,
        "y": 92.075,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/C4",
        "type": "capacitor",
        "designator": "C4",
        "value": "C",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 156.845,
        "y": 86.36,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VDD",
            "x": -1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/L1",
        "type": "inductor",
        "designator": "L1",
        "value": "INDUCTOR",
        "package": "SELF-WE-TPC_M",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 157.48,
        "y": 97.155,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VDD",
            "x": -2.159,
            "y": 0,
            "width": 1.50114,
            "height": 5.30098,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(L1-Pad2)",
            "x": 2.159,
            "y": 0,
            "width": 1.50114,
            "height": 5.30098,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.819,
        "bodyHeight": 5.301,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_02X25",
        "package": "Pin_Header_Straight_2x25",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 146.05,
        "y": 153.67,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "VDD",
            "x": 0,
            "y": 2.54,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad4)",
            "x": 2.54,
            "y": 2.54,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad5)",
            "x": 0,
            "y": 5.08,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad6)",
            "x": 2.54,
            "y": 5.08,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P1-Pad7)",
            "x": 0,
            "y": 7.62,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad8)",
            "x": 2.54,
            "y": 7.62,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P1-Pad9)",
            "x": 0,
            "y": 10.16,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad10)",
            "x": 2.54,
            "y": 10.16,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(P1-Pad11)",
            "x": 0,
            "y": 12.7,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(P1-Pad12)",
            "x": 2.54,
            "y": 12.7,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P1-Pad13)",
            "x": 0,
            "y": 15.24,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(P1-Pad14)",
            "x": 2.54,
            "y": 15.24,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(P1-Pad15)",
            "x": 0,
            "y": 17.78,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "Net-(P1-Pad16)",
            "x": 2.54,
            "y": 17.78,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "Net-(P1-Pad17)",
            "x": 0,
            "y": 20.32,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "Net-(P1-Pad18)",
            "x": 2.54,
            "y": 20.32,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "Net-(P1-Pad19)",
            "x": 0,
            "y": 22.86,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "Net-(P1-Pad20)",
            "x": 2.54,
            "y": 22.86,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "Net-(P1-Pad21)",
            "x": 0,
            "y": 25.4,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "22",
            "signalName": "22",
            "netName": "Net-(P1-Pad22)",
            "x": 2.54,
            "y": 25.4,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "23",
            "signalName": "23",
            "netName": "Net-(P1-Pad23)",
            "x": 0,
            "y": 27.94,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "24",
            "signalName": "24",
            "netName": "Net-(P1-Pad24)",
            "x": 2.54,
            "y": 27.94,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "25",
            "signalName": "25",
            "netName": "Net-(P1-Pad25)",
            "x": 0,
            "y": 30.48,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "26",
            "signalName": "26",
            "netName": "Net-(P1-Pad26)",
            "x": 2.54,
            "y": 30.48,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "27",
            "signalName": "27",
            "netName": "Net-(P1-Pad27)",
            "x": 0,
            "y": 33.02,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "28",
            "signalName": "28",
            "netName": "Net-(P1-Pad28)",
            "x": 2.54,
            "y": 33.02,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "29",
            "signalName": "29",
            "netName": "Net-(P1-Pad29)",
            "x": 0,
            "y": 35.56,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "30",
            "signalName": "30",
            "netName": "Net-(P1-Pad30)",
            "x": 2.54,
            "y": 35.56,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "31",
            "signalName": "31",
            "netName": "Net-(P1-Pad31)",
            "x": 0,
            "y": 38.1,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "32",
            "signalName": "32",
            "netName": "Net-(P1-Pad32)",
            "x": 2.54,
            "y": 38.1,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "33",
            "signalName": "33",
            "netName": "Net-(P1-Pad33)",
            "x": 0,
            "y": 40.64,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "34",
            "signalName": "34",
            "netName": "Net-(P1-Pad34)",
            "x": 2.54,
            "y": 40.64,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "35",
            "signalName": "35",
            "netName": "Net-(P1-Pad35)",
            "x": 0,
            "y": 43.18,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "36",
            "signalName": "36",
            "netName": "Net-(P1-Pad36)",
            "x": 2.54,
            "y": 43.18,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "37",
            "signalName": "37",
            "netName": "Net-(P1-Pad37)",
            "x": 0,
            "y": 45.72,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "38",
            "signalName": "38",
            "netName": "Net-(P1-Pad38)",
            "x": 2.54,
            "y": 45.72,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "39",
            "signalName": "39",
            "netName": "Net-(P1-Pad39)",
            "x": 0,
            "y": 48.26,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "40",
            "signalName": "40",
            "netName": "Net-(P1-Pad40)",
            "x": 2.54,
            "y": 48.26,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "41",
            "signalName": "41",
            "netName": "Net-(P1-Pad41)",
            "x": 0,
            "y": 50.8,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "42",
            "signalName": "42",
            "netName": "Net-(P1-Pad42)",
            "x": 2.54,
            "y": 50.8,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "43",
            "signalName": "43",
            "netName": "Net-(P1-Pad43)",
            "x": 0,
            "y": 53.34,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "44",
            "signalName": "44",
            "netName": "Net-(P1-Pad44)",
            "x": 2.54,
            "y": 53.34,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "45",
            "signalName": "45",
            "netName": "Net-(P1-Pad45)",
            "x": 0,
            "y": 55.88,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "46",
            "signalName": "46",
            "netName": "Net-(P1-Pad46)",
            "x": 2.54,
            "y": 55.88,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "47",
            "signalName": "47",
            "netName": "Net-(P1-Pad47)",
            "x": 0,
            "y": 58.42,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "48",
            "signalName": "48",
            "netName": "Net-(P1-Pad48)",
            "x": 2.54,
            "y": 58.42,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "49",
            "signalName": "49",
            "netName": "Net-(P1-Pad49)",
            "x": 0,
            "y": 60.96,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "50",
            "signalName": "50",
            "netName": "Net-(P1-Pad50)",
            "x": 2.54,
            "y": 60.96,
            "width": 1.7272,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.807,
        "bodyHeight": 123.647,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_01X02",
        "package": "Pin_Header_Straight_1x02",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 143.51,
        "y": 83.82,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P2-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 2.54,
            "width": 2.032,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 7.112,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "R",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.035,
        "y": 92.075,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R1-Pad1)",
            "x": -0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R1-Pad2)",
            "x": 0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "R",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.035,
        "y": 90.17,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R1-Pad2)",
            "x": -0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "R",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 161.925,
        "y": 90.17,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R3-Pad2)",
            "x": 0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Inkjet_PiezoDriver__processed/U1",
        "type": "ic",
        "designator": "U1",
        "value": "DRV8662",
        "package": "QFN-20",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 157.48,
        "y": 91.44,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -1.965,
            "y": -1,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "VDD",
            "x": -1.965,
            "y": -0.5,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(R1-Pad2)",
            "x": -1.965,
            "y": 0,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": -1.965,
            "y": 0.5,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": -1.965,
            "y": 1,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": -1,
            "y": 1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(L1-Pad2)",
            "x": -0.5,
            "y": 1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(L1-Pad2)",
            "x": 0,
            "y": 1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(U1-Pad9)",
            "x": 0.5,
            "y": 1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(R1-Pad1)",
            "x": 1,
            "y": 1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(R1-Pad1)",
            "x": 1.965,
            "y": 1,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(R1-Pad1)",
            "x": 1.965,
            "y": 0.5,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P2-Pad1)",
            "x": 1.965,
            "y": 0,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(C3-Pad1)",
            "x": 1.965,
            "y": -0.5,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(R3-Pad2)",
            "x": 1.965,
            "y": -1,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "Net-(C2-Pad1)",
            "x": 1,
            "y": -1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "Net-(P1-Pad40)",
            "x": 0.5,
            "y": -1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "VDD",
            "x": 0,
            "y": -1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "VDD",
            "x": -0.5,
            "y": -1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "VDD",
            "x": -1,
            "y": -1.965,
            "width": 0.73,
            "height": 0.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": 0.625,
            "y": 0.625,
            "width": 1.25,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": 0.625,
            "y": -0.625,
            "width": 1.25,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": -0.625,
            "y": 0.625,
            "width": 1.25,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": -0.625,
            "y": -0.625,
            "width": 1.25,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.66,
        "bodyHeight": 4.23,
        "bodyHeight3D": 1.2
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 155.515,
            "y": 89.7093
          },
          {
            "x": 155.53182,
            "y": 89.69248
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 155.515,
            "y": 90.44
          },
          {
            "x": 155.515,
            "y": 89.7093
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.94,
            "y": 88.0237
          },
          {
            "x": 154.39136,
            "y": 88.57234
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.94,
            "y": 87.36
          },
          {
            "x": 154.94,
            "y": 88.0237
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.41168,
            "y": 88.57234
          },
          {
            "x": 155.53182,
            "y": 89.69248
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.39136,
            "y": 88.57234
          },
          {
            "x": 154.41168,
            "y": 88.57234
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.5726,
            "y": 90.17
          },
          {
            "x": 153.1915,
            "y": 90.7889
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.1915,
            "y": 90.7889
          },
          {
            "x": 153.1915,
            "y": 92.6625
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.1915,
            "y": 92.6625
          },
          {
            "x": 153.3875,
            "y": 92.8585
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.3875,
            "y": 92.8585
          },
          {
            "x": 154.4064,
            "y": 92.8585
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.4064,
            "y": 92.8585
          },
          {
            "x": 154.8249,
            "y": 92.44
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.5726,
            "y": 90.17
          },
          {
            "x": 152.5726,
            "y": 88.1399
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.5726,
            "y": 88.1399
          },
          {
            "x": 154.5274,
            "y": 86.1851
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.5274,
            "y": 86.1851
          },
          {
            "x": 154.94,
            "y": 86.1851
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 155.515,
            "y": 92.44
          },
          {
            "x": 154.8249,
            "y": 92.44
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 162.0676,
            "y": 87.63
          },
          {
            "x": 159.7976,
            "y": 85.36
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.7976,
            "y": 85.36
          },
          {
            "x": 156.845,
            "y": 85.36
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 162.0676,
            "y": 87.63
          },
          {
            "x": 162.4801,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.655,
            "y": 87.63
          },
          {
            "x": 162.0676,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 162.9626,
            "y": 90.17
          },
          {
            "x": 162.9626,
            "y": 88.1125
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 162.9626,
            "y": 88.1125
          },
          {
            "x": 162.4801,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 162.9626,
            "y": 90.17
          },
          {
            "x": 163.2501,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 162.675,
            "y": 90.17
          },
          {
            "x": 162.9626,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.845,
            "y": 85.36
          },
          {
            "x": 154.94,
            "y": 85.36
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.51,
            "y": 153.67
          },
          {
            "x": 143.51,
            "y": 152.4813
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.78,
            "y": 86.36
          },
          {
            "x": 144.8511,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.51,
            "y": 86.36
          },
          {
            "x": 144.78,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.51,
            "y": 152.4813
          },
          {
            "x": 143.8815,
            "y": 152.4813
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.8815,
            "y": 152.4813
          },
          {
            "x": 144.78,
            "y": 151.5828
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.78,
            "y": 151.5828
          },
          {
            "x": 144.78,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.8511,
            "y": 86.36
          },
          {
            "x": 148.6611,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.6611,
            "y": 90.17
          },
          {
            "x": 152.285,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.94,
            "y": 85.36
          },
          {
            "x": 154.94,
            "y": 86.1851
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.285,
            "y": 90.17
          },
          {
            "x": 152.5726,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 163.56,
            "y": 92.075
          },
          {
            "x": 163.56,
            "y": 91.1249
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 163.2501,
            "y": 90.17
          },
          {
            "x": 163.2501,
            "y": 90.815
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 163.2501,
            "y": 90.815
          },
          {
            "x": 163.56,
            "y": 91.1249
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 155.515,
            "y": 92.44
          },
          {
            "x": 155.515,
            "y": 91.94
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.48,
            "y": 93.405
          },
          {
            "x": 155.515,
            "y": 92.44
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.655,
            "y": 87.63
          },
          {
            "x": 158.8299,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.48,
            "y": 89.475
          },
          {
            "x": 158.48,
            "y": 88.7849
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.48,
            "y": 88.7849
          },
          {
            "x": 158.8299,
            "y": 88.435
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.8299,
            "y": 88.435
          },
          {
            "x": 158.8299,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.26892,
            "y": 90.641998
          },
          {
            "x": 160.26892,
            "y": 89.51468
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.970918,
            "y": 90.94
          },
          {
            "x": 160.26892,
            "y": 90.641998
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.445,
            "y": 90.94
          },
          {
            "x": 159.970918,
            "y": 90.94
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.56,
            "y": 93.76842
          },
          {
            "x": 161.5313,
            "y": 93.79712
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.56,
            "y": 92.075
          },
          {
            "x": 161.56,
            "y": 93.76842
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.5313,
            "y": 90.77706
          },
          {
            "x": 161.5313,
            "y": 93.79712
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.26892,
            "y": 89.51468
          },
          {
            "x": 161.5313,
            "y": 90.77706
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.48,
            "y": 88.982
          },
          {
            "x": 156.48,
            "y": 88.7849
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.48,
            "y": 89.475
          },
          {
            "x": 156.48,
            "y": 88.982
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.48,
            "y": 99.314
          },
          {
            "x": 160.4556,
            "y": 99.314
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.845,
            "y": 87.36
          },
          {
            "x": 157.7951,
            "y": 87.36
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.7951,
            "y": 87.36
          },
          {
            "x": 158.4753,
            "y": 86.6798
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 158.4753,
            "y": 86.6798
          },
          {
            "x": 160.2959,
            "y": 86.6798
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.2959,
            "y": 86.6798
          },
          {
            "x": 160.4802,
            "y": 86.8641
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.4802,
            "y": 86.8641
          },
          {
            "x": 160.4802,
            "y": 88.0578
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.4802,
            "y": 88.0578
          },
          {
            "x": 161.7502,
            "y": 89.3278
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.7502,
            "y": 89.3278
          },
          {
            "x": 161.7502,
            "y": 90.4609
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.7502,
            "y": 90.4609
          },
          {
            "x": 162.4297,
            "y": 91.1404
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 162.4297,
            "y": 91.1404
          },
          {
            "x": 162.4297,
            "y": 97.3399
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 162.4297,
            "y": 97.3399
          },
          {
            "x": 160.4556,
            "y": 99.314
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.845,
            "y": 88.7849
          },
          {
            "x": 156.845,
            "y": 87.36
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.48,
            "y": 99.314
          },
          {
            "x": 154.5044,
            "y": 99.314
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 151.13
          },
          {
            "x": 146.05,
            "y": 149.9413
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.05,
            "y": 149.9413
          },
          {
            "x": 146.4215,
            "y": 149.9413
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.4215,
            "y": 149.9413
          },
          {
            "x": 154.5044,
            "y": 141.8584
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.5044,
            "y": 141.8584
          },
          {
            "x": 154.5044,
            "y": 99.314
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.98,
            "y": 88.9099
          },
          {
            "x": 156.98,
            "y": 89.475
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.48,
            "y": 88.7849
          },
          {
            "x": 157.105,
            "y": 88.7849
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.105,
            "y": 88.7849
          },
          {
            "x": 156.98,
            "y": 88.9099
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.98,
            "y": 88.9099
          },
          {
            "x": 156.98,
            "y": 88.7849
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.48,
            "y": 89.475
          },
          {
            "x": 157.48,
            "y": 88.7849
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.845,
            "y": 88.7849
          },
          {
            "x": 156.98,
            "y": 88.7849
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.48,
            "y": 88.7849
          },
          {
            "x": 156.845,
            "y": 88.7849
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 155.9673,
            "y": 88.982
          },
          {
            "x": 156.48,
            "y": 88.982
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 155.317298,
            "y": 88.982
          },
          {
            "x": 155.9673,
            "y": 88.982
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.8249,
            "y": 89.474398
          },
          {
            "x": 155.317298,
            "y": 88.982
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.8249,
            "y": 90.94
          },
          {
            "x": 154.8249,
            "y": 89.474398
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "VDD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 155.515,
            "y": 90.94
          },
          {
            "x": 154.8249,
            "y": 90.94
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(L1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 156.98,
            "y": 93.405
          },
          {
            "x": 157.48,
            "y": 93.405
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(L1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.48,
            "y": 93.405
          },
          {
            "x": 157.48,
            "y": 94.996
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(P1-Pad40)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.51,
            "y": 105.41
          },
          {
            "x": 144.6987,
            "y": 105.41
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(P1-Pad40)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.98,
            "y": 89.475
          },
          {
            "x": 157.98,
            "y": 88.3372
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(P1-Pad40)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.98,
            "y": 88.3372
          },
          {
            "x": 158.1458,
            "y": 88.1714
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(P1-Pad40)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.6987,
            "y": 105.41
          },
          {
            "x": 144.6987,
            "y": 105.0384
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(P1-Pad40)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.6987,
            "y": 105.0384
          },
          {
            "x": 145.5158,
            "y": 104.2213
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(P1-Pad40)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.5158,
            "y": 104.2213
          },
          {
            "x": 148.3993,
            "y": 104.2213
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(P1-Pad40)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.3993,
            "y": 104.2213
          },
          {
            "x": 161.059,
            "y": 91.5616
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "Net-(P1-Pad40)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.059,
            "y": 91.5616
          },
          {
            "x": 161.059,
            "y": 91.0846
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(P1-Pad40)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.059,
            "y": 91.0846
          },
          {
            "x": 158.1458,
            "y": 88.1714
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(P2-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.51,
            "y": 83.82
          },
          {
            "x": 152.8915,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "Net-(P2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.39592,
            "y": 91.44
          },
          {
            "x": 160.4391,
            "y": 91.39682
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "Net-(P2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.445,
            "y": 91.44
          },
          {
            "x": 160.39592,
            "y": 91.44
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "Net-(P2-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.8915,
            "y": 83.84922
          },
          {
            "x": 152.8915,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "Net-(P2-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.4391,
            "y": 91.39682
          },
          {
            "x": 152.8915,
            "y": 83.84922
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.7901,
            "y": 92.44
          },
          {
            "x": 160.4557,
            "y": 93.1056
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.4557,
            "y": 93.1056
          },
          {
            "x": 160.4557,
            "y": 95.8864
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.4557,
            "y": 95.8864
          },
          {
            "x": 160.2703,
            "y": 96.0718
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.2703,
            "y": 96.0718
          },
          {
            "x": 154.6456,
            "y": 96.0718
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.6456,
            "y": 96.0718
          },
          {
            "x": 152.285,
            "y": 93.7112
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 152.285,
            "y": 93.7112
          },
          {
            "x": 152.285,
            "y": 92.075
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.445,
            "y": 92.44
          },
          {
            "x": 159.7901,
            "y": 92.44
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.7901,
            "y": 92.44
          },
          {
            "x": 160.1351,
            "y": 92.44
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.445,
            "y": 91.94
          },
          {
            "x": 160.1351,
            "y": 91.94
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.1351,
            "y": 91.94
          },
          {
            "x": 160.1351,
            "y": 92.44
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.445,
            "y": 92.44
          },
          {
            "x": 158.48,
            "y": 93.405
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 155.515,
            "y": 91.44
          },
          {
            "x": 154.8249,
            "y": 91.44
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.785,
            "y": 91.4648
          },
          {
            "x": 154.8001,
            "y": 91.4648
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.8001,
            "y": 91.4648
          },
          {
            "x": 154.8249,
            "y": 91.44
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.785,
            "y": 91.4648
          },
          {
            "x": 153.785,
            "y": 91.2999
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.785,
            "y": 91.4949
          },
          {
            "x": 153.785,
            "y": 91.4648
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.785,
            "y": 92.075
          },
          {
            "x": 153.785,
            "y": 91.4949
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.785,
            "y": 90.9451
          },
          {
            "x": 153.785,
            "y": 91.2999
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.785,
            "y": 90.17
          },
          {
            "x": 153.785,
            "y": 90.9451
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "Net-(R3-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 161.175,
            "y": 89.495758
          },
          {
            "x": 161.175,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "Net-(R3-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.337942,
            "y": 88.6587
          },
          {
            "x": 161.175,
            "y": 89.495758
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "Net-(R3-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.199898,
            "y": 88.6587
          },
          {
            "x": 160.337942,
            "y": 88.6587
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "Net-(R3-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.445,
            "y": 89.413598
          },
          {
            "x": 160.199898,
            "y": 88.6587
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "Net-(R3-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.445,
            "y": 90.44
          },
          {
            "x": 159.445,
            "y": 89.413598
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "Net-(C1-Pad1)",
        "x": 154.39136,
        "y": 88.57234,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "Net-(C1-Pad1)",
        "x": 155.53182,
        "y": 89.69248,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "Net-(C3-Pad1)",
        "x": 161.5313,
        "y": 93.79712,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "Net-(C3-Pad1)",
        "x": 160.26892,
        "y": 89.51468,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "Net-(P1-Pad40)",
        "x": 158.1458,
        "y": 88.1714,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "Net-(P2-Pad1)",
        "x": 160.4391,
        "y": 91.39682,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(C2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C3-Pad1)",
        "class": "signal"
      },
      {
        "name": "VDD",
        "class": "power"
      },
      {
        "name": "Net-(L1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad14)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad16)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad17)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad18)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad19)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad20)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad21)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad22)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad23)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad24)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad25)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad26)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad27)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad28)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad29)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad30)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad31)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad32)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad33)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad34)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad35)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad36)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad37)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad38)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad39)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad40)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad41)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad42)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad43)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad44)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad45)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad46)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad47)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad48)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad49)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad50)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(R3-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad9)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "Inkjet_PiezoDriver__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.839Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666839,
  "updatedAt": 1773996666839
}