{
  "egb": 1,
  "name": "BML-Badges_BML_01__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 0,
      "height": 38.099999999999994,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 261.62,
          "y": 219.71
        },
        {
          "x": 261.62,
          "y": 181.61
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/1pin_2",
        "type": "other",
        "designator": "1pin_2",
        "value": "VAL**",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 222.25,
        "y": 181.61,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.175
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/Q1",
        "type": "transistor",
        "designator": "Q1",
        "value": "PN2222A",
        "package": "TO92-EBC-num",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 252.73,
        "y": 187.96,
        "rotation": 315,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000001",
            "x": -1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-000002",
            "x": -1.27,
            "y": 1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 3.937,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/Q2",
        "type": "transistor",
        "designator": "Q2",
        "value": "PN2222A",
        "package": "TO92-EBC-num",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 240.03,
        "y": 187.96,
        "rotation": 315,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000009",
            "x": -1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-000004",
            "x": -1.27,
            "y": 1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 3.937,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/Q3",
        "type": "transistor",
        "designator": "Q3",
        "value": "PN2222A",
        "package": "TO92-EBC-num",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 227.33,
        "y": 187.96,
        "rotation": 315,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000006",
            "x": -1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-000005",
            "x": -1.27,
            "y": 1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 3.937,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "330",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 221.742,
        "y": 200.025,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000007",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "100k",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 246.634,
        "y": 191.262,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000001",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "330",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 246.888,
        "y": 200.025,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000003",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "100k",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 233.934,
        "y": 191.262,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000009",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "330",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 234.442,
        "y": 200.025,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000010",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/R6",
        "type": "resistor",
        "designator": "R6",
        "value": "100k",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 221.234,
        "y": 191.262,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000006",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/D2",
        "type": "diode",
        "designator": "D2",
        "value": "LED",
        "package": "LED-5MM",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 240.03,
        "y": 195.58,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-0000010",
            "x": -1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000004",
            "x": 1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 4.216,
        "bodyHeight": 1.676,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/D1",
        "type": "diode",
        "designator": "D1",
        "value": "LED",
        "package": "LED-5MM",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 252.73,
        "y": 195.58,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000003",
            "x": -1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000002",
            "x": 1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 4.216,
        "bodyHeight": 1.676,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/D3",
        "type": "diode",
        "designator": "D3",
        "value": "LED",
        "package": "LED-5MM",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 227.33,
        "y": 195.58,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000007",
            "x": -1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000005",
            "x": 1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 4.216,
        "bodyHeight": 1.676,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "22uF",
        "package": "C2V8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 240.03,
        "y": 218.44,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000009",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/PHOTOR2",
        "type": "connector",
        "designator": "PHOTOR2",
        "value": "PHOTOR",
        "package": "C2V8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 240.03,
        "y": 205.74,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000009",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/PHOTOR3",
        "type": "connector",
        "designator": "PHOTOR3",
        "value": "PHOTOR",
        "package": "C2V8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 227.33,
        "y": 205.74,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000006",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "22uF",
        "package": "C2V8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 252.73,
        "y": 218.44,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000001",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/PHOTOR1",
        "type": "connector",
        "designator": "PHOTOR1",
        "value": "PHOTOR",
        "package": "C2V8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 252.73,
        "y": 205.74,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000001",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "22uF",
        "package": "C2V8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 227.33,
        "y": 218.44,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000006",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/BT1",
        "type": "other",
        "designator": "BT1",
        "value": "3V",
        "package": "BS-7-CR2032-2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 240.03,
        "y": 195.072,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -3.81,
            "y": 0,
            "width": 1.905,
            "height": 1.905,
            "shape": "circle",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 0.8128
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": 16.51,
            "y": 0,
            "width": 1.905,
            "height": 1.905,
            "shape": "circle",
            "type": "through_hole",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 34.925,
        "bodyHeight": 1.905,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML_01__processed/1pin",
        "type": "other",
        "designator": "1pin",
        "value": "VAL**",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 257.81,
        "y": 181.61,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.175
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 240.03,
            "y": 211.582
          },
          {
            "x": 240.03,
            "y": 205.613
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 240.03,
            "y": 205.613
          },
          {
            "x": 245.618,
            "y": 200.025
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 233.172,
            "y": 221.234
          },
          {
            "x": 238.76,
            "y": 221.234
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 238.76,
            "y": 221.234
          },
          {
            "x": 240.03,
            "y": 219.964
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 240.03,
            "y": 219.964
          },
          {
            "x": 240.03,
            "y": 211.582
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 220.472,
            "y": 200.025
          },
          {
            "x": 220.472,
            "y": 219.774
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 220.472,
            "y": 219.774
          },
          {
            "x": 221.932,
            "y": 221.234
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 221.932,
            "y": 221.234
          },
          {
            "x": 233.172,
            "y": 221.234
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 233.172,
            "y": 200.025
          },
          {
            "x": 233.172,
            "y": 221.234
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 220.472,
            "y": 200.025
          },
          {
            "x": 220.472,
            "y": 193.294
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 220.472,
            "y": 193.294
          },
          {
            "x": 221.234,
            "y": 192.532
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 233.172,
            "y": 200.025
          },
          {
            "x": 233.172,
            "y": 193.294
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 233.172,
            "y": 193.294
          },
          {
            "x": 233.934,
            "y": 192.532
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 245.618,
            "y": 200.025
          },
          {
            "x": 245.618,
            "y": 193.548
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 245.618,
            "y": 193.548
          },
          {
            "x": 246.634,
            "y": 192.532
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 241.8261,
            "y": 187.96
          },
          {
            "x": 248.5197,
            "y": 187.96
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 248.5197,
            "y": 187.96
          },
          {
            "x": 249.7398,
            "y": 189.1801
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 249.7398,
            "y": 189.1801
          },
          {
            "x": 253.306,
            "y": 189.1801
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 253.306,
            "y": 189.1801
          },
          {
            "x": 254.5261,
            "y": 187.96
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.1261,
            "y": 187.96
          },
          {
            "x": 232.4281,
            "y": 191.262
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 232.4281,
            "y": 191.262
          },
          {
            "x": 240.03,
            "y": 191.262
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 242.6573,
            "y": 205.74
          },
          {
            "x": 242.57,
            "y": 205.74
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 255.27,
            "y": 205.74
          },
          {
            "x": 253.8728,
            "y": 207.1372
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 253.8728,
            "y": 207.1372
          },
          {
            "x": 244.0545,
            "y": 207.1372
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 244.0545,
            "y": 207.1372
          },
          {
            "x": 242.6573,
            "y": 205.74
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 242.6573,
            "y": 205.74
          },
          {
            "x": 242.6573,
            "y": 193.8893
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 242.6573,
            "y": 193.8893
          },
          {
            "x": 240.03,
            "y": 191.262
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 242.57,
            "y": 205.74
          },
          {
            "x": 242.57,
            "y": 218.44
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.87,
            "y": 218.44
          },
          {
            "x": 231.2672,
            "y": 219.8372
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 231.2672,
            "y": 219.8372
          },
          {
            "x": 241.1728,
            "y": 219.8372
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 241.1728,
            "y": 219.8372
          },
          {
            "x": 242.57,
            "y": 218.44
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 255.27,
            "y": 205.74
          },
          {
            "x": 255.27,
            "y": 218.44
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.87,
            "y": 218.44
          },
          {
            "x": 229.87,
            "y": 205.74
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 241.8261,
            "y": 187.96
          },
          {
            "x": 240.9729,
            "y": 188.8132
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 240.03,
            "y": 191.262
          },
          {
            "x": 240.9729,
            "y": 190.3191
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 240.9729,
            "y": 190.3191
          },
          {
            "x": 240.9729,
            "y": 188.8133
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 240.9729,
            "y": 188.8133
          },
          {
            "x": 240.9729,
            "y": 188.8132
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 252.7301,
            "y": 186.164
          },
          {
            "x": 252.73,
            "y": 186.1639
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 252.7301,
            "y": 186.164
          },
          {
            "x": 255.569,
            "y": 186.164
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 255.569,
            "y": 186.164
          },
          {
            "x": 256.858,
            "y": 187.452
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 256.858,
            "y": 187.452
          },
          {
            "x": 256.858,
            "y": 199.072
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 256.858,
            "y": 199.072
          },
          {
            "x": 250.19,
            "y": 205.74
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 246.634,
            "y": 189.992
          },
          {
            "x": 250.462,
            "y": 186.164
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 250.462,
            "y": 186.164
          },
          {
            "x": 252.7301,
            "y": 186.164
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 250.19,
            "y": 218.44
          },
          {
            "x": 250.19,
            "y": 205.74
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "N-0000010",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 235.712,
            "y": 200.025
          },
          {
            "x": 235.712,
            "y": 198.628
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "N-0000010",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 235.712,
            "y": 198.628
          },
          {
            "x": 238.76,
            "y": 195.58
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 250.934,
            "y": 190.237
          },
          {
            "x": 250.9339,
            "y": 190.2369
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 250.9339,
            "y": 190.2369
          },
          {
            "x": 250.9339,
            "y": 187.96
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 250.934,
            "y": 190.237
          },
          {
            "x": 250.934,
            "y": 192.514
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 250.934,
            "y": 192.514
          },
          {
            "x": 254,
            "y": 195.58
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 250.934,
            "y": 187.96
          },
          {
            "x": 250.934,
            "y": 190.237
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 248.158,
            "y": 200.025
          },
          {
            "x": 248.158,
            "y": 198.882
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 248.158,
            "y": 198.882
          },
          {
            "x": 251.46,
            "y": 195.58
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 238.234,
            "y": 189.0712
          },
          {
            "x": 238.2339,
            "y": 189.0711
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 238.2339,
            "y": 189.0711
          },
          {
            "x": 238.2339,
            "y": 187.96
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 238.234,
            "y": 189.0712
          },
          {
            "x": 238.234,
            "y": 192.514
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 238.234,
            "y": 192.514
          },
          {
            "x": 241.3,
            "y": 195.58
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 238.234,
            "y": 187.96
          },
          {
            "x": 238.234,
            "y": 189.0712
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "N-000005",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 225.534,
            "y": 190.237
          },
          {
            "x": 225.5339,
            "y": 190.2369
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "N-000005",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 225.5339,
            "y": 190.2369
          },
          {
            "x": 225.5339,
            "y": 187.96
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "N-000005",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 225.534,
            "y": 190.237
          },
          {
            "x": 225.534,
            "y": 192.514
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "N-000005",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 225.534,
            "y": 192.514
          },
          {
            "x": 228.6,
            "y": 195.58
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "N-000005",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 225.534,
            "y": 187.96
          },
          {
            "x": 225.534,
            "y": 190.237
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 227.3301,
            "y": 186.164
          },
          {
            "x": 227.33,
            "y": 186.1639
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 227.3301,
            "y": 186.164
          },
          {
            "x": 230.423,
            "y": 186.164
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 230.423,
            "y": 186.164
          },
          {
            "x": 231.204,
            "y": 186.944
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 231.204,
            "y": 186.944
          },
          {
            "x": 231.204,
            "y": 189.484
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 231.204,
            "y": 189.484
          },
          {
            "x": 230.632,
            "y": 190.056
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 230.632,
            "y": 190.056
          },
          {
            "x": 230.632,
            "y": 192.278
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 230.632,
            "y": 192.278
          },
          {
            "x": 231.267,
            "y": 192.913
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 231.267,
            "y": 192.913
          },
          {
            "x": 231.267,
            "y": 199.263
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 231.267,
            "y": 199.263
          },
          {
            "x": 224.79,
            "y": 205.74
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 221.234,
            "y": 189.992
          },
          {
            "x": 225.062,
            "y": 186.164
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 225.062,
            "y": 186.164
          },
          {
            "x": 227.3301,
            "y": 186.164
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 224.79,
            "y": 218.44
          },
          {
            "x": 224.79,
            "y": 205.74
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "N-000007",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 223.012,
            "y": 200.025
          },
          {
            "x": 223.012,
            "y": 198.628
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "N-000007",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 223.012,
            "y": 198.628
          },
          {
            "x": 226.06,
            "y": 195.58
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 240.0301,
            "y": 186.164
          },
          {
            "x": 240.03,
            "y": 186.1639
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 240.0301,
            "y": 186.164
          },
          {
            "x": 242.996,
            "y": 186.164
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 242.996,
            "y": 186.164
          },
          {
            "x": 244.03,
            "y": 187.198
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 244.03,
            "y": 187.198
          },
          {
            "x": 244.03,
            "y": 189.294
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 244.03,
            "y": 189.294
          },
          {
            "x": 243.332,
            "y": 189.992
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 243.332,
            "y": 189.992
          },
          {
            "x": 243.332,
            "y": 192.342
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 243.332,
            "y": 192.342
          },
          {
            "x": 243.967,
            "y": 192.976
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 243.967,
            "y": 192.976
          },
          {
            "x": 243.967,
            "y": 199.263
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 243.967,
            "y": 199.263
          },
          {
            "x": 237.49,
            "y": 205.74
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 233.934,
            "y": 189.992
          },
          {
            "x": 237.762,
            "y": 186.164
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 237.762,
            "y": 186.164
          },
          {
            "x": 240.0301,
            "y": 186.164
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 237.49,
            "y": 218.44
          },
          {
            "x": 237.49,
            "y": 205.74
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "3V",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "N-000001",
        "class": "signal"
      },
      {
        "name": "N-0000010",
        "class": "signal"
      },
      {
        "name": "N-000002",
        "class": "signal"
      },
      {
        "name": "N-000003",
        "class": "signal"
      },
      {
        "name": "N-000004",
        "class": "signal"
      },
      {
        "name": "N-000005",
        "class": "signal"
      },
      {
        "name": "N-000006",
        "class": "signal"
      },
      {
        "name": "N-000007",
        "class": "signal"
      },
      {
        "name": "N-000009",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "BML-Badges_BML_01__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.392Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666392,
  "updatedAt": 1773996666392
}