{
  "egb": 1,
  "name": "HaveSome_PCB_HaveSomePCB__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 7.6200000000000045,
      "height": 18.414999999999992,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 135.89,
          "y": 112.395
        },
        {
          "x": 143.51,
          "y": 112.395
        },
        {
          "x": 143.51,
          "y": 93.98
        },
        {
          "x": 135.89,
          "y": 93.98
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/REF**22",
        "type": "resistor",
        "designator": "REF**22",
        "value": "Measurement_Point_Square-SMD-Pad_Big",
        "package": "Measurement_Point_Square-SMD-Pad_Big",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 139.7,
        "y": 96.139,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 3,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/REF**22",
        "type": "resistor",
        "designator": "REF**22",
        "value": "Measurement_Point_Square-SMD-Pad_Big",
        "package": "Measurement_Point_Square-SMD-Pad_Big",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 141.224,
        "y": 99.187,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 3,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/REF**12",
        "type": "resistor",
        "designator": "REF**12",
        "value": "Measurement_Point_Square-SMD-Pad_Big",
        "package": "Measurement_Point_Square-SMD-Pad_Big",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.176,
        "y": 99.187,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 3,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/REF**23",
        "type": "resistor",
        "designator": "REF**23",
        "value": "Measurement_Point_Square-SMD-Pad_Big",
        "package": "Measurement_Point_Square-SMD-Pad_Big",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 141.224,
        "y": 102.235,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 3,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/REF**13",
        "type": "resistor",
        "designator": "REF**13",
        "value": "Measurement_Point_Square-SMD-Pad_Big",
        "package": "Measurement_Point_Square-SMD-Pad_Big",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.176,
        "y": 102.235,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 3,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/SOT23",
        "type": "other",
        "designator": "SOT23",
        "value": "APE8865NL-33-HF-3",
        "package": "SOT-23",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 137.795,
        "y": 99.06,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad1)",
            "x": -0.95,
            "y": 1.00076,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0.95,
            "y": 1.00076,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(PINS1-Pad3)",
            "x": 0,
            "y": -0.99822,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.7,
        "bodyHeight": 2.802,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/SOT223",
        "type": "other",
        "designator": "SOT223",
        "value": "LD1117S33CTR",
        "package": "SOT-223",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 139.7,
        "y": 99.06,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0,
            "y": -3.302,
            "width": 3.6576,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0,
            "y": 3.302,
            "width": 1.016,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(PINS1-Pad3)",
            "x": 2.286,
            "y": 3.302,
            "width": 1.016,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad1)",
            "x": -2.286,
            "y": 3.302,
            "width": 1.016,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.588,
        "bodyHeight": 8.636,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/SOT323",
        "type": "other",
        "designator": "SOT323",
        "value": "BFR92",
        "package": "SOT-323",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 141.605,
        "y": 99.06,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(PINS1-Pad2)",
            "x": -0.65024,
            "y": -0.94996,
            "width": 0.59944,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad1)",
            "x": 0.65024,
            "y": -0.94996,
            "width": 0.59944,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(PINS1-Pad3)",
            "x": 0,
            "y": 0.94996,
            "width": 0.59944,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 1.9,
        "bodyHeight": 2.901,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/SMD402",
        "type": "other",
        "designator": "SMD402",
        "value": "R0402",
        "package": "0402",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 141.732,
        "y": 106.045,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad3)",
            "x": -0.45,
            "y": 0,
            "width": 0.4,
            "height": 0.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0.45,
            "y": 0,
            "width": 0.4,
            "height": 0.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 1.3,
        "bodyHeight": 0.6,
        "bodyHeight3D": 0.35
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/SMD603",
        "type": "other",
        "designator": "SMD603",
        "value": "R0603",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.303,
        "y": 106.045,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad2)",
            "x": -0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(PINS1-Pad1)",
            "x": 0.75,
            "y": 0,
            "width": 0.5,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/SMD805",
        "type": "other",
        "designator": "SMD805",
        "value": "R0805",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 141.732,
        "y": 106.045,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad3)",
            "x": -0.95,
            "y": 0,
            "width": 0.7,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0.95,
            "y": 0,
            "width": 0.7,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.6,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/SMD1206",
        "type": "other",
        "designator": "SMD1206",
        "value": "R1206",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.303,
        "y": 106.045,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad2)",
            "x": -1.45,
            "y": 0,
            "width": 0.9,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(PINS1-Pad1)",
            "x": 1.45,
            "y": 0,
            "width": 0.9,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.8,
        "bodyHeight": 1.7,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/HaveSome_PCB_HaveSomePCB__raw/PINS1",
        "type": "connector",
        "designator": "PINS1",
        "value": "CONN_01X03",
        "package": "Pin_Header_Straight_1x03",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 137.16,
        "y": 110.49,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(PINS1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(PINS1-Pad2)",
            "x": 0,
            "y": 2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(PINS1-Pad3)",
            "x": 0,
            "y": 5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 11.887,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.621,
            "y": 96.52
          },
          {
            "x": 142.621,
            "y": 96.012
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.621,
            "y": 95.25
          },
          {
            "x": 142.24,
            "y": 95.631
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.621,
            "y": 94.742
          },
          {
            "x": 142.621,
            "y": 95.25
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.24,
            "y": 95.631
          },
          {
            "x": 140.208,
            "y": 95.631
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.621,
            "y": 96.012
          },
          {
            "x": 142.24,
            "y": 95.631
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 140.208,
            "y": 95.631
          },
          {
            "x": 139.7,
            "y": 96.139
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 136.906,
            "y": 96.52
          },
          {
            "x": 136.906,
            "y": 96.012
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 136.906,
            "y": 95.25
          },
          {
            "x": 137.287,
            "y": 95.631
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 139.192,
            "y": 95.631
          },
          {
            "x": 137.287,
            "y": 95.631
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 136.906,
            "y": 96.52
          },
          {
            "x": 136.906,
            "y": 94.742
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 136.906,
            "y": 94.742
          },
          {
            "x": 136.906,
            "y": 95.25
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 136.906,
            "y": 96.012
          },
          {
            "x": 137.287,
            "y": 95.631
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 139.192,
            "y": 95.631
          },
          {
            "x": 139.7,
            "y": 96.139
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1.2192,
        "points": [
          {
            "x": 139.753,
            "y": 106.045
          },
          {
            "x": 139.753,
            "y": 108.170875
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1.2192,
        "points": [
          {
            "x": 139.719875,
            "y": 108.204
          },
          {
            "x": 139.7,
            "y": 108.204
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1.2192,
        "points": [
          {
            "x": 139.753,
            "y": 108.170875
          },
          {
            "x": 139.719875,
            "y": 108.204
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 1.2192,
        "points": [
          {
            "x": 140.716,
            "y": 107.569
          },
          {
            "x": 139.7,
            "y": 107.569
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 1.2192,
        "points": [
          {
            "x": 138.684,
            "y": 107.569
          },
          {
            "x": 139.7,
            "y": 107.569
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "width": 1.2192,
        "points": [
          {
            "x": 139.7,
            "y": 107.569
          },
          {
            "x": 139.7,
            "y": 109.347
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.9144,
        "points": [
          {
            "x": 139.7,
            "y": 108.204
          },
          {
            "x": 140.716,
            "y": 107.569
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.9144,
        "points": [
          {
            "x": 140.716,
            "y": 107.569
          },
          {
            "x": 139.753,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.9144,
        "points": [
          {
            "x": 139.753,
            "y": 104.521
          },
          {
            "x": 139.753,
            "y": 104.14
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.9144,
        "points": [
          {
            "x": 139.753,
            "y": 103.886
          },
          {
            "x": 139.753,
            "y": 102.415
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.9144,
        "points": [
          {
            "x": 139.753,
            "y": 106.045
          },
          {
            "x": 139.753,
            "y": 104.521
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.9144,
        "points": [
          {
            "x": 139.753,
            "y": 104.14
          },
          {
            "x": 139.753,
            "y": 103.886
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 139.7,
            "y": 100.06076
          },
          {
            "x": 139.7,
            "y": 100.838
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 139.7,
            "y": 100.838
          },
          {
            "x": 139.7,
            "y": 102.362
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 140.65504,
            "y": 99.71024
          },
          {
            "x": 139.71524,
            "y": 99.71024
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 139.71524,
            "y": 99.71024
          },
          {
            "x": 139.7,
            "y": 99.695
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 138.745,
            "y": 100.06076
          },
          {
            "x": 138.745,
            "y": 100.7085
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 138.745,
            "y": 100.7085
          },
          {
            "x": 138.7475,
            "y": 100.711
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 139.753,
            "y": 102.415
          },
          {
            "x": 139.7,
            "y": 102.362
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.9144,
        "points": [
          {
            "x": 139.7,
            "y": 106.098
          },
          {
            "x": 138.684,
            "y": 107.569
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.9144,
        "points": [
          {
            "x": 138.684,
            "y": 107.569
          },
          {
            "x": 139.580471,
            "y": 108.174118
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.9144,
        "points": [
          {
            "x": 139.580471,
            "y": 108.174118
          },
          {
            "x": 139.7,
            "y": 108.204
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.9144,
        "points": [
          {
            "x": 139.7,
            "y": 108.204
          },
          {
            "x": 139.7,
            "y": 110.49
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 139.7,
            "y": 106.098
          },
          {
            "x": 139.753,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 141.29,
            "y": 106.045
          },
          {
            "x": 139.245,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 139.053,
            "y": 106.045
          },
          {
            "x": 139.753,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 140.65504,
            "y": 99.71024
          },
          {
            "x": 140.06576,
            "y": 99.71024
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 139.71524,
            "y": 100.06076
          },
          {
            "x": 139.7,
            "y": 100.06076
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 139.7,
            "y": 100.06076
          },
          {
            "x": 138.745,
            "y": 100.06076
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 140.06576,
            "y": 99.71024
          },
          {
            "x": 139.71524,
            "y": 100.06076
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 142.621,
            "y": 94.742
          },
          {
            "x": 142.621,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 142.065,
            "y": 95.631
          },
          {
            "x": 142.621,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 142.065,
            "y": 95.631
          },
          {
            "x": 142.065,
            "y": 95.25
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 139.7,
            "y": 95.758
          },
          {
            "x": 142.065,
            "y": 95.631
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 142.065,
            "y": 95.25
          },
          {
            "x": 142.621,
            "y": 94.742
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 137.16,
            "y": 95.631
          },
          {
            "x": 137.16,
            "y": 95.885
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 137.16,
            "y": 95.885
          },
          {
            "x": 136.779,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 137.16,
            "y": 95.631
          },
          {
            "x": 137.16,
            "y": 95.123
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 139.7,
            "y": 95.758
          },
          {
            "x": 137.16,
            "y": 95.631
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 137.16,
            "y": 95.123
          },
          {
            "x": 136.779,
            "y": 94.742
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 137.414,
            "y": 102.362
          },
          {
            "x": 137.414,
            "y": 103.886
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 137.414,
            "y": 103.886
          },
          {
            "x": 136.853,
            "y": 104.447
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 136.853,
            "y": 104.447
          },
          {
            "x": 136.853,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 140.65504,
            "y": 98.40976
          },
          {
            "x": 139.90574,
            "y": 98.40976
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 139.33424,
            "y": 98.40976
          },
          {
            "x": 138.684,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 138.684,
            "y": 99.06
          },
          {
            "x": 137.668,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 137.668,
            "y": 99.06
          },
          {
            "x": 136.845,
            "y": 99.883
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 139.90574,
            "y": 98.40976
          },
          {
            "x": 139.33424,
            "y": 98.40976
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 136.845,
            "y": 100.06076
          },
          {
            "x": 136.845,
            "y": 100.7085
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 136.845,
            "y": 100.7085
          },
          {
            "x": 136.8425,
            "y": 100.711
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 137.414,
            "y": 102.362
          },
          {
            "x": 137.033,
            "y": 100.711
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 137.033,
            "y": 100.711
          },
          {
            "x": 136.845,
            "y": 100.06076
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 137.054,
            "y": 106.246
          },
          {
            "x": 137.054,
            "y": 108.204
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 137.054,
            "y": 108.204
          },
          {
            "x": 137.054,
            "y": 110.384
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 137.054,
            "y": 106.246
          },
          {
            "x": 136.853,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 137.553,
            "y": 106.045
          },
          {
            "x": 136.853,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "Net-(PINS1-Pad1)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 137.054,
            "y": 110.384
          },
          {
            "x": 137.16,
            "y": 110.49
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 137.795,
            "y": 98.06178
          },
          {
            "x": 137.795,
            "y": 97.536
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 141.986,
            "y": 102.362
          },
          {
            "x": 141.986,
            "y": 103.886
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 141.986,
            "y": 103.886
          },
          {
            "x": 142.682,
            "y": 104.582
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.682,
            "y": 104.582
          },
          {
            "x": 142.682,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 142.55496,
            "y": 99.06
          },
          {
            "x": 143.129,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.24,
            "y": 108.204
          },
          {
            "x": 142.24,
            "y": 107.696
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.24,
            "y": 107.696
          },
          {
            "x": 142.748,
            "y": 107.188
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.748,
            "y": 107.188
          },
          {
            "x": 142.748,
            "y": 106.111
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.24,
            "y": 110.49
          },
          {
            "x": 142.24,
            "y": 108.204
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 142.748,
            "y": 106.111
          },
          {
            "x": 142.682,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.3048,
        "points": [
          {
            "x": 142.182,
            "y": 106.045
          },
          {
            "x": 142.682,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 141.986,
            "y": 102.362
          },
          {
            "x": 141.986,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.55496,
            "y": 99.06
          },
          {
            "x": 142.55496,
            "y": 100.39096
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.55496,
            "y": 100.39096
          },
          {
            "x": 141.986,
            "y": 100.95992
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 141.986,
            "y": 100.95992
          },
          {
            "x": 141.986,
            "y": 102.362
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 137.795,
            "y": 98.06178
          },
          {
            "x": 137.795,
            "y": 97.917
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 137.795,
            "y": 97.917
          },
          {
            "x": 138.176,
            "y": 97.536
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.55496,
            "y": 97.85096
          },
          {
            "x": 142.55496,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 142.24,
            "y": 97.536
          },
          {
            "x": 142.55496,
            "y": 97.85096
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(PINS1-Pad3)",
        "layer": "F.Cu",
        "width": 0.6096,
        "points": [
          {
            "x": 138.176,
            "y": 97.536
          },
          {
            "x": 142.24,
            "y": 97.536
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "Net-(PINS1-Pad2)",
        "x": 142.621,
        "y": 96.52,
        "outerDiameter": 0.8382,
        "drillDiameter": 0.4826,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "Net-(PINS1-Pad2)",
        "x": 142.24,
        "y": 95.631,
        "outerDiameter": 0.8382,
        "drillDiameter": 0.4826,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "Net-(PINS1-Pad2)",
        "x": 142.621,
        "y": 94.742,
        "outerDiameter": 0.8382,
        "drillDiameter": 0.4826,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "Net-(PINS1-Pad2)",
        "x": 137.287,
        "y": 95.631,
        "outerDiameter": 0.8382,
        "drillDiameter": 0.4826,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "Net-(PINS1-Pad2)",
        "x": 136.906,
        "y": 94.742,
        "outerDiameter": 0.8382,
        "drillDiameter": 0.4826,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "Net-(PINS1-Pad2)",
        "x": 136.906,
        "y": 96.52,
        "outerDiameter": 0.8382,
        "drillDiameter": 0.4826,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-6",
        "net": "Net-(PINS1-Pad2)",
        "x": 140.716,
        "y": 107.569,
        "outerDiameter": 0.8382,
        "drillDiameter": 0.4826,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-7",
        "net": "Net-(PINS1-Pad2)",
        "x": 138.684,
        "y": 107.569,
        "outerDiameter": 0.8382,
        "drillDiameter": 0.4826,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "Net-(PINS1-Pad2)",
        "layer": "F.Cu",
        "points": [
          {
            "x": 143.51,
            "y": 97.028
          },
          {
            "x": 135.89,
            "y": 97.028
          },
          {
            "x": 135.89,
            "y": 93.98
          },
          {
            "x": 143.51,
            "y": 93.98
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "Net-(PINS1-Pad2)",
        "layer": "B.Cu",
        "points": [
          {
            "x": 143.51,
            "y": 107.95
          },
          {
            "x": 135.89,
            "y": 107.95
          },
          {
            "x": 135.89,
            "y": 93.98
          },
          {
            "x": 143.51,
            "y": 93.98
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "Net-(PINS1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(PINS1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(PINS1-Pad3)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "HaveSome_PCB_HaveSomePCB__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.799Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666799,
  "updatedAt": 1773996666799
}