{
  "egb": 1,
  "name": "CAL430FR_CAL430F_watch__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 0,
      "height": 1.5,
      "layers": 2,
      "thickness": 1,
      "shape": [
        {
          "x": 126.5,
          "y": 118.5
        },
        {
          "x": 126.5,
          "y": 120
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__processed/Drill_M2_4",
        "type": "diode",
        "designator": "Drill_M2_4",
        "value": "VAL**",
        "package": "Drill_M2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155,
        "y": 85,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__processed/Drill_M2_3",
        "type": "diode",
        "designator": "Drill_M2_3",
        "value": "VAL**",
        "package": "Drill_M2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125,
        "y": 85,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__processed/Drill_M2_2",
        "type": "diode",
        "designator": "Drill_M2_2",
        "value": "VAL**",
        "package": "Drill_M2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125,
        "y": 115,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__processed/Drill_M2",
        "type": "diode",
        "designator": "Drill_M2",
        "value": "VAL**",
        "package": "Drill_M2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155,
        "y": 115,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "DF12#-20DP(86)",
        "package": "DF12_20(B)_metal",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 150,
        "y": 105,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "21",
            "signalName": "21",
            "netName": "GND",
            "x": 0,
            "y": -4,
            "width": 0.8,
            "height": 1.8,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "22",
            "signalName": "22",
            "netName": "GND",
            "x": 0,
            "y": 4,
            "width": 0.8,
            "height": 1.8,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3.3V",
            "x": 1.75,
            "y": -2.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad2)",
            "x": -1.75,
            "y": -2.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad3)",
            "x": 1.75,
            "y": -1.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad4)",
            "x": -1.75,
            "y": -1.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad5)",
            "x": 1.75,
            "y": -1.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad6)",
            "x": -1.75,
            "y": -1.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P1-Pad7)",
            "x": 1.75,
            "y": -0.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad8)",
            "x": -1.75,
            "y": -0.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P1-Pad9)",
            "x": 1.75,
            "y": -0.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad10)",
            "x": -1.75,
            "y": -0.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(P1-Pad11)",
            "x": 1.75,
            "y": 0.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(P1-Pad12)",
            "x": -1.75,
            "y": 0.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P1-Pad13)",
            "x": 1.75,
            "y": 0.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(P1-Pad14)",
            "x": -1.75,
            "y": 0.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(P1-Pad15)",
            "x": 1.75,
            "y": 1.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "Net-(P1-Pad16)",
            "x": -1.75,
            "y": 1.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "Net-(P1-Pad17)",
            "x": 1.75,
            "y": 1.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "Net-(P1-Pad18)",
            "x": -1.75,
            "y": 1.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "Net-(P1-Pad19)",
            "x": 1.75,
            "y": 2.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "GND",
            "x": -1.75,
            "y": 2.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.8,
        "bodyHeight": 9.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_10",
        "package": "P1-10_2mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155,
        "y": 100,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3.3V",
            "x": -9,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad5)",
            "x": -5,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad7)",
            "x": -3,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad9)",
            "x": -1,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad11)",
            "x": 1,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P1-Pad13)",
            "x": 3,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad15)",
            "x": 5,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P1-Pad17)",
            "x": 7,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad19)",
            "x": 9,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad3)",
            "x": -7,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 19.5,
        "bodyHeight": 1.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__processed/P3",
        "type": "connector",
        "designator": "P3",
        "value": "CONN_10",
        "package": "P1-10_2mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125,
        "y": 100,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P1-Pad2)",
            "x": -9,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad6)",
            "x": -5,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad8)",
            "x": -3,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad10)",
            "x": -1,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad12)",
            "x": 1,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P1-Pad14)",
            "x": 3,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad16)",
            "x": 5,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P1-Pad18)",
            "x": 7,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "GND",
            "x": 9,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad4)",
            "x": -7,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 19.5,
        "bodyHeight": 1.5,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150,
            "y": 101
          },
          {
            "x": 148.8299,
            "y": 101
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 149.3201,
            "y": 107.25
          },
          {
            "x": 149.3201,
            "y": 102.0378
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 149.3201,
            "y": 102.0378
          },
          {
            "x": 148.8299,
            "y": 101.5476
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.8299,
            "y": 101.5476
          },
          {
            "x": 148.8299,
            "y": 101
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.8299,
            "y": 109
          },
          {
            "x": 148.8299,
            "y": 108.1602
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.8299,
            "y": 108.1602
          },
          {
            "x": 149.3201,
            "y": 107.67
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 149.3201,
            "y": 107.67
          },
          {
            "x": 149.3201,
            "y": 107.25
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.8299,
            "y": 109
          },
          {
            "x": 148.7778,
            "y": 109
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.7778,
            "y": 109
          },
          {
            "x": 148.6129,
            "y": 109.1649
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 109
          },
          {
            "x": 125.1649,
            "y": 109.1649
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125.1649,
            "y": 109.1649
          },
          {
            "x": 148.6129,
            "y": 109.1649
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150,
            "y": 109
          },
          {
            "x": 148.8299,
            "y": 109
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.25,
            "y": 107.25
          },
          {
            "x": 149.3201,
            "y": 107.25
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "+3.3V",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 151.75,
            "y": 102.75
          },
          {
            "x": 151.9,
            "y": 102.75
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "+3.3V",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 151.9,
            "y": 102.75
          },
          {
            "x": 152.466,
            "y": 102.184
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "+3.3V",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.466,
            "y": 102.184
          },
          {
            "x": 152.466,
            "y": 93.534
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "+3.3V",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.466,
            "y": 93.534
          },
          {
            "x": 155,
            "y": 91
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 91
          },
          {
            "x": 126.454,
            "y": 92.454
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.454,
            "y": 92.454
          },
          {
            "x": 126.454,
            "y": 95.8402
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.454,
            "y": 95.8402
          },
          {
            "x": 126.814,
            "y": 96.2002
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.814,
            "y": 96.2002
          },
          {
            "x": 126.814,
            "y": 97.6724
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.814,
            "y": 97.6724
          },
          {
            "x": 127.174,
            "y": 98.0324
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.174,
            "y": 98.0324
          },
          {
            "x": 127.174,
            "y": 99.5233
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.174,
            "y": 99.5233
          },
          {
            "x": 127.534,
            "y": 99.8833
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.534,
            "y": 99.8833
          },
          {
            "x": 127.534,
            "y": 101.484
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.534,
            "y": 101.484
          },
          {
            "x": 131.15,
            "y": 105.1
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 131.15,
            "y": 105.1
          },
          {
            "x": 144.686,
            "y": 105.1
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 144.686,
            "y": 105.1
          },
          {
            "x": 146.97,
            "y": 102.816
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 146.97,
            "y": 102.816
          },
          {
            "x": 148.184,
            "y": 102.816
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.184,
            "y": 102.816
          },
          {
            "x": 148.25,
            "y": 102.75
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 151.7,
            "y": 103.2
          },
          {
            "x": 151.75,
            "y": 103.25
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.15,
            "y": 102.85
          },
          {
            "x": 150.5,
            "y": 103.2
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.5,
            "y": 103.2
          },
          {
            "x": 151.7,
            "y": 103.2
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 93
          },
          {
            "x": 153.939,
            "y": 93
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.939,
            "y": 93
          },
          {
            "x": 153.55,
            "y": 93.3893
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.55,
            "y": 93.3893
          },
          {
            "x": 153.55,
            "y": 101.8
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.55,
            "y": 101.8
          },
          {
            "x": 152.17,
            "y": 103.18
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.17,
            "y": 103.18
          },
          {
            "x": 150.53,
            "y": 103.18
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.53,
            "y": 103.18
          },
          {
            "x": 150.2,
            "y": 102.85
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.2,
            "y": 102.85
          },
          {
            "x": 150.15,
            "y": 102.85
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 93
          },
          {
            "x": 126.02,
            "y": 94.02
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.02,
            "y": 94.02
          },
          {
            "x": 126.02,
            "y": 96.02
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.02,
            "y": 96.02
          },
          {
            "x": 126.38,
            "y": 96.38
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.38,
            "y": 96.38
          },
          {
            "x": 126.38,
            "y": 97.8521
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.38,
            "y": 97.8521
          },
          {
            "x": 126.74,
            "y": 98.2122
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.74,
            "y": 98.2122
          },
          {
            "x": 126.74,
            "y": 99.703
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.74,
            "y": 99.703
          },
          {
            "x": 127.1,
            "y": 100.063
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.1,
            "y": 100.063
          },
          {
            "x": 127.1,
            "y": 101.541
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.1,
            "y": 101.541
          },
          {
            "x": 127.174,
            "y": 101.615
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.174,
            "y": 101.615
          },
          {
            "x": 127.174,
            "y": 101.633
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.174,
            "y": 101.633
          },
          {
            "x": 131.001,
            "y": 105.46
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 131.001,
            "y": 105.46
          },
          {
            "x": 144.94,
            "y": 105.46
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 144.94,
            "y": 105.46
          },
          {
            "x": 147.15,
            "y": 103.25
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.15,
            "y": 103.25
          },
          {
            "x": 148.25,
            "y": 103.25
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(P1-Pad5)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.1,
            "y": 103.75
          },
          {
            "x": 151.75,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(P1-Pad5)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 95
          },
          {
            "x": 153.95,
            "y": 96.05
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(P1-Pad5)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.95,
            "y": 96.05
          },
          {
            "x": 153.95,
            "y": 102.15
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(P1-Pad5)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.95,
            "y": 102.15
          },
          {
            "x": 152.35,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(P1-Pad5)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.35,
            "y": 103.75
          },
          {
            "x": 150.1,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.2,
            "y": 103.75
          },
          {
            "x": 148.25,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 95
          },
          {
            "x": 125,
            "y": 95.5091
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 95.5091
          },
          {
            "x": 126.02,
            "y": 96.5291
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.02,
            "y": 96.5291
          },
          {
            "x": 126.02,
            "y": 98.0013
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.02,
            "y": 98.0013
          },
          {
            "x": 126.38,
            "y": 98.3613
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.38,
            "y": 98.3613
          },
          {
            "x": 126.38,
            "y": 99.8521
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.38,
            "y": 99.8521
          },
          {
            "x": 126.74,
            "y": 100.212
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.74,
            "y": 100.212
          },
          {
            "x": 126.74,
            "y": 101.69
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.74,
            "y": 101.69
          },
          {
            "x": 126.814,
            "y": 101.764
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.814,
            "y": 101.764
          },
          {
            "x": 126.814,
            "y": 101.782
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.814,
            "y": 101.782
          },
          {
            "x": 130.852,
            "y": 105.82
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.852,
            "y": 105.82
          },
          {
            "x": 145.089,
            "y": 105.82
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.089,
            "y": 105.82
          },
          {
            "x": 147.159,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.159,
            "y": 103.75
          },
          {
            "x": 148.2,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 151.75,
            "y": 104.25
          },
          {
            "x": 151.7,
            "y": 104.25
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 97
          },
          {
            "x": 152.9,
            "y": 99.1
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.9,
            "y": 99.1
          },
          {
            "x": 152.9,
            "y": 104.15
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.9,
            "y": 104.15
          },
          {
            "x": 152.8,
            "y": 104.25
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.8,
            "y": 104.25
          },
          {
            "x": 151.75,
            "y": 104.25
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 97
          },
          {
            "x": 125,
            "y": 97.4904
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 97.4904
          },
          {
            "x": 126.02,
            "y": 98.5104
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.02,
            "y": 98.5104
          },
          {
            "x": 126.02,
            "y": 100.001
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.02,
            "y": 100.001
          },
          {
            "x": 126.38,
            "y": 100.361
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.38,
            "y": 100.361
          },
          {
            "x": 126.38,
            "y": 101.839
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.38,
            "y": 101.839
          },
          {
            "x": 126.454,
            "y": 101.913
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.454,
            "y": 101.913
          },
          {
            "x": 126.454,
            "y": 101.931
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.454,
            "y": 101.931
          },
          {
            "x": 130.703,
            "y": 106.18
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.703,
            "y": 106.18
          },
          {
            "x": 145.238,
            "y": 106.18
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.238,
            "y": 106.18
          },
          {
            "x": 147.168,
            "y": 104.25
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.168,
            "y": 104.25
          },
          {
            "x": 148.25,
            "y": 104.25
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 99
          },
          {
            "x": 153.26,
            "y": 100.74
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.26,
            "y": 100.74
          },
          {
            "x": 153.26,
            "y": 104.69
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.26,
            "y": 104.69
          },
          {
            "x": 153.2,
            "y": 104.75
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.2,
            "y": 104.75
          },
          {
            "x": 151.75,
            "y": 104.75
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 99
          },
          {
            "x": 125,
            "y": 99.4904
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 99.4904
          },
          {
            "x": 126.02,
            "y": 100.51
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.02,
            "y": 100.51
          },
          {
            "x": 126.02,
            "y": 101.988
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.02,
            "y": 101.988
          },
          {
            "x": 126.094,
            "y": 102.062
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.094,
            "y": 102.062
          },
          {
            "x": 126.094,
            "y": 102.081
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.094,
            "y": 102.081
          },
          {
            "x": 130.554,
            "y": 106.54
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.554,
            "y": 106.54
          },
          {
            "x": 145.387,
            "y": 106.54
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.387,
            "y": 106.54
          },
          {
            "x": 147.177,
            "y": 104.75
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.177,
            "y": 104.75
          },
          {
            "x": 148.25,
            "y": 104.75
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 101
          },
          {
            "x": 153.62,
            "y": 102.38
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.62,
            "y": 102.38
          },
          {
            "x": 153.62,
            "y": 105.03
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.62,
            "y": 105.03
          },
          {
            "x": 153.4,
            "y": 105.25
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.4,
            "y": 105.25
          },
          {
            "x": 151.75,
            "y": 105.25
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 101
          },
          {
            "x": 125,
            "y": 101.477
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 101.477
          },
          {
            "x": 125.734,
            "y": 102.211
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125.734,
            "y": 102.211
          },
          {
            "x": 125.734,
            "y": 102.23
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125.734,
            "y": 102.23
          },
          {
            "x": 130.404,
            "y": 106.9
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.404,
            "y": 106.9
          },
          {
            "x": 145.536,
            "y": 106.9
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.536,
            "y": 106.9
          },
          {
            "x": 147.187,
            "y": 105.25
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.187,
            "y": 105.25
          },
          {
            "x": 148.25,
            "y": 105.25
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 103
          },
          {
            "x": 153.98,
            "y": 104.02
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.98,
            "y": 104.02
          },
          {
            "x": 153.98,
            "y": 105.37
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.98,
            "y": 105.37
          },
          {
            "x": 153.6,
            "y": 105.75
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.6,
            "y": 105.75
          },
          {
            "x": 151.75,
            "y": 105.75
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "Net-(P1-Pad14)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 103
          },
          {
            "x": 125.995,
            "y": 103
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "Net-(P1-Pad14)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125.995,
            "y": 103
          },
          {
            "x": 130.255,
            "y": 107.26
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "Net-(P1-Pad14)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.255,
            "y": 107.26
          },
          {
            "x": 145.686,
            "y": 107.26
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "Net-(P1-Pad14)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.686,
            "y": 107.26
          },
          {
            "x": 147.196,
            "y": 105.75
          }
        ]
      },
      {
        "id": "trace-121",
        "net": "Net-(P1-Pad14)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.196,
            "y": 105.75
          },
          {
            "x": 148.25,
            "y": 105.75
          }
        ]
      },
      {
        "id": "trace-122",
        "net": "Net-(P1-Pad15)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 151.75,
            "y": 106.25
          },
          {
            "x": 153.75,
            "y": 106.25
          }
        ]
      },
      {
        "id": "trace-123",
        "net": "Net-(P1-Pad15)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.75,
            "y": 106.25
          },
          {
            "x": 155,
            "y": 105
          }
        ]
      },
      {
        "id": "trace-124",
        "net": "Net-(P1-Pad15)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 151.7,
            "y": 106.25
          },
          {
            "x": 151.75,
            "y": 106.25
          }
        ]
      },
      {
        "id": "trace-125",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.2,
            "y": 106.25
          },
          {
            "x": 148.25,
            "y": 106.25
          }
        ]
      },
      {
        "id": "trace-126",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 105
          },
          {
            "x": 127.486,
            "y": 105
          }
        ]
      },
      {
        "id": "trace-127",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.486,
            "y": 105
          },
          {
            "x": 130.106,
            "y": 107.62
          }
        ]
      },
      {
        "id": "trace-128",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.106,
            "y": 107.62
          },
          {
            "x": 145.835,
            "y": 107.62
          }
        ]
      },
      {
        "id": "trace-129",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.835,
            "y": 107.62
          },
          {
            "x": 147.205,
            "y": 106.25
          }
        ]
      },
      {
        "id": "trace-130",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.205,
            "y": 106.25
          },
          {
            "x": 148.2,
            "y": 106.25
          }
        ]
      },
      {
        "id": "trace-131",
        "net": "Net-(P1-Pad17)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 107
          },
          {
            "x": 153.939,
            "y": 107
          }
        ]
      },
      {
        "id": "trace-132",
        "net": "Net-(P1-Pad17)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.939,
            "y": 107
          },
          {
            "x": 153.689,
            "y": 106.75
          }
        ]
      },
      {
        "id": "trace-133",
        "net": "Net-(P1-Pad17)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.689,
            "y": 106.75
          },
          {
            "x": 151.75,
            "y": 106.75
          }
        ]
      },
      {
        "id": "trace-134",
        "net": "Net-(P1-Pad18)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 107
          },
          {
            "x": 128.977,
            "y": 107
          }
        ]
      },
      {
        "id": "trace-135",
        "net": "Net-(P1-Pad18)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 128.977,
            "y": 107
          },
          {
            "x": 129.957,
            "y": 107.98
          }
        ]
      },
      {
        "id": "trace-136",
        "net": "Net-(P1-Pad18)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 129.957,
            "y": 107.98
          },
          {
            "x": 145.984,
            "y": 107.98
          }
        ]
      },
      {
        "id": "trace-137",
        "net": "Net-(P1-Pad18)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.984,
            "y": 107.98
          },
          {
            "x": 147.214,
            "y": 106.75
          }
        ]
      },
      {
        "id": "trace-138",
        "net": "Net-(P1-Pad18)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.214,
            "y": 106.75
          },
          {
            "x": 148.25,
            "y": 106.75
          }
        ]
      },
      {
        "id": "trace-139",
        "net": "Net-(P1-Pad19)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 109
          },
          {
            "x": 153.25,
            "y": 107.25
          }
        ]
      },
      {
        "id": "trace-140",
        "net": "Net-(P1-Pad19)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.25,
            "y": 107.25
          },
          {
            "x": 151.75,
            "y": 107.25
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "GND",
        "x": 148.6129,
        "y": 109.1649,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "Net-(P1-Pad3)",
        "x": 150.15,
        "y": 102.85,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "Net-(P1-Pad5)",
        "x": 150.1,
        "y": 103.75,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "+3.3V",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad14)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad16)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad17)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad18)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad19)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "CAL430FR_CAL430F_watch__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.458Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666458,
  "updatedAt": 1773996666458
}