{
  "egb": 1,
  "name": "C-BISCUIT_buck-reg-5v__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 77.6,
      "height": 31.799999999999997,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 109.2,
          "y": 62
        },
        {
          "x": 109.2,
          "y": 93.8
        },
        {
          "x": 31.6,
          "y": 93.8
        },
        {
          "x": 31.6,
          "y": 62
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/REF**_5",
        "type": "resistor",
        "designator": "REF**_5",
        "value": "MountingHole_3mm",
        "package": "MountingHole_3mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 35.6,
        "y": 89.8,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/REF**_4",
        "type": "resistor",
        "designator": "REF**_4",
        "value": "MountingHole_3mm",
        "package": "MountingHole_3mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 35.6,
        "y": 65.8,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/REF**_3",
        "type": "resistor",
        "designator": "REF**_3",
        "value": "MountingHole_3mm",
        "package": "MountingHole_3mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 105.2,
        "y": 89.8,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/L1",
        "type": "inductor",
        "designator": "L1",
        "value": "33uH",
        "package": "Inductor_EB_DR127",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 81.6,
        "y": 69.6,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SW",
            "x": 0,
            "y": 0,
            "width": 3.85,
            "height": 5.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 9.95,
            "y": 0,
            "width": 3.85,
            "height": 5.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 23.75,
        "bodyHeight": 5.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "330pF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 60.5,
        "y": 83,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/RAMP",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "0.01uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 66.6,
        "y": 81.4,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SS",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "2.2uF",
        "package": "1812",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 47.625,
        "y": 75.565,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/BAT_IN",
            "x": -2.9,
            "y": 0,
            "width": 2.2,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.9,
            "y": 0,
            "width": 2.2,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 8,
        "bodyHeight": 3,
        "bodyHeight3D": 0.6
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C4",
        "type": "capacitor",
        "designator": "C4",
        "value": "DNP",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 55.5,
        "y": 84.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/COMP",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/FB",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C5",
        "type": "capacitor",
        "designator": "C5",
        "value": "DNP",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 62.23,
        "y": 64.135,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SD",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C6",
        "type": "capacitor",
        "designator": "C6",
        "value": "0.01uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 54.5,
        "y": 88.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C6-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/FB",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C7",
        "type": "capacitor",
        "designator": "C7",
        "value": "2.2uF",
        "package": "1812",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 42.705,
        "y": 75.565,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/BAT_IN",
            "x": -2.9,
            "y": 0,
            "width": 2.2,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.9,
            "y": 0,
            "width": 2.2,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 8,
        "bodyHeight": 3,
        "bodyHeight3D": 0.6
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C8",
        "type": "capacitor",
        "designator": "C8",
        "value": "0.47uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 62.25,
        "y": 69.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/VCC",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C9",
        "type": "capacitor",
        "designator": "C9",
        "value": "0.022uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 67.4,
        "y": 70.4,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SW",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/BST",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C10",
        "type": "capacitor",
        "designator": "C10",
        "value": "330pF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 81.6,
        "y": 78,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C10-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/SW",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C11",
        "type": "capacitor",
        "designator": "C11",
        "value": "22uF",
        "package": "1210",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 86.4,
        "y": 84.8,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -2,
            "y": 0,
            "width": 2,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2,
            "y": 0,
            "width": 2,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6,
        "bodyHeight": 2.5,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C12",
        "type": "capacitor",
        "designator": "C12",
        "value": "150uF",
        "package": "TantalC_SizeD_EIA-7343_HandSoldering",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 91,
        "y": 84.2,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 3.88874,
            "y": 0,
            "width": 4.0005,
            "height": 2.70002,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -3.88874,
            "y": 0,
            "width": 4.0005,
            "height": 2.70002,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 11.778,
        "bodyHeight": 2.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/D1",
        "type": "diode",
        "designator": "D1",
        "value": "CSHD6-60C",
        "package": "TO-252",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 73.6,
        "y": 77.15,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/IS",
            "x": -2.286,
            "y": 0,
            "width": 1.651,
            "height": 3.048,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/SW",
            "x": 0,
            "y": -6.35,
            "width": 6.096,
            "height": 6.096,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/IS",
            "x": 2.286,
            "y": 0,
            "width": 1.651,
            "height": 3.048,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6.223,
        "bodyHeight": 18.796,
        "bodyHeight3D": 2.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X02",
        "package": "Conn_01x02_5.0mm_Phoenix_1935161",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 105.2,
        "y": 75.4,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": 0,
            "y": 0,
            "width": 1.75,
            "height": 3,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 5,
            "y": 0,
            "width": 1.75,
            "height": 3,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          }
        ],
        "bodyWidth": 11.75,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_01X02",
        "package": "Conn_01x02_5.0mm_Phoenix_1935161",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 35.6,
        "y": 75.4,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/BAT_IN",
            "x": 0,
            "y": 0,
            "width": 1.75,
            "height": 3,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 5,
            "y": 0,
            "width": 1.75,
            "height": 3,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          }
        ],
        "bodyWidth": 11.75,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "DNP",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 56.515,
        "y": 66.675,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/BAT_IN",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/SD",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "DNP",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 62.23,
        "y": 66.675,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SD",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "20.5K",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 60.5,
        "y": 85.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/RT",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "49.9K",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 53,
        "y": 84.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/COMP",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C6-Pad1)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "10",
        "package": "2512",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 76.4,
        "y": 82.2,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C10-Pad1)",
            "x": -3.95,
            "y": 0,
            "width": 2.7,
            "height": 3.2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 3.95,
            "y": 0,
            "width": 2.7,
            "height": 3.2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 10.6,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/R8",
        "type": "resistor",
        "designator": "R8",
        "value": "15.4K",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 60.5,
        "y": 90.5,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/FB",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/R9",
        "type": "resistor",
        "designator": "R9",
        "value": "4.99K",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 60.5,
        "y": 88,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/FB",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/U1",
        "type": "ic",
        "designator": "U1",
        "value": "LM25576",
        "package": "SOIC-20",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 61.635,
        "y": 75.8,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "20",
            "signalName": "20",
            "netName": "/BST",
            "x": -2.925,
            "y": -2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/VCC",
            "x": -2.925,
            "y": 2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "/SW",
            "x": -2.275,
            "y": -2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/SD",
            "x": -2.275,
            "y": 2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "/SW",
            "x": -1.625,
            "y": -2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/BAT_IN",
            "x": -1.625,
            "y": 2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "/SW",
            "x": -0.975,
            "y": -2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/BAT_IN",
            "x": -0.975,
            "y": 2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "/IS",
            "x": -0.325,
            "y": -2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/SYNC",
            "x": -0.325,
            "y": 2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "/IS",
            "x": 0.325,
            "y": -2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/COMP",
            "x": 0.325,
            "y": 2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "GND",
            "x": 0.975,
            "y": -2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/FB",
            "x": 0.975,
            "y": 2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "GND",
            "x": 1.625,
            "y": -2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "/RT",
            "x": 1.625,
            "y": 2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "+5V",
            "x": 2.275,
            "y": -2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "/RAMP",
            "x": 2.275,
            "y": 2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "/SS",
            "x": 2.925,
            "y": -2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "GND",
            "x": 2.925,
            "y": 2.97,
            "width": 0.42,
            "height": 1.78,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "EP",
            "signalName": "EP",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 4.2,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6.27,
        "bodyHeight": 7.72,
        "bodyHeight3D": 1.75
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/W1",
        "type": "other",
        "designator": "W1",
        "value": "TP",
        "package": "Socket_Strip_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 51.6,
        "y": 64.8,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SD",
            "x": 0,
            "y": 0,
            "width": 2.2352,
            "height": 2.2352,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.235,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/W2",
        "type": "other",
        "designator": "W2",
        "value": "TP",
        "package": "Socket_Strip_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 52.8,
        "y": 76.6,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SYNC",
            "x": 0,
            "y": 0,
            "width": 2.2352,
            "height": 2.2352,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.235,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/C13",
        "type": "capacitor",
        "designator": "C13",
        "value": "150uF",
        "package": "TantalC_SizeD_EIA-7343_HandSoldering",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 97,
        "y": 84.2,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 3.88874,
            "y": 0,
            "width": 4.0005,
            "height": 2.70002,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -3.88874,
            "y": 0,
            "width": 4.0005,
            "height": 2.70002,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 11.778,
        "bodyHeight": 2.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/C-BISCUIT_buck-reg-5v__processed/REF**_2",
        "type": "resistor",
        "designator": "REF**_2",
        "value": "MountingHole_3mm",
        "package": "MountingHole_3mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 105.2,
        "y": 65.8,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 69.7465,
            "y": 81.3514
          },
          {
            "x": 69.7465,
            "y": 80.9876
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 69.7465,
            "y": 80.9876
          },
          {
            "x": 66.1839,
            "y": 77.425
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 66.1839,
            "y": 77.425
          },
          {
            "x": 65.8201,
            "y": 77.425
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 71.6125,
            "y": 82.2
          },
          {
            "x": 76.2125,
            "y": 86.8
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 76.2125,
            "y": 86.8
          },
          {
            "x": 86.4,
            "y": 86.8
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 71.6125,
            "y": 82.2
          },
          {
            "x": 70.7749,
            "y": 82.2
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 72.45,
            "y": 82.2
          },
          {
            "x": 71.6125,
            "y": 82.2
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 70.7749,
            "y": 82.2
          },
          {
            "x": 70.5951,
            "y": 82.2
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 70.5951,
            "y": 82.2
          },
          {
            "x": 69.7465,
            "y": 81.3514
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.9526,
            "y": 82.4
          },
          {
            "x": 68.6979,
            "y": 82.4
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 68.6979,
            "y": 82.4
          },
          {
            "x": 69.7465,
            "y": 81.3514
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.9526,
            "y": 82.4
          },
          {
            "x": 63.3526,
            "y": 83
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.3526,
            "y": 83
          },
          {
            "x": 61.75,
            "y": 83
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.9526,
            "y": 81.4
          },
          {
            "x": 63.9526,
            "y": 82.4
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.9526,
            "y": 81.4
          },
          {
            "x": 65.35,
            "y": 81.4
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 59.8801,
            "y": 78.725
          },
          {
            "x": 62.5551,
            "y": 81.4
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 62.5551,
            "y": 81.4
          },
          {
            "x": 63.9526,
            "y": 81.4
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.5,
            "y": 69.4299
          },
          {
            "x": 62.5695,
            "y": 70.3604
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 62.5695,
            "y": 70.3604
          },
          {
            "x": 62.5695,
            "y": 70.6624
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 60.0606,
            "y": 78.6724
          },
          {
            "x": 60.0606,
            "y": 73.1713
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 60.0606,
            "y": 73.1713
          },
          {
            "x": 62.5695,
            "y": 70.6624
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.5,
            "y": 69.4299
          },
          {
            "x": 63.5,
            "y": 69.5
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.58,
            "y": 67.6501
          },
          {
            "x": 63.5,
            "y": 67.7301
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.5,
            "y": 67.7301
          },
          {
            "x": 63.5,
            "y": 69.4299
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.58,
            "y": 66.675
          },
          {
            "x": 63.58,
            "y": 67.6501
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 59.8801,
            "y": 78.725
          },
          {
            "x": 59.9327,
            "y": 78.6724
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 59.9327,
            "y": 78.6724
          },
          {
            "x": 60.0606,
            "y": 78.6724
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 35.6,
            "y": 80.4
          },
          {
            "x": 58.333,
            "y": 80.4
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.333,
            "y": 80.4
          },
          {
            "x": 60.0606,
            "y": 78.6724
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 42.705,
            "y": 78.465
          },
          {
            "x": 47.625,
            "y": 78.465
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 41.7925,
            "y": 78.465
          },
          {
            "x": 42.705,
            "y": 78.465
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 41.7925,
            "y": 78.465
          },
          {
            "x": 40.8799,
            "y": 78.465
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 87.1876,
            "y": 86.8
          },
          {
            "x": 86.4,
            "y": 86.8
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 87.1876,
            "y": 86.8
          },
          {
            "x": 87.9751,
            "y": 86.8
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 91,
            "y": 88.0887
          },
          {
            "x": 89.2638,
            "y": 88.0887
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 89.2638,
            "y": 88.0887
          },
          {
            "x": 87.9751,
            "y": 86.8
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 97,
            "y": 88.0887
          },
          {
            "x": 91,
            "y": 88.0887
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 97.8376,
            "y": 88.0887
          },
          {
            "x": 97,
            "y": 88.0887
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 97.8376,
            "y": 88.0887
          },
          {
            "x": 98.6751,
            "y": 88.0887
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 105.2,
            "y": 80.4
          },
          {
            "x": 105.2,
            "y": 81.6001
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 105.2,
            "y": 81.6001
          },
          {
            "x": 105.1637,
            "y": 81.6001
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 105.1637,
            "y": 81.6001
          },
          {
            "x": 98.6751,
            "y": 88.0887
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 35.6,
            "y": 80.4
          },
          {
            "x": 35.6,
            "y": 79.1999
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 35.6,
            "y": 79.1999
          },
          {
            "x": 40.145,
            "y": 79.1999
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 40.145,
            "y": 79.1999
          },
          {
            "x": 40.8799,
            "y": 78.465
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.58,
            "y": 66.675
          },
          {
            "x": 63.58,
            "y": 65.6999
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.58,
            "y": 65.6999
          },
          {
            "x": 63.48,
            "y": 65.5999
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 63.48,
            "y": 65.5999
          },
          {
            "x": 63.48,
            "y": 64.135
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 61.85,
            "y": 85.5
          },
          {
            "x": 61.85,
            "y": 84.5249
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 61.85,
            "y": 84.5249
          },
          {
            "x": 61.75,
            "y": 84.4249
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 61.75,
            "y": 84.4249
          },
          {
            "x": 61.75,
            "y": 83
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 61.85,
            "y": 88
          },
          {
            "x": 61.85,
            "y": 85.5
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.7076,
            "y": 76.775
          },
          {
            "x": 65.8201,
            "y": 76.8875
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.8201,
            "y": 76.8875
          },
          {
            "x": 65.8201,
            "y": 77.425
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.605,
            "y": 76.775
          },
          {
            "x": 65.7076,
            "y": 76.775
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.605,
            "y": 77.425
          },
          {
            "x": 65.8201,
            "y": 77.425
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.665,
            "y": 78.725
          },
          {
            "x": 59.8801,
            "y": 78.725
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 53.865,
            "y": 72.665
          },
          {
            "x": 55.765,
            "y": 74.565
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 55.765,
            "y": 74.565
          },
          {
            "x": 59,
            "y": 74.565
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 47.625,
            "y": 72.665
          },
          {
            "x": 53.865,
            "y": 72.665
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 43.105,
            "y": 72.665
          },
          {
            "x": 47.625,
            "y": 72.665
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 42.705,
            "y": 72.665
          },
          {
            "x": 43.105,
            "y": 72.665
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1.5,
        "points": [
          {
            "x": 47.185,
            "y": 73.105
          },
          {
            "x": 47.625,
            "y": 72.665
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 43.105,
            "y": 72.665
          },
          {
            "x": 42.705,
            "y": 72.665
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 55.165,
            "y": 66.675
          },
          {
            "x": 55.165,
            "y": 68.325
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 55.165,
            "y": 68.325
          },
          {
            "x": 53.865,
            "y": 69.625
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 53.865,
            "y": 69.625
          },
          {
            "x": 53.865,
            "y": 72.665
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.665,
            "y": 74.175
          },
          {
            "x": 58.665,
            "y": 74.23
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.665,
            "y": 74.23
          },
          {
            "x": 59,
            "y": 74.565
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.665,
            "y": 74.825
          },
          {
            "x": 58.74,
            "y": 74.825
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.74,
            "y": 74.825
          },
          {
            "x": 59,
            "y": 74.565
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1.5,
        "points": [
          {
            "x": 35.6,
            "y": 75.4
          },
          {
            "x": 36.225,
            "y": 75.4
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1.5,
        "points": [
          {
            "x": 36.225,
            "y": 75.4
          },
          {
            "x": 38.96,
            "y": 72.665
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "/BAT_IN",
        "layer": "F.Cu",
        "width": 1.5,
        "points": [
          {
            "x": 38.96,
            "y": 72.665
          },
          {
            "x": 42.705,
            "y": 72.665
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(C6-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 53,
            "y": 85.85
          },
          {
            "x": 53,
            "y": 88.25
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(C6-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 53,
            "y": 88.25
          },
          {
            "x": 53.25,
            "y": 88.5
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(C10-Pad1)",
        "layer": "F.Cu",
        "width": 1.5,
        "points": [
          {
            "x": 80.35,
            "y": 78
          },
          {
            "x": 80.35,
            "y": 82.2
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 66.3609,
            "y": 81.2135
          },
          {
            "x": 81.2558,
            "y": 81.2135
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 81.2558,
            "y": 81.2135
          },
          {
            "x": 83.7604,
            "y": 83.7181
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 61.931,
            "y": 89.331
          },
          {
            "x": 61.931,
            "y": 85.6434
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 61.931,
            "y": 85.6434
          },
          {
            "x": 66.3609,
            "y": 81.2135
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 66.3609,
            "y": 81.2135
          },
          {
            "x": 66.3609,
            "y": 78.5721
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 86.4,
            "y": 82.8
          },
          {
            "x": 84.8249,
            "y": 82.8
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 83.7604,
            "y": 83.7181
          },
          {
            "x": 83.9068,
            "y": 83.7181
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 83.9068,
            "y": 83.7181
          },
          {
            "x": 84.8249,
            "y": 82.8
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.605,
            "y": 78.075
          },
          {
            "x": 65.8201,
            "y": 78.075
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.8201,
            "y": 78.075
          },
          {
            "x": 66.3172,
            "y": 78.5721
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 66.3172,
            "y": 78.5721
          },
          {
            "x": 66.3609,
            "y": 78.5721
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 61.931,
            "y": 89.331
          },
          {
            "x": 61.85,
            "y": 89.412
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 61.85,
            "y": 89.412
          },
          {
            "x": 61.85,
            "y": 90.5
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 86.4,
            "y": 82.8
          },
          {
            "x": 86.4,
            "y": 81.4749
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 105.2,
            "y": 75.9786
          },
          {
            "x": 98.8214,
            "y": 69.6
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 98.8214,
            "y": 69.6
          },
          {
            "x": 91.55,
            "y": 69.6
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 105.2,
            "y": 75.4
          },
          {
            "x": 105.2,
            "y": 75.9786
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 105.2,
            "y": 76
          },
          {
            "x": 105.2,
            "y": 76.6001
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 105.2,
            "y": 76
          },
          {
            "x": 105.2,
            "y": 75.9786
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 91,
            "y": 80.3113
          },
          {
            "x": 87.5636,
            "y": 80.3113
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 87.5636,
            "y": 80.3113
          },
          {
            "x": 86.4,
            "y": 81.4749
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 97,
            "y": 80.3113
          },
          {
            "x": 91,
            "y": 80.3113
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 97.8376,
            "y": 80.3113
          },
          {
            "x": 97,
            "y": 80.3113
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 97.8376,
            "y": 80.3113
          },
          {
            "x": 98.6751,
            "y": 80.3113
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 105.2,
            "y": 76.6001
          },
          {
            "x": 102.3863,
            "y": 76.6001
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 102.3863,
            "y": 76.6001
          },
          {
            "x": 98.6751,
            "y": 80.3113
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "/RAMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.75,
            "y": 82.4414
          },
          {
            "x": 59.25,
            "y": 82.9414
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "/RAMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 59.25,
            "y": 82.9414
          },
          {
            "x": 59.25,
            "y": 83
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "/RAMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.75,
            "y": 82.4414
          },
          {
            "x": 58.75,
            "y": 83
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "/RAMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.665,
            "y": 78.075
          },
          {
            "x": 57.525,
            "y": 78.075
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "/RAMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.525,
            "y": 78.075
          },
          {
            "x": 57.1335,
            "y": 78.4665
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "/RAMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.1335,
            "y": 78.4665
          },
          {
            "x": 57.1335,
            "y": 80.2664
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "/RAMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.1335,
            "y": 80.2664
          },
          {
            "x": 58.75,
            "y": 81.8829
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "/RAMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.75,
            "y": 81.8829
          },
          {
            "x": 58.75,
            "y": 82.4414
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "/SS",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.605,
            "y": 78.725
          },
          {
            "x": 65.5997,
            "y": 78.725
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "/SS",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.5997,
            "y": 78.725
          },
          {
            "x": 67.85,
            "y": 80.9753
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "/SS",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 67.85,
            "y": 80.9753
          },
          {
            "x": 67.85,
            "y": 81.4
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "/COMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.665,
            "y": 76.125
          },
          {
            "x": 57.041,
            "y": 76.125
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "/COMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.041,
            "y": 76.125
          },
          {
            "x": 55.4927,
            "y": 77.6733
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "/COMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 55.4927,
            "y": 77.6733
          },
          {
            "x": 55.4927,
            "y": 82.2427
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "/COMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 55.4927,
            "y": 82.2427
          },
          {
            "x": 55.5,
            "y": 82.25
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "/COMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 55.5,
            "y": 82.25
          },
          {
            "x": 55.5,
            "y": 83.25
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "/COMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 53,
            "y": 83.15
          },
          {
            "x": 55.4,
            "y": 83.15
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "/COMP",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 55.4,
            "y": 83.15
          },
          {
            "x": 55.5,
            "y": 83.25
          }
        ]
      },
      {
        "id": "trace-121",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 59.15,
            "y": 88.3707
          },
          {
            "x": 59.15,
            "y": 90.5
          }
        ]
      },
      {
        "id": "trace-122",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 59.15,
            "y": 88
          },
          {
            "x": 59.15,
            "y": 88.3707
          }
        ]
      },
      {
        "id": "trace-123",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.665,
            "y": 76.775
          },
          {
            "x": 57.225,
            "y": 76.775
          }
        ]
      },
      {
        "id": "trace-124",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.225,
            "y": 76.775
          },
          {
            "x": 56.0363,
            "y": 77.9637
          }
        ]
      },
      {
        "id": "trace-125",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 56.0363,
            "y": 77.9637
          },
          {
            "x": 56.0363,
            "y": 81.1727
          }
        ]
      },
      {
        "id": "trace-126",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 56.0363,
            "y": 81.1727
          },
          {
            "x": 56.8366,
            "y": 81.973
          }
        ]
      },
      {
        "id": "trace-127",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 56.8366,
            "y": 81.973
          },
          {
            "x": 56.8366,
            "y": 85.0811
          }
        ]
      },
      {
        "id": "trace-128",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 56.8366,
            "y": 85.0811
          },
          {
            "x": 56.1677,
            "y": 85.75
          }
        ]
      },
      {
        "id": "trace-129",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 56.1677,
            "y": 85.75
          },
          {
            "x": 55.5,
            "y": 85.75
          }
        ]
      },
      {
        "id": "trace-130",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 55.5,
            "y": 85.75
          },
          {
            "x": 55.5,
            "y": 88.25
          }
        ]
      },
      {
        "id": "trace-131",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 55.5,
            "y": 88.25
          },
          {
            "x": 55.75,
            "y": 88.5
          }
        ]
      },
      {
        "id": "trace-132",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 55.75,
            "y": 88.5
          },
          {
            "x": 55.8793,
            "y": 88.3707
          }
        ]
      },
      {
        "id": "trace-133",
        "net": "/FB",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 55.8793,
            "y": 88.3707
          },
          {
            "x": 59.15,
            "y": 88.3707
          }
        ]
      },
      {
        "id": "trace-134",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.865,
            "y": 66.675
          },
          {
            "x": 57.865,
            "y": 69.7953
          }
        ]
      },
      {
        "id": "trace-135",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.865,
            "y": 69.7953
          },
          {
            "x": 56.5,
            "y": 71.1603
          }
        ]
      },
      {
        "id": "trace-136",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 56.5,
            "y": 71.1603
          },
          {
            "x": 56.5,
            "y": 73
          }
        ]
      },
      {
        "id": "trace-137",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 56.5,
            "y": 73
          },
          {
            "x": 57.025,
            "y": 73.525
          }
        ]
      },
      {
        "id": "trace-138",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.025,
            "y": 73.525
          },
          {
            "x": 58.665,
            "y": 73.525
          }
        ]
      },
      {
        "id": "trace-139",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 51.6,
            "y": 64.8
          },
          {
            "x": 56.89,
            "y": 64.8
          }
        ]
      },
      {
        "id": "trace-140",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 56.89,
            "y": 64.8
          },
          {
            "x": 57.865,
            "y": 65.775
          }
        ]
      },
      {
        "id": "trace-141",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.865,
            "y": 65.775
          },
          {
            "x": 57.865,
            "y": 66.675
          }
        ]
      },
      {
        "id": "trace-142",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.865,
            "y": 66.675
          },
          {
            "x": 60.88,
            "y": 66.675
          }
        ]
      },
      {
        "id": "trace-143",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 60.98,
            "y": 64.135
          },
          {
            "x": 60.98,
            "y": 66.575
          }
        ]
      },
      {
        "id": "trace-144",
        "net": "/SD",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 60.98,
            "y": 66.575
          },
          {
            "x": 60.88,
            "y": 66.675
          }
        ]
      },
      {
        "id": "trace-145",
        "net": "/VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 61,
            "y": 69.5
          },
          {
            "x": 60.875,
            "y": 69.5
          }
        ]
      },
      {
        "id": "trace-146",
        "net": "/VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 60.875,
            "y": 69.5
          },
          {
            "x": 58.665,
            "y": 71.71
          }
        ]
      },
      {
        "id": "trace-147",
        "net": "/VCC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.665,
            "y": 71.71
          },
          {
            "x": 58.665,
            "y": 72.875
          }
        ]
      },
      {
        "id": "trace-148",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 81.6,
            "y": 69.6
          },
          {
            "x": 79.3499,
            "y": 69.6
          }
        ]
      },
      {
        "id": "trace-149",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 73.6,
            "y": 70.8
          },
          {
            "x": 78.1499,
            "y": 70.8
          }
        ]
      },
      {
        "id": "trace-150",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 78.1499,
            "y": 70.8
          },
          {
            "x": 79.3499,
            "y": 69.6
          }
        ]
      },
      {
        "id": "trace-151",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 72.7568,
            "y": 70.8
          },
          {
            "x": 73.6,
            "y": 70.8
          }
        ]
      },
      {
        "id": "trace-152",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 72.7568,
            "y": 70.8
          },
          {
            "x": 71.9135,
            "y": 70.8
          }
        ]
      },
      {
        "id": "trace-153",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 82.85,
            "y": 78
          },
          {
            "x": 82.85,
            "y": 77.0499
          }
        ]
      },
      {
        "id": "trace-154",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 82.85,
            "y": 77.0499
          },
          {
            "x": 79.9751,
            "y": 74.175
          }
        ]
      },
      {
        "id": "trace-155",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 79.9751,
            "y": 74.175
          },
          {
            "x": 65.8201,
            "y": 74.175
          }
        ]
      },
      {
        "id": "trace-156",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 71.9135,
            "y": 70.8
          },
          {
            "x": 70.2635,
            "y": 69.15
          }
        ]
      },
      {
        "id": "trace-157",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 70.2635,
            "y": 69.15
          },
          {
            "x": 67.4,
            "y": 69.15
          }
        ]
      },
      {
        "id": "trace-158",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 71.9135,
            "y": 70.8
          },
          {
            "x": 70.2269,
            "y": 70.8
          }
        ]
      },
      {
        "id": "trace-159",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.8201,
            "y": 73.525
          },
          {
            "x": 67.5019,
            "y": 73.525
          }
        ]
      },
      {
        "id": "trace-160",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 67.5019,
            "y": 73.525
          },
          {
            "x": 70.2269,
            "y": 70.8
          }
        ]
      },
      {
        "id": "trace-161",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.5715,
            "y": 74.175
          },
          {
            "x": 65.8201,
            "y": 73.9264
          }
        ]
      },
      {
        "id": "trace-162",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.8201,
            "y": 73.9264
          },
          {
            "x": 65.8201,
            "y": 73.525
          }
        ]
      },
      {
        "id": "trace-163",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.2126,
            "y": 74.175
          },
          {
            "x": 65.5715,
            "y": 74.175
          }
        ]
      },
      {
        "id": "trace-164",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.5715,
            "y": 74.175
          },
          {
            "x": 65.8201,
            "y": 74.175
          }
        ]
      },
      {
        "id": "trace-165",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.605,
            "y": 73.525
          },
          {
            "x": 65.8201,
            "y": 73.525
          }
        ]
      },
      {
        "id": "trace-166",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.605,
            "y": 74.175
          },
          {
            "x": 65.2126,
            "y": 74.175
          }
        ]
      },
      {
        "id": "trace-167",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.605,
            "y": 74.825
          },
          {
            "x": 65.8201,
            "y": 74.825
          }
        ]
      },
      {
        "id": "trace-168",
        "net": "/SW",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.8201,
            "y": 74.825
          },
          {
            "x": 65.8201,
            "y": 74.175
          }
        ]
      },
      {
        "id": "trace-169",
        "net": "/BST",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.605,
            "y": 72.875
          },
          {
            "x": 66.3,
            "y": 72.875
          }
        ]
      },
      {
        "id": "trace-170",
        "net": "/BST",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 66.3,
            "y": 72.875
          },
          {
            "x": 67.4,
            "y": 71.775
          }
        ]
      },
      {
        "id": "trace-171",
        "net": "/BST",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 67.4,
            "y": 71.775
          },
          {
            "x": 67.4,
            "y": 71.65
          }
        ]
      },
      {
        "id": "trace-172",
        "net": "/IS",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 75.886,
            "y": 77.15
          },
          {
            "x": 71.314,
            "y": 77.15
          }
        ]
      },
      {
        "id": "trace-173",
        "net": "/IS",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.8201,
            "y": 76.125
          },
          {
            "x": 69.1384,
            "y": 76.125
          }
        ]
      },
      {
        "id": "trace-174",
        "net": "/IS",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 69.1384,
            "y": 76.125
          },
          {
            "x": 70.1634,
            "y": 77.15
          }
        ]
      },
      {
        "id": "trace-175",
        "net": "/IS",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 71.314,
            "y": 77.15
          },
          {
            "x": 70.1634,
            "y": 77.15
          }
        ]
      },
      {
        "id": "trace-176",
        "net": "/IS",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.8201,
            "y": 76.125
          },
          {
            "x": 65.8201,
            "y": 75.475
          }
        ]
      },
      {
        "id": "trace-177",
        "net": "/IS",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.605,
            "y": 75.475
          },
          {
            "x": 65.8201,
            "y": 75.475
          }
        ]
      },
      {
        "id": "trace-178",
        "net": "/IS",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.605,
            "y": 76.125
          },
          {
            "x": 65.8201,
            "y": 76.125
          }
        ]
      },
      {
        "id": "trace-179",
        "net": "/RT",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.137,
            "y": 84.987
          },
          {
            "x": 58.637,
            "y": 84.987
          }
        ]
      },
      {
        "id": "trace-180",
        "net": "/RT",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.637,
            "y": 84.987
          },
          {
            "x": 59.15,
            "y": 85.5
          }
        ]
      },
      {
        "id": "trace-181",
        "net": "/RT",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.137,
            "y": 84.987
          },
          {
            "x": 58.65,
            "y": 85.5
          }
        ]
      },
      {
        "id": "trace-182",
        "net": "/RT",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.665,
            "y": 77.425
          },
          {
            "x": 57.525,
            "y": 77.425
          }
        ]
      },
      {
        "id": "trace-183",
        "net": "/RT",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.525,
            "y": 77.425
          },
          {
            "x": 56.5,
            "y": 78.45
          }
        ]
      },
      {
        "id": "trace-184",
        "net": "/RT",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 56.5,
            "y": 78.45
          },
          {
            "x": 56.5,
            "y": 80.6656
          }
        ]
      },
      {
        "id": "trace-185",
        "net": "/RT",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 56.5,
            "y": 80.6656
          },
          {
            "x": 57.624,
            "y": 81.7896
          }
        ]
      },
      {
        "id": "trace-186",
        "net": "/RT",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.624,
            "y": 81.7896
          },
          {
            "x": 57.624,
            "y": 84.474
          }
        ]
      },
      {
        "id": "trace-187",
        "net": "/RT",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 57.624,
            "y": 84.474
          },
          {
            "x": 58.137,
            "y": 84.987
          }
        ]
      },
      {
        "id": "trace-188",
        "net": "/SYNC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 58.665,
            "y": 75.475
          },
          {
            "x": 53.925,
            "y": 75.475
          }
        ]
      },
      {
        "id": "trace-189",
        "net": "/SYNC",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 53.925,
            "y": 75.475
          },
          {
            "x": 52.8,
            "y": 76.6
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "GND",
        "x": 62.5695,
        "y": 70.6624,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "GND",
        "x": 60.0606,
        "y": 78.6724,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "+5V",
        "x": 83.7604,
        "y": 83.7181,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "+5V",
        "x": 61.931,
        "y": 89.331,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "+5V",
        "x": 66.3609,
        "y": 78.5721,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "/BAT_IN",
        "class": "signal"
      },
      {
        "name": "Net-(C6-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C10-Pad1)",
        "class": "signal"
      },
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "/RAMP",
        "class": "signal"
      },
      {
        "name": "/SS",
        "class": "signal"
      },
      {
        "name": "/COMP",
        "class": "signal"
      },
      {
        "name": "/FB",
        "class": "signal"
      },
      {
        "name": "/SD",
        "class": "signal"
      },
      {
        "name": "/VCC",
        "class": "signal"
      },
      {
        "name": "/SW",
        "class": "signal"
      },
      {
        "name": "/BST",
        "class": "signal"
      },
      {
        "name": "/IS",
        "class": "signal"
      },
      {
        "name": "/RT",
        "class": "signal"
      },
      {
        "name": "/SYNC",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "C-BISCUIT_buck-reg-5v__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.454Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666454,
  "updatedAt": 1773996666454
}