{
  "egb": 1,
  "name": "DPS-1200FB_Adapter_Adapter__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 84,
      "height": 81,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 146,
          "y": 151
        },
        {
          "x": 146,
          "y": 70
        },
        {
          "x": 62,
          "y": 70
        },
        {
          "x": 62,
          "y": 151
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J7",
        "type": "connector",
        "designator": "J7",
        "value": "PEG",
        "package": "Molex_MiniFit-JR-5556-08A_2x04x4.20mm_Straight",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 92.596611,
        "y": 96.632731,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "12V",
            "x": 0,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": 4.2,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "12V",
            "x": 8.4,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "RTN",
            "x": 12.6,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "RTN",
            "x": 0,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "RTN",
            "x": 4.2,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "RTN",
            "x": 8.4,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "RTN",
            "x": 12.6,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          }
        ],
        "bodyWidth": 28,
        "bodyHeight": 13.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J6",
        "type": "connector",
        "designator": "J6",
        "value": "PEG",
        "package": "Molex_MiniFit-JR-5556-08A_2x04x4.20mm_Straight",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 110.596611,
        "y": 96.632731,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "12V",
            "x": 0,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": 4.2,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "12V",
            "x": 8.4,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "RTN",
            "x": 12.6,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "RTN",
            "x": 0,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "RTN",
            "x": 4.2,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "RTN",
            "x": 8.4,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "RTN",
            "x": 12.6,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          }
        ],
        "bodyWidth": 28,
        "bodyHeight": 13.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J8",
        "type": "connector",
        "designator": "J8",
        "value": "PEG",
        "package": "Molex_MiniFit-JR-5556-08A_2x04x4.20mm_Straight",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 128.596611,
        "y": 96.632731,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "12V",
            "x": 0,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": 4.2,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "12V",
            "x": 8.4,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "RTN",
            "x": 12.6,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "RTN",
            "x": 0,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "RTN",
            "x": 4.2,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "RTN",
            "x": 8.4,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "RTN",
            "x": 12.6,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          }
        ],
        "bodyWidth": 28,
        "bodyHeight": 13.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J5",
        "type": "connector",
        "designator": "J5",
        "value": "PEG",
        "package": "Molex_MiniFit-JR-5556-08A_2x04x4.20mm_Straight",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 92.596611,
        "y": 116.632731,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "12V",
            "x": 0,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": 4.2,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "12V",
            "x": 8.4,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "RTN",
            "x": 12.6,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "RTN",
            "x": 0,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "RTN",
            "x": 4.2,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "RTN",
            "x": 8.4,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "RTN",
            "x": 12.6,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          }
        ],
        "bodyWidth": 28,
        "bodyHeight": 13.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J4",
        "type": "connector",
        "designator": "J4",
        "value": "PEG",
        "package": "Molex_MiniFit-JR-5556-08A_2x04x4.20mm_Straight",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 110.596611,
        "y": 116.632731,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "12V",
            "x": 0,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": 4.2,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "12V",
            "x": 8.4,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "RTN",
            "x": 12.6,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "RTN",
            "x": 0,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "RTN",
            "x": 4.2,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "RTN",
            "x": 8.4,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "RTN",
            "x": 12.6,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          }
        ],
        "bodyWidth": 28,
        "bodyHeight": 13.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J3",
        "type": "connector",
        "designator": "J3",
        "value": "PEG",
        "package": "Molex_MiniFit-JR-5556-08A_2x04x4.20mm_Straight",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 128.596611,
        "y": 116.632731,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "12V",
            "x": 0,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": 4.2,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "12V",
            "x": 8.4,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "RTN",
            "x": 12.6,
            "y": 0,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "RTN",
            "x": 0,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "RTN",
            "x": 4.2,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "RTN",
            "x": 8.4,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "RTN",
            "x": 12.6,
            "y": 5.5,
            "width": 2.8,
            "height": 2.8,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.4
          }
        ],
        "bodyWidth": 28,
        "bodyHeight": 13.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/D1",
        "type": "diode",
        "designator": "D1",
        "value": "LED_AMBER",
        "package": "LED-5MM",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 67.46,
        "y": 126.5,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 1.9,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12VSB",
            "x": 2.54,
            "y": 0,
            "width": 1.9,
            "height": 1.9,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 6.98,
        "bodyHeight": 1.9,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/D2",
        "type": "diode",
        "designator": "D2",
        "value": "LED_GREEN",
        "package": "LED-5MM",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 67.5,
        "y": 133.5,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D2-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 1.9,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": 2.54,
            "y": 0,
            "width": 1.9,
            "height": 1.9,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 6.98,
        "bodyHeight": 1.9,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J2",
        "type": "connector",
        "designator": "J2",
        "value": "CONN_01X03",
        "package": "Pin_Header_Angled_1x03_Pitch2.54mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 76,
        "y": 101,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "SCL",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "SDA",
            "x": 0,
            "y": 2.54,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": 5.08,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 1.7,
        "bodyHeight": 11.86,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/SW1",
        "type": "switch",
        "designator": "SW1",
        "value": "SW_SPST",
        "package": "SW_PUSH",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 72,
        "y": 114,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "PSON",
            "x": -5.08,
            "y": -2.54,
            "width": 2.54,
            "height": 2.54,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.143
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "RTN",
            "x": 5.08,
            "y": 2.54,
            "width": 2.54,
            "height": 2.54,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.143
          }
        ],
        "bodyWidth": 12.7,
        "bodyHeight": 7.62,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J9",
        "type": "connector",
        "designator": "J9",
        "value": "12V",
        "package": "TerminalBlock_Pheonix_MKDS1.5-3pol",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 73,
        "y": 145,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "12V",
            "x": 10,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "12V",
            "x": 0,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": 5,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          }
        ],
        "bodyWidth": 22.5,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J10",
        "type": "connector",
        "designator": "J10",
        "value": "12V",
        "package": "TerminalBlock_Pheonix_MKDS1.5-3pol",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 108,
        "y": 145,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "12V",
            "x": 10,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "12V",
            "x": 0,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": 5,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          }
        ],
        "bodyWidth": 22.5,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J11",
        "type": "connector",
        "designator": "J11",
        "value": "12V",
        "package": "TerminalBlock_Pheonix_MKDS1.5-3pol",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 141,
        "y": 134,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "12V",
            "x": 10,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "12V",
            "x": 0,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": 5,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          }
        ],
        "bodyWidth": 22.5,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J12",
        "type": "connector",
        "designator": "J12",
        "value": "RTN",
        "package": "TerminalBlock_Pheonix_MKDS1.5-3pol",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 124,
        "y": 145,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "RTN",
            "x": 10,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "RTN",
            "x": 0,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "RTN",
            "x": 5,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          }
        ],
        "bodyWidth": 22.5,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J13",
        "type": "connector",
        "designator": "J13",
        "value": "RTN",
        "package": "TerminalBlock_Pheonix_MKDS1.5-3pol",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 89,
        "y": 145,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "RTN",
            "x": 10,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "RTN",
            "x": 0,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "RTN",
            "x": 5,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          }
        ],
        "bodyWidth": 22.5,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J14",
        "type": "connector",
        "designator": "J14",
        "value": "RTN",
        "package": "TerminalBlock_Pheonix_MKDS1.5-3pol",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 141,
        "y": 118,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "RTN",
            "x": 10,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "RTN",
            "x": 0,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "RTN",
            "x": 5,
            "y": 0,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          }
        ],
        "bodyWidth": 22.5,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "560",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 74,
        "y": 123.8,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "RTN",
            "x": 10.16,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 22.319,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "560",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 77.9,
        "y": 123.8,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D2-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "RTN",
            "x": 10.16,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 22.319,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/J1",
        "type": "connector",
        "designator": "J1",
        "value": "PSU_CONNECTOR",
        "package": "COMMON_SLOT_PSU",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 103.89,
        "y": 82.54,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "12V",
            "x": -39.37,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "12V",
            "x": -36.83,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "12V",
            "x": -34.29,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "12V",
            "x": -31.75,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "12V",
            "x": -29.21,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "12V",
            "x": -26.67,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "12V",
            "x": -24.13,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "12V",
            "x": -21.59,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "12V",
            "x": -19.05,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "12V",
            "x": -16.51,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "12V",
            "x": -13.97,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "12V",
            "x": -11.43,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "12V",
            "x": -8.89,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "RTN",
            "x": -6.35,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "RTN",
            "x": -3.81,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "RTN",
            "x": -1.27,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "RTN",
            "x": 1.27,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "RTN",
            "x": 3.81,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "RTN",
            "x": 6.35,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "RTN",
            "x": 8.89,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "RTN",
            "x": 11.43,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "22",
            "signalName": "22",
            "netName": "RTN",
            "x": 13.97,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "23",
            "signalName": "23",
            "netName": "RTN",
            "x": 16.51,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "24",
            "signalName": "24",
            "netName": "RTN",
            "x": 19.05,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "25",
            "signalName": "25",
            "netName": "RTN",
            "x": 21.59,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "26",
            "signalName": "26",
            "netName": "RTN",
            "x": 24.13,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "27",
            "signalName": "27",
            "netName": "",
            "x": 26.67,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "28",
            "signalName": "28",
            "netName": "",
            "x": 29.21,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "29",
            "signalName": "29",
            "netName": "",
            "x": 31.75,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "30",
            "signalName": "30",
            "netName": "GND",
            "x": 34.29,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "31",
            "signalName": "31",
            "netName": "SDA",
            "x": 36.83,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "32",
            "signalName": "32",
            "netName": "SCL",
            "x": 39.37,
            "y": 2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "64",
            "signalName": "64",
            "netName": "12V",
            "x": -39.37,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "63",
            "signalName": "63",
            "netName": "12V",
            "x": -36.83,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "62",
            "signalName": "62",
            "netName": "12V",
            "x": -34.29,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "61",
            "signalName": "61",
            "netName": "12V",
            "x": -31.75,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "60",
            "signalName": "60",
            "netName": "12V",
            "x": -29.21,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "59",
            "signalName": "59",
            "netName": "12V",
            "x": -26.67,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "58",
            "signalName": "58",
            "netName": "12V",
            "x": -24.13,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "57",
            "signalName": "57",
            "netName": "12V",
            "x": -21.59,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "56",
            "signalName": "56",
            "netName": "12V",
            "x": -19.05,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "55",
            "signalName": "55",
            "netName": "12V",
            "x": -16.51,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "54",
            "signalName": "54",
            "netName": "12V",
            "x": -13.97,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "53",
            "signalName": "53",
            "netName": "12V",
            "x": -11.43,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "52",
            "signalName": "52",
            "netName": "12V",
            "x": -8.89,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "51",
            "signalName": "51",
            "netName": "RTN",
            "x": -6.35,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "50",
            "signalName": "50",
            "netName": "RTN",
            "x": -3.81,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "49",
            "signalName": "49",
            "netName": "RTN",
            "x": -1.27,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "48",
            "signalName": "48",
            "netName": "RTN",
            "x": 1.27,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "47",
            "signalName": "47",
            "netName": "RTN",
            "x": 3.81,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "46",
            "signalName": "46",
            "netName": "RTN",
            "x": 6.35,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "45",
            "signalName": "45",
            "netName": "RTN",
            "x": 8.89,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "44",
            "signalName": "44",
            "netName": "RTN",
            "x": 11.43,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "43",
            "signalName": "43",
            "netName": "RTN",
            "x": 13.97,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "42",
            "signalName": "42",
            "netName": "RTN",
            "x": 16.51,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "41",
            "signalName": "41",
            "netName": "RTN",
            "x": 19.05,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "40",
            "signalName": "40",
            "netName": "RTN",
            "x": 21.59,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "39",
            "signalName": "39",
            "netName": "RTN",
            "x": 24.13,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "38",
            "signalName": "38",
            "netName": "",
            "x": 26.67,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "37",
            "signalName": "37",
            "netName": "12VSB",
            "x": 29.21,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "36",
            "signalName": "36",
            "netName": "",
            "x": 31.75,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "35",
            "signalName": "35",
            "netName": "",
            "x": 34.29,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "34",
            "signalName": "34",
            "netName": "",
            "x": 36.83,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "33",
            "signalName": "33",
            "netName": "PSON",
            "x": 39.37,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 80.264,
        "bodyHeight": 6.604,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "MountingHole_3.2mm_M3",
        "package": "MountingHole_3.2mm_M3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 142,
        "y": 147,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "MountingHole_3.2mm_M3",
        "package": "MountingHole_3.2mm_M3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 142,
        "y": 92,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DPS-1200FB_Adapter_Adapter__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "MountingHole_3.2mm_M3",
        "package": "MountingHole_3.2mm_M3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 66,
        "y": 147,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(D1-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 67.46,
            "y": 126.5
          },
          {
            "x": 71.3,
            "y": 126.5
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(D1-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 71.3,
            "y": 126.5
          },
          {
            "x": 74,
            "y": 123.8
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "12VSB",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 67.46,
            "y": 123.96
          },
          {
            "x": 68.890001,
            "y": 122.529999
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "12VSB",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 68.890001,
            "y": 122.529999
          },
          {
            "x": 68.890001,
            "y": 116.609999
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "12VSB",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 68.890001,
            "y": 116.609999
          },
          {
            "x": 78.2,
            "y": 107.3
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "12VSB",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 78.2,
            "y": 107.3
          },
          {
            "x": 78.2,
            "y": 88.6
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "12VSB",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 78.2,
            "y": 88.6
          },
          {
            "x": 75.441999,
            "y": 85.841999
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "12VSB",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 75.441999,
            "y": 85.841999
          },
          {
            "x": 74.68,
            "y": 85.08
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "Net-(D2-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 67.5,
            "y": 133.5
          },
          {
            "x": 70.3,
            "y": 133.5
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "Net-(D2-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 70.3,
            "y": 133.5
          },
          {
            "x": 77.9,
            "y": 125.9
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "Net-(D2-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 77.9,
            "y": 125.9
          },
          {
            "x": 77.9,
            "y": 123.8
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 76,
            "y": 95.92
          },
          {
            "x": 70.9,
            "y": 90.82
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 70.9,
            "y": 90.82
          },
          {
            "x": 70.9,
            "y": 81.3
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 70.9,
            "y": 81.3
          },
          {
            "x": 70.361999,
            "y": 80.761999
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 70.361999,
            "y": 80.761999
          },
          {
            "x": 69.6,
            "y": 80
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "SDA",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 76,
            "y": 98.46
          },
          {
            "x": 68.3,
            "y": 90.76
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "SDA",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 68.3,
            "y": 90.76
          },
          {
            "x": 68.3,
            "y": 81.24
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "SDA",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 68.3,
            "y": 81.24
          },
          {
            "x": 67.821999,
            "y": 80.761999
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "SDA",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 67.821999,
            "y": 80.761999
          },
          {
            "x": 67.06,
            "y": 80
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "SCL",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 76,
            "y": 101
          },
          {
            "x": 74.9,
            "y": 101
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "SCL",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 74.9,
            "y": 101
          },
          {
            "x": 65.8,
            "y": 91.9
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "SCL",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.8,
            "y": 91.9
          },
          {
            "x": 65.8,
            "y": 81.28
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "SCL",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.8,
            "y": 81.28
          },
          {
            "x": 65.281999,
            "y": 80.761999
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "SCL",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 65.281999,
            "y": 80.761999
          },
          {
            "x": 64.52,
            "y": 80
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "PSON",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.52,
            "y": 85.08
          },
          {
            "x": 64.52,
            "y": 109.06
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "PSON",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 64.52,
            "y": 109.06
          },
          {
            "x": 66.92,
            "y": 111.46
          }
        ]
      }
    ],
    "vias": [],
    "zones": [
      {
        "id": "zone-0",
        "net": "12V",
        "layer": "F.Cu",
        "points": [
          {
            "x": 145,
            "y": 136.5
          },
          {
            "x": 141,
            "y": 136.5
          },
          {
            "x": 136.5,
            "y": 140.5
          },
          {
            "x": 136.5,
            "y": 150
          },
          {
            "x": 70,
            "y": 150
          },
          {
            "x": 70,
            "y": 140
          },
          {
            "x": 63,
            "y": 134.5
          },
          {
            "x": 63,
            "y": 129.5
          },
          {
            "x": 79.5,
            "y": 130
          },
          {
            "x": 81.5,
            "y": 128
          },
          {
            "x": 81.5,
            "y": 92.5
          },
          {
            "x": 104.5,
            "y": 92.5
          },
          {
            "x": 111.5,
            "y": 86.5
          },
          {
            "x": 111.5,
            "y": 78.5
          },
          {
            "x": 145,
            "y": 78.5
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "RTN",
        "layer": "B.Cu",
        "points": [
          {
            "x": 111.5,
            "y": 86.5
          },
          {
            "x": 118.5,
            "y": 92.5
          },
          {
            "x": 131.5,
            "y": 92.5
          },
          {
            "x": 145,
            "y": 105.5
          },
          {
            "x": 145,
            "y": 136.5
          },
          {
            "x": 141,
            "y": 136.5
          },
          {
            "x": 136.5,
            "y": 140.5
          },
          {
            "x": 136.5,
            "y": 150
          },
          {
            "x": 70,
            "y": 150
          },
          {
            "x": 70,
            "y": 140
          },
          {
            "x": 63,
            "y": 134.5
          },
          {
            "x": 63,
            "y": 129.5
          },
          {
            "x": 79.5,
            "y": 130
          },
          {
            "x": 81.5,
            "y": 128
          },
          {
            "x": 81.5,
            "y": 121.5
          },
          {
            "x": 75,
            "y": 117.5
          },
          {
            "x": 75,
            "y": 115.5
          },
          {
            "x": 81.5,
            "y": 112
          },
          {
            "x": 81.5,
            "y": 89
          },
          {
            "x": 78.5,
            "y": 86.5
          },
          {
            "x": 78.5,
            "y": 78.5
          },
          {
            "x": 111.5,
            "y": 78.5
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "Net-(D1-Pad1)",
        "class": "signal"
      },
      {
        "name": "12VSB",
        "class": "signal"
      },
      {
        "name": "Net-(D2-Pad1)",
        "class": "signal"
      },
      {
        "name": "12V",
        "class": "signal"
      },
      {
        "name": "RTN",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "SDA",
        "class": "signal"
      },
      {
        "name": "SCL",
        "class": "signal"
      },
      {
        "name": "PSON",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "DPS-1200FB_Adapter_Adapter__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.508Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666508,
  "updatedAt": 1773996666508
}