{
  "egb": 1,
  "name": "t1",
  "intent": null,
  "design": {
    "board": {
      "width": 0.09999999999999432,
      "height": 0,
      "layers": 4,
      "thickness": 0.8,
      "shape": [
        {
          "x": 140.6,
          "y": 115.7
        },
        {
          "x": 140.7,
          "y": 115.7
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "yemelgen/eth2usb/t1/U1",
        "type": "ic",
        "designator": "U1",
        "value": "USB_C",
        "package": "USB_C_24P_SMT_Right_Angle",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 145,
        "y": 116.2,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "B6",
            "signalName": "B6",
            "netName": "Net-(U1-PadB6)",
            "x": 0,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B7",
            "signalName": "B7",
            "netName": "Net-(U1-PadB7)",
            "x": -0.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B8",
            "signalName": "B8",
            "netName": "Net-(U1-PadB8)",
            "x": -1,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B9",
            "signalName": "B9",
            "netName": "Net-(U1-PadB9)",
            "x": -1.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B10",
            "signalName": "B10",
            "netName": "Net-(J1-Pad2)",
            "x": -2,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B11",
            "signalName": "B11",
            "netName": "Net-(J1-Pad1)",
            "x": -2.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B12",
            "signalName": "B12",
            "netName": "Net-(U1-PadB12)",
            "x": -3,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B5",
            "signalName": "B5",
            "netName": "Net-(U1-PadB5)",
            "x": 0.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B4",
            "signalName": "B4",
            "netName": "Net-(U1-PadB4)",
            "x": 1,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B2",
            "signalName": "B2",
            "netName": "Net-(J1-Pad7)",
            "x": 2,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B3",
            "signalName": "B3",
            "netName": "Net-(J1-Pad8)",
            "x": 1.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "B1",
            "signalName": "B1",
            "netName": "Net-(U1-PadB1)",
            "x": 2.5,
            "y": 1.04,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A9",
            "signalName": "A9",
            "netName": "Net-(U1-PadA9)",
            "x": 1.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A8",
            "signalName": "A8",
            "netName": "Net-(U1-PadA8)",
            "x": 0.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A7",
            "signalName": "A7",
            "netName": "Net-(U1-PadA7)",
            "x": 0.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A6",
            "signalName": "A6",
            "netName": "Net-(U1-PadA6)",
            "x": -0.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A5",
            "signalName": "A5",
            "netName": "Net-(U1-PadA5)",
            "x": -0.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A10",
            "signalName": "A10",
            "netName": "Net-(J1-Pad6)",
            "x": 1.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A11",
            "signalName": "A11",
            "netName": "Net-(J1-Pad3)",
            "x": 2.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A12",
            "signalName": "A12",
            "netName": "Net-(U1-PadA12)",
            "x": 2.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A4",
            "signalName": "A4",
            "netName": "Net-(U1-PadA4)",
            "x": -1.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A3",
            "signalName": "A3",
            "netName": "Net-(J1-Pad4)",
            "x": -1.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A2",
            "signalName": "A2",
            "netName": "Net-(J1-Pad5)",
            "x": -2.25,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "A1",
            "signalName": "A1",
            "netName": "Net-(U1-PadA1)",
            "x": -2.75,
            "y": -0.66,
            "width": 0.3,
            "height": 0.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6.3,
        "bodyHeight": 2.78,
        "bodyHeight3D": 1
      },
      {
        "id": "yemelgen/eth2usb/t1/J1",
        "type": "connector",
        "designator": "J1",
        "value": "A",
        "package": "RJ45SMD",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 145,
        "y": 103.3,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(J1-Pad1)",
            "x": -3.8,
            "y": 0,
            "width": 1.2,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad2)",
            "x": -2.5,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(J1-Pad3)",
            "x": -1.5,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(J1-Pad4)",
            "x": -0.5,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(J1-Pad5)",
            "x": 0.5,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(J1-Pad6)",
            "x": 1.5,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(J1-Pad7)",
            "x": 2.6,
            "y": 0,
            "width": 0.7,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(J1-Pad8)",
            "x": 3.9,
            "y": 0,
            "width": 1.2,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 9,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143,
            "y": 120.8
          },
          {
            "x": 148.4,
            "y": 120.8
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.5,
            "y": 120.8
          },
          {
            "x": 143,
            "y": 120.8
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.8,
            "y": 120.8
          },
          {
            "x": 141.5,
            "y": 121.1
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.5,
            "y": 121.9
          },
          {
            "x": 141.5,
            "y": 121.1
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.5,
            "y": 121.1
          },
          {
            "x": 141.5,
            "y": 120.8
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143,
            "y": 120.8
          },
          {
            "x": 141.8,
            "y": 120.8
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 116.8
          },
          {
            "x": 141.5,
            "y": 116.8
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.5,
            "y": 116.8
          },
          {
            "x": 141.4,
            "y": 116.7
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 116.5
          },
          {
            "x": 148.5,
            "y": 116.5
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 116.3
          },
          {
            "x": 141.4,
            "y": 116.3
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 116
          },
          {
            "x": 148.5,
            "y": 116.3
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 116.3
          },
          {
            "x": 148.5,
            "y": 116.5
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 116.5
          },
          {
            "x": 148.5,
            "y": 116.8
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 116.8
          },
          {
            "x": 148.5,
            "y": 117.3
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 117.3
          },
          {
            "x": 148.7,
            "y": 117.5
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 116.6
          },
          {
            "x": 148.5,
            "y": 116.6
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 121
          },
          {
            "x": 141.7,
            "y": 121
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.7,
            "y": 121
          },
          {
            "x": 141.5,
            "y": 120.8
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.5,
            "y": 120.6
          },
          {
            "x": 148.4,
            "y": 120.6
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.4,
            "y": 120.6
          },
          {
            "x": 148.5,
            "y": 120.5
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.4,
            "y": 120.8
          },
          {
            "x": 148.5,
            "y": 120.7
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 116.5
          },
          {
            "x": 141.4,
            "y": 116.6
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 116.6
          },
          {
            "x": 141.4,
            "y": 116.5
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 115.9
          },
          {
            "x": 148.5,
            "y": 116
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 116
          },
          {
            "x": 148.5,
            "y": 115.9
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 115.9
          },
          {
            "x": 148.5,
            "y": 115.9
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 115.9
          },
          {
            "x": 148.5,
            "y": 115.6
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 115.6
          },
          {
            "x": 148.5,
            "y": 115.4
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 117.7
          },
          {
            "x": 141.4,
            "y": 117.5
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 116.9
          },
          {
            "x": 141.4,
            "y": 116.7
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 117.3
          },
          {
            "x": 141.4,
            "y": 116.9
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 117.5
          },
          {
            "x": 141.4,
            "y": 117.3
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 116.7
          },
          {
            "x": 141.4,
            "y": 116.5
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 116.5
          },
          {
            "x": 141.4,
            "y": 116.3
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 116.3
          },
          {
            "x": 141.4,
            "y": 116.1
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.3,
            "y": 115.4
          },
          {
            "x": 140.7,
            "y": 115.4
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 115.5
          },
          {
            "x": 141.3,
            "y": 115.4
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 115.8
          },
          {
            "x": 141.4,
            "y": 115.5
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.4,
            "y": 116.1
          },
          {
            "x": 141.4,
            "y": 115.8
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141,
            "y": 119.7
          },
          {
            "x": 141.5,
            "y": 119.7
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.5,
            "y": 120.6
          },
          {
            "x": 141.5,
            "y": 119.7
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.5,
            "y": 121.9
          },
          {
            "x": 140.9,
            "y": 121.9
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.5,
            "y": 120.8
          },
          {
            "x": 141.5,
            "y": 120.6
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 119.7
          },
          {
            "x": 148.5,
            "y": 120.5
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 120.5
          },
          {
            "x": 148.5,
            "y": 120.7
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 120.7
          },
          {
            "x": 148.5,
            "y": 121
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 121
          },
          {
            "x": 148.5,
            "y": 121.9
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.7,
            "y": 117.7
          },
          {
            "x": 141.1,
            "y": 117.7
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.1,
            "y": 117.7
          },
          {
            "x": 141.2,
            "y": 117.7
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.3,
            "y": 119.7
          },
          {
            "x": 141,
            "y": 119.7
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141,
            "y": 119.7
          },
          {
            "x": 140.6,
            "y": 119.7
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.7,
            "y": 119.7
          },
          {
            "x": 149.3,
            "y": 119.7
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.3,
            "y": 121.9
          },
          {
            "x": 148.7,
            "y": 121.9
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.7,
            "y": 121.9
          },
          {
            "x": 140.9,
            "y": 121.9
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.9,
            "y": 121.9
          },
          {
            "x": 141.2,
            "y": 121.9
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.2,
            "y": 121.9
          },
          {
            "x": 141.3,
            "y": 121.8
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.6,
            "y": 119.9
          },
          {
            "x": 141.3,
            "y": 119.9
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.2,
            "y": 121.7
          },
          {
            "x": 140.7,
            "y": 121.7
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.3,
            "y": 121.8
          },
          {
            "x": 141.2,
            "y": 121.7
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.3,
            "y": 119.9
          },
          {
            "x": 141.3,
            "y": 121.8
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.7,
            "y": 115.6
          },
          {
            "x": 141.1,
            "y": 115.6
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.2,
            "y": 117.5
          },
          {
            "x": 140.6,
            "y": 117.5
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.2,
            "y": 115.6
          },
          {
            "x": 141.2,
            "y": 117.5
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.1,
            "y": 115.6
          },
          {
            "x": 141.2,
            "y": 115.6
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.3,
            "y": 117.5
          },
          {
            "x": 148.7,
            "y": 117.5
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.7,
            "y": 117.5
          },
          {
            "x": 148.7,
            "y": 115.7
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.7,
            "y": 115.7
          },
          {
            "x": 148.7,
            "y": 115.6
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.7,
            "y": 115.6
          },
          {
            "x": 149.3,
            "y": 115.6
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.3,
            "y": 115.6
          },
          {
            "x": 149.3,
            "y": 115.4
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.3,
            "y": 115.4
          },
          {
            "x": 148.5,
            "y": 115.4
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.5,
            "y": 115.4
          },
          {
            "x": 148.6,
            "y": 115.5
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.6,
            "y": 115.5
          },
          {
            "x": 149.1,
            "y": 115.5
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.3,
            "y": 119.9
          },
          {
            "x": 148.7,
            "y": 119.9
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.7,
            "y": 121.7
          },
          {
            "x": 149.3,
            "y": 121.7
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.7,
            "y": 119.9
          },
          {
            "x": 148.7,
            "y": 121.7
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.5,
            "y": 117.24
          },
          {
            "x": 142.5,
            "y": 118.2
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.2,
            "y": 106.3
          },
          {
            "x": 141.2,
            "y": 103.3
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(J1-Pad1)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.3,
            "y": 106.4
          },
          {
            "x": 141.2,
            "y": 106.3
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(J1-Pad1)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.3,
            "y": 114
          },
          {
            "x": 141.3,
            "y": 106.4
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(J1-Pad1)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.8,
            "y": 114.5
          },
          {
            "x": 141.3,
            "y": 114
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(J1-Pad1)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 141.8,
            "y": 118.1
          },
          {
            "x": 141.8,
            "y": 114.5
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(J1-Pad1)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.2,
            "y": 118.5
          },
          {
            "x": 141.8,
            "y": 118.1
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.5,
            "y": 118.2
          },
          {
            "x": 142.2,
            "y": 118.5
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143,
            "y": 117.24
          },
          {
            "x": 143,
            "y": 118.2
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.5,
            "y": 106.2
          },
          {
            "x": 142.5,
            "y": 103.3
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.4,
            "y": 106.3
          },
          {
            "x": 142.5,
            "y": 106.2
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(J1-Pad2)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.4,
            "y": 115.9
          },
          {
            "x": 142.4,
            "y": 106.3
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(J1-Pad2)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.7,
            "y": 117.2
          },
          {
            "x": 142.4,
            "y": 115.9
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(J1-Pad2)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.7,
            "y": 118.1
          },
          {
            "x": 143.7,
            "y": 117.2
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(J1-Pad2)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.3,
            "y": 118.5
          },
          {
            "x": 143.7,
            "y": 118.1
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "Net-(J1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143,
            "y": 118.2
          },
          {
            "x": 143.3,
            "y": 118.5
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(J1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.25,
            "y": 115.54
          },
          {
            "x": 147.25,
            "y": 107.15
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(J1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.5,
            "y": 106.1
          },
          {
            "x": 143.5,
            "y": 103.3
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "Net-(J1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.6,
            "y": 106.2
          },
          {
            "x": 143.5,
            "y": 106.1
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "Net-(J1-Pad3)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.8,
            "y": 107.4
          },
          {
            "x": 143.6,
            "y": 106.2
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "Net-(J1-Pad3)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.1,
            "y": 107.4
          },
          {
            "x": 144.8,
            "y": 107.4
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "Net-(J1-Pad3)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.8,
            "y": 106.7
          },
          {
            "x": 146.1,
            "y": 107.4
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "Net-(J1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.25,
            "y": 107.15
          },
          {
            "x": 146.8,
            "y": 106.7
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.25,
            "y": 115.54
          },
          {
            "x": 143.25,
            "y": 108.85
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.5,
            "y": 107.6
          },
          {
            "x": 144.5,
            "y": 103.3
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.25,
            "y": 108.85
          },
          {
            "x": 144.5,
            "y": 107.6
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "Net-(J1-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.75,
            "y": 115.54
          },
          {
            "x": 142.75,
            "y": 108.35
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "Net-(J1-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.5,
            "y": 105.9
          },
          {
            "x": 145.5,
            "y": 103.3
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "Net-(J1-Pad5)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.7,
            "y": 107.4
          },
          {
            "x": 145.5,
            "y": 105.9
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "Net-(J1-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.75,
            "y": 108.35
          },
          {
            "x": 143.7,
            "y": 107.4
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.75,
            "y": 115.54
          },
          {
            "x": 146.75,
            "y": 111.65
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.5,
            "y": 105.8
          },
          {
            "x": 146.5,
            "y": 103.3
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.9,
            "y": 106.4
          },
          {
            "x": 146.5,
            "y": 105.8
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.9,
            "y": 110.8
          },
          {
            "x": 145.9,
            "y": 106.4
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.75,
            "y": 111.65
          },
          {
            "x": 145.9,
            "y": 110.8
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.75,
            "y": 103.45
          },
          {
            "x": 146.8,
            "y": 103.4
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "Net-(J1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147,
            "y": 117.24
          },
          {
            "x": 147,
            "y": 117.8
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "Net-(J1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.6,
            "y": 105.9
          },
          {
            "x": 147.6,
            "y": 103.3
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "Net-(J1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.8,
            "y": 106.1
          },
          {
            "x": 147.6,
            "y": 105.9
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "Net-(J1-Pad7)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.8,
            "y": 118.4
          },
          {
            "x": 147.8,
            "y": 106.1
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "Net-(J1-Pad7)",
        "layer": "In2.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.7,
            "y": 118.5
          },
          {
            "x": 147.8,
            "y": 118.4
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "Net-(J1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147,
            "y": 117.8
          },
          {
            "x": 147.7,
            "y": 118.5
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "Net-(J1-Pad8)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.5,
            "y": 117.24
          },
          {
            "x": 146.5,
            "y": 118.5
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "Net-(J1-Pad8)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.9,
            "y": 105.9
          },
          {
            "x": 148.9,
            "y": 103.3
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "Net-(J1-Pad8)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.7,
            "y": 106.1
          },
          {
            "x": 148.9,
            "y": 105.9
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "Net-(J1-Pad8)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.7,
            "y": 112.5
          },
          {
            "x": 148.7,
            "y": 106.1
          }
        ]
      },
      {
        "id": "trace-121",
        "net": "Net-(J1-Pad8)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.2,
            "y": 113
          },
          {
            "x": 148.7,
            "y": 112.5
          }
        ]
      },
      {
        "id": "trace-122",
        "net": "Net-(J1-Pad8)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.2,
            "y": 116.8
          },
          {
            "x": 148.2,
            "y": 113
          }
        ]
      },
      {
        "id": "trace-123",
        "net": "Net-(J1-Pad8)",
        "layer": "In1.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 146.5,
            "y": 118.5
          },
          {
            "x": 148.2,
            "y": 116.8
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "Net-(J1-Pad1)",
        "x": 141.2,
        "y": 106.3,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "Net-(J1-Pad1)",
        "x": 142.2,
        "y": 118.5,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "Net-(J1-Pad2)",
        "x": 142.4,
        "y": 106.3,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "Net-(J1-Pad2)",
        "x": 143.3,
        "y": 118.5,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "Net-(J1-Pad3)",
        "x": 143.6,
        "y": 106.2,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "Net-(J1-Pad3)",
        "x": 146.8,
        "y": 106.7,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-6",
        "net": "Net-(J1-Pad5)",
        "x": 145.5,
        "y": 105.9,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-7",
        "net": "Net-(J1-Pad5)",
        "x": 143.7,
        "y": 107.4,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-8",
        "net": "Net-(J1-Pad7)",
        "x": 147.8,
        "y": 106.1,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-9",
        "net": "Net-(J1-Pad7)",
        "x": 147.7,
        "y": 118.5,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-10",
        "net": "Net-(J1-Pad8)",
        "x": 148.7,
        "y": 106.1,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-11",
        "net": "Net-(J1-Pad8)",
        "x": 146.5,
        "y": 118.5,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 141,
            "y": 115.2
          },
          {
            "x": 141.6,
            "y": 115.2
          },
          {
            "x": 141.6,
            "y": 117.9
          },
          {
            "x": 141,
            "y": 117.9
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 148.4,
            "y": 115.3
          },
          {
            "x": 148.9,
            "y": 115.3
          },
          {
            "x": 148.9,
            "y": 117.6
          },
          {
            "x": 148.4,
            "y": 117.6
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-2",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 149.4,
            "y": 120
          },
          {
            "x": 149.4,
            "y": 119.6
          },
          {
            "x": 148.3,
            "y": 119.6
          },
          {
            "x": 148.3,
            "y": 122
          },
          {
            "x": 148.9,
            "y": 122
          },
          {
            "x": 148.9,
            "y": 119.6
          },
          {
            "x": 149.5,
            "y": 119.5
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-3",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 140.5,
            "y": 119.6
          },
          {
            "x": 141.6,
            "y": 119.6
          },
          {
            "x": 141.6,
            "y": 122
          },
          {
            "x": 141.1,
            "y": 122
          },
          {
            "x": 141.1,
            "y": 119.6
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-4",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 140.5,
            "y": 119.6
          },
          {
            "x": 141.6,
            "y": 119.6
          },
          {
            "x": 141.6,
            "y": 120.1
          },
          {
            "x": 140.5,
            "y": 120.1
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-5",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 140.5,
            "y": 122
          },
          {
            "x": 141.6,
            "y": 122
          },
          {
            "x": 141.6,
            "y": 121.5
          },
          {
            "x": 140.6,
            "y": 121.5
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-6",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 148.4,
            "y": 119.6
          },
          {
            "x": 149.5,
            "y": 119.6
          },
          {
            "x": 149.5,
            "y": 120.1
          },
          {
            "x": 148.3,
            "y": 120.1
          },
          {
            "x": 148.3,
            "y": 119.5
          },
          {
            "x": 148.3,
            "y": 119.5
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-7",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 148.4,
            "y": 122
          },
          {
            "x": 149.5,
            "y": 122
          },
          {
            "x": 149.5,
            "y": 121.5
          },
          {
            "x": 148.4,
            "y": 121.5
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-8",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 148.4,
            "y": 115.3
          },
          {
            "x": 149.5,
            "y": 115.3
          },
          {
            "x": 149.5,
            "y": 115.8
          },
          {
            "x": 148.4,
            "y": 115.8
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-9",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 149.4,
            "y": 117.6
          },
          {
            "x": 148.4,
            "y": 117.6
          },
          {
            "x": 148.4,
            "y": 117.3
          },
          {
            "x": 149.5,
            "y": 117.3
          },
          {
            "x": 149.5,
            "y": 117.6
          },
          {
            "x": 149.5,
            "y": 117.6
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-10",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 140.5,
            "y": 115.3
          },
          {
            "x": 141.6,
            "y": 115.3
          },
          {
            "x": 141.6,
            "y": 115.8
          },
          {
            "x": 140.5,
            "y": 115.8
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-11",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 141.6,
            "y": 117.3
          },
          {
            "x": 140.5,
            "y": 117.3
          },
          {
            "x": 140.5,
            "y": 117.8
          },
          {
            "x": 141.6,
            "y": 117.8
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "Net-(J1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB6)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB7)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB8)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB9)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB12)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB5)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB4)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadB1)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA9)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA8)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA7)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA6)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA5)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA12)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA4)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-PadA1)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "t1",
      "description": "",
      "revision": "",
      "author": "yemelgen",
      "date": "2026-03-20T08:42:11.439Z"
    }
  },
  "messages": [],
  "createdAt": 1773996131439,
  "updatedAt": 1773996131439
}