{
  "egb": 1,
  "name": "DustSensorShield_DustSensorShield__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 80.01,
      "height": 53.33999999999999,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 179.6034,
          "y": 121.2596
        },
        {
          "x": 177.038,
          "y": 123.825
        },
        {
          "x": 177.038,
          "y": 126.365
        },
        {
          "x": 110.998,
          "y": 126.365
        },
        {
          "x": 110.998,
          "y": 73.025
        },
        {
          "x": 175.514,
          "y": 73.025
        },
        {
          "x": 177.038,
          "y": 74.549
        },
        {
          "x": 177.038,
          "y": 82.1436
        },
        {
          "x": 191.008,
          "y": 82.1436
        },
        {
          "x": 191.008,
          "y": 118.1608
        },
        {
          "x": 179.6034,
          "y": 118.1608
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/P3",
        "type": "connector",
        "designator": "P3",
        "value": "Digital",
        "package": "Socket_Strip_Arduino_1x10",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 129.794,
        "y": 75.565,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P3-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P3-Pad2)",
            "x": 2.54,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P3-Pad3)",
            "x": 5.08,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P3-Pad4)",
            "x": 7.62,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P3-Pad5)",
            "x": 10.16,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/IO12",
            "x": 12.7,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/IO11",
            "x": 15.24,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P3-Pad8)",
            "x": 17.78,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P3-Pad9)",
            "x": 20.32,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "/IO8",
            "x": 22.86,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 47.447,
        "bodyHeight": 2.032,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/P4",
        "type": "connector",
        "designator": "P4",
        "value": "Digital",
        "package": "Socket_Strip_Arduino_1x08",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 156.718,
        "y": 75.565,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P4-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P4-Pad2)",
            "x": 2.54,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/IO5",
            "x": 5.08,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/IO4",
            "x": 7.62,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/IO3",
            "x": 10.16,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/IO2",
            "x": 12.7,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P4-Pad7)",
            "x": 15.24,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P4-Pad8)",
            "x": 17.78,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 37.287,
        "bodyHeight": 2.032,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/P7",
        "type": "connector",
        "designator": "P7",
        "value": "CONN_1",
        "package": "Arduino_1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 126.238,
        "y": 75.565,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P7-Pad1)",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/P8",
        "type": "connector",
        "designator": "P8",
        "value": "CONN_1",
        "package": "Arduino_1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 177.038,
        "y": 90.805,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P8-Pad1)",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "Power",
        "package": "Socket_Strip_Arduino_1x08",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 138.938,
        "y": 123.825,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad2)",
            "x": 2.54,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad3)",
            "x": 5.08,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad4)",
            "x": 7.62,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad5)",
            "x": 10.16,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad6)",
            "x": 12.7,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "GND",
            "x": 15.24,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "/VIN",
            "x": 17.78,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 37.287,
        "bodyHeight": 2.032,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/P2",
        "type": "connector",
        "designator": "P2",
        "value": "Analog",
        "package": "Socket_Strip_Arduino_1x06",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 161.798,
        "y": 123.825,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P2-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P2-Pad2)",
            "x": 2.54,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P2-Pad3)",
            "x": 5.08,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P2-Pad4)",
            "x": 7.62,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P2-Pad5)",
            "x": 10.16,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P2-Pad6)",
            "x": 12.7,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 27.127,
        "bodyHeight": 2.032,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/P5",
        "type": "connector",
        "designator": "P5",
        "value": "CONN_1",
        "package": "Arduino_1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 124.968,
        "y": 123.825,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P5-Pad1)",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/P6",
        "type": "connector",
        "designator": "P6",
        "value": "CONN_1",
        "package": "Arduino_1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 177.038,
        "y": 118.745,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P6-Pad1)",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/DS1",
        "type": "diode",
        "designator": "DS1",
        "value": "LCD16X2",
        "package": "WC1602A",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 118.998,
        "y": 84.665,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 2.54,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(DS1-Pad16)",
            "x": 5.08,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/IO2",
            "x": 7.62,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": 10.16,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/IO3",
            "x": 12.7,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(DS1-Pad7)",
            "x": 15.24,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(DS1-Pad8)",
            "x": 17.78,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(DS1-Pad9)",
            "x": 20.32,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(DS1-Pad10)",
            "x": 22.86,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "/IO4",
            "x": 25.4,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "/IO5",
            "x": 27.94,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "/IO11",
            "x": 30.48,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "/IO12",
            "x": 33.02,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "+5V",
            "x": 35.56,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "Net-(DS1-Pad16)",
            "x": 38.1,
            "y": 0,
            "width": 1.8,
            "height": 2.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "0",
            "signalName": "0",
            "netName": "",
            "x": -5.4991,
            "y": 0,
            "width": 3,
            "height": 3,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2.5
          },
          {
            "id": "0",
            "signalName": "0",
            "netName": "",
            "x": -5.4991,
            "y": 31.0007,
            "width": 3,
            "height": 3,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2.5
          },
          {
            "id": "0",
            "signalName": "0",
            "netName": "",
            "x": 69.49948,
            "y": 31.0007,
            "width": 3,
            "height": 3,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2.5
          },
          {
            "id": "0",
            "signalName": "0",
            "netName": "",
            "x": 69.49948,
            "y": 0,
            "width": 3,
            "height": 3,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2.5
          }
        ],
        "bodyWidth": 141.999,
        "bodyHeight": 65.001,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/P9",
        "type": "connector",
        "designator": "P9",
        "value": "USB_B",
        "package": "USB_Micro-B",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 188.298,
        "y": 107.665,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/VIN",
            "x": -1.3009,
            "y": 1.56254,
            "width": 1.35,
            "height": 0.4,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P9-Pad2)",
            "x": -0.6509,
            "y": 1.56254,
            "width": 1.35,
            "height": 0.4,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P9-Pad3)",
            "x": -0.0009,
            "y": 1.56254,
            "width": 1.35,
            "height": 0.4,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 0.6491,
            "y": 1.56254,
            "width": 1.35,
            "height": 0.4,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P9-Pad5)",
            "x": 1.2991,
            "y": 1.56254,
            "width": 1.35,
            "height": 0.4,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": -2.5009,
            "y": 1.56254,
            "width": 1.25,
            "height": 1.25,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": 2.4991,
            "y": 1.56254,
            "width": 1.25,
            "height": 1.25,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": -3.5009,
            "y": -1.13746,
            "width": 1.55,
            "height": 1.8,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": 3.4991,
            "y": -1.13746,
            "width": 1.55,
            "height": 1.8,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 8.552,
        "bodyHeight": 4.375,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/P10",
        "type": "connector",
        "designator": "P10",
        "value": "CONN_01X06",
        "package": "Molex_PicoBlade_53261-0671",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 189.098,
        "y": 95.065,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -3.125,
            "y": 2.9,
            "width": 0.8,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": -1.875,
            "y": 2.9,
            "width": 0.8,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P10-Pad3)",
            "x": -0.625,
            "y": 2.9,
            "width": 0.8,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P10-Pad4)",
            "x": 0.625,
            "y": 2.9,
            "width": 0.8,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P10-Pad5)",
            "x": 1.875,
            "y": 2.9,
            "width": 0.8,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/IO8",
            "x": 3.125,
            "y": 2.9,
            "width": 0.8,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": -5.675,
            "y": 0,
            "width": 2.1,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 5.675,
            "y": 0,
            "width": 2.1,
            "height": 3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 13.45,
        "bodyHeight": 7.4,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DustSensorShield_DustSensorShield__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "91R",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 126.598,
        "y": 88.665,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(DS1-Pad16)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 129.158,
            "y": 87.205
          },
          {
            "x": 127.698,
            "y": 88.665
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 129.158,
            "y": 84.665
          },
          {
            "x": 129.158,
            "y": 87.205
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 154.178,
            "y": 123.977
          },
          {
            "x": 154.178,
            "y": 123.825
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 155.442,
            "y": 125.241
          },
          {
            "x": 154.178,
            "y": 123.977
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 157.241,
            "y": 125.241
          },
          {
            "x": 155.442,
            "y": 125.241
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 174.168,
            "y": 108.314
          },
          {
            "x": 157.241,
            "y": 125.241
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 186.735,
            "y": 108.314
          },
          {
            "x": 174.168,
            "y": 108.314
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.3998,
        "points": [
          {
            "x": 186.7354,
            "y": 108.314
          },
          {
            "x": 186.7355,
            "y": 108.3141
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.3998,
        "points": [
          {
            "x": 186.735,
            "y": 108.314
          },
          {
            "x": 186.7354,
            "y": 108.314
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 120.8465,
            "y": 82.8165
          },
          {
            "x": 118.998,
            "y": 84.665
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 127.3095,
            "y": 82.8165
          },
          {
            "x": 120.8465,
            "y": 82.8165
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 129.158,
            "y": 84.665
          },
          {
            "x": 127.3095,
            "y": 82.8165
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 186.198,
            "y": 91.94
          },
          {
            "x": 187.598,
            "y": 91.94
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 118.998,
            "y": 84.665
          },
          {
            "x": 118.998,
            "y": 86.565
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 154.178,
            "y": 119.5248
          },
          {
            "x": 154.178,
            "y": 123.825
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 170.8207,
            "y": 102.8821
          },
          {
            "x": 154.178,
            "y": 119.5248
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 183.4231,
            "y": 102.8821
          },
          {
            "x": 170.8207,
            "y": 102.8821
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 187.598,
            "y": 98.7072
          },
          {
            "x": 183.4231,
            "y": 102.8821
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 187.598,
            "y": 91.94
          },
          {
            "x": 187.598,
            "y": 98.7072
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 151.9578,
            "y": 119.5248
          },
          {
            "x": 118.998,
            "y": 86.565
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 154.178,
            "y": 119.5248
          },
          {
            "x": 151.9578,
            "y": 119.5248
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "/IO12",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 154.0189,
            "y": 82.6641
          },
          {
            "x": 152.018,
            "y": 84.665
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "/IO12",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 154.0189,
            "y": 74.79
          },
          {
            "x": 154.0189,
            "y": 82.6641
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "/IO12",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 153.2625,
            "y": 74.0336
          },
          {
            "x": 154.0189,
            "y": 74.79
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "/IO12",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 144.0254,
            "y": 74.0336
          },
          {
            "x": 153.2625,
            "y": 74.0336
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "/IO12",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 142.494,
            "y": 75.565
          },
          {
            "x": 144.0254,
            "y": 74.0336
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "/IO11",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 145.034,
            "y": 80.221
          },
          {
            "x": 149.478,
            "y": 84.665
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "/IO11",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 145.034,
            "y": 75.565
          },
          {
            "x": 145.034,
            "y": 80.221
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "/IO8",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 152.654,
            "y": 75.565
          },
          {
            "x": 154.1176,
            "y": 75.565
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "/IO8",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 184.798,
            "y": 95.2083
          },
          {
            "x": 183.6826,
            "y": 94.0929
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "/IO8",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 184.798,
            "y": 98.19
          },
          {
            "x": 184.798,
            "y": 95.2083
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "/IO8",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 155.6658,
            "y": 74.0168
          },
          {
            "x": 154.1176,
            "y": 75.565
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "/IO8",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 175.0337,
            "y": 74.0168
          },
          {
            "x": 155.6658,
            "y": 74.0168
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "/IO8",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 176.4779,
            "y": 75.461
          },
          {
            "x": 175.0337,
            "y": 74.0168
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "/IO8",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 176.4779,
            "y": 85.3813
          },
          {
            "x": 176.4779,
            "y": 75.461
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "/IO8",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 183.6826,
            "y": 92.586
          },
          {
            "x": 176.4779,
            "y": 85.3813
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "/IO8",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 183.6826,
            "y": 94.0929
          },
          {
            "x": 183.6826,
            "y": 92.586
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "/IO8",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 186.198,
            "y": 98.19
          },
          {
            "x": 184.798,
            "y": 98.19
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 154.558,
            "y": 90.7288
          },
          {
            "x": 154.558,
            "y": 84.665
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 125.502,
            "y": 90.7288
          },
          {
            "x": 154.558,
            "y": 90.7288
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 121.538,
            "y": 86.765
          },
          {
            "x": 125.502,
            "y": 90.7288
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 121.538,
            "y": 84.665
          },
          {
            "x": 121.538,
            "y": 86.765
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 154.558,
            "y": 91.0326
          },
          {
            "x": 154.558,
            "y": 90.7288
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 157.683,
            "y": 94.1578
          },
          {
            "x": 154.558,
            "y": 91.0326
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 178.841,
            "y": 94.1578
          },
          {
            "x": 157.683,
            "y": 94.1578
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 179.807,
            "y": 93.1926
          },
          {
            "x": 178.841,
            "y": 94.1578
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 184.595,
            "y": 93.1926
          },
          {
            "x": 179.807,
            "y": 93.1926
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 184.598,
            "y": 93.19
          },
          {
            "x": 184.595,
            "y": 93.1926
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 186.198,
            "y": 93.19
          },
          {
            "x": 184.598,
            "y": 93.19
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(DS1-Pad16)",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 124.078,
            "y": 87.245
          },
          {
            "x": 125.498,
            "y": 88.665
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(DS1-Pad16)",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 124.078,
            "y": 84.665
          },
          {
            "x": 124.078,
            "y": 87.245
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(DS1-Pad16)",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 155.282,
            "y": 86.481
          },
          {
            "x": 157.098,
            "y": 84.665
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(DS1-Pad16)",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 125.894,
            "y": 86.481
          },
          {
            "x": 155.282,
            "y": 86.481
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(DS1-Pad16)",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 124.078,
            "y": 84.665
          },
          {
            "x": 125.894,
            "y": 86.481
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "/IO2",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 164.6054,
            "y": 80.3776
          },
          {
            "x": 169.418,
            "y": 75.565
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "/IO2",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 130.9054,
            "y": 80.3776
          },
          {
            "x": 164.6054,
            "y": 80.3776
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "/IO2",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 126.618,
            "y": 84.665
          },
          {
            "x": 130.9054,
            "y": 80.3776
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "/IO3",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 131.698,
            "y": 84.665
          },
          {
            "x": 138.8761,
            "y": 77.4869
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "/IO3",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 164.9561,
            "y": 77.4869
          },
          {
            "x": 138.8761,
            "y": 77.4869
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "/IO3",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 166.878,
            "y": 75.565
          },
          {
            "x": 164.9561,
            "y": 77.4869
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "/IO4",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 147.0217,
            "y": 87.2887
          },
          {
            "x": 151.0038,
            "y": 87.2887
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "/IO4",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 144.398,
            "y": 84.665
          },
          {
            "x": 147.0217,
            "y": 87.2887
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "/IO4",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 164.338,
            "y": 79.8115
          },
          {
            "x": 156.8608,
            "y": 87.2887
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "/IO4",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 164.338,
            "y": 75.565
          },
          {
            "x": 164.338,
            "y": 79.8115
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "/IO4",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 151.0038,
            "y": 87.2887
          },
          {
            "x": 156.8608,
            "y": 87.2887
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "/IO5",
        "layer": "B.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 156.1005,
            "y": 81.2625
          },
          {
            "x": 161.798,
            "y": 75.565
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "/IO5",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 150.3405,
            "y": 81.2625
          },
          {
            "x": 156.1005,
            "y": 81.2625
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "/IO5",
        "layer": "F.Cu",
        "width": 0.6,
        "points": [
          {
            "x": 146.938,
            "y": 84.665
          },
          {
            "x": 150.3405,
            "y": 81.2625
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "/VIN",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 156.718,
            "y": 119.151
          },
          {
            "x": 156.718,
            "y": 123.825
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "/VIN",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 169.505,
            "y": 106.364
          },
          {
            "x": 156.718,
            "y": 119.151
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "/VIN",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 186.735,
            "y": 106.364
          },
          {
            "x": 169.505,
            "y": 106.364
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "/VIN",
        "layer": "B.Cu",
        "width": 0.3998,
        "points": [
          {
            "x": 186.7355,
            "y": 106.364
          },
          {
            "x": 186.7355,
            "y": 106.3641
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "/VIN",
        "layer": "B.Cu",
        "width": 0.3998,
        "points": [
          {
            "x": 186.735,
            "y": 106.364
          },
          {
            "x": 186.7355,
            "y": 106.364
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(P2-Pad3)",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 166.878,
            "y": 123.825
          },
          {
            "x": 166.878,
            "y": 123.977
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(P2-Pad5)",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 171.958,
            "y": 123.977
          },
          {
            "x": 171.958,
            "y": 123.825
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "/IO8",
        "x": 183.6826,
        "y": 94.0929,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "/IO3",
        "x": 138.8761,
        "y": 77.4869,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "/IO4",
        "x": 151.0038,
        "y": 87.2887,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "/IO4",
        "x": 156.8608,
        "y": 87.2887,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "/IO5",
        "x": 156.1005,
        "y": 81.2625,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "F.Cu",
        "points": [
          {
            "x": 177.038,
            "y": 74.549
          },
          {
            "x": 177.038,
            "y": 82.1436
          },
          {
            "x": 191.008,
            "y": 82.1436
          },
          {
            "x": 191.008,
            "y": 118.1608
          },
          {
            "x": 179.6034,
            "y": 118.1608
          },
          {
            "x": 179.6034,
            "y": 121.2596
          },
          {
            "x": 177.038,
            "y": 123.825
          },
          {
            "x": 177.038,
            "y": 126.365
          },
          {
            "x": 110.998,
            "y": 126.365
          },
          {
            "x": 110.998,
            "y": 73.025
          },
          {
            "x": 175.514,
            "y": 73.025
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "GND",
        "layer": "B.Cu",
        "points": [
          {
            "x": 177.038,
            "y": 74.549
          },
          {
            "x": 177.038,
            "y": 82.1436
          },
          {
            "x": 191.008,
            "y": 82.1436
          },
          {
            "x": 191.008,
            "y": 118.1608
          },
          {
            "x": 179.6034,
            "y": 118.1608
          },
          {
            "x": 179.6034,
            "y": 121.2596
          },
          {
            "x": 177.038,
            "y": 123.825
          },
          {
            "x": 177.038,
            "y": 126.365
          },
          {
            "x": 110.998,
            "y": 126.365
          },
          {
            "x": 110.998,
            "y": 73.025
          },
          {
            "x": 175.514,
            "y": 73.025
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(P5-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P6-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P7-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P8-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad1)",
        "class": "signal"
      },
      {
        "name": "/IO12",
        "class": "signal"
      },
      {
        "name": "/IO11",
        "class": "signal"
      },
      {
        "name": "/IO8",
        "class": "signal"
      },
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "Net-(DS1-Pad16)",
        "class": "signal"
      },
      {
        "name": "/IO2",
        "class": "signal"
      },
      {
        "name": "/IO3",
        "class": "signal"
      },
      {
        "name": "Net-(DS1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(DS1-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(DS1-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(DS1-Pad10)",
        "class": "signal"
      },
      {
        "name": "/IO4",
        "class": "signal"
      },
      {
        "name": "/IO5",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad6)",
        "class": "signal"
      },
      {
        "name": "/VIN",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(P3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P3-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P3-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P3-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P3-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P3-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(P3-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(P4-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P4-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P4-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(P4-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(P9-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P9-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P9-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P10-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P10-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P10-Pad5)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "DustSensorShield_DustSensorShield__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.548Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666548,
  "updatedAt": 1773996666548
}