{
  "egb": 1,
  "name": "Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 19.049999999999997,
      "height": 19.049999999999997,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 105.41,
          "y": 118.11
        },
        {
          "x": 105.41,
          "y": 99.06
        },
        {
          "x": 124.46,
          "y": 99.06
        },
        {
          "x": 124.46,
          "y": 118.11
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/D1",
        "type": "diode",
        "designator": "D1",
        "value": "D",
        "package": "diode",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 115.57,
        "y": 100.965,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D1-Pad2)",
            "x": 6.35,
            "y": 0,
            "width": 1.4,
            "height": 1.4,
            "shape": "circle",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 0.8
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/2",
            "x": 0,
            "y": 0,
            "width": 1.4,
            "height": 1.4,
            "shape": "rect",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 14.1,
        "bodyHeight": 1.4,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/P11",
        "type": "connector",
        "designator": "P11",
        "value": "CONN_01X01",
        "package": "wirepad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 112.395,
        "y": 101.6,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/1",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.8,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/P12",
        "type": "connector",
        "designator": "P12",
        "value": "CONN_01X01",
        "package": "wirepad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 107.95,
        "y": 101.6,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/1",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.8,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/P13",
        "type": "connector",
        "designator": "P13",
        "value": "CONN_01X01",
        "package": "wirepad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 112.395,
        "y": 115.57,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/1",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.8,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/P14",
        "type": "connector",
        "designator": "P14",
        "value": "CONN_01X01",
        "package": "wirepad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 107.95,
        "y": 115.57,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/1",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.8,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/P15",
        "type": "connector",
        "designator": "P15",
        "value": "CONN_01X01",
        "package": "wirepad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 121.92,
        "y": 115.57,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/1",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.8,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/P16",
        "type": "connector",
        "designator": "P16",
        "value": "CONN_01X01",
        "package": "wirepad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 117.475,
        "y": 115.57,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/1",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.8,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/P21",
        "type": "connector",
        "designator": "P21",
        "value": "CONN_01X01",
        "package": "wirepad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 121.92,
        "y": 111.125,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/2",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.8,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/P22",
        "type": "connector",
        "designator": "P22",
        "value": "CONN_01X01",
        "package": "wirepad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 121.92,
        "y": 106.045,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/2",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.8,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/P23",
        "type": "connector",
        "designator": "P23",
        "value": "CONN_01X01",
        "package": "wirepad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 107.95,
        "y": 106.045,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/2",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.8,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/P24",
        "type": "connector",
        "designator": "P24",
        "value": "CONN_01X01",
        "package": "wirepad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 107.95,
        "y": 111.125,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/2",
            "x": 0,
            "y": 0,
            "width": 1.8,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.8,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw/SW1",
        "type": "switch",
        "designator": "SW1",
        "value": "SW_PUSH",
        "package": "switch",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 114.935,
        "y": 108.585,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 5.08,
            "y": 0,
            "width": 1.71,
            "height": 1.71,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 1.71
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D1-Pad2)",
            "x": 2.54,
            "y": -5.08,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.5
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 4,
            "height": 4,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 4
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/1",
            "x": -3.81,
            "y": -2.54,
            "width": 2.5,
            "height": 2.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.5
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": -5.08,
            "y": 0,
            "width": 1.71,
            "height": 1.71,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 1.71
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 1.27,
            "y": 5.08,
            "width": 0.8,
            "height": 0.8,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": -1.27,
            "y": 5.08,
            "width": 0.8,
            "height": 0.8,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 11.87,
        "bodyHeight": 12.66,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(D1-Pad2)",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 117.475,
            "y": 103.505
          },
          {
            "x": 120.015,
            "y": 103.505
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(D1-Pad2)",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 120.015,
            "y": 103.505
          },
          {
            "x": 121.92,
            "y": 101.6
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "Net-(D1-Pad2)",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 121.92,
            "y": 101.6
          },
          {
            "x": 121.92,
            "y": 100.965
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "/2",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 121.92,
            "y": 106.045
          },
          {
            "x": 121.92,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "/2",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 107.95,
            "y": 106.045
          },
          {
            "x": 107.95,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "/2",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 115.57,
            "y": 100.965
          },
          {
            "x": 115.57,
            "y": 101.6
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "/2",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 115.57,
            "y": 101.6
          },
          {
            "x": 113.665,
            "y": 103.505
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "/2",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 107.95,
            "y": 104.14
          },
          {
            "x": 107.95,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "/2",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 108.585,
            "y": 103.505
          },
          {
            "x": 107.95,
            "y": 104.14
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "/2",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 113.665,
            "y": 103.505
          },
          {
            "x": 108.585,
            "y": 103.505
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "/2",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 115.57,
            "y": 100.965
          },
          {
            "x": 119.38,
            "y": 100.965
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "/2",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 121.92,
            "y": 103.505
          },
          {
            "x": 121.92,
            "y": 106.045
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "/2",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 119.38,
            "y": 100.965
          },
          {
            "x": 121.92,
            "y": 103.505
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 111.125,
            "y": 106.045
          },
          {
            "x": 111.125,
            "y": 106.68
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 111.125,
            "y": 106.68
          },
          {
            "x": 111.76,
            "y": 107.315
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 112.395,
            "y": 113.665
          },
          {
            "x": 112.395,
            "y": 115.57
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 111.76,
            "y": 113.03
          },
          {
            "x": 112.395,
            "y": 113.665
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 111.76,
            "y": 107.315
          },
          {
            "x": 111.76,
            "y": 113.03
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 117.475,
            "y": 115.57
          },
          {
            "x": 121.92,
            "y": 115.57
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 112.395,
            "y": 115.57
          },
          {
            "x": 117.475,
            "y": 115.57
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 107.95,
            "y": 115.57
          },
          {
            "x": 112.395,
            "y": 115.57
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 112.395,
            "y": 101.6
          },
          {
            "x": 107.95,
            "y": 101.6
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 107.95,
            "y": 101.6
          },
          {
            "x": 107.95,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "/1",
        "layer": "F.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 107.95,
            "y": 102.87
          },
          {
            "x": 111.125,
            "y": 106.045
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "Net-(D1-Pad2)",
        "class": "signal"
      },
      {
        "name": "/2",
        "class": "signal"
      },
      {
        "name": "/1",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "Cherry-Mx-Bitboard_Cherry Mx Bitboard__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.469Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666469,
  "updatedAt": 1773996666469
}