{
  "egb": 1,
  "name": "CapPCB_CapPcb__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 4.572000000000003,
      "height": 0,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 177.292,
          "y": 92.71
        },
        {
          "x": 172.72,
          "y": 92.71
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__processed/P3",
        "type": "connector",
        "designator": "P3",
        "value": "+",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 179.324,
        "y": 103.378,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.302
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__processed/P4",
        "type": "connector",
        "designator": "P4",
        "value": "-",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 192.532,
        "y": 103.378,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.302
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "-",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 192.532,
        "y": 94.742,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.302
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "+",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 179.324,
        "y": 94.742,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.302
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "560uF, 63V",
        "package": "C_Radial_D12.5_L25_P5",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 172.72,
        "y": 96.52,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad2)",
            "x": 5,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          }
        ],
        "bodyWidth": 11.7,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "560uF, 63V",
        "package": "C_Radial_D12.5_L25_P5",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 185.928,
        "y": 96.52,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad2)",
            "x": 5,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          }
        ],
        "bodyWidth": 11.7,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CapPCB_CapPcb__processed/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "560uF, 63V",
        "package": "C_Radial_D12.5_L25_P5",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 199.136,
        "y": 96.52,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad2)",
            "x": 5,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          }
        ],
        "bodyWidth": 11.7,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 184.6829,
            "y": 100.4368
          },
          {
            "x": 184.8448,
            "y": 100.4368
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 184.8448,
            "y": 100.4368
          },
          {
            "x": 185.928,
            "y": 101.52
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 172.72,
            "y": 101.52
          },
          {
            "x": 173.8032,
            "y": 100.4368
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 173.8032,
            "y": 100.4368
          },
          {
            "x": 184.6829,
            "y": 100.4368
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 192.532,
            "y": 94.742
          },
          {
            "x": 185.4352,
            "y": 94.742
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 185.4352,
            "y": 94.742
          },
          {
            "x": 184.6829,
            "y": 95.4943
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 184.6829,
            "y": 95.4943
          },
          {
            "x": 184.6829,
            "y": 100.4368
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 185.928,
            "y": 101.52
          },
          {
            "x": 190.674,
            "y": 101.52
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 190.674,
            "y": 101.52
          },
          {
            "x": 192.532,
            "y": 103.378
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 199.136,
            "y": 101.52
          },
          {
            "x": 194.39,
            "y": 101.52
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "Net-(C1-Pad2)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 194.39,
            "y": 101.52
          },
          {
            "x": 192.532,
            "y": 103.378
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 172.72,
            "y": 96.52
          },
          {
            "x": 172.72,
            "y": 97.7511
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 172.72,
            "y": 97.7511
          },
          {
            "x": 171.4854,
            "y": 98.9857
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 171.4854,
            "y": 98.9857
          },
          {
            "x": 171.4854,
            "y": 102.0445
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 171.4854,
            "y": 102.0445
          },
          {
            "x": 172.8189,
            "y": 103.378
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 172.8189,
            "y": 103.378
          },
          {
            "x": 179.324,
            "y": 103.378
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 172.72,
            "y": 96.52
          },
          {
            "x": 177.546,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 177.546,
            "y": 96.52
          },
          {
            "x": 179.324,
            "y": 94.742
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 185.928,
            "y": 96.52
          },
          {
            "x": 181.102,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 181.102,
            "y": 96.52
          },
          {
            "x": 179.324,
            "y": 94.742
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 185.928,
            "y": 96.52
          },
          {
            "x": 187.1591,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 199.136,
            "y": 96.52
          },
          {
            "x": 197.9049,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 197.9049,
            "y": 96.52
          },
          {
            "x": 196.7143,
            "y": 97.7106
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 196.7143,
            "y": 97.7106
          },
          {
            "x": 188.3497,
            "y": 97.7106
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 188.3497,
            "y": 97.7106
          },
          {
            "x": 187.1591,
            "y": 96.52
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "Net-(C1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "CapPCB_CapPcb__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.468Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666468,
  "updatedAt": 1773996666468
}