{
  "egb": 1,
  "name": "Hardware_Playground_buck_led_driver__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 25,
      "height": 17,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 163.6,
          "y": 97
        },
        {
          "x": 175,
          "y": 97
        },
        {
          "x": 175,
          "y": 80
        },
        {
          "x": 150,
          "y": 80
        },
        {
          "x": 150,
          "y": 97
        },
        {
          "x": 162.80039,
          "y": 97
        },
        {
          "x": 162.8,
          "y": 94.8
        },
        {
          "x": 163.6,
          "y": 94
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/J4",
        "type": "connector",
        "designator": "J4",
        "value": "LED-",
        "package": "PinHeader_1x01_P2.54mm_Vertical",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 173.25,
        "y": 81.75,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad2)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 1.7,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/J3",
        "type": "connector",
        "designator": "J3",
        "value": "LED+",
        "package": "PinHeader_1x01_P2.54mm_Vertical",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 165,
        "y": 83.75,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 1.7,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/L1",
        "type": "inductor",
        "designator": "L1",
        "value": "39mH",
        "package": "L_Radial_D12.0mm_P5.00mm_Neosid_SD12k_style2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 169,
        "y": 82.25,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad2)",
            "x": 0,
            "y": 0,
            "width": 2.4,
            "height": 2.4,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D2-Pad2)",
            "x": 5,
            "y": 0,
            "width": 2.4,
            "height": 2.4,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.2
          }
        ],
        "bodyWidth": 12.4,
        "bodyHeight": 2.4,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/D2",
        "type": "diode",
        "designator": "D2",
        "value": "MUR160",
        "package": "D_DO-41_SOD81_P10.16mm_Horizontal",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 161.4,
        "y": 84.2,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D2-Pad2)",
            "x": 11,
            "y": 0,
            "width": 2.2,
            "height": 2.2,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2.2,
            "height": 2.2,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.1
          }
        ],
        "bodyWidth": 24.2,
        "bodyHeight": 2.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "100n/400Vdc",
        "package": "C_Rect_L11.5mm_W8.8mm_P10.00mm_MKT",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155,
        "y": 83.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -2,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 12,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 25.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/J1",
        "type": "connector",
        "designator": "J1",
        "value": "AC_IN",
        "package": "PinHeader_1x01_P2.54mm_Vertical",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.2,
        "y": 81.2,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 1.7,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/J2",
        "type": "connector",
        "designator": "J2",
        "value": "AC_IN",
        "package": "PinHeader_1x01_P2.54mm_Vertical",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.2,
        "y": 95.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(F1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 1.7,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/F1",
        "type": "fuse",
        "designator": "F1",
        "value": "0.5A",
        "package": "2512",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 157,
        "y": 90.8,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": -3.005,
            "y": 0,
            "width": 2,
            "height": 3.75,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(F1-Pad2)",
            "x": 5.5,
            "y": 0,
            "width": 2,
            "height": 3.75,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 13,
        "bodyHeight": 3.75,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "0.1u",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 172.4,
        "y": 94.2,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -0.955,
            "y": 0,
            "width": 0.97,
            "height": 1.5,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C2-Pad2)",
            "x": 0.955,
            "y": 0,
            "width": 0.97,
            "height": 1.5,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.88,
        "bodyHeight": 1.5,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/D1",
        "type": "diode",
        "designator": "D1",
        "value": "MB10S",
        "package": "TO-269AA",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.4,
        "y": 85.4,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": -3.075,
            "y": 1.27,
            "width": 1,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D1-Pad2)",
            "x": -3.075,
            "y": -1.27,
            "width": 1,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(C1-Pad1)",
            "x": 3.075,
            "y": -1.27,
            "width": 1,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 3.075,
            "y": 1.27,
            "width": 1,
            "height": 0.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 7.15,
        "bodyHeight": 3.34,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/U1",
        "type": "ic",
        "designator": "U1",
        "value": "HV9922N8-G",
        "package": "SOT-89",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 168,
        "y": 93.6,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.667,
            "y": 0,
            "width": 1.6,
            "height": 0.85,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D2-Pad2)",
            "x": -1.48,
            "y": 1.5,
            "width": 1,
            "height": 1.5,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -1.3335,
            "y": 0,
            "width": 1,
            "height": 1.8,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(C2-Pad2)",
            "x": -1.48,
            "y": -1.5,
            "width": 1,
            "height": 1.5,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.3335,
            "y": 0,
            "width": 2.2,
            "height": 1.84,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -0.0762,
            "y": 0,
            "width": 1.5,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 6.934,
        "bodyHeight": 4.5,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_buck_led_driver__processed/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "10n/100Vdc",
        "package": "C_Disc_D4.3mm_W1.9mm_P5.00mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 157.25,
        "y": 81.25,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C3-Pad2)",
            "x": 5,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 11.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 155,
            "y": 81.5
          },
          {
            "x": 157,
            "y": 81.5
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 157,
            "y": 81.5
          },
          {
            "x": 157.25,
            "y": 81.25
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 154.5,
            "y": 81.5
          },
          {
            "x": 155,
            "y": 81.5
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 157.25,
            "y": 81.25
          },
          {
            "x": 157.25,
            "y": 82.905
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 157.25,
            "y": 82.905
          },
          {
            "x": 158.475,
            "y": 84.13
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 158.475,
            "y": 84.13
          },
          {
            "x": 161.33,
            "y": 84.13
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 161.33,
            "y": 84.13
          },
          {
            "x": 161.4,
            "y": 84.2
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 161.4,
            "y": 84.2
          },
          {
            "x": 164.55,
            "y": 84.2
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 164.55,
            "y": 84.2
          },
          {
            "x": 165,
            "y": 83.75
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.333,
            "y": 93.6
          },
          {
            "x": 165.333,
            "y": 90.3668
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 165.333,
            "y": 90.3668
          },
          {
            "x": 164.4922,
            "y": 89.526
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 164.4922,
            "y": 89.526
          },
          {
            "x": 157.9,
            "y": 89.526
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 166.6665,
            "y": 93.6
          },
          {
            "x": 165.333,
            "y": 93.6
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 157.9,
            "y": 89.526
          },
          {
            "x": 157.9,
            "y": 92.6
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 157.9,
            "y": 92.6
          },
          {
            "x": 155,
            "y": 95.5
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 158.475,
            "y": 86.67
          },
          {
            "x": 157.9,
            "y": 87.245
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 157.9,
            "y": 87.245
          },
          {
            "x": 157.9,
            "y": 89.526
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 172.4,
            "y": 93.245
          },
          {
            "x": 171.1749,
            "y": 93.245
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 169.3335,
            "y": 93.6
          },
          {
            "x": 170.8199,
            "y": 93.6
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 170.8199,
            "y": 93.6
          },
          {
            "x": 171.1749,
            "y": 93.245
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 168.0762,
            "y": 93.6
          },
          {
            "x": 169.3335,
            "y": 93.6
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 168.0762,
            "y": 93.6
          },
          {
            "x": 166.6665,
            "y": 93.6
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(C2-Pad2)",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 169.48,
            "y": 95.1
          },
          {
            "x": 172.345,
            "y": 95.1
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(C2-Pad2)",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 172.345,
            "y": 95.1
          },
          {
            "x": 172.4,
            "y": 95.155
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(C3-Pad2)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 162.25,
            "y": 81.25
          },
          {
            "x": 162.6,
            "y": 80.9
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(C3-Pad2)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 162.6,
            "y": 80.9
          },
          {
            "x": 167.65,
            "y": 80.9
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(C3-Pad2)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 167.65,
            "y": 80.9
          },
          {
            "x": 169,
            "y": 82.25
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(C3-Pad2)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 173.25,
            "y": 81.75
          },
          {
            "x": 172.5,
            "y": 81
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Net-(C3-Pad2)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 172.5,
            "y": 81
          },
          {
            "x": 170.25,
            "y": 81
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "Net-(C3-Pad2)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 170.25,
            "y": 81
          },
          {
            "x": 169,
            "y": 82.25
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "Net-(D1-Pad1)",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 152.325,
            "y": 86.67
          },
          {
            "x": 153.472,
            "y": 86.67
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "Net-(D1-Pad1)",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 153.472,
            "y": 86.67
          },
          {
            "x": 157.602,
            "y": 90.8
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "Net-(D1-Pad1)",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 157.602,
            "y": 90.8
          },
          {
            "x": 160.005,
            "y": 90.8
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "Net-(D1-Pad2)",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 151.2,
            "y": 81.2
          },
          {
            "x": 151.2,
            "y": 83.005
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "Net-(D1-Pad2)",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 151.2,
            "y": 83.005
          },
          {
            "x": 152.325,
            "y": 84.13
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "Net-(D2-Pad2)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 169,
            "y": 87.6
          },
          {
            "x": 169,
            "y": 87.25
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Net-(D2-Pad2)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 161.4,
            "y": 95.2
          },
          {
            "x": 169,
            "y": 87.6
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Net-(D2-Pad2)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 169.48,
            "y": 92.1
          },
          {
            "x": 169.48,
            "y": 87.73
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Net-(D2-Pad2)",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 169.48,
            "y": 87.73
          },
          {
            "x": 169,
            "y": 87.25
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(F1-Pad2)",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 151.2,
            "y": 95.5
          },
          {
            "x": 151.2,
            "y": 91.1
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(F1-Pad2)",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 151.2,
            "y": 91.1
          },
          {
            "x": 151.5,
            "y": 90.8
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "GND",
        "x": 164.4922,
        "y": 89.526,
        "outerDiameter": 0.8,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "GND",
        "x": 157.9,
        "y": 89.526,
        "outerDiameter": 0.8,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(C2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(C3-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(D1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(D1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(D2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(F1-Pad2)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "Hardware_Playground_buck_led_driver__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.732Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666732,
  "updatedAt": 1773996666732
}