{
  "egb": 1,
  "name": "Hardware_Playground_rpi_zero_ws2812__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 59,
      "height": 0,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 171.5,
          "y": 109.5
        },
        {
          "x": 170.95,
          "y": 109.5
        },
        {
          "x": 112.5,
          "y": 109.5
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.91188,
        "y": 95.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 149.91188,
        "y": 95.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.91188,
        "y": 95.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.91188,
        "y": 95.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "10K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 160.41004,
        "y": 97.25942,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": 0.75184,
            "y": 0,
            "width": 0.89916,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/WS2812_DOUT",
            "x": -0.75184,
            "y": 0,
            "width": 0.89916,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.403,
        "bodyHeight": 1.001,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "10K",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 157.91188,
        "y": 94.50942,
        "rotation": 90,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/WS2812_DIN",
            "x": 0.75184,
            "y": 0,
            "width": 0.89916,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": -0.75184,
            "y": 0,
            "width": 0.89916,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.403,
        "bodyHeight": 1.001,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/Q1",
        "type": "transistor",
        "designator": "Q1",
        "value": "BSS138",
        "package": "sot23",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 160.41188,
        "y": 94.50942,
        "rotation": 90,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -0.9525,
            "y": -1.05664,
            "width": 0.59944,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/WS2812_DOUT",
            "x": 0,
            "y": 1.05664,
            "width": 0.59944,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/WS2812_DIN",
            "x": 0.9525,
            "y": -1.05664,
            "width": 0.59944,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.504,
        "bodyHeight": 3.114,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.91188,
        "y": 87.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.91188,
        "y": 89.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.91188,
        "y": 91.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.91188,
        "y": 93.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "+3V3",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.91188,
        "y": 87.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.91188,
        "y": 89.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.91188,
        "y": 91.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.91188,
        "y": 93.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "+3V3",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.91188,
        "y": 87.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.91188,
        "y": 89.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.91188,
        "y": 91.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.91188,
        "y": 93.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "+3V3",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 149.91188,
        "y": 87.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 149.91188,
        "y": 89.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 149.91188,
        "y": 91.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 149.91188,
        "y": 93.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "+3V3",
            "x": 0,
            "y": 0,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 1.6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "MountingHole_3.2mm_M3",
        "package": "MountingHole_3.2mm_M3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 112.71188,
        "y": 82.65942,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "MountingHole_3.2mm_M3",
        "package": "MountingHole_3.2mm_M3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 112.71188,
        "y": 106.35942,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "MountingHole_3.2mm_M3",
        "package": "MountingHole_3.2mm_M3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 171.31188,
        "y": 106.35942,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/REF**",
        "type": "resistor",
        "designator": "REF**",
        "value": "MountingHole_3.2mm_M3",
        "package": "MountingHole_3.2mm_M3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 171.31188,
        "y": 82.65942,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/J1",
        "type": "connector",
        "designator": "J1",
        "value": "RPI_Zero",
        "package": "Pin_Header_Straight_2x20_Pitch2.54mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 117.91188,
        "y": 84.25942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "40",
            "signalName": "40",
            "netName": "/WS2812_PCM",
            "x": 2.54,
            "y": 48.26,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "39",
            "signalName": "39",
            "netName": "GND",
            "x": 0,
            "y": 48.26,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "38",
            "signalName": "38",
            "netName": "",
            "x": 2.54,
            "y": 45.72,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "37",
            "signalName": "37",
            "netName": "",
            "x": 0,
            "y": 45.72,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "36",
            "signalName": "36",
            "netName": "",
            "x": 2.54,
            "y": 43.18,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "35",
            "signalName": "35",
            "netName": "",
            "x": 0,
            "y": 43.18,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "34",
            "signalName": "34",
            "netName": "GND",
            "x": 2.54,
            "y": 40.64,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "33",
            "signalName": "33",
            "netName": "",
            "x": 0,
            "y": 40.64,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "32",
            "signalName": "32",
            "netName": "",
            "x": 2.54,
            "y": 38.1,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "31",
            "signalName": "31",
            "netName": "",
            "x": 0,
            "y": 38.1,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "30",
            "signalName": "30",
            "netName": "GND",
            "x": 2.54,
            "y": 35.56,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "29",
            "signalName": "29",
            "netName": "",
            "x": 0,
            "y": 35.56,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "28",
            "signalName": "28",
            "netName": "",
            "x": 2.54,
            "y": 33.02,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "27",
            "signalName": "27",
            "netName": "",
            "x": 0,
            "y": 33.02,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "26",
            "signalName": "26",
            "netName": "",
            "x": 2.54,
            "y": 30.48,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "25",
            "signalName": "25",
            "netName": "GND",
            "x": 0,
            "y": 30.48,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "24",
            "signalName": "24",
            "netName": "",
            "x": 2.54,
            "y": 27.94,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "23",
            "signalName": "23",
            "netName": "",
            "x": 0,
            "y": 27.94,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "22",
            "signalName": "22",
            "netName": "",
            "x": 2.54,
            "y": 25.4,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": 0,
            "y": 25.4,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "GND",
            "x": 2.54,
            "y": 22.86,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "",
            "x": 0,
            "y": 22.86,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "",
            "x": 2.54,
            "y": 20.32,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "",
            "x": 0,
            "y": 20.32,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "",
            "x": 2.54,
            "y": 17.78,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "",
            "x": 0,
            "y": 17.78,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "GND",
            "x": 2.54,
            "y": 15.24,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "",
            "x": 0,
            "y": 15.24,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "/WS2812_PWM",
            "x": 2.54,
            "y": 12.7,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "",
            "x": 0,
            "y": 12.7,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "",
            "x": 2.54,
            "y": 10.16,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "GND",
            "x": 0,
            "y": 10.16,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "",
            "x": 2.54,
            "y": 7.62,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/TEMP_SENS",
            "x": 0,
            "y": 7.62,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "GND",
            "x": 2.54,
            "y": 5.08,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "",
            "x": 0,
            "y": 5.08,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "+5V",
            "x": 2.54,
            "y": 2.54,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "",
            "x": 0,
            "y": 2.54,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 2.54,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 6.78,
        "bodyHeight": 98.22,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 144.16188,
        "y": 99.95942,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/C4",
        "type": "capacitor",
        "designator": "C4",
        "value": "22u",
        "package": "CP_Tantalum_Case-B_EIA-3528-21_Hand",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 143.36188,
        "y": 97.15942,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.15,
            "y": 0,
            "width": 3.2,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -2.15,
            "y": 0,
            "width": 3.2,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 7.5,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/C5",
        "type": "capacitor",
        "designator": "C5",
        "value": "22u",
        "package": "CP_Tantalum_Case-B_EIA-3528-21_Hand",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 137.36188,
        "y": 91.45942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -2.15,
            "y": 0,
            "width": 3.2,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.15,
            "y": 0,
            "width": 3.2,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 7.5,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/C6",
        "type": "capacitor",
        "designator": "C6",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 134.26188,
        "y": 92.05942,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/U2",
        "type": "ic",
        "designator": "U2",
        "value": "AMS1117",
        "package": "SOT-223",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 143.86188,
        "y": 91.55942,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -3.15,
            "y": -2.3,
            "width": 2,
            "height": 1.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "+5V",
            "x": -3.15,
            "y": 2.3,
            "width": 2,
            "height": 1.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": -3.15,
            "y": 0,
            "width": 2,
            "height": 1.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "",
            "x": 3.15,
            "y": 0,
            "width": 2,
            "height": 3.8,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 8.3,
        "bodyHeight": 6.1,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/C7",
        "type": "capacitor",
        "designator": "C7",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 127.66188,
        "y": 93.25942,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/R11",
        "type": "resistor",
        "designator": "R11",
        "value": "4K7",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 127.56188,
        "y": 86.50942,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "/TEMP_SENS",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/U3",
        "type": "ic",
        "designator": "U3",
        "value": "DS18B20",
        "package": "TO-92_Inline_Narrow_Oval",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 126.41188,
        "y": 90.25942,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 0.9,
            "height": 1.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.6
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "+3V3",
            "x": 2.54,
            "y": 0,
            "width": 0.9,
            "height": 1.5,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.6
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/TEMP_SENS",
            "x": 1.27,
            "y": 0,
            "width": 0.9,
            "height": 1.5,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.6
          }
        ],
        "bodyWidth": 5.98,
        "bodyHeight": 1.5,
        "bodyHeight3D": 4.5
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/J2",
        "type": "connector",
        "designator": "J2",
        "value": "5V INPUT",
        "package": "mstba_2,5%2f2-g-5,08",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 119.91188,
        "y": 95.21942,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -2.54,
            "y": 0,
            "width": 2.99974,
            "height": 2.99974,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.39954
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 2.99974,
            "height": 2.99974,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.39954
          }
        ],
        "bodyWidth": 8.08,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/J4",
        "type": "connector",
        "designator": "J4",
        "value": "WS2812",
        "package": "mstba_2,5%2f3-g-5,08",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 164.41188,
        "y": 94.92942,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -5.08,
            "y": 0,
            "width": 2.99974,
            "height": 2.99974,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.39954
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/WS2812_DOUT",
            "x": 0,
            "y": 0,
            "width": 2.99974,
            "height": 2.99974,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.39954
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "+5V",
            "x": 5.08,
            "y": 0,
            "width": 2.99974,
            "height": 2.99974,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.39954
          }
        ],
        "bodyWidth": 13.16,
        "bodyHeight": 3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/Hardware_Playground_rpi_zero_ws2812__raw/JP1",
        "type": "connector",
        "designator": "JP1",
        "value": "ws2812_data_sel",
        "package": "3_pin_solder_jumper_smd",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 159.66188,
        "y": 90.25942,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "/WS2812_PWM",
            "x": 1.397,
            "y": 0,
            "width": 1.224,
            "height": 1.524,
            "shape": "oval",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/WS2812_DIN",
            "x": 0,
            "y": 0,
            "width": 1.224,
            "height": 1.524,
            "shape": "oval",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/WS2812_PCM",
            "x": -1.397,
            "y": 0,
            "width": 1.224,
            "height": 1.524,
            "shape": "oval",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.018,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 152.91188,
            "y": 84.25942
          },
          {
            "x": 149.91188,
            "y": 87.25942
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 153.47188,
            "y": 84.25942
          },
          {
            "x": 152.91188,
            "y": 84.25942
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 160.66188,
            "y": 84.25942
          },
          {
            "x": 161.09188,
            "y": 84.25942
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 153.91188,
            "y": 87.25942
          },
          {
            "x": 155.41188,
            "y": 85.75942
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 157.05188,
            "y": 85.75942
          },
          {
            "x": 158.55188,
            "y": 84.25942
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 155.41188,
            "y": 85.75942
          },
          {
            "x": 157.05188,
            "y": 85.75942
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 151.91188,
            "y": 87.25942
          },
          {
            "x": 153.41188,
            "y": 85.75942
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 153.41188,
            "y": 85.75942
          },
          {
            "x": 154.51188,
            "y": 85.75942
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 154.51188,
            "y": 85.75942
          },
          {
            "x": 156.01188,
            "y": 84.25942
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 155.91188,
            "y": 87.25942
          },
          {
            "x": 157.66188,
            "y": 87.25942
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 157.66188,
            "y": 87.25942
          },
          {
            "x": 160.66188,
            "y": 84.25942
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 128.07188,
            "y": 84.25942
          },
          {
            "x": 129.271881,
            "y": 83.059419
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 129.271881,
            "y": 83.059419
          },
          {
            "x": 131.811881,
            "y": 83.059419
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 131.811881,
            "y": 83.059419
          },
          {
            "x": 132.301881,
            "y": 82.569419
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 132.301881,
            "y": 82.569419
          },
          {
            "x": 133.15188,
            "y": 81.71942
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 128.66188,
            "y": 89.96942
          },
          {
            "x": 128.95188,
            "y": 90.25942
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 128.66188,
            "y": 86.50942
          },
          {
            "x": 128.66188,
            "y": 89.96942
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 128.95188,
            "y": 93.21942
          },
          {
            "x": 128.91188,
            "y": 93.25942
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 128.95188,
            "y": 90.25942
          },
          {
            "x": 128.95188,
            "y": 93.21942
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 134.21188,
            "y": 93.25942
          },
          {
            "x": 134.26188,
            "y": 93.30942
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 128.91188,
            "y": 93.25942
          },
          {
            "x": 134.21188,
            "y": 93.25942
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 134.56188,
            "y": 93.60942
          },
          {
            "x": 134.26188,
            "y": 93.30942
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 137.36188,
            "y": 93.60942
          },
          {
            "x": 134.56188,
            "y": 93.60942
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 139.41188,
            "y": 91.55942
          },
          {
            "x": 137.36188,
            "y": 93.60942
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 140.71188,
            "y": 91.55942
          },
          {
            "x": 139.41188,
            "y": 91.55942
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 157.91188,
            "y": 95.26126
          },
          {
            "x": 157.655598,
            "y": 95.26126
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 158.11254,
            "y": 95.46192
          },
          {
            "x": 157.91188,
            "y": 95.26126
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 159.35524,
            "y": 95.46192
          },
          {
            "x": 158.11254,
            "y": 95.46192
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 157.91188,
            "y": 95.25942
          },
          {
            "x": 157.91188,
            "y": 96.25942
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 155.91188,
            "y": 93.25942
          },
          {
            "x": 157.91188,
            "y": 95.25942
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 157.91188,
            "y": 96.25942
          },
          {
            "x": 157.91188,
            "y": 95.26126
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 149.91188,
            "y": 93.25942
          },
          {
            "x": 151.91188,
            "y": 93.25942
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 151.91188,
            "y": 93.25942
          },
          {
            "x": 153.91188,
            "y": 93.25942
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 153.91188,
            "y": 93.25942
          },
          {
            "x": 155.91188,
            "y": 93.25942
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 149.91188,
            "y": 93.25942
          },
          {
            "x": 144.31188,
            "y": 93.25942
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 144.31188,
            "y": 93.25942
          },
          {
            "x": 143.111879,
            "y": 92.059419
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 140.71188,
            "y": 91.55942
          },
          {
            "x": 142.61188,
            "y": 91.55942
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 142.61188,
            "y": 91.55942
          },
          {
            "x": 142.71188,
            "y": 91.65942
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 143.111879,
            "y": 92.059419
          },
          {
            "x": 142.71188,
            "y": 91.65942
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 140.71188,
            "y": 96.65942
          },
          {
            "x": 141.21188,
            "y": 97.15942
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 140.71188,
            "y": 93.85942
          },
          {
            "x": 140.71188,
            "y": 96.65942
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 120.45188,
            "y": 81.71942
          },
          {
            "x": 117.91188,
            "y": 81.71942
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 116.16188,
            "y": 94.00942
          },
          {
            "x": 119.91188,
            "y": 97.75942
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 116.16188,
            "y": 82.75942
          },
          {
            "x": 116.16188,
            "y": 94.00942
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 117.20188,
            "y": 81.71942
          },
          {
            "x": 116.16188,
            "y": 82.75942
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 117.91188,
            "y": 81.71942
          },
          {
            "x": 117.20188,
            "y": 81.71942
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 142.91188,
            "y": 99.95942
          },
          {
            "x": 142.91188,
            "y": 104.25942
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 4,
        "points": [
          {
            "x": 142.91188,
            "y": 104.25942
          },
          {
            "x": 160.16188,
            "y": 104.25942
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 4,
        "points": [
          {
            "x": 160.16188,
            "y": 104.25942
          },
          {
            "x": 164.41188,
            "y": 100.00942
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 4,
        "points": [
          {
            "x": 119.91188,
            "y": 97.75942
          },
          {
            "x": 120.16188,
            "y": 97.75942
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 4,
        "points": [
          {
            "x": 120.16188,
            "y": 97.75942
          },
          {
            "x": 126.66188,
            "y": 104.25942
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 4,
        "points": [
          {
            "x": 126.66188,
            "y": 104.25942
          },
          {
            "x": 160.16188,
            "y": 104.25942
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 4,
        "points": [
          {
            "x": 160.16188,
            "y": 104.25942
          },
          {
            "x": 164.41188,
            "y": 100.00942
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 4,
        "points": [
          {
            "x": 119.91188,
            "y": 97.75942
          },
          {
            "x": 120.16188,
            "y": 97.75942
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 4,
        "points": [
          {
            "x": 120.16188,
            "y": 97.75942
          },
          {
            "x": 126.66188,
            "y": 104.25942
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 4,
        "points": [
          {
            "x": 126.66188,
            "y": 104.25942
          },
          {
            "x": 142.91188,
            "y": 104.25942
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 141.41188,
            "y": 97.35942
          },
          {
            "x": 141.21188,
            "y": 97.15942
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 141.41188,
            "y": 97.50942
          },
          {
            "x": 141.41188,
            "y": 97.35942
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 142.91188,
            "y": 99.00942
          },
          {
            "x": 141.41188,
            "y": 97.50942
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 142.91188,
            "y": 99.95942
          },
          {
            "x": 142.91188,
            "y": 99.00942
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 117.20188,
            "y": 81.71942
          },
          {
            "x": 116.16188,
            "y": 82.75942
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 116.16188,
            "y": 94.00942
          },
          {
            "x": 119.91188,
            "y": 97.75942
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 117.91188,
            "y": 81.71942
          },
          {
            "x": 117.20188,
            "y": 81.71942
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 116.16188,
            "y": 82.75942
          },
          {
            "x": 116.16188,
            "y": 94.00942
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 1,
        "points": [
          {
            "x": 120.45188,
            "y": 81.71942
          },
          {
            "x": 117.91188,
            "y": 81.71942
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 163.86108,
            "y": 100.00942
          },
          {
            "x": 164.41188,
            "y": 100.00942
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 161.16188,
            "y": 97.31022
          },
          {
            "x": 163.86108,
            "y": 100.00942
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "+5V",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 161.16188,
            "y": 97.25942
          },
          {
            "x": 161.16188,
            "y": 97.31022
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "/WS2812_PCM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 165.321881,
            "y": 82.569419
          },
          {
            "x": 166.17188,
            "y": 81.71942
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "/WS2812_PCM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 164.971879,
            "y": 82.919421
          },
          {
            "x": 165.321881,
            "y": 82.569419
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "/WS2812_PCM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 164.971879,
            "y": 85.284421
          },
          {
            "x": 164.971879,
            "y": 82.919421
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "/WS2812_PCM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 161.05888,
            "y": 89.19742
          },
          {
            "x": 164.971879,
            "y": 85.284421
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "/WS2812_PCM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 161.05888,
            "y": 90.25942
          },
          {
            "x": 161.05888,
            "y": 89.19742
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "/WS2812_PWM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 131.811881,
            "y": 82.919421
          },
          {
            "x": 131.461879,
            "y": 82.569419
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "/WS2812_PWM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 131.811881,
            "y": 84.695423
          },
          {
            "x": 131.811881,
            "y": 82.919421
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "/WS2812_PWM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 131.461879,
            "y": 82.569419
          },
          {
            "x": 130.61188,
            "y": 81.71942
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "/WS2812_PWM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 132.575879,
            "y": 85.459421
          },
          {
            "x": 131.811881,
            "y": 84.695423
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "/WS2812_PWM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 155.813883,
            "y": 85.459421
          },
          {
            "x": 132.575879,
            "y": 85.459421
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "/WS2812_PWM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 158.26488,
            "y": 87.910418
          },
          {
            "x": 155.813883,
            "y": 85.459421
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "/WS2812_PWM",
        "layer": "B.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 158.26488,
            "y": 90.25942
          },
          {
            "x": 158.26488,
            "y": 87.910418
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "/WS2812_DOUT",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 163.99188,
            "y": 94.50942
          },
          {
            "x": 164.41188,
            "y": 94.92942
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "/WS2812_DOUT",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 161.46852,
            "y": 94.50942
          },
          {
            "x": 163.99188,
            "y": 94.50942
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "/WS2812_DOUT",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 159.6582,
            "y": 96.9131
          },
          {
            "x": 161.46852,
            "y": 95.10278
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "/WS2812_DOUT",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 161.46852,
            "y": 95.10278
          },
          {
            "x": 161.46852,
            "y": 94.50942
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "/WS2812_DOUT",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 159.6582,
            "y": 97.25942
          },
          {
            "x": 159.6582,
            "y": 96.9131
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "/WS2812_DIN",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 159.66188,
            "y": 93.25028
          },
          {
            "x": 159.35524,
            "y": 93.55692
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "/WS2812_DIN",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 159.66188,
            "y": 90.25942
          },
          {
            "x": 159.66188,
            "y": 93.25028
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "/WS2812_DIN",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 159.15458,
            "y": 93.75758
          },
          {
            "x": 159.35524,
            "y": 93.55692
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "/WS2812_DIN",
        "layer": "B.Cu",
        "width": 0.4,
        "points": [
          {
            "x": 157.91188,
            "y": 93.75758
          },
          {
            "x": 159.15458,
            "y": 93.75758
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "/TEMP_SENS",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 127.68188,
            "y": 88.47942
          },
          {
            "x": 127.68188,
            "y": 90.25942
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "/TEMP_SENS",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 126.46188,
            "y": 87.25942
          },
          {
            "x": 127.68188,
            "y": 88.47942
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "/TEMP_SENS",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 126.46188,
            "y": 86.50942
          },
          {
            "x": 126.46188,
            "y": 87.25942
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "/TEMP_SENS",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 126.46188,
            "y": 85.18942
          },
          {
            "x": 125.53188,
            "y": 84.25942
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "/TEMP_SENS",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 126.46188,
            "y": 86.50942
          },
          {
            "x": 126.46188,
            "y": 85.18942
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "GND",
        "x": 114.316879,
        "y": 86.804419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "GND",
        "x": 119.396879,
        "y": 86.804419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "GND",
        "x": 124.476879,
        "y": 86.804419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "GND",
        "x": 134.636879,
        "y": 86.804419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "GND",
        "x": 139.716879,
        "y": 86.804419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "GND",
        "x": 144.796879,
        "y": 86.804419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-6",
        "net": "GND",
        "x": 160.036879,
        "y": 86.804419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-7",
        "net": "GND",
        "x": 170.196879,
        "y": 86.804419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-8",
        "net": "GND",
        "x": 111.776879,
        "y": 89.344419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-9",
        "net": "GND",
        "x": 121.936879,
        "y": 89.344419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-10",
        "net": "GND",
        "x": 132.096879,
        "y": 89.344419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-11",
        "net": "GND",
        "x": 167.656879,
        "y": 89.344419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-12",
        "net": "GND",
        "x": 172.736879,
        "y": 89.344419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-13",
        "net": "GND",
        "x": 114.316879,
        "y": 91.884419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-14",
        "net": "GND",
        "x": 124.476879,
        "y": 91.884419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-15",
        "net": "GND",
        "x": 170.196879,
        "y": 91.884419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-16",
        "net": "GND",
        "x": 111.776879,
        "y": 94.424419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-17",
        "net": "GND",
        "x": 121.936879,
        "y": 94.424419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-18",
        "net": "GND",
        "x": 132.096879,
        "y": 94.424419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-19",
        "net": "GND",
        "x": 167.656879,
        "y": 94.424419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-20",
        "net": "GND",
        "x": 172.736879,
        "y": 94.424419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-21",
        "net": "GND",
        "x": 114.316879,
        "y": 96.964419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-22",
        "net": "GND",
        "x": 129.556879,
        "y": 96.964419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-23",
        "net": "GND",
        "x": 134.636879,
        "y": 96.964419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-24",
        "net": "GND",
        "x": 149.876879,
        "y": 96.964419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-25",
        "net": "GND",
        "x": 154.956879,
        "y": 96.964419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-26",
        "net": "GND",
        "x": 170.196879,
        "y": 96.964419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-27",
        "net": "GND",
        "x": 111.776879,
        "y": 99.504419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-28",
        "net": "GND",
        "x": 116.856879,
        "y": 99.504419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-29",
        "net": "GND",
        "x": 132.096879,
        "y": 99.504419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-30",
        "net": "GND",
        "x": 137.176879,
        "y": 99.504419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-31",
        "net": "GND",
        "x": 147.336879,
        "y": 99.504419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-32",
        "net": "GND",
        "x": 152.416879,
        "y": 99.504419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-33",
        "net": "GND",
        "x": 157.496879,
        "y": 99.504419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-34",
        "net": "GND",
        "x": 167.656879,
        "y": 99.504419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-35",
        "net": "GND",
        "x": 172.736879,
        "y": 99.504419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-36",
        "net": "GND",
        "x": 114.316879,
        "y": 102.044419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-37",
        "net": "GND",
        "x": 170.196879,
        "y": 102.044419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-38",
        "net": "GND",
        "x": 116.856879,
        "y": 104.584419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-39",
        "net": "GND",
        "x": 167.656879,
        "y": 104.584419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-40",
        "net": "GND",
        "x": 119.396879,
        "y": 107.124419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-41",
        "net": "GND",
        "x": 124.476879,
        "y": 107.124419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-42",
        "net": "GND",
        "x": 129.556879,
        "y": 107.124419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-43",
        "net": "GND",
        "x": 134.636879,
        "y": 107.124419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-44",
        "net": "GND",
        "x": 139.716879,
        "y": 107.124419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-45",
        "net": "GND",
        "x": 144.796879,
        "y": 107.124419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-46",
        "net": "GND",
        "x": 149.876879,
        "y": 107.124419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-47",
        "net": "GND",
        "x": 154.956879,
        "y": 107.124419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-48",
        "net": "GND",
        "x": 160.036879,
        "y": 107.124419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-49",
        "net": "GND",
        "x": 165.116879,
        "y": 107.124419,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-50",
        "net": "+3V3",
        "x": 157.91188,
        "y": 96.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-51",
        "net": "+3V3",
        "x": 142.71188,
        "y": 91.65942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-52",
        "net": "+5V",
        "x": 162.41188,
        "y": 102.00942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-53",
        "net": "+5V",
        "x": 159.66188,
        "y": 104.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-54",
        "net": "+5V",
        "x": 156.16188,
        "y": 104.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-55",
        "net": "+5V",
        "x": 152.66188,
        "y": 104.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-56",
        "net": "+5V",
        "x": 149.16188,
        "y": 104.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-57",
        "net": "+5V",
        "x": 145.66188,
        "y": 104.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-58",
        "net": "+5V",
        "x": 138.66188,
        "y": 104.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-59",
        "net": "+5V",
        "x": 142.16188,
        "y": 104.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-60",
        "net": "+5V",
        "x": 135.16188,
        "y": 104.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-61",
        "net": "+5V",
        "x": 131.66188,
        "y": 104.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-62",
        "net": "+5V",
        "x": 128.16188,
        "y": 104.25942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-63",
        "net": "+5V",
        "x": 125.16188,
        "y": 103.00942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-64",
        "net": "+5V",
        "x": 122.66188,
        "y": 100.50942,
        "outerDiameter": 0.8,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "F.Cu",
        "points": [
          {
            "x": 109.51188,
            "y": 79.45942
          },
          {
            "x": 174.51188,
            "y": 79.45942
          },
          {
            "x": 174.51188,
            "y": 109.45942
          },
          {
            "x": 109.51188,
            "y": 109.45942
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "GND",
        "layer": "B.Cu",
        "points": [
          {
            "x": 109.51188,
            "y": 79.45942
          },
          {
            "x": 174.51188,
            "y": 79.45942
          },
          {
            "x": 174.51188,
            "y": 109.45942
          },
          {
            "x": 109.51188,
            "y": 109.45942
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "+3V3",
        "class": "power"
      },
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "/WS2812_PCM",
        "class": "signal"
      },
      {
        "name": "/WS2812_PWM",
        "class": "signal"
      },
      {
        "name": "/WS2812_DOUT",
        "class": "signal"
      },
      {
        "name": "/WS2812_DIN",
        "class": "signal"
      },
      {
        "name": "/TEMP_SENS",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "Hardware_Playground_rpi_zero_ws2812__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.780Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666780,
  "updatedAt": 1773996666780
}