{
  "egb": 1,
  "name": "CAL430FR_CAL430F_watch__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 0,
      "height": 1.5,
      "layers": 2,
      "thickness": 1,
      "shape": [
        {
          "x": 126.5,
          "y": 118.5
        },
        {
          "x": 126.5,
          "y": 120
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__raw/Drill_M2",
        "type": "diode",
        "designator": "Drill_M2",
        "value": "VAL**",
        "package": "Drill_M2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155,
        "y": 85,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__raw/Drill_M2",
        "type": "diode",
        "designator": "Drill_M2",
        "value": "VAL**",
        "package": "Drill_M2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125,
        "y": 85,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__raw/Drill_M2",
        "type": "diode",
        "designator": "Drill_M2",
        "value": "VAL**",
        "package": "Drill_M2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125,
        "y": 115,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__raw/Drill_M2",
        "type": "diode",
        "designator": "Drill_M2",
        "value": "VAL**",
        "package": "Drill_M2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155,
        "y": 115,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 2
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "DF12#-20DP(86)",
        "package": "DF12_20(B)_metal",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 150,
        "y": 105,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "21",
            "signalName": "21",
            "netName": "GND",
            "x": 0,
            "y": -4,
            "width": 0.8,
            "height": 1.8,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "22",
            "signalName": "22",
            "netName": "GND",
            "x": 0,
            "y": 4,
            "width": 0.8,
            "height": 1.8,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3.3V",
            "x": 1.75,
            "y": -2.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad2)",
            "x": -1.75,
            "y": -2.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad3)",
            "x": 1.75,
            "y": -1.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad4)",
            "x": -1.75,
            "y": -1.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad5)",
            "x": 1.75,
            "y": -1.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad6)",
            "x": -1.75,
            "y": -1.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P1-Pad7)",
            "x": 1.75,
            "y": -0.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad8)",
            "x": -1.75,
            "y": -0.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P1-Pad9)",
            "x": 1.75,
            "y": -0.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad10)",
            "x": -1.75,
            "y": -0.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(P1-Pad11)",
            "x": 1.75,
            "y": 0.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(P1-Pad12)",
            "x": -1.75,
            "y": 0.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P1-Pad13)",
            "x": 1.75,
            "y": 0.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(P1-Pad14)",
            "x": -1.75,
            "y": 0.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(P1-Pad15)",
            "x": 1.75,
            "y": 1.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "Net-(P1-Pad16)",
            "x": -1.75,
            "y": 1.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "Net-(P1-Pad17)",
            "x": 1.75,
            "y": 1.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "Net-(P1-Pad18)",
            "x": -1.75,
            "y": 1.75,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "Net-(P1-Pad19)",
            "x": 1.75,
            "y": 2.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "GND",
            "x": -1.75,
            "y": 2.25,
            "width": 0.3,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.8,
        "bodyHeight": 9.8,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__raw/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_10",
        "package": "P1-10_2mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155,
        "y": 100,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3.3V",
            "x": -9,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad5)",
            "x": -5,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad7)",
            "x": -3,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad9)",
            "x": -1,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad11)",
            "x": 1,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P1-Pad13)",
            "x": 3,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad15)",
            "x": 5,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P1-Pad17)",
            "x": 7,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad19)",
            "x": 9,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad3)",
            "x": -7,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 19.5,
        "bodyHeight": 1.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/CAL430FR_CAL430F_watch__raw/P3",
        "type": "connector",
        "designator": "P3",
        "value": "CONN_10",
        "package": "P1-10_2mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125,
        "y": 100,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P1-Pad2)",
            "x": -9,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad6)",
            "x": -5,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad8)",
            "x": -3,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad10)",
            "x": -1,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad12)",
            "x": 1,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P1-Pad14)",
            "x": 3,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad16)",
            "x": 5,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P1-Pad18)",
            "x": 7,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "GND",
            "x": 9,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad4)",
            "x": -7,
            "y": 0,
            "width": 1.5,
            "height": 1.5,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 19.5,
        "bodyHeight": 1.5,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 109
          },
          {
            "x": 125.659912,
            "y": 108.340088
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 146.132968,
            "y": 108.340088
          },
          {
            "x": 147.223056,
            "y": 107.25
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125.659912,
            "y": 108.340088
          },
          {
            "x": 146.132968,
            "y": 108.340088
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.223056,
            "y": 107.25
          },
          {
            "x": 148.25,
            "y": 107.25
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.25,
            "y": 107.25
          },
          {
            "x": 148.25,
            "y": 108.35
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.25,
            "y": 108.35
          },
          {
            "x": 148.8,
            "y": 108.9
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.8,
            "y": 108.9
          },
          {
            "x": 149.286218,
            "y": 108.9
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 149.286218,
            "y": 108.9
          },
          {
            "x": 149.393109,
            "y": 109.006891
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150,
            "y": 101.4
          },
          {
            "x": 149.45,
            "y": 101.95
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150,
            "y": 101
          },
          {
            "x": 150,
            "y": 101.4
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 149.45,
            "y": 101.95
          },
          {
            "x": 149.45,
            "y": 107.9
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 149.45,
            "y": 107.9
          },
          {
            "x": 149.45,
            "y": 108.45
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 149.45,
            "y": 108.45
          },
          {
            "x": 150.05,
            "y": 109.05
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.05,
            "y": 109.05
          },
          {
            "x": 150.05,
            "y": 109
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "+3.3V",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.465961,
            "y": 102.184039
          },
          {
            "x": 152.465961,
            "y": 93.534039
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "+3.3V",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 151.9,
            "y": 102.75
          },
          {
            "x": 152.465961,
            "y": 102.184039
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "+3.3V",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 151.75,
            "y": 102.75
          },
          {
            "x": 151.9,
            "y": 102.75
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "+3.3V",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.465961,
            "y": 93.534039
          },
          {
            "x": 155,
            "y": 91
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 148.18401,
            "y": 102.81599
          },
          {
            "x": 148.25,
            "y": 102.75
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 146.970228,
            "y": 102.81599
          },
          {
            "x": 148.18401,
            "y": 102.81599
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.534041,
            "y": 99.883264
          },
          {
            "x": 127.534041,
            "y": 101.484041
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 144.686218,
            "y": 105.1
          },
          {
            "x": 146.970228,
            "y": 102.81599
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 131.15,
            "y": 105.1
          },
          {
            "x": 144.686218,
            "y": 105.1
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.534041,
            "y": 101.484041
          },
          {
            "x": 131.15,
            "y": 105.1
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.174031,
            "y": 99.523255
          },
          {
            "x": 127.534041,
            "y": 99.883264
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.174031,
            "y": 98.032385
          },
          {
            "x": 127.174031,
            "y": 99.523255
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.814021,
            "y": 97.672376
          },
          {
            "x": 127.174031,
            "y": 98.032385
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 91
          },
          {
            "x": 126.454011,
            "y": 92.454011
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.454011,
            "y": 92.454011
          },
          {
            "x": 126.454011,
            "y": 95.840229
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.454011,
            "y": 95.840229
          },
          {
            "x": 126.814021,
            "y": 96.200239
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.814021,
            "y": 96.200239
          },
          {
            "x": 126.814021,
            "y": 97.672376
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.170001,
            "y": 103.179999
          },
          {
            "x": 150.529999,
            "y": 103.179999
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.55,
            "y": 93.38934
          },
          {
            "x": 153.55,
            "y": 101.8
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.93934,
            "y": 93
          },
          {
            "x": 153.55,
            "y": 93.38934
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 93
          },
          {
            "x": 153.93934,
            "y": 93
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.55,
            "y": 101.8
          },
          {
            "x": 152.170001,
            "y": 103.179999
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.15,
            "y": 102.85
          },
          {
            "x": 150.5,
            "y": 103.2
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.529999,
            "y": 103.179999
          },
          {
            "x": 150.2,
            "y": 102.85
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.5,
            "y": 103.2
          },
          {
            "x": 151.7,
            "y": 103.2
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.2,
            "y": 102.85
          },
          {
            "x": 150.15,
            "y": 102.85
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.174031,
            "y": 101.633162
          },
          {
            "x": 131.000879,
            "y": 105.46001
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.174031,
            "y": 101.614905
          },
          {
            "x": 127.174031,
            "y": 101.633162
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.100031,
            "y": 101.540905
          },
          {
            "x": 127.174031,
            "y": 101.614905
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.100031,
            "y": 100.063036
          },
          {
            "x": 127.100031,
            "y": 101.540905
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.380011,
            "y": 96.380011
          },
          {
            "x": 126.380011,
            "y": 97.852149
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.15,
            "y": 103.25
          },
          {
            "x": 148.25,
            "y": 103.25
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 144.93999,
            "y": 105.46001
          },
          {
            "x": 147.15,
            "y": 103.25
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.740021,
            "y": 99.703028
          },
          {
            "x": 127.100031,
            "y": 100.063036
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.740021,
            "y": 98.212157
          },
          {
            "x": 126.740021,
            "y": 99.703028
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.380011,
            "y": 97.852149
          },
          {
            "x": 126.740021,
            "y": 98.212157
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.020001,
            "y": 96.020001
          },
          {
            "x": 126.380011,
            "y": 96.380011
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.020001,
            "y": 94.020001
          },
          {
            "x": 126.020001,
            "y": 96.020001
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 93
          },
          {
            "x": 126.020001,
            "y": 94.020001
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 131.000879,
            "y": 105.46001
          },
          {
            "x": 144.93999,
            "y": 105.46001
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(P1-Pad5)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 95
          },
          {
            "x": 153.95,
            "y": 96.05
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(P1-Pad5)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.95,
            "y": 96.05
          },
          {
            "x": 153.95,
            "y": 102.15
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(P1-Pad5)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.95,
            "y": 102.15
          },
          {
            "x": 152.35,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(P1-Pad5)",
        "layer": "B.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.35,
            "y": 103.75
          },
          {
            "x": 150.1,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(P1-Pad5)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 150.1,
            "y": 103.75
          },
          {
            "x": 151.75,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.851758,
            "y": 105.82002
          },
          {
            "x": 145.089111,
            "y": 105.82002
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.814021,
            "y": 101.782283
          },
          {
            "x": 130.851758,
            "y": 105.82002
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 95
          },
          {
            "x": 125,
            "y": 95.50913
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.814021,
            "y": 101.764026
          },
          {
            "x": 126.814021,
            "y": 101.782283
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.740021,
            "y": 101.690026
          },
          {
            "x": 126.814021,
            "y": 101.764026
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.15913,
            "y": 103.75
          },
          {
            "x": 148.2,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.089111,
            "y": 105.82002
          },
          {
            "x": 147.15913,
            "y": 103.75
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.740021,
            "y": 100.212157
          },
          {
            "x": 126.740021,
            "y": 101.690026
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.380011,
            "y": 99.852149
          },
          {
            "x": 126.740021,
            "y": 100.212157
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.380011,
            "y": 98.361278
          },
          {
            "x": 126.380011,
            "y": 99.852149
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.020001,
            "y": 98.00127
          },
          {
            "x": 126.380011,
            "y": 98.361278
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.020001,
            "y": 96.529131
          },
          {
            "x": 126.020001,
            "y": 98.00127
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 95.50913
          },
          {
            "x": 126.020001,
            "y": 96.529131
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.8,
            "y": 104.25
          },
          {
            "x": 151.7,
            "y": 104.25
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.899971,
            "y": 104.150029
          },
          {
            "x": 152.8,
            "y": 104.25
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 97
          },
          {
            "x": 152.899971,
            "y": 99.100029
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 152.899971,
            "y": 99.100029
          },
          {
            "x": 152.899971,
            "y": 104.150029
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 97.490398
          },
          {
            "x": 126.020001,
            "y": 98.510399
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.238232,
            "y": 106.18003
          },
          {
            "x": 147.16826,
            "y": 104.25
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.702637,
            "y": 106.18003
          },
          {
            "x": 145.238232,
            "y": 106.18003
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.16826,
            "y": 104.25
          },
          {
            "x": 148.25,
            "y": 104.25
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.454011,
            "y": 101.931404
          },
          {
            "x": 130.702637,
            "y": 106.18003
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.454011,
            "y": 101.913147
          },
          {
            "x": 126.454011,
            "y": 101.931404
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.380011,
            "y": 101.839147
          },
          {
            "x": 126.454011,
            "y": 101.913147
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.020001,
            "y": 98.510399
          },
          {
            "x": 126.020001,
            "y": 100.00127
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.380011,
            "y": 100.361278
          },
          {
            "x": 126.380011,
            "y": 101.839147
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 97
          },
          {
            "x": 125,
            "y": 97.490398
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.020001,
            "y": 100.00127
          },
          {
            "x": 126.380011,
            "y": 100.361278
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.2,
            "y": 104.75
          },
          {
            "x": 151.75,
            "y": 104.75
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.25998,
            "y": 104.69002
          },
          {
            "x": 153.2,
            "y": 104.75
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.25998,
            "y": 102.230889
          },
          {
            "x": 153.25998,
            "y": 104.69002
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 99
          },
          {
            "x": 153.25998,
            "y": 100.74002
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.25998,
            "y": 100.74002
          },
          {
            "x": 153.25998,
            "y": 102.230889
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.17739,
            "y": 104.75
          },
          {
            "x": 148.25,
            "y": 104.75
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 99
          },
          {
            "x": 125,
            "y": 99.490398
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 99.490398
          },
          {
            "x": 126.020001,
            "y": 100.510399
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.387353,
            "y": 106.54004
          },
          {
            "x": 147.17739,
            "y": 104.75
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.553516,
            "y": 106.54004
          },
          {
            "x": 145.387353,
            "y": 106.54004
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.094001,
            "y": 102.080525
          },
          {
            "x": 130.553516,
            "y": 106.54004
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.094001,
            "y": 102.062268
          },
          {
            "x": 126.094001,
            "y": 102.080525
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.020001,
            "y": 101.988268
          },
          {
            "x": 126.094001,
            "y": 102.062268
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 126.020001,
            "y": 100.510399
          },
          {
            "x": 126.020001,
            "y": 101.988268
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.4,
            "y": 105.25
          },
          {
            "x": 151.75,
            "y": 105.25
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.61999,
            "y": 105.03001
          },
          {
            "x": 153.4,
            "y": 105.25
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 101
          },
          {
            "x": 153.61999,
            "y": 102.38001
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.61999,
            "y": 102.38001
          },
          {
            "x": 153.61999,
            "y": 105.03001
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.186521,
            "y": 105.25
          },
          {
            "x": 148.25,
            "y": 105.25
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.536474,
            "y": 106.90005
          },
          {
            "x": 147.186521,
            "y": 105.25
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.404395,
            "y": 106.90005
          },
          {
            "x": 145.536474,
            "y": 106.90005
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125.733991,
            "y": 102.229646
          },
          {
            "x": 130.404395,
            "y": 106.90005
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125.733991,
            "y": 102.211384
          },
          {
            "x": 125.733991,
            "y": 102.229646
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 101.477393
          },
          {
            "x": 125.733991,
            "y": 102.211384
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 101
          },
          {
            "x": 125,
            "y": 101.477393
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.6,
            "y": 105.75
          },
          {
            "x": 151.75,
            "y": 105.75
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.979999,
            "y": 105.370001
          },
          {
            "x": 153.6,
            "y": 105.75
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 103
          },
          {
            "x": 153.979999,
            "y": 104.020001
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.979999,
            "y": 104.020001
          },
          {
            "x": 153.979999,
            "y": 105.370001
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "Net-(P1-Pad14)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 103
          },
          {
            "x": 125.995215,
            "y": 103
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "Net-(P1-Pad14)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125.995215,
            "y": 103
          },
          {
            "x": 130.255274,
            "y": 107.26006
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "Net-(P1-Pad14)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.255274,
            "y": 107.26006
          },
          {
            "x": 145.685594,
            "y": 107.26006
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "Net-(P1-Pad14)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.685594,
            "y": 107.26006
          },
          {
            "x": 147.195652,
            "y": 105.75
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "Net-(P1-Pad14)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.195652,
            "y": 105.75
          },
          {
            "x": 148.25,
            "y": 105.75
          }
        ]
      },
      {
        "id": "trace-121",
        "net": "Net-(P1-Pad15)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 151.7,
            "y": 106.25
          },
          {
            "x": 153.75,
            "y": 106.25
          }
        ]
      },
      {
        "id": "trace-122",
        "net": "Net-(P1-Pad15)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.75,
            "y": 106.25
          },
          {
            "x": 155,
            "y": 105
          }
        ]
      },
      {
        "id": "trace-123",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 105
          },
          {
            "x": 127.486085,
            "y": 105
          }
        ]
      },
      {
        "id": "trace-124",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 127.486085,
            "y": 105
          },
          {
            "x": 130.106153,
            "y": 107.62007
          }
        ]
      },
      {
        "id": "trace-125",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 130.106153,
            "y": 107.62007
          },
          {
            "x": 145.834715,
            "y": 107.62007
          }
        ]
      },
      {
        "id": "trace-126",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.834715,
            "y": 107.62007
          },
          {
            "x": 147.204783,
            "y": 106.25
          }
        ]
      },
      {
        "id": "trace-127",
        "net": "Net-(P1-Pad16)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.204783,
            "y": 106.25
          },
          {
            "x": 148.2,
            "y": 106.25
          }
        ]
      },
      {
        "id": "trace-128",
        "net": "Net-(P1-Pad17)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.68934,
            "y": 106.75
          },
          {
            "x": 151.75,
            "y": 106.75
          }
        ]
      },
      {
        "id": "trace-129",
        "net": "Net-(P1-Pad17)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 107
          },
          {
            "x": 153.93934,
            "y": 107
          }
        ]
      },
      {
        "id": "trace-130",
        "net": "Net-(P1-Pad17)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.93934,
            "y": 107
          },
          {
            "x": 153.68934,
            "y": 106.75
          }
        ]
      },
      {
        "id": "trace-131",
        "net": "Net-(P1-Pad18)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 125,
            "y": 107
          },
          {
            "x": 128.976952,
            "y": 107
          }
        ]
      },
      {
        "id": "trace-132",
        "net": "Net-(P1-Pad18)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 128.976952,
            "y": 107
          },
          {
            "x": 129.957032,
            "y": 107.98008
          }
        ]
      },
      {
        "id": "trace-133",
        "net": "Net-(P1-Pad18)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 129.957032,
            "y": 107.98008
          },
          {
            "x": 145.983836,
            "y": 107.98008
          }
        ]
      },
      {
        "id": "trace-134",
        "net": "Net-(P1-Pad18)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 145.983836,
            "y": 107.98008
          },
          {
            "x": 147.213914,
            "y": 106.75
          }
        ]
      },
      {
        "id": "trace-135",
        "net": "Net-(P1-Pad18)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 147.213914,
            "y": 106.75
          },
          {
            "x": 148.25,
            "y": 106.75
          }
        ]
      },
      {
        "id": "trace-136",
        "net": "Net-(P1-Pad19)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 153.25,
            "y": 107.25
          },
          {
            "x": 151.75,
            "y": 107.25
          }
        ]
      },
      {
        "id": "trace-137",
        "net": "Net-(P1-Pad19)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 154.250001,
            "y": 108.250001
          },
          {
            "x": 153.25,
            "y": 107.25
          }
        ]
      },
      {
        "id": "trace-138",
        "net": "Net-(P1-Pad19)",
        "layer": "F.Cu",
        "width": 0.18,
        "points": [
          {
            "x": 155,
            "y": 109
          },
          {
            "x": 154.250001,
            "y": 108.250001
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "GND",
        "x": 149.45,
        "y": 101.95,
        "outerDiameter": 0.6,
        "drillDiameter": 0.3,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "GND",
        "x": 149.45,
        "y": 107.9,
        "outerDiameter": 0.6,
        "drillDiameter": 0.3,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "Net-(P1-Pad3)",
        "x": 150.15,
        "y": 102.85,
        "outerDiameter": 0.6,
        "drillDiameter": 0.3,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "Net-(P1-Pad5)",
        "x": 150.1,
        "y": 103.75,
        "outerDiameter": 0.6,
        "drillDiameter": 0.3,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "F.Cu",
        "points": [
          {
            "x": 158,
            "y": 118
          },
          {
            "x": 122,
            "y": 118
          },
          {
            "x": 122,
            "y": 82
          },
          {
            "x": 158,
            "y": 82
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "GND",
        "layer": "B.Cu",
        "points": [
          {
            "x": 158,
            "y": 118
          },
          {
            "x": 122,
            "y": 118
          },
          {
            "x": 122,
            "y": 82
          },
          {
            "x": 158,
            "y": 82
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "+3.3V",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad14)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad16)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad17)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad18)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad19)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "CAL430FR_CAL430F_watch__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.459Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666459,
  "updatedAt": 1773996666459
}