{
  "egb": 1,
  "name": "BML-Badges_BML-Badges__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 0,
      "height": 30.47999999999999,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 262.89,
          "y": 170.18
        },
        {
          "x": 262.89,
          "y": 200.66
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/BT1",
        "type": "other",
        "designator": "BT1",
        "value": "3V",
        "package": "BS-7-CR2032-2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 217.17,
        "y": 185.42,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -3.81,
            "y": 0,
            "width": 1.905,
            "height": 1.905,
            "shape": "rect",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 0.8128
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": 16.51,
            "y": 0,
            "width": 1.905,
            "height": 1.905,
            "shape": "circle",
            "type": "through_hole",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 34.925,
        "bodyHeight": 1.905,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/PHOTOR2",
        "type": "connector",
        "designator": "PHOTOR2",
        "value": "PHOTOR",
        "package": "LDR",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 207.01,
        "y": 198.755,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad1)",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/PHOTOR3",
        "type": "connector",
        "designator": "PHOTOR3",
        "value": "PHOTOR",
        "package": "LDR",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 178.435,
        "y": 198.755,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/PHOTOR1",
        "type": "connector",
        "designator": "PHOTOR1",
        "value": "PHOTOR",
        "package": "LDR",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 246.38,
        "y": 198.755,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "+3V",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 196.85,
        "y": 170.18,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.175
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "GND",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 237.49,
        "y": 170.18,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 5.08,
            "height": 5.08,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.175
          }
        ],
        "bodyWidth": 5.08,
        "bodyHeight": 5.08,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "22uF",
        "package": "C2V8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 229.87,
        "y": 198.755,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad1)",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "22uF",
        "package": "C2V8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 256.54,
        "y": 198.755,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "22uF",
        "package": "C2V8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 189.865,
        "y": 198.755,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 1.778,
            "height": 1.778,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 6.858,
        "bodyHeight": 1.778,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/D2",
        "type": "diode",
        "designator": "D2",
        "value": "LED",
        "package": "LED-5MM",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 218.44,
        "y": 194.31,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D2-Pad1)",
            "x": -1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D2-Pad2)",
            "x": 1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 4.216,
        "bodyHeight": 1.676,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/D1",
        "type": "diode",
        "designator": "D1",
        "value": "LED",
        "package": "LED-5MM",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 245.745,
        "y": 185.42,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": -1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D1-Pad2)",
            "x": 1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 4.216,
        "bodyHeight": 1.676,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/D3",
        "type": "diode",
        "designator": "D3",
        "value": "LED",
        "package": "LED-5MM",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 189.865,
        "y": 187.96,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D3-Pad1)",
            "x": -1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D3-Pad2)",
            "x": 1.27,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 4.216,
        "bodyHeight": 1.676,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/Q3",
        "type": "transistor",
        "designator": "Q3",
        "value": "PN2222A",
        "package": "TO92-EBC-num",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 178.435,
        "y": 173.355,
        "rotation": 45,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C3-Pad1)",
            "x": -1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(D3-Pad2)",
            "x": -1.27,
            "y": 1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 3.937,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/Q2",
        "type": "transistor",
        "designator": "Q2",
        "value": "PN2222A",
        "package": "TO92-EBC-num",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 218.44,
        "y": 188.595,
        "rotation": 315,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C2-Pad1)",
            "x": -1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(D2-Pad2)",
            "x": -1.27,
            "y": 1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 3.937,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/Q1",
        "type": "transistor",
        "designator": "Q1",
        "value": "PN2222A",
        "package": "TO92-EBC-num",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 247.015,
        "y": 173.355,
        "rotation": 45,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad1)",
            "x": -1.27,
            "y": -1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(D1-Pad2)",
            "x": -1.27,
            "y": 1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 3.937,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/R6",
        "type": "resistor",
        "designator": "R6",
        "value": "100k",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 177.8,
        "y": 180.34,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C3-Pad1)",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "330",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 207.01,
        "y": 188.595,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D2-Pad1)",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "100k",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 229.87,
        "y": 188.595,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C2-Pad1)",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "330",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 246.38,
        "y": 191.135,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D1-Pad1)",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "100k",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 243.84,
        "y": 179.197,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad1)",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BML-Badges_BML-Badges__processed/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "330",
        "package": "R1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 177.8,
        "y": 187.96,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "3V",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(D3-Pad1)",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 3.937,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 176.53,
            "y": 180.34
          },
          {
            "x": 176.53,
            "y": 187.96
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 218.44,
            "y": 183.642
          },
          {
            "x": 226.187,
            "y": 183.642
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 226.187,
            "y": 183.642
          },
          {
            "x": 229.87,
            "y": 187.325
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 218.44,
            "y": 183.642
          },
          {
            "x": 210.693,
            "y": 183.642
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 210.693,
            "y": 183.642
          },
          {
            "x": 207.01,
            "y": 187.325
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 218.44,
            "y": 183.642
          },
          {
            "x": 218.44,
            "y": 173.228
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 218.44,
            "y": 173.228
          },
          {
            "x": 215.392,
            "y": 170.18
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 215.392,
            "y": 170.18
          },
          {
            "x": 196.85,
            "y": 170.18
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 176.53,
            "y": 187.96
          },
          {
            "x": 178.689,
            "y": 190.119
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 178.689,
            "y": 190.119
          },
          {
            "x": 204.216,
            "y": 190.119
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 204.216,
            "y": 190.119
          },
          {
            "x": 207.01,
            "y": 187.325
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 242.57,
            "y": 190.119
          },
          {
            "x": 244.094,
            "y": 190.119
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 244.094,
            "y": 190.119
          },
          {
            "x": 245.11,
            "y": 191.135
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 243.84,
            "y": 180.467
          },
          {
            "x": 242.57,
            "y": 181.737
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 242.57,
            "y": 181.737
          },
          {
            "x": 242.57,
            "y": 190.119
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 242.57,
            "y": 190.119
          },
          {
            "x": 232.664,
            "y": 190.119
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 232.664,
            "y": 190.119
          },
          {
            "x": 229.87,
            "y": 187.325
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 233.68,
            "y": 185.42
          },
          {
            "x": 231.775,
            "y": 185.42
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "3V",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 231.775,
            "y": 185.42
          },
          {
            "x": 229.87,
            "y": 187.325
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 207.01,
            "y": 201.295
          },
          {
            "x": 207.01,
            "y": 199.8979
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 207.01,
            "y": 199.8979
          },
          {
            "x": 213.36,
            "y": 193.5479
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 213.36,
            "y": 193.5479
          },
          {
            "x": 213.36,
            "y": 185.42
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 189.865,
            "y": 201.295
          },
          {
            "x": 207.01,
            "y": 201.295
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 178.435,
            "y": 201.295
          },
          {
            "x": 189.865,
            "y": 201.295
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.87,
            "y": 201.295
          },
          {
            "x": 229.87,
            "y": 199.8979
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.87,
            "y": 199.8979
          },
          {
            "x": 228.4729,
            "y": 198.5008
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 228.4729,
            "y": 198.5008
          },
          {
            "x": 228.4729,
            "y": 195.1254
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 228.4729,
            "y": 195.1254
          },
          {
            "x": 221.0893,
            "y": 187.7418
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.87,
            "y": 201.295
          },
          {
            "x": 246.38,
            "y": 201.295
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 256.54,
            "y": 201.295
          },
          {
            "x": 246.38,
            "y": 201.295
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 220.2361,
            "y": 188.595
          },
          {
            "x": 221.0893,
            "y": 187.7418
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 237.49,
            "y": 170.18
          },
          {
            "x": 221.0893,
            "y": 186.5807
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 221.0893,
            "y": 186.5807
          },
          {
            "x": 221.0893,
            "y": 187.7418
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 178.435,
            "y": 201.295
          },
          {
            "x": 178.435,
            "y": 199.8979
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 178.435,
            "y": 171.5589
          },
          {
            "x": 180.3339,
            "y": 173.4578
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 180.3339,
            "y": 173.4578
          },
          {
            "x": 180.3339,
            "y": 197.999
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 180.3339,
            "y": 197.999
          },
          {
            "x": 178.435,
            "y": 199.8979
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 220.2361,
            "y": 188.595
          },
          {
            "x": 218.44,
            "y": 188.595
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 218.44,
            "y": 188.595
          },
          {
            "x": 215.265,
            "y": 185.42
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 215.265,
            "y": 185.42
          },
          {
            "x": 213.36,
            "y": 185.42
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 247.015,
            "y": 171.5589
          },
          {
            "x": 246.1618,
            "y": 170.7057
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 246.1618,
            "y": 170.7057
          },
          {
            "x": 246.1618,
            "y": 170.7056
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 246.1618,
            "y": 170.7056
          },
          {
            "x": 238.0156,
            "y": 170.7056
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 238.0156,
            "y": 170.7056
          },
          {
            "x": 237.49,
            "y": 170.18
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 246.371,
            "y": 173.355
          },
          {
            "x": 245.219,
            "y": 173.355
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 245.219,
            "y": 173.355
          },
          {
            "x": 243.84,
            "y": 174.734
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 243.84,
            "y": 174.734
          },
          {
            "x": 243.84,
            "y": 177.927
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 246.38,
            "y": 196.215
          },
          {
            "x": 249.238,
            "y": 193.358
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 249.238,
            "y": 193.358
          },
          {
            "x": 249.238,
            "y": 175.07
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 249.238,
            "y": 175.07
          },
          {
            "x": 247.523,
            "y": 173.355
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 247.523,
            "y": 173.355
          },
          {
            "x": 246.371,
            "y": 173.355
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 246.371,
            "y": 173.355
          },
          {
            "x": 245.2189,
            "y": 173.355
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 256.54,
            "y": 196.215
          },
          {
            "x": 246.38,
            "y": 196.215
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 218.4401,
            "y": 186.799
          },
          {
            "x": 218.44,
            "y": 186.7989
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 218.4401,
            "y": 186.799
          },
          {
            "x": 223.248,
            "y": 186.799
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 223.248,
            "y": 186.799
          },
          {
            "x": 226.314,
            "y": 189.865
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 226.314,
            "y": 189.865
          },
          {
            "x": 229.87,
            "y": 189.865
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 218.44,
            "y": 186.799
          },
          {
            "x": 218.4401,
            "y": 186.799
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.87,
            "y": 189.865
          },
          {
            "x": 229.87,
            "y": 196.215
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 207.01,
            "y": 196.215
          },
          {
            "x": 229.87,
            "y": 196.215
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 176.639,
            "y": 174.5673
          },
          {
            "x": 176.6389,
            "y": 174.5672
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 176.6389,
            "y": 174.5672
          },
          {
            "x": 176.6389,
            "y": 173.355
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 176.639,
            "y": 174.5673
          },
          {
            "x": 176.639,
            "y": 177.909
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 176.639,
            "y": 177.909
          },
          {
            "x": 179.07,
            "y": 180.34
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 178.435,
            "y": 196.215
          },
          {
            "x": 174.498,
            "y": 192.278
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 174.498,
            "y": 192.278
          },
          {
            "x": 174.498,
            "y": 175.496
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 174.498,
            "y": 175.496
          },
          {
            "x": 176.639,
            "y": 173.355
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 176.639,
            "y": 173.355
          },
          {
            "x": 176.639,
            "y": 174.5673
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 178.435,
            "y": 196.215
          },
          {
            "x": 189.865,
            "y": 196.215
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 244.475,
            "y": 185.42
          },
          {
            "x": 244.475,
            "y": 187.96
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 244.475,
            "y": 187.96
          },
          {
            "x": 247.65,
            "y": 191.135
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "Net-(D1-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 247.015,
            "y": 175.1511
          },
          {
            "x": 247.015,
            "y": 175.151
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "Net-(D1-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 247.015,
            "y": 185.42
          },
          {
            "x": 247.015,
            "y": 175.1511
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(D2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 207.01,
            "y": 189.865
          },
          {
            "x": 210.185,
            "y": 189.865
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(D2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 210.185,
            "y": 189.865
          },
          {
            "x": 212.217,
            "y": 187.833
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(D2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 212.217,
            "y": 187.833
          },
          {
            "x": 213.868,
            "y": 187.833
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(D2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 213.868,
            "y": 187.833
          },
          {
            "x": 214.63,
            "y": 188.595
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(D2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 214.63,
            "y": 188.595
          },
          {
            "x": 214.63,
            "y": 191.77
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(D2-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 214.63,
            "y": 191.77
          },
          {
            "x": 217.17,
            "y": 194.31
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(D2-Pad2)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 216.644,
            "y": 189.9195
          },
          {
            "x": 216.6439,
            "y": 189.9194
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(D2-Pad2)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 216.6439,
            "y": 189.9194
          },
          {
            "x": 216.6439,
            "y": 188.595
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(D2-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 216.644,
            "y": 189.9195
          },
          {
            "x": 216.644,
            "y": 191.244
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(D2-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 216.644,
            "y": 191.244
          },
          {
            "x": 219.71,
            "y": 194.31
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(D2-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 216.644,
            "y": 188.595
          },
          {
            "x": 216.644,
            "y": 189.9195
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(D3-Pad1)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 179.07,
            "y": 187.96
          },
          {
            "x": 188.595,
            "y": 187.96
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(D3-Pad2)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 179.705,
            "y": 176.421
          },
          {
            "x": 179.7049,
            "y": 176.421
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(D3-Pad2)",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 179.7049,
            "y": 176.421
          },
          {
            "x": 178.435,
            "y": 175.1511
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(D3-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 179.705,
            "y": 176.421
          },
          {
            "x": 178.435,
            "y": 175.151
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(D3-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 191.135,
            "y": 187.96
          },
          {
            "x": 188.595,
            "y": 185.42
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(D3-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 188.595,
            "y": 185.42
          },
          {
            "x": 182.88,
            "y": 185.42
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "Net-(D3-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 182.88,
            "y": 185.42
          },
          {
            "x": 180.975,
            "y": 183.515
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(D3-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 180.975,
            "y": 183.515
          },
          {
            "x": 180.975,
            "y": 177.691
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(D3-Pad2)",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 180.975,
            "y": 177.691
          },
          {
            "x": 179.705,
            "y": 176.421
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "3V",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(D1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(D1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(D2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(D2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(D3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(D3-Pad2)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "BML-Badges_BML-Badges__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.391Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666391,
  "updatedAt": 1773996666391
}