{
  "egb": 1,
  "name": "Hardware_Playground_hy_adapter__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 9.905999999999999,
      "height": 12.954,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 37.084,
          "y": 35.306
        },
        {
          "x": 46.99,
          "y": 35.306
        },
        {
          "x": 46.99,
          "y": 42.291
        },
        {
          "x": 43.942,
          "y": 45.339
        },
        {
          "x": 43.942,
          "y": 48.26
        },
        {
          "x": 37.084,
          "y": 48.26
        },
        {
          "x": 37.084,
          "y": 44.323
        }
      ],
      "cornerRadius": 0
    },
    "parts": [],
    "traces": [
      {
        "id": "trace-0",
        "net": "S$354",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 42.926,
            "y": 46.228
          },
          {
            "x": 42.926,
            "y": 38.1
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "S$354",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 42.926,
            "y": 38.1
          },
          {
            "x": 44.577,
            "y": 36.449
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "S$354",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 44.577,
            "y": 36.449
          },
          {
            "x": 44.765,
            "y": 36.261
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "S$354",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 44.765,
            "y": 36.261
          },
          {
            "x": 46.137,
            "y": 36.261
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "S$350",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 40.386,
            "y": 46.228
          },
          {
            "x": 40.386,
            "y": 37.211
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "S$350",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 40.386,
            "y": 37.211
          },
          {
            "x": 39.497,
            "y": 36.322
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "S$350",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 39.497,
            "y": 36.322
          },
          {
            "x": 39.436,
            "y": 36.261
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "S$350",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 39.436,
            "y": 36.261
          },
          {
            "x": 37.937,
            "y": 36.261
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "S$346",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 37.846,
            "y": 46.228
          },
          {
            "x": 37.846,
            "y": 39.37
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "S$346",
        "layer": "B.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 37.846,
            "y": 39.37
          },
          {
            "x": 39.497,
            "y": 37.719
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "S$346",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 39.497,
            "y": 37.719
          },
          {
            "x": 39.309,
            "y": 37.531
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "S$346",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 39.309,
            "y": 37.531
          },
          {
            "x": 37.937,
            "y": 37.531
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "S$340",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 37.846,
            "y": 46.228
          },
          {
            "x": 37.846,
            "y": 44.704
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "S$340",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 37.846,
            "y": 44.704
          },
          {
            "x": 39.243,
            "y": 43.307
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "S$340",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 39.243,
            "y": 43.307
          },
          {
            "x": 43.053,
            "y": 43.307
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "S$340",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 43.053,
            "y": 43.307
          },
          {
            "x": 43.307,
            "y": 43.053
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "S$340",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 43.307,
            "y": 43.053
          },
          {
            "x": 43.307,
            "y": 42.291
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "S$342",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 40.386,
            "y": 46.228
          },
          {
            "x": 40.386,
            "y": 45.085
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "S$342",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 40.386,
            "y": 45.085
          },
          {
            "x": 41.529,
            "y": 43.942
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "S$342",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 41.529,
            "y": 43.942
          },
          {
            "x": 43.688,
            "y": 43.942
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "S$342",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 43.688,
            "y": 43.942
          },
          {
            "x": 44.577,
            "y": 43.053
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "S$342",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 44.577,
            "y": 43.053
          },
          {
            "x": 44.577,
            "y": 42.291
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "S$344",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 42.926,
            "y": 46.228
          },
          {
            "x": 42.926,
            "y": 45.593
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "S$344",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 42.926,
            "y": 45.593
          },
          {
            "x": 46.137,
            "y": 42.382
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "S$344",
        "layer": "F.Cu",
        "width": 0.305,
        "points": [
          {
            "x": 46.137,
            "y": 42.382
          },
          {
            "x": 46.137,
            "y": 41.341
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "S$354",
        "x": 44.577,
        "y": 36.449,
        "outerDiameter": 0.61,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "S$350",
        "x": 39.497,
        "y": 36.322,
        "outerDiameter": 0.61,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "S$346",
        "x": 39.497,
        "y": 37.719,
        "outerDiameter": 0.61,
        "drillDiameter": 0.305,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "S$354",
        "class": "signal"
      },
      {
        "name": "S$350",
        "class": "signal"
      },
      {
        "name": "S$346",
        "class": "signal"
      },
      {
        "name": "S$340",
        "class": "signal"
      },
      {
        "name": "S$342",
        "class": "signal"
      },
      {
        "name": "S$344",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "Hardware_Playground_hy_adapter__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.748Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666748,
  "updatedAt": 1773996666748
}