{
  "egb": 1,
  "name": "LVDS2TMDS_LVDS2TMDS__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 43.75,
      "height": 19,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 136.75,
          "y": 88.5
        },
        {
          "x": 136.75,
          "y": 69.5
        },
        {
          "x": 180.5,
          "y": 69.5
        },
        {
          "x": 180.5,
          "y": 88.5
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 170,
        "y": 75.25,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad2)",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 164.5,
        "y": 76.5,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C2-Pad2)",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 170,
        "y": 77.75,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C3-Pad2)",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/C4",
        "type": "capacitor",
        "designator": "C4",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 164.5,
        "y": 79,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C4-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C4-Pad2)",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/C5",
        "type": "capacitor",
        "designator": "C5",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 170,
        "y": 80.25,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C5-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C5-Pad2)",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/C6",
        "type": "capacitor",
        "designator": "C6",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 164.5,
        "y": 81.5,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C6-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C6-Pad2)",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/C7",
        "type": "capacitor",
        "designator": "C7",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 170,
        "y": 82.75,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C7-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C7-Pad2)",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/C8",
        "type": "capacitor",
        "designator": "C8",
        "value": "100n",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 164.5,
        "y": 84,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C8-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C8-Pad2)",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/J1",
        "type": "connector",
        "designator": "J1",
        "value": "HDMI",
        "package": "hdmi_new",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 144.5,
        "y": 79,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(J1-Pad10)",
            "x": 0.25,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(J1-Pad9)",
            "x": 0.75,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "GND",
            "x": 1.25,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(J1-Pad7)",
            "x": 1.75,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(J1-Pad6)",
            "x": 2.25,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": 2.75,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(J1-Pad4)",
            "x": 3.25,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(J1-Pad3)",
            "x": 3.75,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 4.25,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(J1-Pad1)",
            "x": 4.75,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "GND",
            "x": -0.25,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(J1-Pad12)",
            "x": -0.75,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(J1-Pad13)",
            "x": -1.25,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(J1-Pad14)",
            "x": -1.75,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(J1-Pad15)",
            "x": -2.25,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "Net-(J1-Pad16)",
            "x": -2.75,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "GND",
            "x": -3.25,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "+5V",
            "x": -3.75,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "Net-(J1-Pad19)",
            "x": -4.25,
            "y": -1.3,
            "width": 0.3,
            "height": 2.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "0",
            "signalName": "0",
            "netName": "",
            "x": -7.25,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "0",
            "signalName": "0",
            "netName": "",
            "x": 7.25,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "0",
            "signalName": "0",
            "netName": "",
            "x": -7.85,
            "y": 4.9,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          },
          {
            "id": "0",
            "signalName": "0",
            "netName": "",
            "x": 7.85,
            "y": 4.9,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.3
          }
        ],
        "bodyWidth": 17.4,
        "bodyHeight": 11.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X10",
        "package": "10pinSolderpads",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 177,
        "y": 79,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -5,
            "y": -1.35,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad1)",
            "x": -3.75,
            "y": 1.4,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(C2-Pad1)",
            "x": -2.5,
            "y": -1.35,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(C3-Pad1)",
            "x": -1.25,
            "y": 1.4,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(C4-Pad1)",
            "x": 0,
            "y": -1.35,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(C5-Pad1)",
            "x": 1.25,
            "y": 1.4,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(C6-Pad1)",
            "x": 2.5,
            "y": -1.35,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(C7-Pad1)",
            "x": 3.75,
            "y": 1.4,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(C8-Pad1)",
            "x": 5,
            "y": -1.35,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "GND",
            "x": 7,
            "y": 0,
            "width": 1.524,
            "height": 3.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "GND",
            "x": -7,
            "y": 0,
            "width": 1.524,
            "height": 3.524,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 15.524,
        "bodyHeight": 5.324,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "47R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 158.5,
        "y": 75.25,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad2)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad12)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "47R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 152,
        "y": 76.5,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C2-Pad2)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad10)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "620R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 158.5,
        "y": 75.25,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad12)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "620R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 152,
        "y": 76.5,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad10)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "47R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 158.5,
        "y": 77.75,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad2)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad9)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R6",
        "type": "resistor",
        "designator": "R6",
        "value": "47R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 152,
        "y": 79,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C4-Pad2)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad7)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R7",
        "type": "resistor",
        "designator": "R7",
        "value": "620R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 158.5,
        "y": 77.75,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad9)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R8",
        "type": "resistor",
        "designator": "R8",
        "value": "620R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 152,
        "y": 79,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad7)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R9",
        "type": "resistor",
        "designator": "R9",
        "value": "47R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 158.5,
        "y": 80.25,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C5-Pad2)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad6)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R10",
        "type": "resistor",
        "designator": "R10",
        "value": "47R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 152,
        "y": 81.5,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C6-Pad2)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad4)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R11",
        "type": "resistor",
        "designator": "R11",
        "value": "620R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 158.5,
        "y": 80.25,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad6)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R12",
        "type": "resistor",
        "designator": "R12",
        "value": "620R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 152,
        "y": 81.5,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad4)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R13",
        "type": "resistor",
        "designator": "R13",
        "value": "47R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 158.5,
        "y": 82.75,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C7-Pad2)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad3)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R14",
        "type": "resistor",
        "designator": "R14",
        "value": "47R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 152,
        "y": 84,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C8-Pad2)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad1)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R15",
        "type": "resistor",
        "designator": "R15",
        "value": "620R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 158.5,
        "y": 82.75,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad3)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/LVDS2TMDS_LVDS2TMDS__raw/R16",
        "type": "resistor",
        "designator": "R16",
        "value": "620R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 152,
        "y": 84,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(J1-Pad1)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(C1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 175.6,
            "y": 75.25
          },
          {
            "x": 171.25,
            "y": 75.25
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(C1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 168.75,
            "y": 75.25
          },
          {
            "x": 159.85,
            "y": 75.25
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "Net-(C2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 165.75,
            "y": 76.5
          },
          {
            "x": 178.35,
            "y": 76.5
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "Net-(C2-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.35,
            "y": 76.5
          },
          {
            "x": 154.35,
            "y": 76.5
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "Net-(C2-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 154.35,
            "y": 76.5
          },
          {
            "x": 163.25,
            "y": 76.5
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 171.25,
            "y": 77.75
          },
          {
            "x": 175.6,
            "y": 77.75
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "Net-(C3-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.85,
            "y": 77.75
          },
          {
            "x": 168.75,
            "y": 77.75
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "Net-(C4-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 178.35,
            "y": 79
          },
          {
            "x": 165.75,
            "y": 79
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "Net-(C4-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 163.25,
            "y": 79
          },
          {
            "x": 153.35,
            "y": 79
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 175.6,
            "y": 80.25
          },
          {
            "x": 171.25,
            "y": 80.25
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "Net-(C5-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 159.85,
            "y": 80.25
          },
          {
            "x": 160.85,
            "y": 80.25
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "Net-(C5-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 160.85,
            "y": 80.25
          },
          {
            "x": 168.75,
            "y": 80.25
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "Net-(C6-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 178.35,
            "y": 81.5
          },
          {
            "x": 165.75,
            "y": 81.5
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "Net-(C6-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 163.25,
            "y": 81.5
          },
          {
            "x": 153.35,
            "y": 81.5
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "Net-(C7-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 171.25,
            "y": 82.75
          },
          {
            "x": 175.6,
            "y": 82.75
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "Net-(C7-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 168.75,
            "y": 82.75
          },
          {
            "x": 159.85,
            "y": 82.75
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "Net-(C8-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 178.35,
            "y": 84
          },
          {
            "x": 176.838,
            "y": 84
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "Net-(C8-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 176.838,
            "y": 84
          },
          {
            "x": 165.75,
            "y": 84
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "Net-(C8-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 153.35,
            "y": 84
          },
          {
            "x": 163.25,
            "y": 84
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "Net-(J1-Pad10)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.25,
            "y": 76.5
          },
          {
            "x": 148.950001,
            "y": 76.799999
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "Net-(J1-Pad10)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.950001,
            "y": 76.799999
          },
          {
            "x": 148.950001,
            "y": 77.588589
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "Net-(J1-Pad10)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.950001,
            "y": 77.588589
          },
          {
            "x": 147.28859,
            "y": 79.25
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(J1-Pad10)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.28859,
            "y": 79.25
          },
          {
            "x": 145.8,
            "y": 79.25
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(J1-Pad10)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.65,
            "y": 76.5
          },
          {
            "x": 149.25,
            "y": 76.5
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(J1-Pad10)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.65,
            "y": 76.5
          },
          {
            "x": 149.25,
            "y": 76.5
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(J1-Pad10)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.65,
            "y": 76.5
          },
          {
            "x": 150.55,
            "y": 76.5
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(J1-Pad9)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 77.75
          },
          {
            "x": 155.75,
            "y": 77.75
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(J1-Pad9)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 77.75
          },
          {
            "x": 149.425,
            "y": 77.75
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Net-(J1-Pad9)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.425,
            "y": 77.75
          },
          {
            "x": 147.425,
            "y": 79.75
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "Net-(J1-Pad9)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.425,
            "y": 79.75
          },
          {
            "x": 145.8,
            "y": 79.75
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "Net-(J1-Pad9)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 77.75
          },
          {
            "x": 155.75,
            "y": 77.75
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.8,
            "y": 83.25
          },
          {
            "x": 143.5,
            "y": 83.25
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.8,
            "y": 81.75
          },
          {
            "x": 143.5,
            "y": 81.75
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.8,
            "y": 80.25
          },
          {
            "x": 143.5,
            "y": 80.25
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.8,
            "y": 78.75
          },
          {
            "x": 143.5,
            "y": 78.75
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 145.8,
            "y": 75.75
          },
          {
            "x": 143.5,
            "y": 75.75
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Net-(J1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.25,
            "y": 79
          },
          {
            "x": 147.5,
            "y": 80.75
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Net-(J1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.5,
            "y": 80.75
          },
          {
            "x": 145.8,
            "y": 80.75
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Net-(J1-Pad7)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.65,
            "y": 79
          },
          {
            "x": 149.25,
            "y": 79
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(J1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.65,
            "y": 79
          },
          {
            "x": 149.25,
            "y": 79
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 80.25
          },
          {
            "x": 155.75,
            "y": 80.25
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.03641,
            "y": 80.25
          },
          {
            "x": 148.03641,
            "y": 81.25
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Net-(J1-Pad6)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 80.25
          },
          {
            "x": 155.75,
            "y": 80.25
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 80.25
          },
          {
            "x": 149.03641,
            "y": 80.25
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.03641,
            "y": 81.25
          },
          {
            "x": 147.425,
            "y": 81.25
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(J1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.425,
            "y": 81.25
          },
          {
            "x": 145.8,
            "y": 81.25
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.25,
            "y": 81.5
          },
          {
            "x": 148.825736,
            "y": 81.5
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.825736,
            "y": 81.5
          },
          {
            "x": 148.075736,
            "y": 82.25
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.075736,
            "y": 82.25
          },
          {
            "x": 147.425,
            "y": 82.25
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.425,
            "y": 82.25
          },
          {
            "x": 145.8,
            "y": 82.25
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(J1-Pad4)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.65,
            "y": 81.5
          },
          {
            "x": 149.25,
            "y": 81.5
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(J1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.65,
            "y": 81.5
          },
          {
            "x": 149.25,
            "y": 81.5
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(J1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 82.75
          },
          {
            "x": 155.75,
            "y": 82.75
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(J1-Pad3)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 82.75
          },
          {
            "x": 155.75,
            "y": 82.75
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(J1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 82.75
          },
          {
            "x": 145.8,
            "y": 82.75
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.25,
            "y": 84
          },
          {
            "x": 148,
            "y": 83.75
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148,
            "y": 83.75
          },
          {
            "x": 145.8,
            "y": 83.75
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.25,
            "y": 84
          },
          {
            "x": 148.25,
            "y": 84
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(J1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.65,
            "y": 84
          },
          {
            "x": 149.25,
            "y": 84
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(J1-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 150.65,
            "y": 84
          },
          {
            "x": 149.25,
            "y": 84
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(J1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.25,
            "y": 76.25
          },
          {
            "x": 148.25,
            "y": 77.425
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(J1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.425,
            "y": 78.25
          },
          {
            "x": 145.8,
            "y": 78.25
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(J1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.25,
            "y": 77.425
          },
          {
            "x": 147.425,
            "y": 78.25
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "Net-(J1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.25,
            "y": 75.25
          },
          {
            "x": 148.25,
            "y": 76.25
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "Net-(J1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 155.75,
            "y": 75.25
          },
          {
            "x": 149.25,
            "y": 75.25
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "Net-(J1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 75.25
          },
          {
            "x": 155.75,
            "y": 75.25
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "Net-(J1-Pad12)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 157.15,
            "y": 75.25
          },
          {
            "x": 155.75,
            "y": 75.25
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 178.35,
            "y": 74
          },
          {
            "x": 149.86359,
            "y": 74
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 149.86359,
            "y": 74
          },
          {
            "x": 148.61359,
            "y": 75.25
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 148.61359,
            "y": 75.25
          },
          {
            "x": 147.425,
            "y": 75.25
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 147.425,
            "y": 75.25
          },
          {
            "x": 145.8,
            "y": 75.25
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "Net-(J1-Pad10)",
        "x": 149.25,
        "y": 76.5,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "Net-(J1-Pad9)",
        "x": 155.75,
        "y": 77.75,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "GND",
        "x": 143.5,
        "y": 83.25,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "GND",
        "x": 143.5,
        "y": 81.75,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "GND",
        "x": 143.5,
        "y": 80.25,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "GND",
        "x": 143.5,
        "y": 78.75,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-6",
        "net": "GND",
        "x": 143.5,
        "y": 75.75,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-7",
        "net": "Net-(J1-Pad7)",
        "x": 149.25,
        "y": 79,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-8",
        "net": "Net-(J1-Pad6)",
        "x": 155.75,
        "y": 80.25,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-9",
        "net": "Net-(J1-Pad4)",
        "x": 149.25,
        "y": 81.5,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-10",
        "net": "Net-(J1-Pad3)",
        "x": 155.75,
        "y": 82.75,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-11",
        "net": "Net-(J1-Pad1)",
        "x": 149.25,
        "y": 84,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-12",
        "net": "Net-(J1-Pad12)",
        "x": 155.75,
        "y": 75.25,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "B.Cu",
        "points": [
          {
            "x": 137.25,
            "y": 70
          },
          {
            "x": 137.25,
            "y": 88
          },
          {
            "x": 180,
            "y": 88
          },
          {
            "x": 180,
            "y": 70
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "GND",
        "layer": "F.Cu",
        "points": [
          {
            "x": 137.25,
            "y": 70
          },
          {
            "x": 137.25,
            "y": 88
          },
          {
            "x": 180,
            "y": 88
          },
          {
            "x": 180,
            "y": 70
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(C2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(C3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C3-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(C4-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C4-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(C5-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C5-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(C6-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C6-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(C7-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C7-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(C8-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C8-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad9)",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(J1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad14)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(J1-Pad16)",
        "class": "signal"
      },
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "Net-(J1-Pad19)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "LVDS2TMDS_LVDS2TMDS__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.928Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666928,
  "updatedAt": 1773996666928
}