{
  "egb": 1,
  "name": "KosselHotendBoard_KosselHotendPCB__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 20.423000000000002,
      "height": 0,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 156.327,
          "y": 194.5
        },
        {
          "x": 176.75,
          "y": 194.5
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/KosselHotendBoard_KosselHotendPCB__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_6X2",
        "package": "PIN_ARRAY_6x2_lugs",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 166.5478,
        "y": 167.70858,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Therm2",
            "x": -7.5,
            "y": -1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+12V",
            "x": -7.5,
            "y": 1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Therm1",
            "x": -4.5,
            "y": -1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Heater -VE",
            "x": -4.5,
            "y": 1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Spare2",
            "x": -1.5,
            "y": -1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Vcc",
            "x": -1.5,
            "y": 1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Spare1",
            "x": 1.5,
            "y": -1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Probe GND",
            "x": 1.5,
            "y": 1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "PWM Fan -VE",
            "x": 4.5,
            "y": -1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Probe Sig",
            "x": 4.5,
            "y": 1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": -5.35,
            "y": -5.82,
            "width": 3,
            "height": 3,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 5.35,
            "y": -5.82,
            "width": 3,
            "height": 3,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "FAN +",
            "x": 7.5,
            "y": 1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "GND",
            "x": 7.5,
            "y": -1.5,
            "width": 1.6,
            "height": 1.6,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 16.6,
        "bodyHeight": 14.64,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KosselHotendBoard_KosselHotendPCB__raw/P6",
        "type": "connector",
        "designator": "P6",
        "value": "Probe",
        "package": "PIN_ARRAY_3X1_KK",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 158.877,
        "y": 182.2704,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Vcc",
            "x": -2.54,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Probe GND",
            "x": 0,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Probe Sig",
            "x": 2.54,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 6.604,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KosselHotendBoard_KosselHotendPCB__raw/P5",
        "type": "connector",
        "designator": "P5",
        "value": "FAN",
        "package": "PIN_ARRAY_2X1_KK",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 167.8,
        "y": 179.4129,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "FAN +",
            "x": 1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KosselHotendBoard_KosselHotendPCB__raw/P4",
        "type": "connector",
        "designator": "P4",
        "value": "PWM FAN",
        "package": "PIN_ARRAY_2X1_KK",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 167.8,
        "y": 173.6979,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "PWM Fan -VE",
            "x": -1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "FAN +",
            "x": 1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KosselHotendBoard_KosselHotendPCB__raw/P3",
        "type": "connector",
        "designator": "P3",
        "value": "THERM",
        "package": "PIN_ARRAY_2X1_KK",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 174.2313,
        "y": 185.1279,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Therm1",
            "x": -1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Therm2",
            "x": 1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KosselHotendBoard_KosselHotendPCB__raw/P7",
        "type": "connector",
        "designator": "P7",
        "value": "PWM FAN",
        "package": "PIN_ARRAY_2X1_KK",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 174.2313,
        "y": 173.6979,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "PWM Fan -VE",
            "x": -1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "FAN +",
            "x": 1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KosselHotendBoard_KosselHotendPCB__raw/P8",
        "type": "connector",
        "designator": "P8",
        "value": "SP",
        "package": "PIN_ARRAY_2X1_KK",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 174.2313,
        "y": 179.4129,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Spare1",
            "x": -1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Spare2",
            "x": 1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KosselHotendBoard_KosselHotendPCB__raw/P2",
        "type": "connector",
        "designator": "P2",
        "value": "HEATER",
        "package": "3.5MM_2X1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 159.2961,
        "y": 174.4599,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Heater -VE",
            "x": -1.75,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.19888
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+12V",
            "x": 1.75,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.19888
          }
        ],
        "bodyWidth": 5.024,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "+12V",
        "layer": "B.Cu",
        "width": 1.016,
        "points": [
          {
            "x": 159.2961,
            "y": 172.7099
          },
          {
            "x": 159.2961,
            "y": 169.45688
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "+12V",
        "layer": "B.Cu",
        "width": 1.016,
        "points": [
          {
            "x": 159.2961,
            "y": 169.45688
          },
          {
            "x": 159.0478,
            "y": 169.20858
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "FAN +",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 167.8,
            "y": 174.9679
          },
          {
            "x": 166.33444,
            "y": 176.43346
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "FAN +",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 166.33444,
            "y": 179.21734
          },
          {
            "x": 167.8,
            "y": 180.6829
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "FAN +",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 166.33444,
            "y": 176.43346
          },
          {
            "x": 166.33444,
            "y": 179.21734
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "FAN +",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 167.8,
            "y": 174.9679
          },
          {
            "x": 174.2313,
            "y": 174.9679
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "FAN +",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 174.2313,
            "y": 174.9679
          },
          {
            "x": 175.7426,
            "y": 174.9679
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "FAN +",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 175.7426,
            "y": 174.9679
          },
          {
            "x": 175.7426,
            "y": 171.3103
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "FAN +",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 175.7426,
            "y": 171.3103
          },
          {
            "x": 175.7426,
            "y": 170.90338
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "FAN +",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 175.7426,
            "y": 170.90338
          },
          {
            "x": 174.0478,
            "y": 169.20858
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 167.8,
            "y": 178.1429
          },
          {
            "x": 169.3113,
            "y": 176.6316
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 169.3113,
            "y": 176.6316
          },
          {
            "x": 175.53432,
            "y": 176.6316
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 174.0478,
            "y": 166.20858
          },
          {
            "x": 176.5554,
            "y": 168.71618
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 176.5554,
            "y": 175.61052
          },
          {
            "x": 175.53432,
            "y": 176.6316
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 176.5554,
            "y": 168.71618
          },
          {
            "x": 176.5554,
            "y": 175.61052
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "Heater -VE",
        "layer": "B.Cu",
        "width": 1.016,
        "points": [
          {
            "x": 159.2961,
            "y": 176.2099
          },
          {
            "x": 162.0478,
            "y": 173.4582
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "Heater -VE",
        "layer": "B.Cu",
        "width": 1.016,
        "points": [
          {
            "x": 162.0478,
            "y": 173.4582
          },
          {
            "x": 162.0478,
            "y": 169.20858
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "PWM Fan -VE",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 167.8,
            "y": 172.4279
          },
          {
            "x": 174.2313,
            "y": 172.4279
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "PWM Fan -VE",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 174.2313,
            "y": 172.4279
          },
          {
            "x": 174.2313,
            "y": 172.212
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "PWM Fan -VE",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 174.2313,
            "y": 172.212
          },
          {
            "x": 172.53712,
            "y": 170.51782
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "PWM Fan -VE",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 172.53712,
            "y": 170.51782
          },
          {
            "x": 172.53712,
            "y": 167.6979
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "PWM Fan -VE",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 172.53712,
            "y": 167.6979
          },
          {
            "x": 171.0478,
            "y": 166.20858
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Probe GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 168.0478,
            "y": 169.20858
          },
          {
            "x": 166.99852,
            "y": 169.20858
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Probe GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 164.09162,
            "y": 177.05578
          },
          {
            "x": 158.877,
            "y": 182.2704
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Probe GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 164.09162,
            "y": 172.11548
          },
          {
            "x": 164.09162,
            "y": 177.05578
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Probe GND",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 166.99852,
            "y": 169.20858
          },
          {
            "x": 164.09162,
            "y": 172.11548
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Probe Sig",
        "layer": "B.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 171.0478,
            "y": 169.20858
          },
          {
            "x": 169.51504,
            "y": 170.74134
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Probe Sig",
        "layer": "B.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 165.58514,
            "y": 178.10226
          },
          {
            "x": 158.877,
            "y": 184.8104
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Probe Sig",
        "layer": "B.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 165.58514,
            "y": 171.9199
          },
          {
            "x": 165.58514,
            "y": 178.10226
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "Probe Sig",
        "layer": "B.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 166.7637,
            "y": 170.74134
          },
          {
            "x": 165.58514,
            "y": 171.9199
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "Probe Sig",
        "layer": "B.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 169.51504,
            "y": 170.74134
          },
          {
            "x": 166.7637,
            "y": 170.74134
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "Spare1",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 168.0478,
            "y": 166.20858
          },
          {
            "x": 169.53738,
            "y": 167.69816
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "Spare1",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 169.53738,
            "y": 173.44898
          },
          {
            "x": 174.2313,
            "y": 178.1429
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "Spare1",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 169.53738,
            "y": 167.69816
          },
          {
            "x": 169.53738,
            "y": 173.44898
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "Spare2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 166.82974,
            "y": 179.4002
          },
          {
            "x": 172.9486,
            "y": 179.4002
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "Spare2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 165.6207,
            "y": 178.19116
          },
          {
            "x": 166.82974,
            "y": 179.4002
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Spare2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 165.6207,
            "y": 171.38396
          },
          {
            "x": 165.6207,
            "y": 178.19116
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Spare2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 166.5351,
            "y": 170.46956
          },
          {
            "x": 165.6207,
            "y": 171.38396
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Spare2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 165.0478,
            "y": 166.20858
          },
          {
            "x": 166.5351,
            "y": 167.69588
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Spare2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 172.9486,
            "y": 179.4002
          },
          {
            "x": 174.2313,
            "y": 180.6829
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Spare2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 166.5351,
            "y": 167.69588
          },
          {
            "x": 166.5351,
            "y": 170.46956
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Therm1",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 162.0478,
            "y": 166.20858
          },
          {
            "x": 163.52012,
            "y": 167.6809
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Therm1",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 167.3987,
            "y": 183.8579
          },
          {
            "x": 174.2313,
            "y": 183.8579
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Therm1",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 163.52012,
            "y": 179.97932
          },
          {
            "x": 167.3987,
            "y": 183.8579
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Therm1",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 163.52012,
            "y": 167.6809
          },
          {
            "x": 163.52012,
            "y": 179.97932
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Therm2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 159.0478,
            "y": 166.20858
          },
          {
            "x": 160.53562,
            "y": 167.6964
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Therm2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 168.1861,
            "y": 186.3979
          },
          {
            "x": 174.2313,
            "y": 186.3979
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Therm2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 160.53562,
            "y": 178.74742
          },
          {
            "x": 168.1861,
            "y": 186.3979
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Therm2",
        "layer": "F.Cu",
        "width": 0.381,
        "points": [
          {
            "x": 160.53562,
            "y": 167.6964
          },
          {
            "x": 160.53562,
            "y": 178.74742
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Vcc",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 165.0478,
            "y": 169.20858
          },
          {
            "x": 164.95382,
            "y": 169.20858
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Vcc",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 163.063802,
            "y": 175.543598
          },
          {
            "x": 158.7754,
            "y": 179.832
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Vcc",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 163.063802,
            "y": 171.098598
          },
          {
            "x": 163.063802,
            "y": 175.543598
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Vcc",
        "layer": "B.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 164.95382,
            "y": 169.20858
          },
          {
            "x": 163.063802,
            "y": 171.098598
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "+12V",
        "class": "power"
      },
      {
        "name": "FAN +",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Heater -VE",
        "class": "signal"
      },
      {
        "name": "PWM Fan -VE",
        "class": "signal"
      },
      {
        "name": "Probe GND",
        "class": "signal"
      },
      {
        "name": "Probe Sig",
        "class": "signal"
      },
      {
        "name": "Spare1",
        "class": "signal"
      },
      {
        "name": "Spare2",
        "class": "signal"
      },
      {
        "name": "Therm1",
        "class": "signal"
      },
      {
        "name": "Therm2",
        "class": "signal"
      },
      {
        "name": "Vcc",
        "class": "power"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "KosselHotendBoard_KosselHotendPCB__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.897Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666897,
  "updatedAt": 1773996666897
}