{
  "egb": 1,
  "name": "DaWeather---Project__autosave-CarteDaWeather__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 55.879999999999995,
      "height": 54.61,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 129.54,
          "y": 109.22
        },
        {
          "x": 129.54,
          "y": 54.61
        },
        {
          "x": 73.66,
          "y": 54.61
        },
        {
          "x": 73.66,
          "y": 109.22
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/BP1",
        "type": "other",
        "designator": "BP1",
        "value": "SW_PUSH",
        "package": "SW_PUSH_SMALL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 97.79,
        "y": 81.28,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000005",
            "x": 3.81,
            "y": -2.54,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 3.81,
            "y": 2.54,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": -3.81,
            "y": -2.54,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000002",
            "x": -3.81,
            "y": 2.54,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 9.32,
        "bodyHeight": 6.78,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/CONN2",
        "type": "capacitor",
        "designator": "CONN2",
        "value": "CONN_7",
        "package": "SIL-7",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 109.22,
        "y": 78.74,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-0000019",
            "x": -7.62,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000019",
            "x": -5.08,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-000005",
            "x": -2.54,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "N-000004",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "N-000002",
            "x": 2.54,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "N-000001",
            "x": 5.08,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "N-000003",
            "x": 7.62,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 16.94,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/CONN1",
        "type": "capacitor",
        "designator": "CONN1",
        "value": "CONN_7",
        "package": "SIL-7",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 83.82,
        "y": 80.01,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-0000016",
            "x": -7.62,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000017",
            "x": -5.08,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-0000027",
            "x": -2.54,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "N-0000018",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "N-0000022",
            "x": 2.54,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "N-0000012",
            "x": 5.08,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "N-0000015",
            "x": 7.62,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 16.94,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/BMP180",
        "type": "other",
        "designator": "BMP180",
        "value": "CONN_4",
        "package": "SIL-4",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 125.73,
        "y": 60.96,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000006",
            "x": -3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000021",
            "x": -1.27,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-0000010",
            "x": 1.27,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "N-0000011",
            "x": 3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 9.32,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/ARD1",
        "type": "other",
        "designator": "ARD1",
        "value": "CONN_3",
        "package": "SIL-3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 86.36,
        "y": 59.69,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000009",
            "x": -2.54,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000010",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-0000011",
            "x": 2.54,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 6.78,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/TMP36",
        "type": "transformer",
        "designator": "TMP36",
        "value": "CONN_3",
        "package": "SIL-3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 104.14,
        "y": 63.5,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000006",
            "x": -2.54,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000009",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-0000021",
            "x": 2.54,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 6.78,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/+1",
        "type": "other",
        "designator": "+1",
        "value": "CONN_2",
        "package": "SIL-2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 83.82,
        "y": 105.41,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000006",
            "x": -1.27,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000021",
            "x": 1.27,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 4.24,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN LCD",
        "package": "SIL-18",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 77.47,
        "y": 83.82,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-0000021",
            "x": -21.59,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000006",
            "x": -19.05,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-0000020",
            "x": -16.51,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "N-0000012",
            "x": -13.97,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "N-0000021",
            "x": -11.43,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "N-0000022",
            "x": -8.89,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "",
            "x": -6.35,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "",
            "x": -3.81,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "",
            "x": -1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "",
            "x": 1.27,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "N-0000018",
            "x": 3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "N-0000027",
            "x": 6.35,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "N-0000017",
            "x": 8.89,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "N-0000016",
            "x": 11.43,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "N-0000013",
            "x": 13.97,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "N-0000021",
            "x": 16.51,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "",
            "x": 19.05,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "",
            "x": 21.59,
            "y": 0,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 44.88,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/RJ1",
        "type": "resistor",
        "designator": "RJ1",
        "value": "RJ-11",
        "package": "scenix4-RJ-11",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 99.06,
        "y": 101.6,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 1.27,
            "y": 1.27,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-000004",
            "x": 0,
            "y": 3.81,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "N-0000021",
            "x": -1.27,
            "y": 1.27,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "",
            "x": -2.54,
            "y": 3.81,
            "width": 1.397,
            "height": 1.397,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 6.477,
        "bodyHeight": 9.32,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/RJ2",
        "type": "resistor",
        "designator": "RJ2",
        "value": "RJ-11",
        "package": "scenix4-RJ-11",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 114.3,
        "y": 101.6,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000001",
            "x": 1.27,
            "y": 1.27,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-0000021",
            "x": 0,
            "y": 3.81,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "N-0000021",
            "x": -1.27,
            "y": 1.27,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "N-000003",
            "x": -2.54,
            "y": 3.81,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 6.78,
        "bodyHeight": 9.32,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/RV1",
        "type": "resistor",
        "designator": "RV1",
        "value": "POT",
        "package": "RV2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 85.09,
        "y": 97.79,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000006",
            "x": -2.54,
            "y": 1.27,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000020",
            "x": 0,
            "y": -1.27,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-0000021",
            "x": 2.54,
            "y": 1.27,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 6.78,
        "bodyHeight": 4.24,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/R6",
        "type": "resistor",
        "designator": "R6",
        "value": "220",
        "package": "R3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 88.9,
        "y": 73.66,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000006",
            "x": -3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000013",
            "x": 3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 9.32,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "10 K",
        "package": "R3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 105.41,
        "y": 90.17,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-0000021",
            "x": -3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000015",
            "x": 3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 9.32,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "10 K",
        "package": "R3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 118.11,
        "y": 74.93,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-0000019",
            "x": -3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000003",
            "x": 3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 9.32,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "10 K",
        "package": "R3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 118.11,
        "y": 71.12,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-0000019",
            "x": -3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000001",
            "x": 3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 9.32,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "10 K",
        "package": "R3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 118.11,
        "y": 80.01,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-0000019",
            "x": -3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000004",
            "x": 3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 9.32,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "10 K",
        "package": "R3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 97.79,
        "y": 73.66,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-0000019",
            "x": -3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000002",
            "x": 3.81,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 9.32,
        "bodyHeight": 1.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DaWeather---Project__autosave-CarteDaWeather__raw/JP1",
        "type": "connector",
        "designator": "JP1",
        "value": "CONN_2",
        "package": "bornier2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 93.98,
        "y": 90.17,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000006",
            "x": -2.54,
            "y": 0,
            "width": 2.54,
            "height": 2.54,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.524
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000015",
            "x": 2.54,
            "y": 0,
            "width": 2.54,
            "height": 2.54,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.524
          }
        ],
        "bodyWidth": 7.62,
        "bodyHeight": 2.54,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 109.22,
            "y": 83.82
          },
          {
            "x": 107.95,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 111.76,
            "y": 99.06
          },
          {
            "x": 113.03,
            "y": 100.33
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 111.76,
            "y": 93.98
          },
          {
            "x": 111.76,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 110.49,
            "y": 92.71
          },
          {
            "x": 111.76,
            "y": 93.98
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 107.95,
            "y": 92.71
          },
          {
            "x": 110.49,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 106.68,
            "y": 91.44
          },
          {
            "x": 107.95,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 106.68,
            "y": 85.09
          },
          {
            "x": 106.68,
            "y": 91.44
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 107.95,
            "y": 83.82
          },
          {
            "x": 106.68,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 109.22,
            "y": 83.82
          },
          {
            "x": 123.19,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 125.73,
            "y": 74.93
          },
          {
            "x": 121.92,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 125.73,
            "y": 81.28
          },
          {
            "x": 125.73,
            "y": 74.93
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 123.19,
            "y": 83.82
          },
          {
            "x": 125.73,
            "y": 81.28
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "N-0000010",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 125.73,
            "y": 59.69
          },
          {
            "x": 119.38,
            "y": 59.69
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "N-0000010",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 113.03,
            "y": 59.69
          },
          {
            "x": 119.38,
            "y": 59.69
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "N-0000010",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 111.76,
            "y": 58.42
          },
          {
            "x": 113.03,
            "y": 59.69
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "N-0000010",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 95.25,
            "y": 58.42
          },
          {
            "x": 111.76,
            "y": 58.42
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "N-0000010",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 93.98,
            "y": 59.69
          },
          {
            "x": 95.25,
            "y": 58.42
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "N-0000010",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 93.98,
            "y": 59.69
          },
          {
            "x": 86.36,
            "y": 59.69
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "N-0000011",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 125.73,
            "y": 57.15
          },
          {
            "x": 119.38,
            "y": 57.15
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "N-0000011",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 114.3,
            "y": 57.15
          },
          {
            "x": 119.38,
            "y": 57.15
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "N-0000011",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 113.03,
            "y": 55.88
          },
          {
            "x": 114.3,
            "y": 57.15
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "N-0000011",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 93.98,
            "y": 55.88
          },
          {
            "x": 113.03,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "N-0000011",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 92.71,
            "y": 57.15
          },
          {
            "x": 93.98,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "N-0000011",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 92.71,
            "y": 57.15
          },
          {
            "x": 86.36,
            "y": 57.15
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "N-0000012",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 97.79
          },
          {
            "x": 78.74,
            "y": 97.79
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "N-0000012",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 78.74,
            "y": 97.79
          },
          {
            "x": 81.28,
            "y": 95.25
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "N-0000012",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 81.28,
            "y": 95.25
          },
          {
            "x": 81.28,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "N-0000012",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 81.28,
            "y": 86.36
          },
          {
            "x": 82.55,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "N-0000012",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 82.55,
            "y": 85.09
          },
          {
            "x": 83.82,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "N-0000013",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 69.85
          },
          {
            "x": 88.9,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "N-0000015",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 96.52,
            "y": 90.17
          },
          {
            "x": 101.6,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "N-0000015",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 83.82,
            "y": 87.63
          },
          {
            "x": 85.09,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "N-0000015",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 96.52,
            "y": 92.71
          },
          {
            "x": 96.52,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "N-0000015",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 95.25,
            "y": 93.98
          },
          {
            "x": 96.52,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "N-0000015",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 90.17,
            "y": 93.98
          },
          {
            "x": 95.25,
            "y": 93.98
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "N-0000015",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 88.9,
            "y": 92.71
          },
          {
            "x": 90.17,
            "y": 93.98
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "N-0000015",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 88.9,
            "y": 91.44
          },
          {
            "x": 88.9,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "N-0000015",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 85.09,
            "y": 87.63
          },
          {
            "x": 88.9,
            "y": 91.44
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "N-0000016",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 72.39
          },
          {
            "x": 83.82,
            "y": 72.39
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "N-0000017",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 74.93
          },
          {
            "x": 83.82,
            "y": 74.93
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "N-0000018",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 80.01
          },
          {
            "x": 83.82,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "N-0000019",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 121.92,
            "y": 80.01
          },
          {
            "x": 119.38,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "N-0000019",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 114.3,
            "y": 76.2
          },
          {
            "x": 114.3,
            "y": 74.93
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "N-0000019",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 116.84,
            "y": 78.74
          },
          {
            "x": 114.3,
            "y": 76.2
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "N-0000019",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 118.11,
            "y": 78.74
          },
          {
            "x": 116.84,
            "y": 78.74
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "N-0000019",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 119.38,
            "y": 80.01
          },
          {
            "x": 118.11,
            "y": 78.74
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "N-0000019",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 109.22,
            "y": 71.12
          },
          {
            "x": 114.3,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "N-0000019",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 114.3,
            "y": 74.93
          },
          {
            "x": 114.3,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "N-0000019",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 109.22,
            "y": 73.66
          },
          {
            "x": 101.6,
            "y": 73.66
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "N-0000019",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 109.22,
            "y": 73.66
          },
          {
            "x": 109.22,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 109.22,
            "y": 81.28
          },
          {
            "x": 111.76,
            "y": 81.28
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 96.52,
            "y": 71.12
          },
          {
            "x": 93.98,
            "y": 73.66
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 105.41,
            "y": 71.12
          },
          {
            "x": 96.52,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 107.95,
            "y": 68.58
          },
          {
            "x": 105.41,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 114.3,
            "y": 68.58
          },
          {
            "x": 107.95,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 116.84,
            "y": 71.12
          },
          {
            "x": 114.3,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 116.84,
            "y": 76.2
          },
          {
            "x": 116.84,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 118.11,
            "y": 77.47
          },
          {
            "x": 116.84,
            "y": 76.2
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 123.19,
            "y": 77.47
          },
          {
            "x": 118.11,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 124.46,
            "y": 78.74
          },
          {
            "x": 123.19,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 124.46,
            "y": 80.01
          },
          {
            "x": 124.46,
            "y": 78.74
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 121.92,
            "y": 82.55
          },
          {
            "x": 124.46,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 113.03,
            "y": 82.55
          },
          {
            "x": 121.92,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 111.76,
            "y": 81.28
          },
          {
            "x": 113.03,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 93.98,
            "y": 83.82
          },
          {
            "x": 93.98,
            "y": 81.28
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 96.52,
            "y": 76.2
          },
          {
            "x": 93.98,
            "y": 73.66
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 96.52,
            "y": 78.74
          },
          {
            "x": 96.52,
            "y": 76.2
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "N-000002",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 93.98,
            "y": 81.28
          },
          {
            "x": 96.52,
            "y": 78.74
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "N-0000020",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 100.33
          },
          {
            "x": 78.74,
            "y": 100.33
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "N-0000020",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 78.74,
            "y": 100.33
          },
          {
            "x": 80.01,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "N-0000020",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 80.01,
            "y": 99.06
          },
          {
            "x": 82.55,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "N-0000020",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 82.55,
            "y": 96.52
          },
          {
            "x": 85.09,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 124.46,
            "y": 67.31
          },
          {
            "x": 128.27,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 125.73,
            "y": 62.23
          },
          {
            "x": 127,
            "y": 62.23
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 127,
            "y": 62.23
          },
          {
            "x": 128.27,
            "y": 63.5
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 128.27,
            "y": 63.5
          },
          {
            "x": 128.27,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 128.27,
            "y": 67.31
          },
          {
            "x": 128.27,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 104.14,
            "y": 60.96
          },
          {
            "x": 111.76,
            "y": 60.96
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 113.03,
            "y": 62.23
          },
          {
            "x": 125.73,
            "y": 62.23
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 111.76,
            "y": 60.96
          },
          {
            "x": 113.03,
            "y": 62.23
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 115.57,
            "y": 100.33
          },
          {
            "x": 115.57,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 87.63,
            "y": 102.87
          },
          {
            "x": 87.63,
            "y": 105.41
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 86.36,
            "y": 106.68
          },
          {
            "x": 83.82,
            "y": 106.68
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 87.63,
            "y": 105.41
          },
          {
            "x": 86.36,
            "y": 106.68
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 105.41
          },
          {
            "x": 81.28,
            "y": 105.41
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 81.28,
            "y": 105.41
          },
          {
            "x": 82.55,
            "y": 106.68
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 82.55,
            "y": 106.68
          },
          {
            "x": 83.82,
            "y": 106.68
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 121.92,
            "y": 67.31
          },
          {
            "x": 124.46,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 90.17,
            "y": 67.31
          },
          {
            "x": 91.44,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 91.44,
            "y": 68.58
          },
          {
            "x": 105.41,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 105.41,
            "y": 68.58
          },
          {
            "x": 106.68,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 106.68,
            "y": 67.31
          },
          {
            "x": 121.92,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 67.31
          },
          {
            "x": 90.17,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 118.11,
            "y": 102.87
          },
          {
            "x": 115.57,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 128.27,
            "y": 71.12
          },
          {
            "x": 128.27,
            "y": 83.82
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 128.27,
            "y": 83.82
          },
          {
            "x": 119.38,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 119.38,
            "y": 92.71
          },
          {
            "x": 119.38,
            "y": 101.6
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 119.38,
            "y": 101.6
          },
          {
            "x": 118.11,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 115.57,
            "y": 102.87
          },
          {
            "x": 114.3,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 100.33,
            "y": 102.87
          },
          {
            "x": 114.3,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 109.22,
            "y": 90.17
          },
          {
            "x": 113.03,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 114.3,
            "y": 91.44
          },
          {
            "x": 114.3,
            "y": 97.79
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 113.03,
            "y": 90.17
          },
          {
            "x": 114.3,
            "y": 91.44
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 100.33,
            "y": 102.87
          },
          {
            "x": 88.9,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 88.9,
            "y": 102.87
          },
          {
            "x": 87.63,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 87.63,
            "y": 99.06
          },
          {
            "x": 87.63,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 100.33,
            "y": 100.33
          },
          {
            "x": 100.33,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 114.3,
            "y": 97.79
          },
          {
            "x": 114.3,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 114.3,
            "y": 99.06
          },
          {
            "x": 115.57,
            "y": 100.33
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 78.974001,
            "y": 68.814001
          },
          {
            "x": 77.47,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 78.974001,
            "y": 93.745999
          },
          {
            "x": 78.974001,
            "y": 68.814001
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "N-0000021",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 95.25
          },
          {
            "x": 78.974001,
            "y": 93.745999
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "N-0000022",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 92.71
          },
          {
            "x": 80.01,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "N-0000022",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 82.55,
            "y": 82.55
          },
          {
            "x": 83.82,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "N-0000022",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 80.01,
            "y": 85.09
          },
          {
            "x": 82.55,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "N-0000022",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 80.01,
            "y": 90.17
          },
          {
            "x": 80.01,
            "y": 85.09
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "N-0000027",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 77.47
          },
          {
            "x": 83.82,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 121.92,
            "y": 74.93
          },
          {
            "x": 120.65,
            "y": 74.93
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 123.19,
            "y": 86.36
          },
          {
            "x": 116.84,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 127,
            "y": 82.55
          },
          {
            "x": 123.19,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 127,
            "y": 72.39
          },
          {
            "x": 127,
            "y": 82.55
          }
        ]
      },
      {
        "id": "trace-121",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 123.19,
            "y": 68.58
          },
          {
            "x": 127,
            "y": 72.39
          }
        ]
      },
      {
        "id": "trace-122",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 120.65,
            "y": 68.58
          },
          {
            "x": 123.19,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-123",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 119.38,
            "y": 69.85
          },
          {
            "x": 120.65,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-124",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 119.38,
            "y": 73.66
          },
          {
            "x": 119.38,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-125",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 120.65,
            "y": 74.93
          },
          {
            "x": 119.38,
            "y": 73.66
          }
        ]
      },
      {
        "id": "trace-126",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 116.84,
            "y": 97.79
          },
          {
            "x": 116.84,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-127",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 116.84,
            "y": 86.36
          },
          {
            "x": 109.22,
            "y": 86.36
          }
        ]
      },
      {
        "id": "trace-128",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 109.22,
            "y": 78.74
          },
          {
            "x": 107.95,
            "y": 78.74
          }
        ]
      },
      {
        "id": "trace-129",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 100.33,
            "y": 96.52
          },
          {
            "x": 101.6,
            "y": 95.25
          }
        ]
      },
      {
        "id": "trace-130",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 101.6,
            "y": 95.25
          },
          {
            "x": 104.14,
            "y": 95.25
          }
        ]
      },
      {
        "id": "trace-131",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 104.14,
            "y": 95.25
          },
          {
            "x": 105.41,
            "y": 93.98
          }
        ]
      },
      {
        "id": "trace-132",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 105.41,
            "y": 93.98
          },
          {
            "x": 105.41,
            "y": 81.28
          }
        ]
      },
      {
        "id": "trace-133",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 105.41,
            "y": 81.28
          },
          {
            "x": 107.95,
            "y": 78.74
          }
        ]
      },
      {
        "id": "trace-134",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 100.33,
            "y": 96.52
          },
          {
            "x": 99.06,
            "y": 97.79
          }
        ]
      },
      {
        "id": "trace-135",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 109.22,
            "y": 78.74
          },
          {
            "x": 113.03,
            "y": 78.74
          }
        ]
      },
      {
        "id": "trace-136",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 113.03,
            "y": 78.74
          },
          {
            "x": 114.3,
            "y": 80.01
          }
        ]
      },
      {
        "id": "trace-137",
        "net": "N-000005",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 101.6,
            "y": 78.74
          },
          {
            "x": 104.14,
            "y": 76.2
          }
        ]
      },
      {
        "id": "trace-138",
        "net": "N-000005",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 104.14,
            "y": 76.2
          },
          {
            "x": 109.22,
            "y": 76.2
          }
        ]
      },
      {
        "id": "trace-139",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 104.14,
            "y": 66.04
          },
          {
            "x": 95.25,
            "y": 66.04
          }
        ]
      },
      {
        "id": "trace-140",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 76.2,
            "y": 102.87
          },
          {
            "x": 77.47,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-141",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 74.93,
            "y": 101.6
          },
          {
            "x": 76.2,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-142",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 74.93,
            "y": 60.96
          },
          {
            "x": 74.93,
            "y": 101.6
          }
        ]
      },
      {
        "id": "trace-143",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 76.2,
            "y": 59.69
          },
          {
            "x": 74.93,
            "y": 60.96
          }
        ]
      },
      {
        "id": "trace-144",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 80.01,
            "y": 59.69
          },
          {
            "x": 76.2,
            "y": 59.69
          }
        ]
      },
      {
        "id": "trace-145",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 81.28,
            "y": 60.96
          },
          {
            "x": 80.01,
            "y": 59.69
          }
        ]
      },
      {
        "id": "trace-146",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 81.28,
            "y": 63.5
          },
          {
            "x": 81.28,
            "y": 60.96
          }
        ]
      },
      {
        "id": "trace-147",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 82.55,
            "y": 64.77
          },
          {
            "x": 81.28,
            "y": 63.5
          }
        ]
      },
      {
        "id": "trace-148",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 93.98,
            "y": 64.77
          },
          {
            "x": 82.55,
            "y": 64.77
          }
        ]
      },
      {
        "id": "trace-149",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 95.25,
            "y": 66.04
          },
          {
            "x": 93.98,
            "y": 64.77
          }
        ]
      },
      {
        "id": "trace-150",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 104.14,
            "y": 66.04
          },
          {
            "x": 105.41,
            "y": 66.04
          }
        ]
      },
      {
        "id": "trace-151",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 106.68,
            "y": 64.77
          },
          {
            "x": 125.73,
            "y": 64.77
          }
        ]
      },
      {
        "id": "trace-152",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 105.41,
            "y": 66.04
          },
          {
            "x": 106.68,
            "y": 64.77
          }
        ]
      },
      {
        "id": "trace-153",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 83.82,
            "y": 104.14
          },
          {
            "x": 82.55,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-154",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 82.55,
            "y": 100.33
          },
          {
            "x": 82.55,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-155",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 82.55,
            "y": 99.06
          },
          {
            "x": 82.55,
            "y": 100.33
          }
        ]
      },
      {
        "id": "trace-156",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 77.47,
            "y": 102.87
          },
          {
            "x": 82.55,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-157",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 91.44,
            "y": 90.17
          },
          {
            "x": 93.98,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-158",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 85.09,
            "y": 99.06
          },
          {
            "x": 82.55,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-159",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 87.63,
            "y": 96.52
          },
          {
            "x": 85.09,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-160",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 95.25,
            "y": 96.52
          },
          {
            "x": 87.63,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-161",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 99.06,
            "y": 92.71
          },
          {
            "x": 95.25,
            "y": 96.52
          }
        ]
      },
      {
        "id": "trace-162",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 102.87,
            "y": 92.71
          },
          {
            "x": 99.06,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-163",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 104.14,
            "y": 91.44
          },
          {
            "x": 102.87,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-164",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 104.14,
            "y": 88.9
          },
          {
            "x": 104.14,
            "y": 91.44
          }
        ]
      },
      {
        "id": "trace-165",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 102.87,
            "y": 87.63
          },
          {
            "x": 104.14,
            "y": 88.9
          }
        ]
      },
      {
        "id": "trace-166",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 101.6,
            "y": 87.63
          },
          {
            "x": 102.87,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-167",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 93.98,
            "y": 87.63
          },
          {
            "x": 101.6,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-168",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 88.9,
            "y": 77.47
          },
          {
            "x": 88.9,
            "y": 78.74
          }
        ]
      },
      {
        "id": "trace-169",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 91.44,
            "y": 81.28
          },
          {
            "x": 91.44,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-170",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 88.9,
            "y": 78.74
          },
          {
            "x": 91.44,
            "y": 81.28
          }
        ]
      },
      {
        "id": "trace-171",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 104.14,
            "y": 63.5
          },
          {
            "x": 102.87,
            "y": 63.5
          }
        ]
      },
      {
        "id": "trace-172",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 100.33,
            "y": 63.5
          },
          {
            "x": 102.87,
            "y": 63.5
          }
        ]
      },
      {
        "id": "trace-173",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 99.06,
            "y": 62.23
          },
          {
            "x": 100.33,
            "y": 63.5
          }
        ]
      },
      {
        "id": "trace-174",
        "net": "N-000009",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 99.06,
            "y": 62.23
          },
          {
            "x": 86.36,
            "y": 62.23
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "N-000001",
        "class": "signal"
      },
      {
        "name": "N-0000010",
        "class": "signal"
      },
      {
        "name": "N-0000011",
        "class": "signal"
      },
      {
        "name": "N-0000012",
        "class": "signal"
      },
      {
        "name": "N-0000013",
        "class": "signal"
      },
      {
        "name": "N-0000015",
        "class": "signal"
      },
      {
        "name": "N-0000016",
        "class": "signal"
      },
      {
        "name": "N-0000017",
        "class": "signal"
      },
      {
        "name": "N-0000018",
        "class": "signal"
      },
      {
        "name": "N-0000019",
        "class": "signal"
      },
      {
        "name": "N-000002",
        "class": "signal"
      },
      {
        "name": "N-0000020",
        "class": "signal"
      },
      {
        "name": "N-0000021",
        "class": "signal"
      },
      {
        "name": "N-0000022",
        "class": "signal"
      },
      {
        "name": "N-0000027",
        "class": "signal"
      },
      {
        "name": "N-000003",
        "class": "signal"
      },
      {
        "name": "N-000004",
        "class": "signal"
      },
      {
        "name": "N-000005",
        "class": "signal"
      },
      {
        "name": "N-000006",
        "class": "signal"
      },
      {
        "name": "N-000009",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "DaWeather---Project__autosave-CarteDaWeather__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.522Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666522,
  "updatedAt": 1773996666522
}