{
  "egb": 1,
  "name": "HES-V2__autosave-hes__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 114.98834,
      "height": 44.9961,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 35.00628,
          "y": 79.99222
        },
        {
          "x": 35.01136,
          "y": 35.0012
        },
        {
          "x": 149.99462,
          "y": 35.00374
        },
        {
          "x": 149.99462,
          "y": 79.9973
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/D1",
        "type": "diode",
        "designator": "D1",
        "value": "LED",
        "package": "LED-5MM-3",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 87.9,
        "y": 73.4,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/LED",
            "x": 2.54,
            "y": 0,
            "width": 1.6764,
            "height": 1.6764,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 6.756,
        "bodyHeight": 1.676,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X15",
        "package": "Pin_Header_Straight_1x15",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 74.9757,
        "y": 49.817,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad2)",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad3)",
            "x": 0,
            "y": -5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/L",
            "x": 0,
            "y": -7.62,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad5)",
            "x": 0,
            "y": -10.16,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/U",
            "x": 0,
            "y": -12.7,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/R",
            "x": 0,
            "y": -15.24,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "/D",
            "x": 0,
            "y": -17.78,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "/A",
            "x": 0,
            "y": -20.32,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad10)",
            "x": 0,
            "y": -22.86,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(P1-Pad11)",
            "x": 0,
            "y": -25.4,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(P1-Pad12)",
            "x": 0,
            "y": -27.94,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P1-Pad13)",
            "x": 0,
            "y": -30.48,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "GND",
            "x": 0,
            "y": -33.02,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(P1-Pad15)",
            "x": 0,
            "y": -35.56,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 72.847,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_01X15",
        "package": "Pin_Header_Straight_1x15",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 74.9783,
        "y": 65.057,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SL",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P2-Pad2)",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/LED",
            "x": 0,
            "y": -5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P2-Pad4)",
            "x": 0,
            "y": -7.62,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P2-Pad5)",
            "x": 0,
            "y": -10.16,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/ST",
            "x": 0,
            "y": -12.7,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P2-Pad7)",
            "x": 0,
            "y": -15.24,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "/B",
            "x": 0,
            "y": -17.78,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P2-Pad9)",
            "x": 0,
            "y": -20.32,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P2-Pad10)",
            "x": 0,
            "y": -22.86,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(P2-Pad11)",
            "x": 0,
            "y": -25.4,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "GND",
            "x": 0,
            "y": -27.94,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P2-Pad13)",
            "x": 0,
            "y": -30.48,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(P2-Pad14)",
            "x": 0,
            "y": -33.02,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "Net-(P2-Pad15)",
            "x": 0,
            "y": -35.56,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 72.847,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "Resistor",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 95.8,
        "y": 73.4,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D1-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 10.16,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 22.319,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/SW1",
        "type": "switch",
        "designator": "SW1",
        "value": "SW_PUSH",
        "package": "SW_TH_Tactile_Omron_B3F-10xx",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 56.21,
        "y": 45.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 6,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/L",
            "x": 6,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/L",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 13.7,
        "bodyHeight": 9.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/SW2",
        "type": "switch",
        "designator": "SW2",
        "value": "SW_PUSH",
        "package": "SW_TH_Tactile_Omron_B3F-10xx",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 45.72,
        "y": 55.88,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 6,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/U",
            "x": 6,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/U",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 13.7,
        "bodyHeight": 9.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/SW3",
        "type": "switch",
        "designator": "SW3",
        "value": "SW_PUSH",
        "package": "SW_TH_Tactile_Omron_B3F-10xx",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 55.88,
        "y": 66.04,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 6,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/D",
            "x": 6,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/D",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 13.7,
        "bodyHeight": 9.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/SW4",
        "type": "switch",
        "designator": "SW4",
        "value": "SW_PUSH",
        "package": "SW_TH_Tactile_Omron_B3F-10xx",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 66.04,
        "y": 55.88,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 6,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/R",
            "x": 6,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/R",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 13.7,
        "bodyHeight": 9.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/SW5",
        "type": "switch",
        "designator": "SW5",
        "value": "SW_PUSH",
        "package": "SW_TH_Tactile_Omron_B3F-10xx",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 82.5651,
        "y": 55.3637,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 6,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/SL",
            "x": 6,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/SL",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 13.7,
        "bodyHeight": 9.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/SW6",
        "type": "switch",
        "designator": "SW6",
        "value": "SW_PUSH",
        "package": "SW_TH_Tactile_Omron_B3F-10xx",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 96.7651,
        "y": 55.3637,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 6,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": 4,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/ST",
            "x": 6,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/ST",
            "x": 0,
            "y": 0,
            "width": 1.7,
            "height": 1.7,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 13.7,
        "bodyHeight": 9.7,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/SW7",
        "type": "switch",
        "designator": "SW7",
        "value": "SW_PUSH",
        "package": "B3F-4000",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 116,
        "y": 64.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/B",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/B",
            "x": 12.5,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 5,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 12.5,
            "y": 5,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 27,
        "bodyHeight": 12,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/SW8",
        "type": "switch",
        "designator": "SW8",
        "value": "SW_PUSH",
        "package": "B3F-4000",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 126,
        "y": 47.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/A",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/A",
            "x": 12.5,
            "y": 0,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 5,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 12.5,
            "y": 5,
            "width": 2,
            "height": 2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 27,
        "bodyHeight": 12,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/Noname_4",
        "type": "other",
        "designator": "Noname_4",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 40,
        "y": 40,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/Noname_3",
        "type": "other",
        "designator": "Noname_3",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 40,
        "y": 75,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/Noname_2",
        "type": "other",
        "designator": "Noname_2",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 145,
        "y": 75,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/HES-V2__autosave-hes__processed/Noname_1",
        "type": "other",
        "designator": "Noname_1",
        "value": "1pin",
        "package": "1pin",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 145,
        "y": 40,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 4.064,
            "height": 4.064,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.048
          }
        ],
        "bodyWidth": 4.064,
        "bodyHeight": 4.064,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(D1-Pad1)",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 87.9,
            "y": 73.4
          },
          {
            "x": 95.8,
            "y": 73.4
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "/LED",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 85.36,
            "y": 73.4
          },
          {
            "x": 80.0583,
            "y": 68.0983
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "/LED",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 80.0583,
            "y": 68.0983
          },
          {
            "x": 80.0583,
            "y": 65.057
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "/L",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 62.21,
            "y": 45.5
          },
          {
            "x": 64.0474,
            "y": 43.6626
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "/L",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 64.0474,
            "y": 43.6626
          },
          {
            "x": 78.867,
            "y": 43.6626
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "/L",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 78.867,
            "y": 43.6626
          },
          {
            "x": 82.5957,
            "y": 47.3913
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "/L",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 82.5957,
            "y": 47.3913
          },
          {
            "x": 82.5957,
            "y": 49.817
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "/L",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 56.21,
            "y": 45.5
          },
          {
            "x": 62.21,
            "y": 45.5
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "/U",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 51.72,
            "y": 55.88
          },
          {
            "x": 45.72,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "/U",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 45.72,
            "y": 55.88
          },
          {
            "x": 52.0192,
            "y": 49.5808
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "/U",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 52.0192,
            "y": 49.5808
          },
          {
            "x": 52.0192,
            "y": 45.1612
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "/U",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 52.0192,
            "y": 45.1612
          },
          {
            "x": 54.4068,
            "y": 42.7736
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "/U",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 54.4068,
            "y": 42.7736
          },
          {
            "x": 79.9338,
            "y": 42.7736
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "/U",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 79.9338,
            "y": 42.7736
          },
          {
            "x": 83.8962,
            "y": 47.0662
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "/U",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 83.8962,
            "y": 47.0662
          },
          {
            "x": 86.5223,
            "y": 47.0567
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "/U",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 86.5223,
            "y": 47.0567
          },
          {
            "x": 87.6757,
            "y": 47.9501
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "/U",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 87.6757,
            "y": 47.9501
          },
          {
            "x": 87.6757,
            "y": 49.817
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "/R",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 72.04,
            "y": 55.88
          },
          {
            "x": 75.6722,
            "y": 52.2478
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "/R",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 75.6722,
            "y": 52.2478
          },
          {
            "x": 89.3572,
            "y": 52.2478
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "/R",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 89.3572,
            "y": 52.2478
          },
          {
            "x": 90.2157,
            "y": 51.3893
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "/R",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 90.2157,
            "y": 51.3893
          },
          {
            "x": 90.2157,
            "y": 49.817
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "/R",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 66.04,
            "y": 55.88
          },
          {
            "x": 72.04,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "/D",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 61.88,
            "y": 66.04
          },
          {
            "x": 61.9308,
            "y": 65.9892
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "/D",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 61.9308,
            "y": 65.9892
          },
          {
            "x": 68.7324,
            "y": 65.9892
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "/D",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 68.7324,
            "y": 65.9892
          },
          {
            "x": 81.3054,
            "y": 53.4162
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "/D",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 81.3054,
            "y": 53.4162
          },
          {
            "x": 91.313,
            "y": 53.4162
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "/D",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 91.313,
            "y": 53.4162
          },
          {
            "x": 92.7557,
            "y": 51.9735
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "/D",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 92.7557,
            "y": 51.9735
          },
          {
            "x": 92.7557,
            "y": 49.817
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "/D",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 55.88,
            "y": 66.04
          },
          {
            "x": 61.88,
            "y": 66.04
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 102.9183,
            "y": 60.6596
          },
          {
            "x": 103.2994,
            "y": 60.6596
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 103.2994,
            "y": 60.6596
          },
          {
            "x": 107.9957,
            "y": 55.9633
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 107.9957,
            "y": 55.9633
          },
          {
            "x": 107.9957,
            "y": 49.817
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 102.7651,
            "y": 59.3637
          },
          {
            "x": 102.7651,
            "y": 60.5064
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 102.7651,
            "y": 60.5064
          },
          {
            "x": 102.9183,
            "y": 60.6596
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 102.9183,
            "y": 60.6596
          },
          {
            "x": 102.9183,
            "y": 63.6346
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 102.9183,
            "y": 65.057
          },
          {
            "x": 104.1883,
            "y": 65.057
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 105.96,
            "y": 73.4
          },
          {
            "x": 104.1883,
            "y": 71.6283
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 104.1883,
            "y": 71.6283
          },
          {
            "x": 104.1883,
            "y": 65.057
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 72.04,
            "y": 59.88
          },
          {
            "x": 82.0488,
            "y": 59.88
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 82.0488,
            "y": 59.88
          },
          {
            "x": 82.5651,
            "y": 59.3637
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 56.21,
            "y": 49.5
          },
          {
            "x": 62.21,
            "y": 49.5
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 66.04,
            "y": 59.88
          },
          {
            "x": 62.21,
            "y": 56.05
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 62.21,
            "y": 56.05
          },
          {
            "x": 62.21,
            "y": 49.5
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 61.88,
            "y": 70.04
          },
          {
            "x": 66.04,
            "y": 65.88
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 66.04,
            "y": 65.88
          },
          {
            "x": 66.04,
            "y": 59.88
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 45.72,
            "y": 59.88
          },
          {
            "x": 51.72,
            "y": 59.88
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 55.88,
            "y": 70.04
          },
          {
            "x": 51.72,
            "y": 65.88
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 51.72,
            "y": 65.88
          },
          {
            "x": 51.72,
            "y": 59.88
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 55.88,
            "y": 70.04
          },
          {
            "x": 61.88,
            "y": 70.04
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 66.04,
            "y": 59.88
          },
          {
            "x": 72.04,
            "y": 59.88
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 88.5651,
            "y": 59.3637
          },
          {
            "x": 96.7651,
            "y": 59.3637
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 82.5651,
            "y": 59.3637
          },
          {
            "x": 88.5651,
            "y": 59.3637
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 102.9183,
            "y": 65.057
          },
          {
            "x": 102.9183,
            "y": 63.6346
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 96.7651,
            "y": 59.3637
          },
          {
            "x": 102.7651,
            "y": 59.3637
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 116,
            "y": 69.5
          },
          {
            "x": 109.86,
            "y": 69.5
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 109.86,
            "y": 69.5
          },
          {
            "x": 105.96,
            "y": 73.4
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 128.5,
            "y": 69.5
          },
          {
            "x": 116,
            "y": 69.5
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 126,
            "y": 52.5
          },
          {
            "x": 126,
            "y": 67
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 126,
            "y": 67
          },
          {
            "x": 128.5,
            "y": 69.5
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 138.5,
            "y": 52.5
          },
          {
            "x": 126,
            "y": 52.5
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "/ST",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 102.765,
            "y": 55.3637
          },
          {
            "x": 102.7651,
            "y": 55.3637
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "/ST",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 96.7651,
            "y": 55.3637
          },
          {
            "x": 102.765,
            "y": 55.3637
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "/ST",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 96.7651,
            "y": 55.3637
          },
          {
            "x": 93.2239,
            "y": 59.2914
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "/ST",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 93.2239,
            "y": 59.2914
          },
          {
            "x": 87.6783,
            "y": 65.057
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "/SL",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 82.5651,
            "y": 55.3637
          },
          {
            "x": 74.9783,
            "y": 62.9505
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "/SL",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 74.9783,
            "y": 62.9505
          },
          {
            "x": 74.9783,
            "y": 65.057
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "/SL",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 82.5651,
            "y": 55.3637
          },
          {
            "x": 88.5651,
            "y": 55.3637
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 126,
            "y": 47.5
          },
          {
            "x": 125,
            "y": 47.5
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 125,
            "y": 47.5
          },
          {
            "x": 123.5,
            "y": 46
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 123.5,
            "y": 46
          },
          {
            "x": 96.5,
            "y": 46
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 96.5,
            "y": 46
          },
          {
            "x": 95.2957,
            "y": 47.2043
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 95.2957,
            "y": 47.2043
          },
          {
            "x": 95.2957,
            "y": 49.817
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 126,
            "y": 47.5
          },
          {
            "x": 138.5,
            "y": 47.5
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 116,
            "y": 64.5
          },
          {
            "x": 115.5,
            "y": 64.5
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 115.5,
            "y": 64.5
          },
          {
            "x": 113.5,
            "y": 62.5
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 113.5,
            "y": 62.5
          },
          {
            "x": 95.3153,
            "y": 62.5
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 95.3153,
            "y": 62.5
          },
          {
            "x": 92.7583,
            "y": 65.057
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.4064,
        "points": [
          {
            "x": 116,
            "y": 64.5
          },
          {
            "x": 128.5,
            "y": 64.5
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "Net-(D1-Pad1)",
        "class": "signal"
      },
      {
        "name": "/LED",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad3)",
        "class": "signal"
      },
      {
        "name": "/L",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad5)",
        "class": "signal"
      },
      {
        "name": "/U",
        "class": "signal"
      },
      {
        "name": "/R",
        "class": "signal"
      },
      {
        "name": "/D",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad13)",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(P1-Pad15)",
        "class": "signal"
      },
      {
        "name": "/ST",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad5)",
        "class": "signal"
      },
      {
        "name": "/SL",
        "class": "signal"
      },
      {
        "name": "/A",
        "class": "signal"
      },
      {
        "name": "/B",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad14)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad15)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad7)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "HES-V2__autosave-hes__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.682Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666682,
  "updatedAt": 1773996666682
}