{
  "egb": 1,
  "name": "ESP8266-WS2811-LEDs_ws2811controller_panels__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 25,
      "height": 27,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 102.5,
          "y": 75
        },
        {
          "x": 127.5,
          "y": 75
        },
        {
          "x": 127.5,
          "y": 102
        },
        {
          "x": 102.5,
          "y": 102
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/ESP8266-WS2811-LEDs_ws2811controller_panels__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "10K",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 107.22,
        "y": 80.5,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/CH_PD",
            "x": -2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": 2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6,
        "bodyHeight": 1.7,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/ESP8266-WS2811-LEDs_ws2811controller_panels__raw/P5",
        "type": "connector",
        "designator": "P5",
        "value": "DEBUG_HDR",
        "package": "5pin_SMD",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 112.92,
        "y": 100.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/FLASH_EN",
            "x": 0,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/CH_PD",
            "x": 2.54,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/UART_RX",
            "x": 5.08,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/UART_TX",
            "x": 7.62,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": 10.16,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 22.047,
        "bodyHeight": 2.032,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ESP8266-WS2811-LEDs_ws2811controller_panels__raw/U2",
        "type": "ic",
        "designator": "U2",
        "value": "ESP-03",
        "package": "esp-03",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 117.9,
        "y": 91.6,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "14",
            "signalName": "14",
            "netName": "/FLASH_EN",
            "x": -6.1,
            "y": 5.9,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "",
            "x": -6.1,
            "y": 3.9,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "GND",
            "x": -6.1,
            "y": 1.9,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "",
            "x": -6.1,
            "y": -0.1,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "/PSU_EN",
            "x": -6.1,
            "y": -2.1,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "+3V3",
            "x": -6.1,
            "y": -6.1,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 6.1,
            "y": 5.9,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 6.1,
            "y": 3.9,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/UART_TX",
            "x": 6.1,
            "y": 1.9,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/UART_RX",
            "x": 6.1,
            "y": -0.1,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "",
            "x": 6.1,
            "y": -2.1,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/CH_PD",
            "x": 6.1,
            "y": -4.1,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "",
            "x": 6.1,
            "y": -6.1,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 13.2,
        "bodyHeight": 13.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ESP8266-WS2811-LEDs_ws2811controller_panels__raw/P3",
        "type": "connector",
        "designator": "P3",
        "value": "PSU_5V",
        "package": "SolderPad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 114.5,
        "y": 78.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": 0,
            "y": 0,
            "width": 4,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ESP8266-WS2811-LEDs_ws2811controller_panels__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "PSU_GND",
        "package": "SolderPad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 122.5,
        "y": 78.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 4,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ESP8266-WS2811-LEDs_ws2811controller_panels__raw/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "22u",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 107,
        "y": 86,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -2,
            "y": 0,
            "width": 2,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 2,
            "y": 0,
            "width": 2,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6,
        "bodyHeight": 1.6,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/ESP8266-WS2811-LEDs_ws2811controller_panels__raw/P2",
        "type": "connector",
        "designator": "P2",
        "value": "PSU_EN",
        "package": "SolderPad",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 118.5,
        "y": 78.5,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/PSU_EN",
            "x": 0,
            "y": 0,
            "width": 4,
            "height": 2.5,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 2.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ESP8266-WS2811-LEDs_ws2811controller_panels__raw/U1",
        "type": "ic",
        "designator": "U1",
        "value": "LF33",
        "package": "TO-252",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 107,
        "y": 92.15,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -2.286,
            "y": 0,
            "width": 1.651,
            "height": 3.048,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": -6.35,
            "width": 6.096,
            "height": 6.096,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "+3V3",
            "x": 2.286,
            "y": 0,
            "width": 1.651,
            "height": 3.048,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6.223,
        "bodyHeight": 18.796,
        "bodyHeight3D": 2.5
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 105,
            "y": 86
          },
          {
            "x": 105,
            "y": 84.3
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 104.714,
            "y": 86.286
          },
          {
            "x": 105,
            "y": 86
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 104.714,
            "y": 92.15
          },
          {
            "x": 104.714,
            "y": 86.286
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 105,
            "y": 84.3
          },
          {
            "x": 105,
            "y": 83
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 105,
            "y": 84.3
          },
          {
            "x": 105.8,
            "y": 83.5
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 105.5,
            "y": 83.5
          },
          {
            "x": 105,
            "y": 83
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 105.8,
            "y": 83.5
          },
          {
            "x": 111.4,
            "y": 83.5
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 105.8,
            "y": 83.5
          },
          {
            "x": 105.5,
            "y": 83.5
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 105,
            "y": 83
          },
          {
            "x": 105,
            "y": 81
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 111.8,
            "y": 83.9
          },
          {
            "x": 111.8,
            "y": 85.5
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 111.4,
            "y": 83.5
          },
          {
            "x": 111.8,
            "y": 83.9
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 126,
            "y": 84.9
          },
          {
            "x": 126,
            "y": 96.9
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 112.330002,
            "y": 93.5
          },
          {
            "x": 122.5,
            "y": 83.330002
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 122.5,
            "y": 81.4
          },
          {
            "x": 122.5,
            "y": 78.5
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 122.5,
            "y": 81.5
          },
          {
            "x": 122.5,
            "y": 78.5
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 123,
            "y": 81.9
          },
          {
            "x": 122.5,
            "y": 81.4
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 122.5,
            "y": 82.5
          },
          {
            "x": 122.5,
            "y": 81.4
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 126,
            "y": 96.9
          },
          {
            "x": 125.4,
            "y": 97.5
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 125.4,
            "y": 97.5
          },
          {
            "x": 124,
            "y": 97.5
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 123,
            "y": 83
          },
          {
            "x": 122.5,
            "y": 82.5
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 124.430002,
            "y": 83.330002
          },
          {
            "x": 123,
            "y": 81.9
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 124.1,
            "y": 83
          },
          {
            "x": 123,
            "y": 81.9
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 122.5,
            "y": 83.330002
          },
          {
            "x": 124.430002,
            "y": 83.330002
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 122.5,
            "y": 83.330002
          },
          {
            "x": 122.5,
            "y": 82.5
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 124.1,
            "y": 83
          },
          {
            "x": 123,
            "y": 83
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 123.08,
            "y": 100.5
          },
          {
            "x": 123.08,
            "y": 98.42
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 124,
            "y": 97.5
          },
          {
            "x": 123.08,
            "y": 98.42
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 124.430002,
            "y": 83.330002
          },
          {
            "x": 126,
            "y": 84.9
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 108.8,
            "y": 86
          },
          {
            "x": 109,
            "y": 86
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 108.2,
            "y": 88.5
          },
          {
            "x": 109,
            "y": 87.7
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 107,
            "y": 89.7
          },
          {
            "x": 108.2,
            "y": 88.5
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 109,
            "y": 87.7
          },
          {
            "x": 109,
            "y": 86
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 107.2,
            "y": 89.5
          },
          {
            "x": 108.2,
            "y": 88.5
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 111.501999,
            "y": 93.5
          },
          {
            "x": 111.8,
            "y": 93.5
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 110.449999,
            "y": 94.552
          },
          {
            "x": 111.501999,
            "y": 93.5
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 111.8,
            "y": 93.5
          },
          {
            "x": 112.330002,
            "y": 93.5
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 107,
            "y": 94.552
          },
          {
            "x": 109,
            "y": 94.552
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 109,
            "y": 94.552
          },
          {
            "x": 110.449999,
            "y": 94.552
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 107,
            "y": 94.552
          },
          {
            "x": 107,
            "y": 89.7
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 107,
            "y": 94.552
          },
          {
            "x": 107,
            "y": 98.5
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 107,
            "y": 98.5
          },
          {
            "x": 107,
            "y": 98.0115
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 109,
            "y": 94.552
          },
          {
            "x": 109,
            "y": 96.5
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 109,
            "y": 96.5
          },
          {
            "x": 107,
            "y": 98.5
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "/PSU_EN",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 118.5,
            "y": 78.5
          },
          {
            "x": 118.5,
            "y": 84.2
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "/PSU_EN",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 113.2,
            "y": 89.5
          },
          {
            "x": 111.8,
            "y": 89.5
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "/PSU_EN",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 118.5,
            "y": 84.2
          },
          {
            "x": 113.2,
            "y": 89.5
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 114.5,
            "y": 85.330002
          },
          {
            "x": 114.5,
            "y": 81.4
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 114.5,
            "y": 81.4
          },
          {
            "x": 114.5,
            "y": 78.5
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 113.85,
            "y": 79.15
          },
          {
            "x": 114.5,
            "y": 78.5
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 114.35,
            "y": 78.65
          },
          {
            "x": 114.5,
            "y": 78.5
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 109.286,
            "y": 89.726
          },
          {
            "x": 111.512,
            "y": 87.5
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 111.512,
            "y": 87.5
          },
          {
            "x": 112.330002,
            "y": 87.5
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 112.330002,
            "y": 87.5
          },
          {
            "x": 114.5,
            "y": 85.330002
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 109.286,
            "y": 92.15
          },
          {
            "x": 109.286,
            "y": 89.726
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "/UART_RX",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 122.6,
            "y": 91.5
          },
          {
            "x": 118,
            "y": 96.1
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "/UART_RX",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 124,
            "y": 91.5
          },
          {
            "x": 122.6,
            "y": 91.5
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "/UART_RX",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 118,
            "y": 100.5
          },
          {
            "x": 118,
            "y": 96.1
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "/UART_TX",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 120.54,
            "y": 95.56
          },
          {
            "x": 122.6,
            "y": 93.5
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "/UART_TX",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 122.6,
            "y": 93.5
          },
          {
            "x": 124,
            "y": 93.5
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "/UART_TX",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 120.54,
            "y": 100.5
          },
          {
            "x": 120.54,
            "y": 95.56
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "/CH_PD",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 122.6,
            "y": 87.5
          },
          {
            "x": 115.46,
            "y": 94.64
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "/CH_PD",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 124,
            "y": 87.5
          },
          {
            "x": 122.6,
            "y": 87.5
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "/CH_PD",
        "layer": "F.Cu",
        "width": 0.7,
        "points": [
          {
            "x": 115.46,
            "y": 94.64
          },
          {
            "x": 115.46,
            "y": 94.609998
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "/CH_PD",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 115.46,
            "y": 100.5
          },
          {
            "x": 115.46,
            "y": 94.64
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "/CH_PD",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 124.69999,
            "y": 87.5
          },
          {
            "x": 124,
            "y": 87.5
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "/CH_PD",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 124.69999,
            "y": 87
          },
          {
            "x": 124.69999,
            "y": 87.5
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "/CH_PD",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 124.69999,
            "y": 88
          },
          {
            "x": 124.69999,
            "y": 87.5
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "/FLASH_EN",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 112.92,
            "y": 98.62
          },
          {
            "x": 111.8,
            "y": 97.5
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "/FLASH_EN",
        "layer": "F.Cu",
        "width": 0.9,
        "points": [
          {
            "x": 112.92,
            "y": 100.5
          },
          {
            "x": 112.92,
            "y": 98.62
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "+3V3",
        "class": "power"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "/PSU_EN",
        "class": "signal"
      },
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "/UART_RX",
        "class": "signal"
      },
      {
        "name": "/UART_TX",
        "class": "signal"
      },
      {
        "name": "/CH_PD",
        "class": "signal"
      },
      {
        "name": "/FLASH_EN",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "ESP8266-WS2811-LEDs_ws2811controller_panels__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.562Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666562,
  "updatedAt": 1773996666562
}