{
  "egb": 1,
  "name": "KiCad-LTC6802-2_main__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 50.80000000000001,
      "height": 40.64,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 101.6,
          "y": 111.76
        },
        {
          "x": 152.4,
          "y": 111.76
        },
        {
          "x": 152.4,
          "y": 152.4
        },
        {
          "x": 101.6,
          "y": 152.4
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/KiCad-LTC6802-2_main__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X13",
        "package": "Pin_Header_Straight_1x13",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 144.78,
        "y": 119.52693,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad2)",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad3)",
            "x": 0,
            "y": -5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad4)",
            "x": 0,
            "y": -7.62,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P1-Pad5)",
            "x": 0,
            "y": -10.16,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad6)",
            "x": 0,
            "y": -12.7,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(P1-Pad7)",
            "x": 0,
            "y": -15.24,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad8)",
            "x": 0,
            "y": -17.78,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(P1-Pad9)",
            "x": 0,
            "y": -20.32,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad10)",
            "x": 0,
            "y": -22.86,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(P1-Pad11)",
            "x": 0,
            "y": -25.4,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(P1-Pad12)",
            "x": 0,
            "y": -27.94,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "Net-(P1-Pad13)",
            "x": 0,
            "y": -30.48,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 62.687,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-LTC6802-2_main__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_01X04",
        "package": "Pin_Header_Straight_1x04",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 121.92,
        "y": 119.52693,
        "rotation": 90,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P2-Pad2)",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P2-Pad3)",
            "x": 0,
            "y": -5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(C1-Pad2)",
            "x": 0,
            "y": -7.62,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 16.967,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-LTC6802-2_main__processed/P3",
        "type": "connector",
        "designator": "P3",
        "value": "CONN_01X04",
        "package": "Pin_Header_Straight_1x04",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 114.3,
        "y": 125.87693,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 0,
            "y": -2.54,
            "width": 3,
            "height": 1.3,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P3-Pad3)",
            "x": 0,
            "y": -5.08,
            "width": 3,
            "height": 1.3,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P3-Pad4)",
            "x": 0,
            "y": -7.62,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 16.967,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-LTC6802-2_main__processed/P4",
        "type": "connector",
        "designator": "P4",
        "value": "CONN_01X06",
        "package": "Pin_Header_Straight_1x06",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 114.3,
        "y": 150.00693,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P4-Pad3)",
            "x": 0,
            "y": -5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P4-Pad4)",
            "x": 0,
            "y": -7.62,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(P4-Pad5)",
            "x": 0,
            "y": -10.16,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P4-Pad6)",
            "x": 0,
            "y": -12.7,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "bottom",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 27.127,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-LTC6802-2_main__processed/U1",
        "type": "ic",
        "designator": "U1",
        "value": "LTC6802-2",
        "package": "SSOP-44",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 129.54,
        "y": 134.76693,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P1-Pad13)",
            "x": -5.24764,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad13)",
            "x": -4.74726,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "",
            "x": -4.24942,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad12)",
            "x": -3.74904,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "",
            "x": -3.24866,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(P1-Pad11)",
            "x": -2.74828,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "",
            "x": -2.2479,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(P1-Pad10)",
            "x": -1.74752,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "",
            "x": -1.24714,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(P1-Pad9)",
            "x": -0.7493,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "",
            "x": -0.24892,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(P1-Pad8)",
            "x": 0.25146,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "",
            "x": 0.75184,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(P1-Pad7)",
            "x": 1.25222,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "",
            "x": 1.7526,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "Net-(P1-Pad6)",
            "x": 2.25044,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "17",
            "signalName": "17",
            "netName": "",
            "x": 2.75082,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "18",
            "signalName": "18",
            "netName": "Net-(P1-Pad5)",
            "x": 3.2512,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "19",
            "signalName": "19",
            "netName": "",
            "x": 3.75158,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "20",
            "signalName": "20",
            "netName": "Net-(P1-Pad4)",
            "x": 4.25196,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "21",
            "signalName": "21",
            "netName": "",
            "x": 4.75234,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "22",
            "signalName": "22",
            "netName": "Net-(P1-Pad3)",
            "x": 5.25272,
            "y": 3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "23",
            "signalName": "23",
            "netName": "",
            "x": 5.25018,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "24",
            "signalName": "24",
            "netName": "Net-(P1-Pad2)",
            "x": 4.7498,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "25",
            "signalName": "25",
            "netName": "",
            "x": 4.24942,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "26",
            "signalName": "26",
            "netName": "GND",
            "x": 3.74904,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "27",
            "signalName": "27",
            "netName": "",
            "x": 3.2512,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "28",
            "signalName": "28",
            "netName": "Net-(P2-Pad2)",
            "x": 2.75082,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "29",
            "signalName": "29",
            "netName": "Net-(P2-Pad3)",
            "x": 2.25044,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "30",
            "signalName": "30",
            "netName": "Net-(C1-Pad2)",
            "x": 1.75006,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "31",
            "signalName": "31",
            "netName": "+5V",
            "x": 1.24968,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "32",
            "signalName": "32",
            "netName": "",
            "x": 0.7493,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "33",
            "signalName": "33",
            "netName": "+5V",
            "x": 0.24892,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "34",
            "signalName": "34",
            "netName": "",
            "x": -0.24892,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "35",
            "signalName": "35",
            "netName": "Net-(P3-Pad3)",
            "x": -0.7493,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "36",
            "signalName": "36",
            "netName": "Net-(P3-Pad4)",
            "x": -1.24968,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "37",
            "signalName": "37",
            "netName": "",
            "x": -1.75006,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "38",
            "signalName": "38",
            "netName": "",
            "x": -2.25044,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "39",
            "signalName": "39",
            "netName": "",
            "x": -2.75082,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "40",
            "signalName": "40",
            "netName": "",
            "x": -3.2512,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "41",
            "signalName": "41",
            "netName": "Net-(P4-Pad6)",
            "x": -3.74904,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "42",
            "signalName": "42",
            "netName": "Net-(P4-Pad5)",
            "x": -4.24942,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "43",
            "signalName": "43",
            "netName": "Net-(P4-Pad4)",
            "x": -4.7498,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "44",
            "signalName": "44",
            "netName": "Net-(P4-Pad3)",
            "x": -5.25018,
            "y": -3.50266,
            "width": 0.24892,
            "height": 1.4986,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 10.754,
        "bodyHeight": 8.504,
        "bodyHeight3D": 1.75
      },
      {
        "id": "PCBench/PCBench/KiCad-LTC6802-2_main__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "C",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 110.49,
        "y": 119.52693,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad2)",
            "x": 1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/KiCad-LTC6802-2_main__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "C",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 110.49,
        "y": 144.92693,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1,
            "y": 0,
            "width": 1,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/KiCad-LTC6802-2_main__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 110.49,
        "y": 142.38693,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P4-Pad4)",
            "x": -0.95,
            "y": 0,
            "width": 0.7,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 0.95,
            "y": 0,
            "width": 0.7,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.6,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/KiCad-LTC6802-2_main__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "R",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 110.49,
        "y": 139.84693,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P4-Pad5)",
            "x": -0.95,
            "y": 0,
            "width": 0.7,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 0.95,
            "y": 0,
            "width": 0.7,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.6,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 150.00693
          },
          {
            "x": 121.19534,
            "y": 150.00693
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 121.19534,
            "y": 150.00693
          },
          {
            "x": 129.54,
            "y": 141.66227
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 129.54,
            "y": 141.66227
          },
          {
            "x": 129.54,
            "y": 132.22693
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 129.54,
            "y": 132.22693
          },
          {
            "x": 128.33096,
            "y": 131.01789
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.33096,
            "y": 131.01789
          },
          {
            "x": 126.03734,
            "y": 131.01789
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 121.92,
            "y": 119.52693
          },
          {
            "x": 121.92,
            "y": 128.469043
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 121.92,
            "y": 128.469043
          },
          {
            "x": 124.468847,
            "y": 131.01789
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.468847,
            "y": 131.01789
          },
          {
            "x": 125.03804,
            "y": 131.01789
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.03804,
            "y": 131.01789
          },
          {
            "x": 126.03734,
            "y": 131.01789
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 109.49,
            "y": 119.52693
          },
          {
            "x": 108.386122,
            "y": 119.52693
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 108.386122,
            "y": 119.52693
          },
          {
            "x": 107.315,
            "y": 120.598052
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 107.315,
            "y": 120.598052
          },
          {
            "x": 107.315,
            "y": 125.87693
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 107.315,
            "y": 125.87693
          },
          {
            "x": 107.315,
            "y": 132.22693
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 125.87693
          },
          {
            "x": 107.315,
            "y": 125.87693
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 107.315,
            "y": 148.10193
          },
          {
            "x": 107.315,
            "y": 132.22693
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 107.315,
            "y": 132.22693
          },
          {
            "x": 107.315,
            "y": 131.59193
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 111.49,
            "y": 144.92693
          },
          {
            "x": 111.49,
            "y": 150.00693
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 109.22,
            "y": 150.00693
          },
          {
            "x": 107.315,
            "y": 148.10193
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 111.49,
            "y": 150.00693
          },
          {
            "x": 109.22,
            "y": 150.00693
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 150.00693
          },
          {
            "x": 111.49,
            "y": 150.00693
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.78,
            "y": 119.52693
          },
          {
            "x": 133.35,
            "y": 119.52693
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.35,
            "y": 119.52693
          },
          {
            "x": 130.81,
            "y": 119.52693
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 121.92,
            "y": 119.52693
          },
          {
            "x": 133.35,
            "y": 119.52693
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(C1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 123.006731
          },
          {
            "x": 124.310141,
            "y": 133.01687
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(C1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.03804,
            "y": 133.01687
          },
          {
            "x": 126.03734,
            "y": 133.01687
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(C1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 119.52693
          },
          {
            "x": 114.3,
            "y": 123.006731
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(C1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.310141,
            "y": 133.01687
          },
          {
            "x": 125.03804,
            "y": 133.01687
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(C1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 119.52693
          },
          {
            "x": 111.49,
            "y": 119.52693
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.650333,
            "y": 129.68693
          },
          {
            "x": 123.460333,
            "y": 133.49693
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 123.460333,
            "y": 133.49693
          },
          {
            "x": 124.481413,
            "y": 134.51801
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 123.480653,
            "y": 133.51725
          },
          {
            "x": 123.460333,
            "y": 133.49693
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 126.03734,
            "y": 133.51725
          },
          {
            "x": 123.480653,
            "y": 133.51725
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 109.54,
            "y": 139.84693
          },
          {
            "x": 109.54,
            "y": 131.266635
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 109.54,
            "y": 131.266635
          },
          {
            "x": 111.119705,
            "y": 129.68693
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 111.119705,
            "y": 129.68693
          },
          {
            "x": 119.650333,
            "y": 129.68693
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.481413,
            "y": 134.51801
          },
          {
            "x": 126.03734,
            "y": 134.51801
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 109.49,
            "y": 144.92693
          },
          {
            "x": 109.49,
            "y": 142.43693
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 109.49,
            "y": 142.43693
          },
          {
            "x": 109.54,
            "y": 142.38693
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 109.54,
            "y": 142.38693
          },
          {
            "x": 109.54,
            "y": 139.84693
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.78,
            "y": 122.06693
          },
          {
            "x": 125.885384,
            "y": 122.06693
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.885384,
            "y": 122.06693
          },
          {
            "x": 123.873219,
            "y": 124.079095
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 123.873219,
            "y": 124.079095
          },
          {
            "x": 123.873219,
            "y": 129.407793
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 123.873219,
            "y": 129.407793
          },
          {
            "x": 124.482556,
            "y": 130.01713
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.482556,
            "y": 130.01713
          },
          {
            "x": 126.03734,
            "y": 130.01713
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 129.51421
          },
          {
            "x": 134.612997,
            "y": 129.51421
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.612997,
            "y": 129.51421
          },
          {
            "x": 139.520277,
            "y": 124.60693
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 139.520277,
            "y": 124.60693
          },
          {
            "x": 144.78,
            "y": 124.60693
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 144.78,
            "y": 127.14693
          },
          {
            "x": 137.980212,
            "y": 127.14693
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.980212,
            "y": 127.14693
          },
          {
            "x": 134.612172,
            "y": 130.51497
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.612172,
            "y": 130.51497
          },
          {
            "x": 134.04196,
            "y": 130.51497
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.04196,
            "y": 130.51497
          },
          {
            "x": 133.04266,
            "y": 130.51497
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(P1-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 131.51573
          },
          {
            "x": 134.583954,
            "y": 131.51573
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(P1-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.583954,
            "y": 131.51573
          },
          {
            "x": 136.412754,
            "y": 129.68693
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(P1-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.412754,
            "y": 129.68693
          },
          {
            "x": 144.78,
            "y": 129.68693
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 132.51649
          },
          {
            "x": 134.569433,
            "y": 132.51649
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.569433,
            "y": 132.51649
          },
          {
            "x": 134.858993,
            "y": 132.22693
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(P1-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.858993,
            "y": 132.22693
          },
          {
            "x": 144.78,
            "y": 132.22693
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 133.51471
          },
          {
            "x": 134.64664,
            "y": 133.51471
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.64664,
            "y": 133.51471
          },
          {
            "x": 135.89886,
            "y": 134.76693
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(P1-Pad7)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89886,
            "y": 134.76693
          },
          {
            "x": 144.78,
            "y": 134.76693
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 134.51547
          },
          {
            "x": 134.619685,
            "y": 134.51547
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.619685,
            "y": 134.51547
          },
          {
            "x": 137.411145,
            "y": 137.30693
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(P1-Pad8)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.411145,
            "y": 137.30693
          },
          {
            "x": 144.78,
            "y": 137.30693
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 135.51623
          },
          {
            "x": 134.592731,
            "y": 135.51623
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.592731,
            "y": 135.51623
          },
          {
            "x": 138.923431,
            "y": 139.84693
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "Net-(P1-Pad9)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.923431,
            "y": 139.84693
          },
          {
            "x": 144.78,
            "y": 139.84693
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 136.51445
          },
          {
            "x": 134.608577,
            "y": 136.51445
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.608577,
            "y": 136.51445
          },
          {
            "x": 140.481057,
            "y": 142.38693
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "Net-(P1-Pad10)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.481057,
            "y": 142.38693
          },
          {
            "x": 144.78,
            "y": 142.38693
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 137.51521
          },
          {
            "x": 134.600017,
            "y": 137.51521
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.600017,
            "y": 137.51521
          },
          {
            "x": 142.011737,
            "y": 144.92693
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.011737,
            "y": 144.92693
          },
          {
            "x": 143.514,
            "y": 144.92693
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "Net-(P1-Pad11)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.514,
            "y": 144.92693
          },
          {
            "x": 144.78,
            "y": 144.92693
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 138.51597
          },
          {
            "x": 134.644182,
            "y": 138.51597
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.540488,
            "y": 142.412276
          },
          {
            "x": 138.540488,
            "y": 143.63367
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.644182,
            "y": 138.51597
          },
          {
            "x": 138.540488,
            "y": 142.412276
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.540488,
            "y": 143.63367
          },
          {
            "x": 142.373748,
            "y": 147.46693
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(P1-Pad12)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 142.373748,
            "y": 147.46693
          },
          {
            "x": 144.78,
            "y": 147.46693
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 140.01457
          },
          {
            "x": 134.625086,
            "y": 140.01457
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.625086,
            "y": 140.01457
          },
          {
            "x": 137.31081,
            "y": 142.700294
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.31081,
            "y": 142.700294
          },
          {
            "x": 137.31081,
            "y": 144.008183
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.31081,
            "y": 144.008183
          },
          {
            "x": 143.309557,
            "y": 150.00693
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 143.309557,
            "y": 150.00693
          },
          {
            "x": 144.78,
            "y": 150.00693
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(P1-Pad13)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.04266,
            "y": 139.51419
          },
          {
            "x": 133.04266,
            "y": 140.01457
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(P2-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 116.84,
            "y": 120.79293
          },
          {
            "x": 116.84,
            "y": 119.52693
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(P2-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 116.84,
            "y": 124.910319
          },
          {
            "x": 116.84,
            "y": 120.79293
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(P2-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.446171,
            "y": 132.51649
          },
          {
            "x": 116.84,
            "y": 124.910319
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(P2-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 126.03734,
            "y": 132.51649
          },
          {
            "x": 124.446171,
            "y": 132.51649
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(P3-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.968652,
            "y": 130.95693
          },
          {
            "x": 124.527952,
            "y": 135.51623
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(P3-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 130.95693
          },
          {
            "x": 119.968652,
            "y": 130.95693
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "Net-(P3-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.03804,
            "y": 135.51623
          },
          {
            "x": 126.03734,
            "y": 135.51623
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "Net-(P3-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.527952,
            "y": 135.51623
          },
          {
            "x": 125.03804,
            "y": 135.51623
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "Net-(P3-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 133.49693
          },
          {
            "x": 121.872242,
            "y": 133.49693
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "Net-(P3-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 121.872242,
            "y": 133.49693
          },
          {
            "x": 124.391922,
            "y": 136.01661
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "Net-(P3-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.391922,
            "y": 136.01661
          },
          {
            "x": 126.03734,
            "y": 136.01661
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "Net-(P4-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 144.92693
          },
          {
            "x": 119.532949,
            "y": 144.92693
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "Net-(P4-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.532949,
            "y": 144.92693
          },
          {
            "x": 124.442769,
            "y": 140.01711
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "Net-(P4-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.442769,
            "y": 140.01711
          },
          {
            "x": 126.03734,
            "y": 140.01711
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "Net-(P4-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.03804,
            "y": 139.51673
          },
          {
            "x": 126.03734,
            "y": 139.51673
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "Net-(P4-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.231895,
            "y": 139.51673
          },
          {
            "x": 125.03804,
            "y": 139.51673
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "Net-(P4-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 121.361695,
            "y": 142.38693
          },
          {
            "x": 124.231895,
            "y": 139.51673
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "Net-(P4-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 142.38693
          },
          {
            "x": 121.361695,
            "y": 142.38693
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "Net-(P4-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 142.38693
          },
          {
            "x": 111.44,
            "y": 142.38693
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "Net-(P4-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 139.84693
          },
          {
            "x": 123.265285,
            "y": 139.84693
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "Net-(P4-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 123.265285,
            "y": 139.84693
          },
          {
            "x": 124.095865,
            "y": 139.01635
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "Net-(P4-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.095865,
            "y": 139.01635
          },
          {
            "x": 126.03734,
            "y": 139.01635
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "Net-(P4-Pad5)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 111.44,
            "y": 139.84693
          },
          {
            "x": 114.3,
            "y": 139.84693
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "Net-(P4-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 114.3,
            "y": 137.30693
          },
          {
            "x": 123.23696,
            "y": 137.30693
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "Net-(P4-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 123.23696,
            "y": 137.30693
          },
          {
            "x": 124.446,
            "y": 138.51597
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "Net-(P4-Pad6)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.446,
            "y": 138.51597
          },
          {
            "x": 126.03734,
            "y": 138.51597
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "Net-(P2-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.38,
            "y": 120.79293
          },
          {
            "x": 119.38,
            "y": 119.52693
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "Net-(P2-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 126.03734,
            "y": 132.01611
          },
          {
            "x": 124.582201,
            "y": 132.01611
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "Net-(P2-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.582201,
            "y": 132.01611
          },
          {
            "x": 119.38,
            "y": 126.813909
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "Net-(P2-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.38,
            "y": 126.813909
          },
          {
            "x": 119.38,
            "y": 120.79293
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(C1-Pad2)",
        "class": "signal"
      },
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "Net-(P1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad8)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad13)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P3-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P3-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P4-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P4-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(P4-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(P4-Pad6)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad2)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "KiCad-LTC6802-2_main__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.856Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666856,
  "updatedAt": 1773996666856
}