{
  "egb": 1,
  "name": "ESP_WiFiSwitch_WifiSwitch__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 0,
      "height": 0.5079999999999956,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 140.208,
          "y": 118.872
        },
        {
          "x": 140.208,
          "y": 118.364
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/ESP_WiFiSwitch_WifiSwitch__raw/U2",
        "type": "ic",
        "designator": "U2",
        "value": "MOC3031S",
        "package": "DIP-6",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 116.967,
        "y": 88.9,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R1-Pad1)",
            "x": -3.81,
            "y": 3.81,
            "width": 1.524,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -1.27,
            "y": 3.81,
            "width": 1.524,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "",
            "x": 1.27,
            "y": 3.81,
            "width": 1.524,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(R3-Pad1)",
            "x": 1.27,
            "y": -3.81,
            "width": 1.524,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "",
            "x": -1.27,
            "y": -3.81,
            "width": 1.524,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(C1-Pad4)",
            "x": -3.81,
            "y": -3.81,
            "width": 1.524,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 9.144,
        "bodyHeight": 9.652,
        "bodyHeight3D": 3.5
      },
      {
        "id": "PCBench/PCBench/ESP_WiFiSwitch_WifiSwitch__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X05",
        "package": "Pin_Header_Angled_1x05",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 136.906,
        "y": 99.568,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad2)",
            "x": 0,
            "y": 2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad3)",
            "x": 0,
            "y": 5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad4)",
            "x": 0,
            "y": 7.62,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "+3V3",
            "x": 0,
            "y": 10.16,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 22.047,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ESP_WiFiSwitch_WifiSwitch__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "220R",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 128.016,
        "y": 102.108,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R1-Pad1)",
            "x": -2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R1-Pad2)",
            "x": 2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6,
        "bodyHeight": 1.7,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/ESP_WiFiSwitch_WifiSwitch__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "4K7",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 129.54,
        "y": 105.918,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R2-Pad1)",
            "x": -2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": 2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6,
        "bodyHeight": 1.7,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/ESP_WiFiSwitch_WifiSwitch__raw/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "330R",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 117.221,
        "y": 106.172,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R3-Pad1)",
            "x": -2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P2-Pad1)",
            "x": 2,
            "y": 0,
            "width": 2,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 6,
        "bodyHeight": 1.7,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/ESP_WiFiSwitch_WifiSwitch__raw/U1",
        "type": "ic",
        "designator": "U1",
        "value": "ESP8266_ESP3",
        "package": "ESP8266-ESP-03",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 131.953,
        "y": 89.408,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "14",
            "signalName": "14",
            "netName": "Net-(P1-Pad4)",
            "x": -6.1,
            "y": 5.9,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "+3V3",
            "x": -6.1,
            "y": 3.9,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "GND",
            "x": -6.1,
            "y": 1.9,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(R1-Pad2)",
            "x": -6.1,
            "y": -0.1,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(U1-Pad10)",
            "x": -6.1,
            "y": -2.1,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(U1-Pad9)",
            "x": -6.1,
            "y": -4.1,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "+3V3",
            "x": -6.1,
            "y": -6.1,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 6.1,
            "y": 5.9,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(U1-Pad2)",
            "x": 6.1,
            "y": 3.9,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad3)",
            "x": 6.1,
            "y": 1.9,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(P1-Pad2)",
            "x": 6.1,
            "y": -0.1,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(U1-Pad5)",
            "x": 6.1,
            "y": -2.1,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(R2-Pad1)",
            "x": 6.1,
            "y": -4.1,
            "width": 2,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(U1-Pad7)",
            "x": 6.1,
            "y": -6.1,
            "width": 1,
            "height": 1,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 14.2,
        "bodyHeight": 13.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ESP_WiFiSwitch_WifiSwitch__raw/U3",
        "type": "ic",
        "designator": "U3",
        "value": "TRIAC",
        "package": "TO-220_Neutral123_Horizontal_LargePads",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 117.094,
        "y": 99.314,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad4)",
            "x": 0,
            "y": 0,
            "width": 3.50012,
            "height": 1.69926,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P2-Pad1)",
            "x": -2.54,
            "y": 0,
            "width": 3.50012,
            "height": 1.69926,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(R3-Pad1)",
            "x": 2.54,
            "y": 0,
            "width": 3.50012,
            "height": 1.69926,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "",
            "signalName": "",
            "netName": "",
            "x": 0,
            "y": -16.764,
            "width": 3.79984,
            "height": 3.79984,
            "shape": "circle",
            "type": "npth",
            "layer": "top",
            "drillSize": 3.79984
          }
        ],
        "bodyWidth": 8.58,
        "bodyHeight": 37.328,
        "bodyHeight3D": 10
      },
      {
        "id": "PCBench/PCBench/ESP_WiFiSwitch_WifiSwitch__raw/Conv.1",
        "type": "capacitor",
        "designator": "Conv.1",
        "value": "AC to DC convertor 3V3",
        "package": "AC_DC_Conv",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 107.442,
        "y": 98.806,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(C1-Pad3)",
            "x": 18.4,
            "y": -1.8,
            "width": 1.524,
            "height": 1.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(C1-Pad4)",
            "x": 18.4,
            "y": 0.8,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.762
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -19.2,
            "y": -1.8,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.762
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -19.2,
            "y": 0.8,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.762
          }
        ],
        "bodyWidth": 39.924,
        "bodyHeight": 5.124,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/ESP_WiFiSwitch_WifiSwitch__raw/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_01X03",
        "package": "WirePad_3x-5mmDrill",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 124.968,
        "y": 114.046,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(P2-Pad1)",
            "x": -5.02,
            "y": 0,
            "width": 4,
            "height": 4,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.25
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad4)",
            "x": 0,
            "y": 0,
            "width": 4,
            "height": 4,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.25
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(C1-Pad3)",
            "x": 5.02,
            "y": 0,
            "width": 4,
            "height": 4,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.25
          }
        ],
        "bodyWidth": 14.04,
        "bodyHeight": 4,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.053,
            "y": 95.308
          },
          {
            "x": 138.053,
            "y": 96.389
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.053,
            "y": 96.389
          },
          {
            "x": 137.668,
            "y": 96.774
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.906,
            "y": 99.568
          },
          {
            "x": 136.906,
            "y": 98.806
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.906,
            "y": 98.806
          },
          {
            "x": 137.668,
            "y": 98.044
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 120.777,
            "y": 90.17
          },
          {
            "x": 121.412,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 121.412,
            "y": 90.17
          },
          {
            "x": 122.428,
            "y": 91.186
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.853,
            "y": 91.308
          },
          {
            "x": 124.328,
            "y": 91.308
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.328,
            "y": 91.308
          },
          {
            "x": 124.206,
            "y": 91.186
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.636,
            "y": 102.108
          },
          {
            "x": 134.62,
            "y": 101.092
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.62,
            "y": 101.092
          },
          {
            "x": 134.62,
            "y": 90.424
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.62,
            "y": 90.424
          },
          {
            "x": 135.736,
            "y": 89.308
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.736,
            "y": 89.308
          },
          {
            "x": 138.053,
            "y": 89.308
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "Net-(P1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.906,
            "y": 102.108
          },
          {
            "x": 135.636,
            "y": 102.108
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.906,
            "y": 104.648
          },
          {
            "x": 135.89,
            "y": 104.648
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 104.648
          },
          {
            "x": 133.604,
            "y": 102.362
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.604,
            "y": 102.362
          },
          {
            "x": 133.604,
            "y": 94.488
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.604,
            "y": 94.488
          },
          {
            "x": 134.62,
            "y": 93.472
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "Net-(P1-Pad3)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.62,
            "y": 93.472
          },
          {
            "x": 135.89,
            "y": 93.472
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 93.472
          },
          {
            "x": 138.053,
            "y": 91.309
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "Net-(P1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.053,
            "y": 91.309
          },
          {
            "x": 138.053,
            "y": 91.308
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.853,
            "y": 95.308
          },
          {
            "x": 125.853,
            "y": 95.373
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.853,
            "y": 95.373
          },
          {
            "x": 127.762,
            "y": 97.282
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(P1-Pad4)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 127.762,
            "y": 97.282
          },
          {
            "x": 132.588,
            "y": 97.282
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 132.588,
            "y": 97.282
          },
          {
            "x": 132.842,
            "y": 97.536
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 132.842,
            "y": 97.536
          },
          {
            "x": 132.842,
            "y": 103.124
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(P1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 132.842,
            "y": 103.124
          },
          {
            "x": 136.906,
            "y": 107.188
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 122.174,
            "y": 107.95
          },
          {
            "x": 122.174,
            "y": 111.252
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 121.666,
            "y": 107.442
          },
          {
            "x": 121.666,
            "y": 104.394
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 121.666,
            "y": 104.394
          },
          {
            "x": 120.65,
            "y": 103.378
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 120.65,
            "y": 103.378
          },
          {
            "x": 118.11,
            "y": 103.378
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 118.11,
            "y": 103.378
          },
          {
            "x": 117.094,
            "y": 102.362
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 117.094,
            "y": 99.314
          },
          {
            "x": 117.094,
            "y": 102.362
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 122.174,
            "y": 107.95
          },
          {
            "x": 121.666,
            "y": 107.442
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 122.174,
            "y": 111.252
          },
          {
            "x": 124.968,
            "y": 114.046
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 106.642,
            "y": 117.206
          },
          {
            "x": 106.642,
            "y": 115.862
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 106.642,
            "y": 115.862
          },
          {
            "x": 106.934,
            "y": 115.57
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 106.934,
            "y": 115.57
          },
          {
            "x": 109.982,
            "y": 115.57
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 109.982,
            "y": 115.57
          },
          {
            "x": 110.998,
            "y": 116.586
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 110.998,
            "y": 116.586
          },
          {
            "x": 122.428,
            "y": 116.586
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 122.428,
            "y": 116.586
          },
          {
            "x": 124.968,
            "y": 114.046
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 106.642,
            "y": 117.206
          },
          {
            "x": 107.076,
            "y": 117.206
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 117.094,
            "y": 99.314
          },
          {
            "x": 117.094,
            "y": 96.647
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Net-(C1-Pad4)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 117.094,
            "y": 96.647
          },
          {
            "x": 113.157,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Net-(C1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 109.242,
            "y": 117.206
          },
          {
            "x": 128.666,
            "y": 117.206
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(C1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.666,
            "y": 117.206
          },
          {
            "x": 129.988,
            "y": 115.884
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(C1-Pad3)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 129.988,
            "y": 115.884
          },
          {
            "x": 129.988,
            "y": 114.046
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 126.016,
            "y": 102.108
          },
          {
            "x": 124.206,
            "y": 102.108
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 120.777,
            "y": 95.631
          },
          {
            "x": 120.777,
            "y": 92.71
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 122.428,
            "y": 97.282
          },
          {
            "x": 120.777,
            "y": 95.631
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 122.428,
            "y": 100.33
          },
          {
            "x": 122.428,
            "y": 97.282
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.206,
            "y": 102.108
          },
          {
            "x": 122.428,
            "y": 100.33
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 130.016,
            "y": 102.108
          },
          {
            "x": 130.016,
            "y": 99.79
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 123.344,
            "y": 89.308
          },
          {
            "x": 125.853,
            "y": 89.308
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 123.19,
            "y": 89.154
          },
          {
            "x": 123.344,
            "y": 89.308
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 123.19,
            "y": 96.012
          },
          {
            "x": 123.19,
            "y": 89.154
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 126.238,
            "y": 99.06
          },
          {
            "x": 123.19,
            "y": 96.012
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 129.286,
            "y": 99.06
          },
          {
            "x": 126.238,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 130.016,
            "y": 99.79
          },
          {
            "x": 129.286,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.953,
            "y": 89.408
          },
          {
            "x": 125.853,
            "y": 89.308
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 127.54,
            "y": 105.918
          },
          {
            "x": 128.016,
            "y": 105.918
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 127.54,
            "y": 104.362
          },
          {
            "x": 128.016,
            "y": 103.886
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.016,
            "y": 103.886
          },
          {
            "x": 131.826,
            "y": 103.886
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 131.826,
            "y": 103.886
          },
          {
            "x": 132.08,
            "y": 103.632
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 132.08,
            "y": 103.632
          },
          {
            "x": 132.08,
            "y": 99.822
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 132.08,
            "y": 99.822
          },
          {
            "x": 131.318,
            "y": 99.06
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 131.318,
            "y": 99.06
          },
          {
            "x": 131.318,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 131.318,
            "y": 90.17
          },
          {
            "x": 136.18,
            "y": 85.308
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 136.18,
            "y": 85.308
          },
          {
            "x": 138.053,
            "y": 85.308
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 127.54,
            "y": 105.918
          },
          {
            "x": 127.54,
            "y": 104.362
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "Net-(R3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.634,
            "y": 99.314
          },
          {
            "x": 119.634,
            "y": 96.266
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "Net-(R3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 115.57,
            "y": 87.63
          },
          {
            "x": 113.157,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "Net-(R3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 118.11,
            "y": 90.17
          },
          {
            "x": 115.57,
            "y": 87.63
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "Net-(R3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 118.11,
            "y": 94.742
          },
          {
            "x": 118.11,
            "y": 90.17
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(R3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.634,
            "y": 96.266
          },
          {
            "x": 118.11,
            "y": 94.742
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(R3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.221,
            "y": 106.172
          },
          {
            "x": 119.221,
            "y": 104.807
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(R3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.634,
            "y": 101.854
          },
          {
            "x": 119.634,
            "y": 99.314
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(R3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.888,
            "y": 102.108
          },
          {
            "x": 119.634,
            "y": 101.854
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(R3-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.888,
            "y": 104.14
          },
          {
            "x": 119.888,
            "y": 102.108
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(R3-Pad1)",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.38,
            "y": 104.648
          },
          {
            "x": 119.888,
            "y": 104.14
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(R3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 119.221,
            "y": 104.807
          },
          {
            "x": 119.38,
            "y": 104.648
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(P2-Pad1)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 114.554,
            "y": 99.314
          },
          {
            "x": 114.554,
            "y": 105.505
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(P2-Pad1)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 114.554,
            "y": 105.505
          },
          {
            "x": 115.221,
            "y": 106.172
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(P2-Pad1)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 115.221,
            "y": 106.172
          },
          {
            "x": 115.221,
            "y": 109.319
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(P2-Pad1)",
        "layer": "F.Cu",
        "width": 1,
        "points": [
          {
            "x": 115.221,
            "y": 109.319
          },
          {
            "x": 119.948,
            "y": 114.046
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.853,
            "y": 93.308
          },
          {
            "x": 124.042,
            "y": 93.308
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.206,
            "y": 93.472
          },
          {
            "x": 124.206,
            "y": 104.14
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 123.952,
            "y": 93.218
          },
          {
            "x": 124.206,
            "y": 93.472
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.042,
            "y": 93.308
          },
          {
            "x": 123.952,
            "y": 93.218
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.386,
            "y": 93.308
          },
          {
            "x": 125.853,
            "y": 93.308
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 125.853,
            "y": 93.308
          },
          {
            "x": 126.656,
            "y": 93.308
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "GND",
        "x": 137.668,
        "y": 96.774,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "GND",
        "x": 137.668,
        "y": 98.044,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "GND",
        "x": 122.428,
        "y": 91.186,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "GND",
        "x": 124.206,
        "y": 91.186,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "Net-(P1-Pad3)",
        "x": 133.604,
        "y": 94.488,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "Net-(P1-Pad3)",
        "x": 135.89,
        "y": 93.472,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-6",
        "net": "Net-(P1-Pad4)",
        "x": 127.762,
        "y": 97.282,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-7",
        "net": "Net-(P1-Pad4)",
        "x": 132.588,
        "y": 97.282,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-8",
        "net": "Net-(R3-Pad1)",
        "x": 119.888,
        "y": 102.108,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-9",
        "net": "Net-(R3-Pad1)",
        "x": 119.38,
        "y": 104.648,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-10",
        "net": "+3V3",
        "x": 124.206,
        "y": 104.14,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-11",
        "net": "+3V3",
        "x": 123.952,
        "y": 93.218,
        "outerDiameter": 0.6,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "B.Cu",
        "points": [
          {
            "x": 139.954,
            "y": 118.364
          },
          {
            "x": 139.192,
            "y": 118.364
          },
          {
            "x": 104.14,
            "y": 118.11
          },
          {
            "x": 104.14,
            "y": 77.724
          },
          {
            "x": 139.192,
            "y": 77.724
          },
          {
            "x": 139.954,
            "y": 77.724
          },
          {
            "x": 139.954,
            "y": 118.364
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "+3V3",
        "layer": "F.Cu",
        "points": [
          {
            "x": 139.954,
            "y": 118.364
          },
          {
            "x": 139.446,
            "y": 118.364
          },
          {
            "x": 139.192,
            "y": 118.364
          },
          {
            "x": 133.604,
            "y": 118.364
          },
          {
            "x": 133.604,
            "y": 110.49
          },
          {
            "x": 131.064,
            "y": 108.712
          },
          {
            "x": 123.444,
            "y": 108.712
          },
          {
            "x": 123.444,
            "y": 97.028
          },
          {
            "x": 104.14,
            "y": 97.028
          },
          {
            "x": 104.14,
            "y": 77.724
          },
          {
            "x": 139.192,
            "y": 77.724
          },
          {
            "x": 139.446,
            "y": 77.724
          },
          {
            "x": 139.954,
            "y": 77.724
          },
          {
            "x": 139.954,
            "y": 118.364
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(P1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(C1-Pad4)",
        "class": "signal"
      },
      {
        "name": "Net-(C1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(R1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(R2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad10)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad9)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad5)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(P2-Pad1)",
        "class": "signal"
      },
      {
        "name": "+3V3",
        "class": "power"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "ESP_WiFiSwitch_WifiSwitch__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.565Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666565,
  "updatedAt": 1773996666565
}