{
  "egb": 1,
  "name": "DerKnopf_remote-control__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 0,
      "height": 0,
      "layers": 2,
      "thickness": 1.6,
      "shape": [],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/E1",
        "type": "other",
        "designator": "E1",
        "value": "Encoder",
        "package": "MechanicalEncoder",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 100.036,
        "y": 50.15,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": -5.55,
            "y": 0,
            "width": 1.5,
            "height": 3.2,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "",
            "x": 5.55,
            "y": 0,
            "width": 1.5,
            "height": 3.2,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": 2.5,
            "y": -7,
            "width": 1.6,
            "height": 2.5,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/Button",
            "x": -2.5,
            "y": -7,
            "width": 1.6,
            "height": 2.5,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/B",
            "x": 2.5,
            "y": 7.5,
            "width": 1.6,
            "height": 2.5,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/A",
            "x": -2.5,
            "y": 7.5,
            "width": 1.6,
            "height": 2.5,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": 7.5,
            "width": 1.6,
            "height": 2.5,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1
          }
        ],
        "bodyWidth": 12.6,
        "bodyHeight": 17.5,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/D1",
        "type": "diode",
        "designator": "D1",
        "value": "LED",
        "package": "LED-5MM",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 107.442,
        "y": 45.974,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/LED-connect",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 1.9,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "VCC",
            "x": 2.54,
            "y": 0,
            "width": 1.9,
            "height": 1.9,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 6.98,
        "bodyHeight": 1.9,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/D2",
        "type": "diode",
        "designator": "D2",
        "value": "LED",
        "package": "LED-5MM",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 92.456,
        "y": 46.228,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/LEDPower",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 1.9,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/LED-connect",
            "x": 2.54,
            "y": 0,
            "width": 1.9,
            "height": 1.9,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 6.98,
        "bodyHeight": 1.9,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/IC1",
        "type": "other",
        "designator": "IC1",
        "value": "ATTINY44-S",
        "package": "SOIC-14",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 100.076,
        "y": 49.784,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCC",
            "x": -3.81,
            "y": 3.302,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/Button",
            "x": -2.54,
            "y": 3.302,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(IC1-Pad3)",
            "x": -1.27,
            "y": 3.302,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/RESET",
            "x": 0,
            "y": 3.302,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(IC1-Pad5)",
            "x": 1.27,
            "y": 3.302,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/A",
            "x": 2.54,
            "y": 3.302,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/MOSI",
            "x": 3.81,
            "y": 3.302,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "/MISO",
            "x": 3.81,
            "y": -3.048,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "/SCK",
            "x": 2.54,
            "y": -3.048,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "Net-(IC1-Pad11)",
            "x": 0,
            "y": -3.048,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "Net-(IC1-Pad12)",
            "x": -1.27,
            "y": -3.048,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "/IROUT",
            "x": -2.54,
            "y": -3.048,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "GND",
            "x": -3.81,
            "y": -3.048,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "/B",
            "x": 1.27,
            "y": -3.048,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 8.128,
        "bodyHeight": 7.747,
        "bodyHeight3D": 1.75
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "Bat+",
        "package": "Pin_Header_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 108.712,
        "y": 54.102,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCC",
            "x": 0,
            "y": 0,
            "width": 2.2352,
            "height": 2.2352,
            "shape": "roundrect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.235,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/P3",
        "type": "connector",
        "designator": "P3",
        "value": "Bat-",
        "package": "Pin_Header_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 100.076,
        "y": 60.452,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 2.2352,
            "height": 2.2352,
            "shape": "roundrect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.235,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/Q1",
        "type": "transistor",
        "designator": "Q1",
        "value": "MTM232270",
        "package": "SOT-323",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 94.869,
        "y": 56.134,
        "rotation": 135,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": -0.65024,
            "y": -0.94996,
            "width": 0.59944,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "/IROUT",
            "x": 0.65024,
            "y": -0.94996,
            "width": 0.59944,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(Q1-Pad3)",
            "x": 0,
            "y": 0.94996,
            "width": 0.59944,
            "height": 1.00076,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 1.9,
        "bodyHeight": 2.901,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "4R7",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 93.218,
        "y": 53.086,
        "rotation": 315,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/LEDPower",
            "x": -0.949999,
            "y": 0,
            "width": 0.7,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(Q1-Pad3)",
            "x": 0.949999,
            "y": 0,
            "width": 0.7,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.6,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/T1",
        "type": "transformer",
        "designator": "T1",
        "value": "TEST",
        "package": "TestPoint",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 100.203,
        "y": 56.515,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(IC1-Pad3)",
            "x": 0,
            "y": 0,
            "width": 1.2,
            "height": 1.2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.3
          }
        ],
        "bodyWidth": 1.2,
        "bodyHeight": 1.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "22u",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 106.172,
        "y": 54.864,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.5,
            "y": 0,
            "width": 1,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCC",
            "x": -1.5,
            "y": 0,
            "width": 1,
            "height": 1.6,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.6,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "100n",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 104.394,
        "y": 55.638,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.75,
            "y": 0,
            "width": 0.8,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCC",
            "x": -0.75,
            "y": 0,
            "width": 0.8,
            "height": 0.75,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.3,
        "bodyHeight": 0.75,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "4R7",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 91.44,
        "y": 54.864,
        "rotation": 315,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/LEDPower",
            "x": -0.949999,
            "y": 0,
            "width": 0.7,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(Q1-Pad3)",
            "x": 0.949999,
            "y": 0,
            "width": 0.7,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.6,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/DerKnopf_remote-control__raw/P2",
        "type": "connector",
        "designator": "P2",
        "value": "Bat-",
        "package": "Pin_Header_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 100.076,
        "y": 40.386,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 2,
            "height": 2.2352,
            "shape": "oval",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 100.076,
            "y": 40.386
          },
          {
            "x": 100.076,
            "y": 42.61
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 100.076,
            "y": 42.61
          },
          {
            "x": 100.036,
            "y": 42.65
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 104.65,
            "y": 57.515
          },
          {
            "x": 101.713,
            "y": 60.452
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 101.713,
            "y": 60.452
          },
          {
            "x": 100.076,
            "y": 60.452
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 97.536,
            "y": 57.15
          },
          {
            "x": 97.536,
            "y": 57.912
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 97.536,
            "y": 57.912
          },
          {
            "x": 100.076,
            "y": 60.452
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 104.394,
            "y": 56.388
          },
          {
            "x": 104.394,
            "y": 57.288
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 104.394,
            "y": 57.288
          },
          {
            "x": 104.621,
            "y": 57.515
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 104.621,
            "y": 57.515
          },
          {
            "x": 104.65,
            "y": 57.515
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 104.394,
            "y": 56.388
          },
          {
            "x": 106.148,
            "y": 56.388
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 106.148,
            "y": 56.388
          },
          {
            "x": 106.172,
            "y": 56.364
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 104.65,
            "y": 57.515
          },
          {
            "x": 105.767,
            "y": 57.515
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 105.767,
            "y": 57.515
          },
          {
            "x": 105.918,
            "y": 57.364
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 105.918,
            "y": 57.364
          },
          {
            "x": 105.918,
            "y": 56.364
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 100.036,
            "y": 50.586
          },
          {
            "x": 98.806,
            "y": 51.816
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 98.806,
            "y": 51.816
          },
          {
            "x": 98.806,
            "y": 53.594
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 100.036,
            "y": 42.65
          },
          {
            "x": 100.036,
            "y": 50.586
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 97.536,
            "y": 57.15
          },
          {
            "x": 97.79,
            "y": 57.15
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 98.806,
            "y": 53.594
          },
          {
            "x": 98.806,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 98.806,
            "y": 55.88
          },
          {
            "x": 97.536,
            "y": 57.15
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 98.679,
            "y": 53.594
          },
          {
            "x": 98.806,
            "y": 53.594
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 98.806,
            "y": 53.594
          },
          {
            "x": 97.028,
            "y": 53.594
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 104.65,
            "y": 57.515
          },
          {
            "x": 104.775,
            "y": 57.515
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 94.657066,
            "y": 57.265512
          },
          {
            "x": 97.420488,
            "y": 57.265512
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 97.420488,
            "y": 57.265512
          },
          {
            "x": 97.536,
            "y": 57.15
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 109.982,
            "y": 45.974
          },
          {
            "x": 109.982,
            "y": 49.2125
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 109.982,
            "y": 49.2125
          },
          {
            "x": 107.95,
            "y": 51.2445
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 107.95,
            "y": 51.2445
          },
          {
            "x": 107.95,
            "y": 52.832
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 107.95,
            "y": 52.832
          },
          {
            "x": 108.482,
            "y": 53.364
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 108.482,
            "y": 53.364
          },
          {
            "x": 105.918,
            "y": 53.364
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 105.918,
            "y": 53.364
          },
          {
            "x": 105.688,
            "y": 53.594
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 105.688,
            "y": 53.594
          },
          {
            "x": 103.378,
            "y": 53.594
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 104.394,
            "y": 54.888
          },
          {
            "x": 104.394,
            "y": 54.61
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 104.394,
            "y": 54.61
          },
          {
            "x": 103.378,
            "y": 53.594
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 102.362,
            "y": 47.244
          },
          {
            "x": 103.378,
            "y": 47.244
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 101.6,
            "y": 46.482
          },
          {
            "x": 102.362,
            "y": 47.244
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 101.6,
            "y": 44.196
          },
          {
            "x": 101.6,
            "y": 46.482
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 102.536,
            "y": 43.26
          },
          {
            "x": 101.6,
            "y": 44.196
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 102.536,
            "y": 42.65
          },
          {
            "x": 102.536,
            "y": 43.26
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 98.552,
            "y": 48.387
          },
          {
            "x": 98.425,
            "y": 48.514
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 98.425,
            "y": 48.514
          },
          {
            "x": 97.028,
            "y": 48.514
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 98.552,
            "y": 44.323
          },
          {
            "x": 98.552,
            "y": 48.387
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 97.536,
            "y": 43.307
          },
          {
            "x": 98.552,
            "y": 44.323
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 97.536,
            "y": 42.65
          },
          {
            "x": 97.536,
            "y": 43.307
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "/Button",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 101.6,
            "y": 52.578
          },
          {
            "x": 101.6,
            "y": 54.464
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "/Button",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 101.6,
            "y": 54.464
          },
          {
            "x": 102.536,
            "y": 55.4
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "/Button",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 102.536,
            "y": 55.4
          },
          {
            "x": 102.536,
            "y": 57.15
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "/Button",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 101.854,
            "y": 52.324
          },
          {
            "x": 101.6,
            "y": 52.578
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "/Button",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 103.378,
            "y": 52.324
          },
          {
            "x": 101.854,
            "y": 52.324
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "/MOSI",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 103.39,
            "y": 45.962
          },
          {
            "x": 103.378,
            "y": 45.974
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "/IROUT",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 97.028,
            "y": 52.324
          },
          {
            "x": 93.98,
            "y": 52.324
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "/IROUT",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 93.98,
            "y": 52.324
          },
          {
            "x": 90.424,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "/IROUT",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 90.424,
            "y": 55.88
          },
          {
            "x": 91.821,
            "y": 57.277
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "/IROUT",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 91.821,
            "y": 57.277
          },
          {
            "x": 92.806422,
            "y": 57.277
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "/IROUT",
        "layer": "F.Cu",
        "width": 0.3,
        "points": [
          {
            "x": 92.806422,
            "y": 57.277
          },
          {
            "x": 93.737488,
            "y": 56.345934
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 100.584,
            "y": 56.134
          },
          {
            "x": 100.203,
            "y": 56.515
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 103.378,
            "y": 51.054
          },
          {
            "x": 101.992616,
            "y": 51.054
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 100.584,
            "y": 52.462616
          },
          {
            "x": 100.584,
            "y": 56.134
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(IC1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 101.992616,
            "y": 51.054
          },
          {
            "x": 100.584,
            "y": 52.462616
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(Q1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 93.889751,
            "y": 53.757751
          },
          {
            "x": 94.676103,
            "y": 54.544103
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(Q1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 94.676103,
            "y": 54.544103
          },
          {
            "x": 94.676103,
            "y": 54.597657
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(Q1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 93.889751,
            "y": 53.757751
          },
          {
            "x": 92.111751,
            "y": 55.535751
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(Q1-Pad3)",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 94.676103,
            "y": 54.597657
          },
          {
            "x": 95.540723,
            "y": 55.462277
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "/LEDPower",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 92.546249,
            "y": 52.414249
          },
          {
            "x": 90.768249,
            "y": 54.192249
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "/LEDPower",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 92.456,
            "y": 46.228
          },
          {
            "x": 92.456,
            "y": 47.728
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "/LEDPower",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 92.456,
            "y": 47.728
          },
          {
            "x": 91.948,
            "y": 48.236
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "/LEDPower",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 91.948,
            "y": 51.816
          },
          {
            "x": 92.546249,
            "y": 52.414249
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "/LEDPower",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 91.948,
            "y": 48.236
          },
          {
            "x": 91.948,
            "y": 51.816
          }
        ]
      }
    ],
    "vias": [],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "F.Cu",
        "points": [
          {
            "x": 98.044,
            "y": 48.006
          },
          {
            "x": 99.314,
            "y": 43.18
          },
          {
            "x": 100.838,
            "y": 43.18
          },
          {
            "x": 102.87,
            "y": 50.165
          },
          {
            "x": 102.997,
            "y": 55.245
          },
          {
            "x": 110.998,
            "y": 57.658
          },
          {
            "x": 106.934,
            "y": 61.976
          },
          {
            "x": 100.33,
            "y": 63.5
          },
          {
            "x": 93.218,
            "y": 62.23
          },
          {
            "x": 89.154,
            "y": 57.531
          },
          {
            "x": 92.456,
            "y": 54.356
          },
          {
            "x": 98.171,
            "y": 55.0545
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "/LED-connect",
        "layer": "F.Cu",
        "points": [
          {
            "x": 90.932,
            "y": 47.498
          },
          {
            "x": 90.932,
            "y": 44.577
          },
          {
            "x": 96.012,
            "y": 41.656
          },
          {
            "x": 104.394,
            "y": 41.656
          },
          {
            "x": 106.172,
            "y": 46.99
          },
          {
            "x": 108.458,
            "y": 46.99
          },
          {
            "x": 108.458,
            "y": 38.862
          },
          {
            "x": 100.076,
            "y": 36.576
          },
          {
            "x": 90.17,
            "y": 40.386
          },
          {
            "x": 86.868,
            "y": 47.498
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-2",
        "net": "VCC",
        "layer": "F.Cu",
        "points": [
          {
            "x": 109.22,
            "y": 44.958
          },
          {
            "x": 113.284,
            "y": 44.958
          },
          {
            "x": 112.776,
            "y": 56.642
          },
          {
            "x": 105.41,
            "y": 54.864
          },
          {
            "x": 103.505,
            "y": 54.102
          },
          {
            "x": 109.22,
            "y": 48.006
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-3",
        "net": "/LEDPower",
        "layer": "F.Cu",
        "points": [
          {
            "x": 91.44,
            "y": 45.974
          },
          {
            "x": 93.472,
            "y": 45.974
          },
          {
            "x": 93.345,
            "y": 51.562
          },
          {
            "x": 88.138,
            "y": 56.515
          },
          {
            "x": 86.614,
            "y": 48.514
          },
          {
            "x": 91.44,
            "y": 48.514
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "VCC",
        "class": "power"
      },
      {
        "name": "/A",
        "class": "signal"
      },
      {
        "name": "/B",
        "class": "signal"
      },
      {
        "name": "/Button",
        "class": "signal"
      },
      {
        "name": "/SCK",
        "class": "signal"
      },
      {
        "name": "/MISO",
        "class": "signal"
      },
      {
        "name": "/MOSI",
        "class": "signal"
      },
      {
        "name": "/IROUT",
        "class": "signal"
      },
      {
        "name": "/RESET",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(Q1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad12)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad11)",
        "class": "signal"
      },
      {
        "name": "Net-(IC1-Pad5)",
        "class": "signal"
      },
      {
        "name": "/LED-connect",
        "class": "signal"
      },
      {
        "name": "/LEDPower",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "DerKnopf_remote-control__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.531Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666531,
  "updatedAt": 1773996666531
}