{
  "egb": 1,
  "name": "DIYDAC_DIYDAC__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 25.397999999999996,
      "height": 12.447000000000003,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 179.072,
          "y": 111.759
        },
        {
          "x": 179.072,
          "y": 102.107
        },
        {
          "x": 179.072,
          "y": 101.853
        },
        {
          "x": 179.072,
          "y": 101.726
        },
        {
          "x": 179.961,
          "y": 100.837
        },
        {
          "x": 180.342,
          "y": 100.837
        },
        {
          "x": 204.47,
          "y": 100.838
        },
        {
          "x": 204.47,
          "y": 101.981
        },
        {
          "x": 204.47,
          "y": 111.76
        },
        {
          "x": 204.47,
          "y": 113.03
        },
        {
          "x": 204.47,
          "y": 113.284
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/2R0",
        "type": "other",
        "designator": "2R0",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 180.34,
        "y": 107.95,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R0-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/2R1",
        "type": "other",
        "designator": "2R1",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 182.88,
        "y": 107.95,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R1-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R0-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/2R2",
        "type": "other",
        "designator": "2R2",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 185.42,
        "y": 107.95,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R2-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R2-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/2R3",
        "type": "other",
        "designator": "2R3",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 187.96,
        "y": 107.95,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R3-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R3-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/2R4",
        "type": "other",
        "designator": "2R4",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 190.5,
        "y": 107.95,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R4-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R4-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/2R5",
        "type": "other",
        "designator": "2R5",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 193.04,
        "y": 107.95,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R5-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R5-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/2R6",
        "type": "other",
        "designator": "2R6",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 195.58,
        "y": 107.95,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R6-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R6-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/2R7",
        "type": "other",
        "designator": "2R7",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 198.12,
        "y": 107.95,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R7-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R7-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/2R8",
        "type": "other",
        "designator": "2R8",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 200.66,
        "y": 107.95,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R8-Pad1)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R8-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 184.15,
        "y": 111.125,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R0-Pad2)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R2-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 186.69,
        "y": 113.03,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R2-Pad2)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R3-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/R3",
        "type": "resistor",
        "designator": "R3",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 189.23,
        "y": 111.125,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R3-Pad2)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R4-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/R4",
        "type": "resistor",
        "designator": "R4",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 191.77,
        "y": 113.03,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R4-Pad2)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R5-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/R5",
        "type": "resistor",
        "designator": "R5",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 194.31,
        "y": 111.125,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R5-Pad2)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R6-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/R6",
        "type": "resistor",
        "designator": "R6",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 196.85,
        "y": 113.03,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R6-Pad2)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R7-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/R7",
        "type": "resistor",
        "designator": "R7",
        "value": " ",
        "package": "0603",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 199.39,
        "y": 111.125,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(2R7-Pad2)",
            "x": -1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R8-Pad2)",
            "x": 1.1,
            "y": 0,
            "width": 1.2,
            "height": 0.9,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.4,
        "bodyHeight": 0.9,
        "bodyHeight3D": 0.45
      },
      {
        "id": "PCBench/PCBench/DIYDAC_DIYDAC__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X10",
        "package": "SMD_10P_100mil_laying_short",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 180.34,
        "y": 103.632,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "10",
            "signalName": "10",
            "netName": "Net-(2R8-Pad2)",
            "x": 22.86,
            "y": 0,
            "width": 1,
            "height": 4,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(2R8-Pad1)",
            "x": 20.32,
            "y": 0,
            "width": 1,
            "height": 4,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "Net-(2R7-Pad1)",
            "x": 17.78,
            "y": 0,
            "width": 1,
            "height": 4,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(2R6-Pad1)",
            "x": 15.24,
            "y": 0,
            "width": 1,
            "height": 4,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(2R5-Pad1)",
            "x": 12.7,
            "y": 0,
            "width": 1,
            "height": 4,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "Net-(2R4-Pad1)",
            "x": 10.16,
            "y": 0,
            "width": 1,
            "height": 4,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "Net-(2R3-Pad1)",
            "x": 7.62,
            "y": 0,
            "width": 1,
            "height": 4,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(2R2-Pad1)",
            "x": 5.08,
            "y": 0,
            "width": 1,
            "height": 4,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(2R1-Pad1)",
            "x": 2.54,
            "y": 0,
            "width": 1,
            "height": 4,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 1,
            "height": 4,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 46.72,
        "bodyHeight": 4,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 180.34,
            "y": 103.632
          },
          {
            "x": 180.34,
            "y": 106.85
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(2R0-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 180.34,
            "y": 109.05
          },
          {
            "x": 182.88,
            "y": 109.05
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "Net-(2R0-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 182.88,
            "y": 109.05
          },
          {
            "x": 182.88,
            "y": 110.955
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "Net-(2R0-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 182.88,
            "y": 110.955
          },
          {
            "x": 183.05,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "Net-(2R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 182.88,
            "y": 103.632
          },
          {
            "x": 182.88,
            "y": 106.85
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "Net-(2R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 185.42,
            "y": 103.632
          },
          {
            "x": 185.42,
            "y": 106.85
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "Net-(2R2-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 185.42,
            "y": 109.05
          },
          {
            "x": 185.42,
            "y": 110.955
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "Net-(2R2-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 185.42,
            "y": 110.955
          },
          {
            "x": 185.25,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "Net-(2R2-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 185.59,
            "y": 113.03
          },
          {
            "x": 185.59,
            "y": 111.465
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "Net-(2R2-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 185.59,
            "y": 111.465
          },
          {
            "x": 185.25,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "Net-(2R3-Pad1)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 187.96,
            "y": 103.632
          },
          {
            "x": 187.96,
            "y": 106.85
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "Net-(2R3-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 187.79,
            "y": 113.03
          },
          {
            "x": 187.79,
            "y": 111.465
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "Net-(2R3-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 187.79,
            "y": 111.465
          },
          {
            "x": 188.13,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "Net-(2R3-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 187.96,
            "y": 109.05
          },
          {
            "x": 187.96,
            "y": 110.955
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "Net-(2R3-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 187.96,
            "y": 110.955
          },
          {
            "x": 188.13,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "Net-(2R4-Pad1)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 190.5,
            "y": 103.632
          },
          {
            "x": 190.5,
            "y": 106.85
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "Net-(2R4-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 190.5,
            "y": 109.05
          },
          {
            "x": 190.5,
            "y": 110.955
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "Net-(2R4-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 190.5,
            "y": 110.955
          },
          {
            "x": 190.33,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "Net-(2R4-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 190.67,
            "y": 113.03
          },
          {
            "x": 190.67,
            "y": 111.465
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "Net-(2R4-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 190.67,
            "y": 111.465
          },
          {
            "x": 190.33,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "Net-(2R5-Pad1)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 193.04,
            "y": 103.632
          },
          {
            "x": 193.04,
            "y": 106.85
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "Net-(2R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 192.87,
            "y": 113.03
          },
          {
            "x": 192.87,
            "y": 111.465
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(2R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 192.87,
            "y": 111.465
          },
          {
            "x": 193.21,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(2R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 193.04,
            "y": 109.05
          },
          {
            "x": 193.04,
            "y": 110.955
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(2R5-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 193.04,
            "y": 110.955
          },
          {
            "x": 193.21,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(2R6-Pad1)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 195.58,
            "y": 103.632
          },
          {
            "x": 195.58,
            "y": 106.85
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(2R6-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 195.58,
            "y": 109.05
          },
          {
            "x": 195.58,
            "y": 110.955
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(2R6-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 195.58,
            "y": 110.955
          },
          {
            "x": 195.41,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Net-(2R6-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 195.75,
            "y": 113.03
          },
          {
            "x": 195.75,
            "y": 111.465
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "Net-(2R6-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 195.75,
            "y": 111.465
          },
          {
            "x": 195.41,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "Net-(2R7-Pad1)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 198.12,
            "y": 103.632
          },
          {
            "x": 198.12,
            "y": 106.85
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "Net-(2R7-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 197.95,
            "y": 113.03
          },
          {
            "x": 197.95,
            "y": 111.465
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "Net-(2R7-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 197.95,
            "y": 111.465
          },
          {
            "x": 198.29,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "Net-(2R7-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 198.12,
            "y": 109.05
          },
          {
            "x": 198.12,
            "y": 110.955
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "Net-(2R7-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 198.12,
            "y": 110.955
          },
          {
            "x": 198.29,
            "y": 111.125
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "Net-(2R8-Pad1)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 200.66,
            "y": 103.632
          },
          {
            "x": 200.66,
            "y": 106.85
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Net-(2R8-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 200.66,
            "y": 109.05
          },
          {
            "x": 201.91,
            "y": 109.05
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Net-(2R8-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 201.91,
            "y": 109.05
          },
          {
            "x": 203.2,
            "y": 107.76
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Net-(2R8-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 203.2,
            "y": 107.76
          },
          {
            "x": 203.2,
            "y": 106.51
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(2R8-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 200.49,
            "y": 111.125
          },
          {
            "x": 200.49,
            "y": 109.22
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(2R8-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 200.49,
            "y": 109.22
          },
          {
            "x": 200.66,
            "y": 109.05
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(2R8-Pad2)",
        "layer": "F.Cu",
        "width": 0.8,
        "points": [
          {
            "x": 203.2,
            "y": 103.632
          },
          {
            "x": 203.2,
            "y": 106.51
          }
        ]
      }
    ],
    "vias": [],
    "zones": [
      {
        "id": "zone-0",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 179.072,
            "y": 108.457
          },
          {
            "x": 204.472,
            "y": 108.457
          },
          {
            "x": 204.472,
            "y": 105.917
          },
          {
            "x": 179.072,
            "y": 105.917
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 201.932,
            "y": 107.949
          },
          {
            "x": 202.948,
            "y": 108.457
          },
          {
            "x": 202.948,
            "y": 107.441
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-2",
        "net": "",
        "layer": "F.Cu",
        "points": [
          {
            "x": 201.932,
            "y": 112.013
          },
          {
            "x": 202.948,
            "y": 111.505
          },
          {
            "x": 202.948,
            "y": 112.521
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "Net-(2R0-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(2R1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(2R2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(2R2-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(2R3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(2R3-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(2R4-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(2R4-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(2R5-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(2R5-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(2R6-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(2R6-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(2R7-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(2R7-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(2R8-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(2R8-Pad2)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "DIYDAC_DIYDAC__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.507Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666507,
  "updatedAt": 1773996666507
}