{
  "egb": 1,
  "name": "KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 45.97399999999999,
      "height": 24.63799999999999,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 199.136,
          "y": 137.922
        },
        {
          "x": 199.136,
          "y": 113.284
        },
        {
          "x": 153.162,
          "y": 113.284
        },
        {
          "x": 153.162,
          "y": 137.922
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_01X05",
        "package": "Pin_Header_Straight_1x05",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.448,
        "y": 117.348,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCC",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/LATCH",
            "x": 0,
            "y": 2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/DATA",
            "x": 0,
            "y": 5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/CLOCK",
            "x": 0,
            "y": 7.62,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": 0,
            "y": 10.16,
            "width": 2.032,
            "height": 1.7272,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 22.047,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "220",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 176.53,
        "y": 135.636,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/A",
            "x": -5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/QA",
            "x": 5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 12.159,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "220",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 176.53,
        "y": 132.842,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/B",
            "x": -5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/QB",
            "x": 5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 12.159,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "220",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 176.53,
        "y": 130.048,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/C",
            "x": -5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/QC",
            "x": 5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 12.159,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "220",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 176.53,
        "y": 127.254,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/D",
            "x": -5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/QD",
            "x": 5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 12.159,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "220",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 176.53,
        "y": 124.46,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/E",
            "x": -5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/QE",
            "x": 5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 12.159,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/R6",
        "type": "resistor",
        "designator": "R6",
        "value": "220",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 176.53,
        "y": 121.666,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/F",
            "x": -5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/QF",
            "x": 5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 12.159,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/R7",
        "type": "resistor",
        "designator": "R7",
        "value": "220",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 176.53,
        "y": 118.872,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/G",
            "x": -5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/QG",
            "x": 5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 12.159,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/R8",
        "type": "resistor",
        "designator": "R8",
        "value": "220",
        "package": "Resistor_Horizontal_RM10mm",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 176.53,
        "y": 116.078,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/H",
            "x": -5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/QH",
            "x": 5.08,
            "y": 0,
            "width": 1.99898,
            "height": 1.99898,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.00076
          }
        ],
        "bodyWidth": 12.159,
        "bodyHeight": 1.999,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/S1",
        "type": "other",
        "designator": "S1",
        "value": "7SEGM",
        "package": "7SegmentLED_LTS6760_LTS6780",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 191.77,
        "y": 125.73,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/E",
            "x": -5.08,
            "y": 7.62,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/D",
            "x": -2.54,
            "y": 7.62,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "VCC",
            "x": 0,
            "y": 7.62,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/C",
            "x": 2.54,
            "y": 7.62,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/H",
            "x": 5.08,
            "y": 7.62,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/B",
            "x": 5.08,
            "y": -7.62,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/A",
            "x": 2.54,
            "y": -7.62,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "VCC",
            "x": 0,
            "y": -7.62,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "/F",
            "x": -2.54,
            "y": -7.62,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "/G",
            "x": -5.08,
            "y": -7.62,
            "width": 1.524,
            "height": 2.524,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 11.684,
        "bodyHeight": 17.764,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw/U1",
        "type": "ic",
        "designator": "U1",
        "value": "74HC595",
        "package": "DIP-16",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 166.878,
        "y": 134.112,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "/QB",
            "x": 0,
            "y": 0,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "/QC",
            "x": 0,
            "y": 2.54,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "/QD",
            "x": 0,
            "y": 5.08,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "/QE",
            "x": 0,
            "y": 7.62,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "/QF",
            "x": 0,
            "y": 10.16,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "/QG",
            "x": 0,
            "y": 12.7,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "/QH",
            "x": 0,
            "y": 15.24,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "GND",
            "x": 0,
            "y": 17.78,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "9",
            "signalName": "9",
            "netName": "Net-(U1-Pad9)",
            "x": 7.62,
            "y": 17.78,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "10",
            "signalName": "10",
            "netName": "VCC",
            "x": 7.62,
            "y": 15.24,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "11",
            "signalName": "11",
            "netName": "/DATA",
            "x": 7.62,
            "y": 12.7,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "12",
            "signalName": "12",
            "netName": "/CLOCK",
            "x": 7.62,
            "y": 10.16,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "13",
            "signalName": "13",
            "netName": "GND",
            "x": 7.62,
            "y": 7.62,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "14",
            "signalName": "14",
            "netName": "/LATCH",
            "x": 7.62,
            "y": 5.08,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "15",
            "signalName": "15",
            "netName": "/QA",
            "x": 7.62,
            "y": 2.54,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "16",
            "signalName": "16",
            "netName": "VCC",
            "x": 7.62,
            "y": 0,
            "width": 2.3,
            "height": 1.6,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 17.54,
        "bodyHeight": 37.16,
        "bodyHeight3D": 3.5
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 191.77,
            "y": 133.35
          },
          {
            "x": 191.77,
            "y": 118.11
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 159.258,
            "y": 134.112
          },
          {
            "x": 160.7382,
            "y": 134.112
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 160.7382,
            "y": 134.112
          },
          {
            "x": 163.731591,
            "y": 137.105391
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 163.731591,
            "y": 137.105391
          },
          {
            "x": 188.514609,
            "y": 137.105391
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 188.514609,
            "y": 137.105391
          },
          {
            "x": 191.77,
            "y": 133.85
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "VCC",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 191.77,
            "y": 133.85
          },
          {
            "x": 191.77,
            "y": 133.35
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 159.258,
            "y": 118.872
          },
          {
            "x": 156.972,
            "y": 118.872
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 156.972,
            "y": 118.872
          },
          {
            "x": 156.7942,
            "y": 118.6942
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 156.7942,
            "y": 118.6942
          },
          {
            "x": 156.7942,
            "y": 118.5418
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 156.7942,
            "y": 118.5418
          },
          {
            "x": 155.6004,
            "y": 117.348
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "VCC",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 155.6004,
            "y": 117.348
          },
          {
            "x": 155.448,
            "y": 117.348
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "/LATCH",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 157.226,
            "y": 121.5136
          },
          {
            "x": 157.226,
            "y": 127.35
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "/LATCH",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 157.226,
            "y": 127.35
          },
          {
            "x": 158.908,
            "y": 129.032
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "/LATCH",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 158.908,
            "y": 129.032
          },
          {
            "x": 159.258,
            "y": 129.032
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "/LATCH",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 155.448,
            "y": 119.888
          },
          {
            "x": 155.6004,
            "y": 119.888
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "/LATCH",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 155.6004,
            "y": 119.888
          },
          {
            "x": 157.226,
            "y": 121.5136
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "/DATA",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 155.448,
            "y": 122.428
          },
          {
            "x": 158.242,
            "y": 122.428
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "/DATA",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 158.242,
            "y": 122.428
          },
          {
            "x": 159.258,
            "y": 121.412
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "/CLOCK",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 155.448,
            "y": 124.968
          },
          {
            "x": 158.242,
            "y": 124.968
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "/CLOCK",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 158.242,
            "y": 124.968
          },
          {
            "x": 159.258,
            "y": 123.952
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "/A",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 184.658,
            "y": 122.682
          },
          {
            "x": 184.658,
            "y": 134.874
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "/A",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 184.658,
            "y": 134.874
          },
          {
            "x": 183.896,
            "y": 135.636
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "/A",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 183.896,
            "y": 135.636
          },
          {
            "x": 181.61,
            "y": 135.636
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 191.3302,
            "y": 122.682
          },
          {
            "x": 184.658,
            "y": 122.682
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 194.31,
            "y": 118.11
          },
          {
            "x": 194.31,
            "y": 119.7022
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "/A",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 194.31,
            "y": 119.7022
          },
          {
            "x": 191.3302,
            "y": 122.682
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "/QA",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 171.45,
            "y": 135.636
          },
          {
            "x": 163.672,
            "y": 135.636
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "/QA",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 163.672,
            "y": 135.636
          },
          {
            "x": 159.608,
            "y": 131.572
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "/QA",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 159.608,
            "y": 131.572
          },
          {
            "x": 159.258,
            "y": 131.572
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 195.834,
            "y": 129.794
          },
          {
            "x": 196.85,
            "y": 128.778
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 196.85,
            "y": 128.778
          },
          {
            "x": 196.85,
            "y": 118.11
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 186.071492,
            "y": 129.794
          },
          {
            "x": 195.834,
            "y": 129.794
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 181.61,
            "y": 132.842
          },
          {
            "x": 183.023492,
            "y": 132.842
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "/B",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 183.023492,
            "y": 132.842
          },
          {
            "x": 186.071492,
            "y": 129.794
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "/QB",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 166.878,
            "y": 134.112
          },
          {
            "x": 170.18,
            "y": 134.112
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "/QB",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 170.18,
            "y": 134.112
          },
          {
            "x": 171.45,
            "y": 132.842
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "/C",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 194.31,
            "y": 133.35
          },
          {
            "x": 194.31,
            "y": 128.91778
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "/C",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 194.31,
            "y": 128.91778
          },
          {
            "x": 194.1702,
            "y": 128.77798
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "/C",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 181.61,
            "y": 130.048
          },
          {
            "x": 182.88002,
            "y": 128.77798
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "/C",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 193.685267,
            "y": 128.77798
          },
          {
            "x": 194.1702,
            "y": 128.77798
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "/C",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 182.88002,
            "y": 128.77798
          },
          {
            "x": 193.685267,
            "y": 128.77798
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "/QC",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 166.878,
            "y": 131.572
          },
          {
            "x": 169.926,
            "y": 131.572
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "/QC",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 169.926,
            "y": 131.572
          },
          {
            "x": 171.45,
            "y": 130.048
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "/D",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 188.722,
            "y": 127.254
          },
          {
            "x": 188.722,
            "y": 132.842
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "/D",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 188.722,
            "y": 132.842
          },
          {
            "x": 189.23,
            "y": 133.35
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "/D",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 183.023492,
            "y": 127.254
          },
          {
            "x": 188.722,
            "y": 127.254
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "/D",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 181.61,
            "y": 127.254
          },
          {
            "x": 183.023492,
            "y": 127.254
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "/QD",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 166.878,
            "y": 129.032
          },
          {
            "x": 169.672,
            "y": 129.032
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "/QD",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 169.672,
            "y": 129.032
          },
          {
            "x": 171.45,
            "y": 127.254
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "/E",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 187.452,
            "y": 125.476
          },
          {
            "x": 187.452,
            "y": 132.588
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "/E",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 187.452,
            "y": 132.588
          },
          {
            "x": 186.69,
            "y": 133.35
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "/E",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 186.436,
            "y": 124.46
          },
          {
            "x": 187.452,
            "y": 125.476
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "/E",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 181.61,
            "y": 124.46
          },
          {
            "x": 186.436,
            "y": 124.46
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "/QE",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 166.878,
            "y": 126.492
          },
          {
            "x": 169.418,
            "y": 126.492
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "/QE",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 169.418,
            "y": 126.492
          },
          {
            "x": 171.45,
            "y": 124.46
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "/F",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 188.2822,
            "y": 120.65
          },
          {
            "x": 182.626,
            "y": 120.65
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "/F",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 182.626,
            "y": 120.65
          },
          {
            "x": 181.61,
            "y": 121.666
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "/F",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 189.23,
            "y": 118.11
          },
          {
            "x": 189.23,
            "y": 119.7022
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "/F",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 189.23,
            "y": 119.7022
          },
          {
            "x": 188.2822,
            "y": 120.65
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "/QF",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 166.878,
            "y": 123.952
          },
          {
            "x": 169.164,
            "y": 123.952
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "/QF",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 169.164,
            "y": 123.952
          },
          {
            "x": 171.45,
            "y": 121.666
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "/G",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 186.69,
            "y": 118.11
          },
          {
            "x": 182.372,
            "y": 118.11
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "/G",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 182.372,
            "y": 118.11
          },
          {
            "x": 181.61,
            "y": 118.872
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "/QG",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 166.878,
            "y": 121.412
          },
          {
            "x": 168.91,
            "y": 121.412
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "/QG",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 168.91,
            "y": 121.412
          },
          {
            "x": 171.45,
            "y": 118.872
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "/H",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 196.85,
            "y": 132.85
          },
          {
            "x": 194.642881,
            "y": 130.642881
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "/H",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 196.85,
            "y": 133.35
          },
          {
            "x": 196.85,
            "y": 132.85
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "/H",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 186.785204,
            "y": 130.642881
          },
          {
            "x": 186.300271,
            "y": 130.642881
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "/H",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 186.300271,
            "y": 120.768271
          },
          {
            "x": 186.300271,
            "y": 130.157948
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "/H",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 181.61,
            "y": 116.078
          },
          {
            "x": 186.300271,
            "y": 120.768271
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "/H",
        "layer": "B.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 186.300271,
            "y": 130.157948
          },
          {
            "x": 186.300271,
            "y": 130.642881
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "/H",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 194.642881,
            "y": 130.642881
          },
          {
            "x": 186.785204,
            "y": 130.642881
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "/QH",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 166.878,
            "y": 118.872
          },
          {
            "x": 168.656,
            "y": 118.872
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "/QH",
        "layer": "F.Cu",
        "width": 0.3302,
        "points": [
          {
            "x": 168.656,
            "y": 118.872
          },
          {
            "x": 171.45,
            "y": 116.078
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "/A",
        "x": 184.658,
        "y": 122.682,
        "outerDiameter": 0.6858,
        "drillDiameter": 0.3302,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "/C",
        "x": 194.1702,
        "y": 128.77798,
        "outerDiameter": 0.6858,
        "drillDiameter": 0.3302,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "/D",
        "x": 188.722,
        "y": 127.254,
        "outerDiameter": 0.6858,
        "drillDiameter": 0.3302,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "/E",
        "x": 187.452,
        "y": 125.476,
        "outerDiameter": 0.6858,
        "drillDiameter": 0.3302,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "/H",
        "x": 186.300271,
        "y": 130.642881,
        "outerDiameter": 0.6858,
        "drillDiameter": 0.3302,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "B.Cu",
        "points": [
          {
            "x": 199.136,
            "y": 137.922
          },
          {
            "x": 153.162,
            "y": 137.922
          },
          {
            "x": 153.035,
            "y": 113.284
          },
          {
            "x": 199.009,
            "y": 113.157
          },
          {
            "x": 199.136,
            "y": 137.922
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "VCC",
        "class": "power"
      },
      {
        "name": "/LATCH",
        "class": "signal"
      },
      {
        "name": "/DATA",
        "class": "signal"
      },
      {
        "name": "/CLOCK",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "/A",
        "class": "signal"
      },
      {
        "name": "/QA",
        "class": "signal"
      },
      {
        "name": "/B",
        "class": "signal"
      },
      {
        "name": "/QB",
        "class": "signal"
      },
      {
        "name": "/C",
        "class": "signal"
      },
      {
        "name": "/QC",
        "class": "signal"
      },
      {
        "name": "/D",
        "class": "signal"
      },
      {
        "name": "/QD",
        "class": "signal"
      },
      {
        "name": "/E",
        "class": "signal"
      },
      {
        "name": "/QE",
        "class": "signal"
      },
      {
        "name": "/F",
        "class": "signal"
      },
      {
        "name": "/QF",
        "class": "signal"
      },
      {
        "name": "/G",
        "class": "signal"
      },
      {
        "name": "/QG",
        "class": "signal"
      },
      {
        "name": "/H",
        "class": "signal"
      },
      {
        "name": "/QH",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad9)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "KiCad-Like-a-Pro-Tutorial_proj2-sevensegment__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.886Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666886,
  "updatedAt": 1773996666886
}