{
  "egb": 1,
  "name": "6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 0,
      "height": 17.78,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 240.03,
          "y": 54.61
        },
        {
          "x": 240.03,
          "y": 72.39
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/Q1",
        "type": "transistor",
        "designator": "Q1",
        "value": "2N3906",
        "package": "TO-92_Q_EBC_059Bo_PL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 211.455,
        "y": 71.755,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCCA",
            "x": 0,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000003",
            "x": -1.27,
            "y": 1.27,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-000004",
            "x": -2.54,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 6.579,
        "bodyHeight": 4.788,
        "bodyHeight3D": 4.5
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/Q2",
        "type": "transistor",
        "designator": "Q2",
        "value": "2N3906",
        "package": "TO-92_Q_EBC_059Bo_PL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 227.965,
        "y": 55.245,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCCB",
            "x": 0,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000001",
            "x": -1.27,
            "y": 1.27,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "N-000005",
            "x": -2.54,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 6.579,
        "bodyHeight": 4.788,
        "bodyHeight3D": 4.5
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "4.7k",
        "package": "R_AXIAL_0W25_059A_PL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 207.645,
        "y": 55.88,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "TXA",
            "x": 0,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000003",
            "x": 10.16,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 21.819,
        "bodyHeight": 1.499,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "470",
        "package": "R_AXIAL_0W25_059A_PL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 226.695,
        "y": 71.12,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "RXB",
            "x": 0,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "VCCB",
            "x": 10.16,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 21.819,
        "bodyHeight": 1.499,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "330",
        "package": "R_AXIAL_0W25_059A_PL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 210.185,
        "y": 55.88,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-000006",
            "x": 0,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000004",
            "x": 10.16,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 21.819,
        "bodyHeight": 1.499,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/R6",
        "type": "resistor",
        "designator": "R6",
        "value": "4.7k",
        "package": "R_AXIAL_0W25_059A_PL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 231.775,
        "y": 71.12,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "TXB",
            "x": 0,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000001",
            "x": 10.16,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 21.819,
        "bodyHeight": 1.499,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "470",
        "package": "R_AXIAL_0W25_059A_PL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 212.725,
        "y": 55.88,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "RXA",
            "x": 0,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "VCCA",
            "x": 10.16,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 21.819,
        "bodyHeight": 1.499,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "330",
        "package": "R_AXIAL_0W25_059A_PL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 229.235,
        "y": 71.12,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "N-0000014",
            "x": 0,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000005",
            "x": 10.16,
            "y": 0,
            "width": 1.4986,
            "height": 1.4986,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 21.819,
        "bodyHeight": 1.499,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "CONN_4",
        "package": "PIN_ARRAY_4x1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 201.93,
        "y": 63.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCCA",
            "x": -3.81,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "TXA",
            "x": -1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "RXA",
            "x": 1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GNDA",
            "x": 3.81,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 9.144,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "CONN_4",
        "package": "PIN_ARRAY_4x1",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 237.49,
        "y": 63.5,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCCB",
            "x": -3.81,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "TXB",
            "x": -1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "RXB",
            "x": 1.27,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GNDB",
            "x": 3.81,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 9.144,
        "bodyHeight": 1.524,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/H***_4",
        "type": "other",
        "designator": "H***_4",
        "value": "Val**",
        "package": "hole_M3_2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 201.93,
        "y": 54.61,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/H***_3",
        "type": "other",
        "designator": "H***_3",
        "value": "Val**",
        "package": "hole_M3_2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 237.49,
        "y": 54.61,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/H***_2",
        "type": "other",
        "designator": "H***_2",
        "value": "Val**",
        "package": "hole_M3_2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 237.49,
        "y": 72.39,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/H***",
        "type": "other",
        "designator": "H***",
        "value": "Val**",
        "package": "hole_M3_2",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 201.93,
        "y": 72.39,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 3.2,
            "height": 3.2,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 3.2
          }
        ],
        "bodyWidth": 3.2,
        "bodyHeight": 3.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/IC1",
        "type": "other",
        "designator": "IC1",
        "value": "6N137",
        "package": "DIP8_059Bi_PL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 215.9,
        "y": 66.04,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-000006",
            "x": 2.54,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GNDA",
            "x": 5.08,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "",
            "x": 7.62,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GNDB",
            "x": 7.62,
            "y": -7.62,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "RXB",
            "x": 5.08,
            "y": -7.62,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "VCCB",
            "x": 0,
            "y": -7.62,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "VCCB",
            "x": 2.54,
            "y": -7.62,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 16.739,
        "bodyHeight": 17.488,
        "bodyHeight3D": 3.5
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/IC2",
        "type": "other",
        "designator": "IC2",
        "value": "6N137",
        "package": "DIP8_059Bi_PL",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 223.52,
        "y": 60.96,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "N-0000014",
            "x": 2.54,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GNDB",
            "x": 5.08,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "",
            "x": 7.62,
            "y": 0,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GNDA",
            "x": 7.62,
            "y": -7.62,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "RXA",
            "x": 5.08,
            "y": -7.62,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "8",
            "signalName": "8",
            "netName": "VCCA",
            "x": 0,
            "y": -7.62,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "VCCA",
            "x": 2.54,
            "y": -7.62,
            "width": 1.4986,
            "height": 2.2479,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 16.739,
        "bodyHeight": 17.488,
        "bodyHeight3D": 3.5
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "0.1uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 210.185,
        "y": 68.58,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCCA",
            "x": -2.54,
            "y": 0,
            "width": 2.8956,
            "height": 1.4986,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GNDA",
            "x": 2.54,
            "y": 0,
            "width": 2.8956,
            "height": 1.4986,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 7.976,
        "bodyHeight": 1.499,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "0.1uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 229.235,
        "y": 58.42,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "VCCB",
            "x": -2.54,
            "y": 0,
            "width": 2.8956,
            "height": 1.4986,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GNDB",
            "x": 2.54,
            "y": 0,
            "width": 2.8956,
            "height": 1.4986,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 7.976,
        "bodyHeight": 1.499,
        "bodyHeight3D": 0.5
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 211.4589,
            "y": 63.1355
          },
          {
            "x": 208.7754,
            "y": 65.819
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 208.7754,
            "y": 65.819
          },
          {
            "x": 208.7754,
            "y": 66.6019
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 208.7754,
            "y": 66.6019
          },
          {
            "x": 207.9277,
            "y": 67.4496
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 207.9277,
            "y": 67.4496
          },
          {
            "x": 207.645,
            "y": 67.4496
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 214.7695,
            "y": 53.34
          },
          {
            "x": 214.7695,
            "y": 59.8249
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 214.7695,
            "y": 59.8249
          },
          {
            "x": 211.4589,
            "y": 63.1355
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 214.7695,
            "y": 71.12
          },
          {
            "x": 214.7695,
            "y": 66.4461
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 214.7695,
            "y": 66.4461
          },
          {
            "x": 211.4589,
            "y": 63.1355
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 215.9,
            "y": 71.12
          },
          {
            "x": 214.7695,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 207.645,
            "y": 68.58
          },
          {
            "x": 207.645,
            "y": 67.4496
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 215.9,
            "y": 53.34
          },
          {
            "x": 214.7695,
            "y": 53.34
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 207.645,
            "y": 68.58
          },
          {
            "x": 203.2,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "GNDA",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 203.2,
            "y": 68.58
          },
          {
            "x": 201.93,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 230.3661,
            "y": 57.2896
          },
          {
            "x": 226.0601,
            "y": 57.2896
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 226.0601,
            "y": 57.2896
          },
          {
            "x": 224.6505,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 231.775,
            "y": 57.2896
          },
          {
            "x": 230.3661,
            "y": 57.2896
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 224.6505,
            "y": 73.66
          },
          {
            "x": 224.6505,
            "y": 69.5236
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 224.6505,
            "y": 69.5236
          },
          {
            "x": 230.3661,
            "y": 63.808
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 230.3661,
            "y": 63.808
          },
          {
            "x": 230.3661,
            "y": 57.2896
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 223.52,
            "y": 73.66
          },
          {
            "x": 224.6505,
            "y": 73.66
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 231.775,
            "y": 57.8548
          },
          {
            "x": 236.0932,
            "y": 62.173
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 236.0932,
            "y": 62.173
          },
          {
            "x": 236.0932,
            "y": 65.9132
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 236.0932,
            "y": 65.9132
          },
          {
            "x": 237.49,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 231.775,
            "y": 57.8548
          },
          {
            "x": 231.775,
            "y": 57.2896
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 231.775,
            "y": 58.42
          },
          {
            "x": 231.775,
            "y": 57.8548
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "GNDB",
        "layer": "B.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 223.52,
            "y": 55.88
          },
          {
            "x": 224.6505,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 231.775,
            "y": 60.96
          },
          {
            "x": 233.045,
            "y": 60.96
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 233.045,
            "y": 60.96
          },
          {
            "x": 234.315,
            "y": 59.69
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 234.315,
            "y": 59.69
          },
          {
            "x": 234.315,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 234.315,
            "y": 55.88
          },
          {
            "x": 231.775,
            "y": 53.34
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 231.775,
            "y": 53.34
          },
          {
            "x": 229.87,
            "y": 53.34
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "N-000001",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.87,
            "y": 53.34
          },
          {
            "x": 229.235,
            "y": 53.975
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "N-0000014",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 221.615,
            "y": 69.85
          },
          {
            "x": 220.98,
            "y": 69.215
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "N-0000014",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 220.98,
            "y": 69.215
          },
          {
            "x": 220.98,
            "y": 59.055
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "N-0000014",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 220.98,
            "y": 59.055
          },
          {
            "x": 221.615,
            "y": 58.42
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "N-0000014",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 221.615,
            "y": 58.42
          },
          {
            "x": 223.52,
            "y": 58.42
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "N-0000014",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 221.615,
            "y": 69.85
          },
          {
            "x": 224.155,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "N-0000014",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.235,
            "y": 71.12
          },
          {
            "x": 227.33,
            "y": 69.215
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "N-0000014",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 227.33,
            "y": 69.215
          },
          {
            "x": 225.425,
            "y": 69.215
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "N-0000014",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 225.425,
            "y": 69.215
          },
          {
            "x": 224.79,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "N-0000014",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 224.79,
            "y": 69.85
          },
          {
            "x": 224.155,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 209.55,
            "y": 73.66
          },
          {
            "x": 207.645,
            "y": 73.66
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 207.645,
            "y": 73.66
          },
          {
            "x": 205.105,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 205.105,
            "y": 71.12
          },
          {
            "x": 205.105,
            "y": 67.945
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 205.105,
            "y": 67.945
          },
          {
            "x": 207.01,
            "y": 66.04
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 207.01,
            "y": 66.04
          },
          {
            "x": 207.645,
            "y": 66.04
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "N-000003",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 210.185,
            "y": 73.025
          },
          {
            "x": 209.55,
            "y": 73.66
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 210.185,
            "y": 69.85
          },
          {
            "x": 210.185,
            "y": 70.485
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 210.185,
            "y": 70.485
          },
          {
            "x": 208.915,
            "y": 71.755
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "N-000004",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 210.185,
            "y": 66.04
          },
          {
            "x": 210.185,
            "y": 69.85
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "N-000005",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.235,
            "y": 57.15
          },
          {
            "x": 229.235,
            "y": 56.515
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "N-000005",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 229.235,
            "y": 56.515
          },
          {
            "x": 230.505,
            "y": 55.245
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "N-000005",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 229.235,
            "y": 60.96
          },
          {
            "x": 229.235,
            "y": 57.15
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 217.805,
            "y": 54.61
          },
          {
            "x": 218.44,
            "y": 55.245
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 218.44,
            "y": 55.245
          },
          {
            "x": 218.44,
            "y": 67.31
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 218.44,
            "y": 67.31
          },
          {
            "x": 217.17,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 217.17,
            "y": 68.58
          },
          {
            "x": 215.9,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 217.805,
            "y": 54.61
          },
          {
            "x": 215.265,
            "y": 54.61
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 210.185,
            "y": 55.88
          },
          {
            "x": 210.185,
            "y": 55.245
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 210.185,
            "y": 55.245
          },
          {
            "x": 210.82,
            "y": 54.61
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "N-000006",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 210.82,
            "y": 54.61
          },
          {
            "x": 215.265,
            "y": 54.61
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "RXA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 212.725,
            "y": 55.88
          },
          {
            "x": 215.9,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "RXA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 201.93,
            "y": 64.77
          },
          {
            "x": 204.47,
            "y": 64.77
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "RXA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 204.47,
            "y": 64.77
          },
          {
            "x": 212.725,
            "y": 56.515
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "RXA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 212.725,
            "y": 56.515
          },
          {
            "x": 212.725,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "RXB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 223.52,
            "y": 71.12
          },
          {
            "x": 226.695,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "RXB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 237.49,
            "y": 64.77
          },
          {
            "x": 233.68,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "RXB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 233.68,
            "y": 68.58
          },
          {
            "x": 233.68,
            "y": 71.755
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "RXB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 233.68,
            "y": 71.755
          },
          {
            "x": 232.41,
            "y": 73.025
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "RXB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 232.41,
            "y": 73.025
          },
          {
            "x": 227.965,
            "y": 73.025
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "RXB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 227.965,
            "y": 73.025
          },
          {
            "x": 226.695,
            "y": 71.755
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "RXB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 226.695,
            "y": 71.755
          },
          {
            "x": 226.695,
            "y": 71.12
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "TXA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 201.93,
            "y": 62.23
          },
          {
            "x": 203.2,
            "y": 62.23
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "TXA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 203.2,
            "y": 62.23
          },
          {
            "x": 207.645,
            "y": 57.785
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "TXA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 207.645,
            "y": 57.785
          },
          {
            "x": 207.645,
            "y": 55.88
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "TXB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 231.775,
            "y": 71.12
          },
          {
            "x": 231.775,
            "y": 67.945
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "TXB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 231.775,
            "y": 67.945
          },
          {
            "x": 237.49,
            "y": 62.23
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 215.9,
            "y": 58.42
          },
          {
            "x": 215.9,
            "y": 60.96
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 212.725,
            "y": 68.58
          },
          {
            "x": 212.725,
            "y": 70.485
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 212.725,
            "y": 70.485
          },
          {
            "x": 211.455,
            "y": 71.755
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 202.565,
            "y": 66.04
          },
          {
            "x": 205.105,
            "y": 66.04
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 205.105,
            "y": 66.04
          },
          {
            "x": 207.01,
            "y": 64.135
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 207.01,
            "y": 64.135
          },
          {
            "x": 210.82,
            "y": 64.135
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 210.82,
            "y": 64.135
          },
          {
            "x": 212.725,
            "y": 66.04
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 200.66,
            "y": 65.405
          },
          {
            "x": 200.025,
            "y": 64.77
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 200.025,
            "y": 64.77
          },
          {
            "x": 200.025,
            "y": 61.595
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 200.025,
            "y": 61.595
          },
          {
            "x": 201.93,
            "y": 59.69
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 200.66,
            "y": 65.405
          },
          {
            "x": 201.295,
            "y": 66.04
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.254,
        "points": [
          {
            "x": 201.295,
            "y": 66.04
          },
          {
            "x": 202.565,
            "y": 66.04
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 212.725,
            "y": 66.04
          },
          {
            "x": 212.725,
            "y": 64.135
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 212.725,
            "y": 64.135
          },
          {
            "x": 215.9,
            "y": 60.96
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "VCCA",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 212.725,
            "y": 66.04
          },
          {
            "x": 212.725,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "VCCB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 223.52,
            "y": 66.04
          },
          {
            "x": 223.52,
            "y": 68.58
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "VCCB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 226.695,
            "y": 60.96
          },
          {
            "x": 226.695,
            "y": 58.42
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "VCCB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 226.695,
            "y": 58.42
          },
          {
            "x": 226.695,
            "y": 56.515
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "VCCB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 226.695,
            "y": 56.515
          },
          {
            "x": 227.965,
            "y": 55.245
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "VCCB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 223.52,
            "y": 66.04
          },
          {
            "x": 226.695,
            "y": 62.865
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "VCCB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 226.695,
            "y": 62.865
          },
          {
            "x": 226.695,
            "y": 60.96
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "VCCB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 226.695,
            "y": 60.96
          },
          {
            "x": 228.6,
            "y": 62.865
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "VCCB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 228.6,
            "y": 62.865
          },
          {
            "x": 233.68,
            "y": 62.865
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "VCCB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 233.68,
            "y": 62.865
          },
          {
            "x": 236.855,
            "y": 59.69
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "VCCB",
        "layer": "F.Cu",
        "width": 0.508,
        "points": [
          {
            "x": 236.855,
            "y": 59.69
          },
          {
            "x": 237.49,
            "y": 59.69
          }
        ]
      }
    ],
    "vias": [],
    "zones": [],
    "nets": [
      {
        "name": "GNDA",
        "class": "signal"
      },
      {
        "name": "GNDB",
        "class": "signal"
      },
      {
        "name": "N-000001",
        "class": "signal"
      },
      {
        "name": "N-0000014",
        "class": "signal"
      },
      {
        "name": "N-000003",
        "class": "signal"
      },
      {
        "name": "N-000004",
        "class": "signal"
      },
      {
        "name": "N-000005",
        "class": "signal"
      },
      {
        "name": "N-000006",
        "class": "signal"
      },
      {
        "name": "RXA",
        "class": "signal"
      },
      {
        "name": "RXB",
        "class": "signal"
      },
      {
        "name": "TXA",
        "class": "signal"
      },
      {
        "name": "TXB",
        "class": "signal"
      },
      {
        "name": "VCCA",
        "class": "signal"
      },
      {
        "name": "VCCB",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "6N137-TTL-Serial-Optoisolator_6N137-TTL-Serial-Optoisolator__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.187Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666187,
  "updatedAt": 1773996666187
}