{
  "egb": 1,
  "name": "AnalogThermometer_AnalogThermometer__raw",
  "intent": null,
  "design": {
    "board": {
      "width": 25.400000000000006,
      "height": 25.39999999999999,
      "layers": 2,
      "thickness": 1.6,
      "shape": [
        {
          "x": 117.602,
          "y": 90.17
        },
        {
          "x": 117.602,
          "y": 102.362
        },
        {
          "x": 117.602,
          "y": 115.57
        },
        {
          "x": 143.002,
          "y": 115.57
        },
        {
          "x": 143.002,
          "y": 90.17
        }
      ],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/U1",
        "type": "ic",
        "designator": "U1",
        "value": "LTC1541",
        "package": "SOIC-8",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 128.524,
        "y": 105.918,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "8",
            "signalName": "8",
            "netName": "+5V",
            "x": -1.905,
            "y": -3.175,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "7",
            "signalName": "7",
            "netName": "Net-(U1-Pad7)",
            "x": -0.635,
            "y": -3.175,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "6",
            "signalName": "6",
            "netName": "Net-(R6-Pad1)",
            "x": 0.635,
            "y": -3.175,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "5",
            "signalName": "5",
            "netName": "GND",
            "x": 1.905,
            "y": -3.175,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 1.905,
            "y": 3.175,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(R1-Pad1)",
            "x": 0.635,
            "y": 3.175,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R4-Pad2)",
            "x": -0.635,
            "y": 3.175,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R8-Pad2)",
            "x": -1.905,
            "y": 3.175,
            "width": 0.508,
            "height": 1.143,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.318,
        "bodyHeight": 7.493,
        "bodyHeight3D": 1.75
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "1M",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 134.62,
        "y": 106.172,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(Q1-Pad2)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R4-Pad2)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "0.1uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 120.142,
        "y": 95.25,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "0.1uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 134.366,
        "y": 96.012,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/P2",
        "type": "connector",
        "designator": "P2",
        "value": "uA",
        "package": "Socket_Strip_Straight_1x02",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 140.716,
        "y": 94.742,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C3-Pad1)",
            "x": 2.54,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 7.112,
        "bodyHeight": 2.032,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/Q1",
        "type": "transistor",
        "designator": "Q1",
        "value": "MMBT3904",
        "package": "SOT-23",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 139.192,
        "y": 101.854,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(Q1-Pad1)",
            "x": -0.95,
            "y": 1.00076,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(Q1-Pad2)",
            "x": 0.95,
            "y": 1.00076,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(C3-Pad1)",
            "x": 0,
            "y": -0.99822,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.7,
        "bodyHeight": 2.802,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "1M",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 124.46,
        "y": 101.6,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R1-Pad1)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R1-Pad2)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "2.2M",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 128.016,
        "y": 98.806,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R2-Pad1)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R1-Pad1)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "200k",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 131.826,
        "y": 98.806,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R2-Pad1)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/R5",
        "type": "resistor",
        "designator": "R5",
        "value": "2.2M",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 124.46,
        "y": 107.696,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R5-Pad1)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R4-Pad2)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/R6",
        "type": "resistor",
        "designator": "R6",
        "value": "200k",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 126.238,
        "y": 111.506,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(R6-Pad1)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R5-Pad1)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/R7",
        "type": "resistor",
        "designator": "R7",
        "value": "49.9k",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 135.89,
        "y": 110.236,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(Q1-Pad2)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/RV1",
        "type": "resistor",
        "designator": "RV1",
        "value": "100k",
        "package": "Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 140.208,
        "y": 106.172,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0,
            "y": -2.54,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": -5.08,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(Q1-Pad2)",
            "x": 0,
            "y": 0,
            "width": 1.524,
            "height": 1.524,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8128
          }
        ],
        "bodyWidth": 1.524,
        "bodyHeight": 11.684,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/U2",
        "type": "ic",
        "designator": "U2",
        "value": "MCP9700A",
        "package": "TO-92_Inline_Narrow_Oval",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 120.142,
        "y": 101.6,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R1-Pad2)",
            "x": 1.27,
            "y": 0,
            "width": 0.89916,
            "height": 1.50114,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.6
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 2.54,
            "y": 0,
            "width": 0.89916,
            "height": 1.50114,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.6
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": 0,
            "y": 0,
            "width": 0.89916,
            "height": 1.50114,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.6
          }
        ],
        "bodyWidth": 5.979,
        "bodyHeight": 1.501,
        "bodyHeight3D": 4.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/R8",
        "type": "resistor",
        "designator": "R8",
        "value": "100",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 134.62,
        "y": 102.87,
        "rotation": 180,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(Q1-Pad1)",
            "x": -1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R8-Pad2)",
            "x": 1.35,
            "y": 0,
            "width": 1.5,
            "height": 1.3,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.2,
        "bodyHeight": 1.3,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/P1",
        "type": "connector",
        "designator": "P1",
        "value": "Power",
        "package": "Socket_Strip_Straight_1x04",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 123.444,
        "y": 93.98,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": 0,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(P1-Pad2)",
            "x": 2.54,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(P1-Pad3)",
            "x": 5.08,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          },
          {
            "id": "4",
            "signalName": "4",
            "netName": "GND",
            "x": 7.62,
            "y": 0,
            "width": 1.7272,
            "height": 2.032,
            "shape": "oval",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 16.967,
        "bodyHeight": 2.032,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/D1",
        "type": "diode",
        "designator": "D1",
        "value": "1N4148",
        "package": "SOD-123",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 137.16,
        "y": 96.012,
        "rotation": 270,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -1.635,
            "y": 0,
            "width": 0.91,
            "height": 1.22,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C3-Pad1)",
            "x": 1.635,
            "y": 0,
            "width": 0.91,
            "height": 1.22,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4.18,
        "bodyHeight": 1.22,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "0.1uF",
        "package": "0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 132.588,
        "y": 110.236,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+5V",
            "x": 1.25,
            "y": 0,
            "width": 1.5,
            "height": 1.25,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 4,
        "bodyHeight": 1.25,
        "bodyHeight3D": 0.5
      },
      {
        "id": "PCBench/PCBench/AnalogThermometer_AnalogThermometer__raw/U3",
        "type": "ic",
        "designator": "U3",
        "value": "MCP9700AT",
        "package": "SOT-23",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 120.523,
        "y": 109.22,
        "rotation": 90,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+5V",
            "x": -0.95,
            "y": 1.00076,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(R1-Pad2)",
            "x": 0.95,
            "y": 1.00076,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "GND",
            "x": 0,
            "y": -0.99822,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.7,
        "bodyHeight": 2.802,
        "bodyHeight3D": 1.1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 94.377
          },
          {
            "x": 140.351,
            "y": 94.377
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.351,
            "y": 94.377
          },
          {
            "x": 140.716,
            "y": 94.742
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 94.377
          },
          {
            "x": 134.751,
            "y": 94.377
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.751,
            "y": 94.377
          },
          {
            "x": 134.366,
            "y": 94.762
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 121.52376,
            "y": 110.17
          },
          {
            "x": 122.7734,
            "y": 110.17
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 122.7734,
            "y": 110.17
          },
          {
            "x": 122.7836,
            "y": 110.1598
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 123.444,
            "y": 93.98
          },
          {
            "x": 120.162,
            "y": 93.98
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 120.162,
            "y": 93.98
          },
          {
            "x": 120.142,
            "y": 94
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 132.588,
            "y": 108.986
          },
          {
            "x": 134.092,
            "y": 108.986
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 134.092,
            "y": 108.986
          },
          {
            "x": 134.112,
            "y": 108.966
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 130.429,
            "y": 109.093
          },
          {
            "x": 132.481,
            "y": 109.093
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "+5V",
        "layer": "F.Cu",
        "width": 0.5,
        "points": [
          {
            "x": 132.481,
            "y": 109.093
          },
          {
            "x": 132.588,
            "y": 108.986
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "Net-(Q1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 108.886
          },
          {
            "x": 135.89,
            "y": 106.252
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "Net-(Q1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.89,
            "y": 106.252
          },
          {
            "x": 135.97,
            "y": 106.172
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "Net-(Q1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.97,
            "y": 106.172
          },
          {
            "x": 140.208,
            "y": 106.172
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "Net-(Q1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.142,
            "y": 102.85476
          },
          {
            "x": 140.142,
            "y": 106.106
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "Net-(Q1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.142,
            "y": 106.106
          },
          {
            "x": 140.208,
            "y": 106.172
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.016,
            "y": 100.156
          },
          {
            "x": 124.554,
            "y": 100.156
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.554,
            "y": 100.156
          },
          {
            "x": 124.46,
            "y": 100.25
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.016,
            "y": 100.156
          },
          {
            "x": 128.016,
            "y": 102.616
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "Net-(R1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.016,
            "y": 102.616
          },
          {
            "x": 127.889,
            "y": 102.743
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "Net-(R5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.46,
            "y": 109.046
          },
          {
            "x": 124.46,
            "y": 111.078
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(R5-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.46,
            "y": 111.078
          },
          {
            "x": 124.888,
            "y": 111.506
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(R2-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.016,
            "y": 97.456
          },
          {
            "x": 131.826,
            "y": 97.456
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(R4-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 129.159,
            "y": 102.743
          },
          {
            "x": 129.159,
            "y": 105.791
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(R4-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 129.159,
            "y": 105.791
          },
          {
            "x": 128.604,
            "y": 106.346
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(R4-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.46,
            "y": 106.346
          },
          {
            "x": 128.604,
            "y": 106.346
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(R4-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 128.604,
            "y": 106.346
          },
          {
            "x": 133.096,
            "y": 106.346
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Net-(R4-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.096,
            "y": 106.346
          },
          {
            "x": 133.27,
            "y": 106.172
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "Net-(R6-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 127.889,
            "y": 109.093
          },
          {
            "x": 127.889,
            "y": 111.205
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "Net-(R6-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 127.889,
            "y": 111.205
          },
          {
            "x": 127.588,
            "y": 111.506
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "Net-(R6-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 127.842,
            "y": 109.14
          },
          {
            "x": 127.889,
            "y": 109.093
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "Net-(Q1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 135.97,
            "y": 102.87
          },
          {
            "x": 138.22676,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "Net-(Q1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.22676,
            "y": 102.87
          },
          {
            "x": 138.242,
            "y": 102.85476
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "Net-(Q1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.23184,
            "y": 102.8446
          },
          {
            "x": 138.242,
            "y": 102.85476
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "Net-(Q1-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 138.22676,
            "y": 102.87
          },
          {
            "x": 138.242,
            "y": 102.85476
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 97.647
          },
          {
            "x": 140.351,
            "y": 97.647
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.351,
            "y": 97.647
          },
          {
            "x": 140.716,
            "y": 97.282
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 137.16,
            "y": 97.647
          },
          {
            "x": 134.751,
            "y": 97.647
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.751,
            "y": 97.647
          },
          {
            "x": 134.366,
            "y": 97.262
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 134.751,
            "y": 97.647
          },
          {
            "x": 134.366,
            "y": 97.262
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.716,
            "y": 97.282
          },
          {
            "x": 140.716,
            "y": 100.584
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.44422,
            "y": 100.85578
          },
          {
            "x": 139.192,
            "y": 100.85578
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 140.716,
            "y": 100.584
          },
          {
            "x": 140.44422,
            "y": 100.85578
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 121.52376,
            "y": 108.27
          },
          {
            "x": 121.52376,
            "y": 103.39324
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 121.52376,
            "y": 103.39324
          },
          {
            "x": 122.047,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 120.142,
            "y": 102.87
          },
          {
            "x": 122.047,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 122.047,
            "y": 102.87
          },
          {
            "x": 124.38,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(R1-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 124.38,
            "y": 102.87
          },
          {
            "x": 124.46,
            "y": 102.95
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(R8-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 133.27,
            "y": 102.87
          },
          {
            "x": 130.556,
            "y": 102.87
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(R8-Pad2)",
        "layer": "F.Cu",
        "width": 0.25,
        "points": [
          {
            "x": 130.556,
            "y": 102.87
          },
          {
            "x": 130.429,
            "y": 102.743
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "+5V",
        "x": 122.7836,
        "y": 110.1598,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "+5V",
        "x": 134.112,
        "y": 108.966,
        "outerDiameter": 0.6,
        "drillDiameter": 0.4,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [
      {
        "id": "zone-0",
        "net": "GND",
        "layer": "F.Cu",
        "points": [
          {
            "x": 142.748,
            "y": 115.316
          },
          {
            "x": 117.856,
            "y": 115.316
          },
          {
            "x": 117.856,
            "y": 90.424
          },
          {
            "x": 142.748,
            "y": 90.424
          },
          {
            "x": 142.748,
            "y": 115.316
          }
        ],
        "priority": 0
      },
      {
        "id": "zone-1",
        "net": "+5V",
        "layer": "B.Cu",
        "points": [
          {
            "x": 142.748,
            "y": 115.316
          },
          {
            "x": 117.856,
            "y": 115.316
          },
          {
            "x": 117.856,
            "y": 90.424
          },
          {
            "x": 142.748,
            "y": 90.424
          },
          {
            "x": 142.748,
            "y": 115.316
          }
        ],
        "priority": 0
      }
    ],
    "nets": [
      {
        "name": "GND",
        "class": "ground"
      },
      {
        "name": "+5V",
        "class": "power"
      },
      {
        "name": "Net-(Q1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(R1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R5-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(U1-Pad7)",
        "class": "signal"
      },
      {
        "name": "Net-(R2-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R4-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(R6-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(Q1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(P1-Pad3)",
        "class": "signal"
      },
      {
        "name": "Net-(C3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(R1-Pad2)",
        "class": "signal"
      },
      {
        "name": "Net-(R8-Pad2)",
        "class": "signal"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "AnalogThermometer_AnalogThermometer__raw",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.344Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666344,
  "updatedAt": 1773996666344
}