{
  "egb": 1,
  "name": "BITxo_BITxo__processed",
  "intent": null,
  "design": {
    "board": {
      "width": 0,
      "height": 0,
      "layers": 2,
      "thickness": 1.6,
      "shape": [],
      "cornerRadius": 0
    },
    "parts": [
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/Noname_6",
        "type": "other",
        "designator": "Noname_6",
        "value": "",
        "package": "Pin_Header_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 142.24,
        "y": 56.134,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2.2352,
            "height": 2.2352,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.235,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/Noname_5",
        "type": "other",
        "designator": "Noname_5",
        "value": "",
        "package": "Pin_Header_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 143.764,
        "y": 91.186,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2.2352,
            "height": 2.2352,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.235,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/Noname_4",
        "type": "other",
        "designator": "Noname_4",
        "value": "",
        "package": "Pin_Header_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 160.274,
        "y": 56.134,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2.2352,
            "height": 2.2352,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.235,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/Noname_3",
        "type": "other",
        "designator": "Noname_3",
        "value": "",
        "package": "Pin_Header_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 159.004,
        "y": 91.186,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2.2352,
            "height": 2.2352,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.235,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/Noname_2",
        "type": "other",
        "designator": "Noname_2",
        "value": "",
        "package": "Pin_Header_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 139.7,
        "y": 73.406,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2.2352,
            "height": 2.2352,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.235,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/D4",
        "type": "diode",
        "designator": "D4",
        "value": "LED",
        "package": "SMD0805_LED",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 149.098,
        "y": 39.624,
        "rotation": 45,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D4-Pad1)",
            "x": -1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": 1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.032,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/C1",
        "type": "capacitor",
        "designator": "C1",
        "value": "1uF",
        "package": "SMD0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.257,
        "y": 84.582,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C1-Pad1)",
            "x": -1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.032,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/C2",
        "type": "capacitor",
        "designator": "C2",
        "value": "1uF",
        "package": "SMD0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.257,
        "y": 78.994,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.032,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/C4",
        "type": "capacitor",
        "designator": "C4",
        "value": "100nF",
        "package": "SMD0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.321,
        "y": 67.945,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C4-Pad1)",
            "x": -1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.032,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/C6",
        "type": "capacitor",
        "designator": "C6",
        "value": "100nF",
        "package": "SMD0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 147.066,
        "y": 67.945,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C6-Pad1)",
            "x": -1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.032,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/D1",
        "type": "diode",
        "designator": "D1",
        "value": "D",
        "package": "SOD-323",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.321,
        "y": 70.485,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C4-Pad1)",
            "x": -1.143,
            "y": 0,
            "width": 0.75,
            "height": 0.55,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.143,
            "y": 0,
            "width": 0.75,
            "height": 0.55,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.036,
        "bodyHeight": 0.55,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/D2",
        "type": "diode",
        "designator": "D2",
        "value": "D",
        "package": "SOD-323",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 147.066,
        "y": 70.485,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C6-Pad1)",
            "x": -1.143,
            "y": 0,
            "width": 0.75,
            "height": 0.55,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.143,
            "y": 0,
            "width": 0.75,
            "height": 0.55,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.036,
        "bodyHeight": 0.55,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/D3",
        "type": "diode",
        "designator": "D3",
        "value": "LED",
        "package": "SMD0805_LED",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.416,
        "y": 39.624,
        "rotation": 135,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D3-Pad1)",
            "x": -1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": 1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.032,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/M1",
        "type": "other",
        "designator": "M1",
        "value": "Motor",
        "package": "Vibration_motor",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.321,
        "y": 63.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C4-Pad1)",
            "x": -1.524,
            "y": 0,
            "width": 2.2,
            "height": 2.2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.524,
            "y": 0,
            "width": 2.2,
            "height": 2.2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.248,
        "bodyHeight": 2.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/M2",
        "type": "other",
        "designator": "M2",
        "value": "Motor",
        "package": "Vibration_motor",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 147.193,
        "y": 63.5,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": -1.524,
            "y": 0,
            "width": 2.2,
            "height": 2.2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C6-Pad1)",
            "x": 1.524,
            "y": 0,
            "width": 2.2,
            "height": 2.2,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 5.248,
        "bodyHeight": 2.2,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/Q1",
        "type": "transistor",
        "designator": "Q1",
        "value": "P-MOSFET",
        "package": "SOT23-5_MOD_PINOUT",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.321,
        "y": 68.961,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "+3V3",
            "x": 0.9525,
            "y": 1.27,
            "width": 0.6096,
            "height": 0.889,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C3-Pad1)",
            "x": -0.9525,
            "y": 1.27,
            "width": 0.6096,
            "height": 0.889,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C4-Pad1)",
            "x": 0,
            "y": -1.27,
            "width": 0.6096,
            "height": 0.889,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.515,
        "bodyHeight": 3.429,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/Q2",
        "type": "transistor",
        "designator": "Q2",
        "value": "P-MOSFET",
        "package": "SOT23-5_MOD_PINOUT",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 147.066,
        "y": 68.961,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "3",
            "signalName": "3",
            "netName": "+3V3",
            "x": 0.9525,
            "y": 1.27,
            "width": 0.6096,
            "height": 0.889,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C5-Pad1)",
            "x": -0.9525,
            "y": 1.27,
            "width": 0.6096,
            "height": 0.889,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C6-Pad1)",
            "x": 0,
            "y": -1.27,
            "width": 0.6096,
            "height": 0.889,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 2.515,
        "bodyHeight": 3.429,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/R3",
        "type": "resistor",
        "designator": "R3",
        "value": "220R",
        "package": "SMD0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 154.178,
        "y": 43.942,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D3-Pad1)",
            "x": -1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.032,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/R4",
        "type": "resistor",
        "designator": "R4",
        "value": "220R",
        "package": "SMD0805",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 148.336,
        "y": 43.942,
        "rotation": 180,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(D4-Pad1)",
            "x": -1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.016,
            "y": 0,
            "width": 1,
            "height": 1.397,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 3.032,
        "bodyHeight": 1.397,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/U1",
        "type": "ic",
        "designator": "U1",
        "value": "APE8865NL-30-HF-3",
        "package": "SOT-23",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.257,
        "y": 81.788,
        "rotation": 0,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+3V3",
            "x": -0.95,
            "y": -1.00076,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 0.95,
            "y": -1.00076,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": 0.99822,
            "width": 0.8001,
            "height": 0.8001,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.7,
        "bodyHeight": 2.802,
        "bodyHeight3D": 1.1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/SW1",
        "type": "switch",
        "designator": "SW1",
        "value": "ON/OFF",
        "package": "Pads_1x02",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 147.955,
        "y": 98.298,
        "rotation": 30,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "+BATT",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "Net-(C1-Pad1)",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 7.112,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/SW3",
        "type": "switch",
        "designator": "SW3",
        "value": "Endstop",
        "package": "Pads_Endstop",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.257,
        "y": 60.325,
        "rotation": 90,
        "layer": "bottom",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(C5-Pad1)",
            "x": 0,
            "y": -5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 11.887,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/SW2",
        "type": "switch",
        "designator": "SW2",
        "value": "Endstop",
        "package": "Pads_Endstop",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 151.257,
        "y": 60.325,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "+3V3",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "3",
            "signalName": "3",
            "netName": "Net-(C3-Pad1)",
            "x": 0,
            "y": -5.08,
            "width": 2.032,
            "height": 1.7272,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 11.887,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/P1",
        "type": "connector",
        "designator": "P1",
        "value": "Battery Charger",
        "package": "Pads_1x02",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 149.987,
        "y": 102.235,
        "rotation": 270,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+BATT",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 7.112,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/P2",
        "type": "connector",
        "designator": "P2",
        "value": "Battery",
        "package": "Pads_1x02",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.829,
        "y": 96.139,
        "rotation": 150,
        "layer": "bottom",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "GND",
            "x": 0,
            "y": 0,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "+BATT",
            "x": 0,
            "y": -2.54,
            "width": 2.032,
            "height": 2.032,
            "shape": "rect",
            "type": "smd",
            "layer": "bottom"
          }
        ],
        "bodyWidth": 2.032,
        "bodyHeight": 7.112,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/C3",
        "type": "capacitor",
        "designator": "C3",
        "value": "1uF",
        "package": "C_Radial_D8_L11.5_P3.5",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 153.543,
        "y": 72.898,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 3.5,
            "y": 0,
            "width": 1.3,
            "height": 1.3,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.3,
            "height": 1.3,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 8.3,
        "bodyHeight": 1.3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/C5",
        "type": "capacitor",
        "designator": "C5",
        "value": "1uF",
        "package": "C_Radial_D8_L11.5_P3.5",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 145.415,
        "y": 72.898,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 3.5,
            "y": 0,
            "width": 1.3,
            "height": 1.3,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          },
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C5-Pad1)",
            "x": 0,
            "y": 0,
            "width": 1.3,
            "height": 1.3,
            "shape": "rect",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 0.8
          }
        ],
        "bodyWidth": 8.3,
        "bodyHeight": 1.3,
        "bodyHeight3D": 1
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/R1",
        "type": "resistor",
        "designator": "R1",
        "value": "3M3",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 155.321,
        "y": 75.438,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C3-Pad1)",
            "x": -1.45,
            "y": 0,
            "width": 0.9,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.45,
            "y": 0,
            "width": 0.9,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.8,
        "bodyHeight": 1.7,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/R2",
        "type": "resistor",
        "designator": "R2",
        "value": "3M3",
        "package": "1206",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 147.066,
        "y": 75.438,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "Net-(C5-Pad1)",
            "x": -1.45,
            "y": 0,
            "width": 0.9,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          },
          {
            "id": "2",
            "signalName": "2",
            "netName": "GND",
            "x": 1.45,
            "y": 0,
            "width": 0.9,
            "height": 1.7,
            "shape": "rect",
            "type": "smd",
            "layer": "top"
          }
        ],
        "bodyWidth": 3.8,
        "bodyHeight": 1.7,
        "bodyHeight3D": 0.55
      },
      {
        "id": "PCBench/PCBench/BITxo_BITxo__processed/Noname_1",
        "type": "other",
        "designator": "Noname_1",
        "value": "",
        "package": "Pin_Header_Straight_1x01",
        "description": "",
        "mpn": "",
        "manufacturer": "",
        "x": 162.814,
        "y": 73.406,
        "rotation": 0,
        "layer": "top",
        "pads": [
          {
            "id": "1",
            "signalName": "1",
            "netName": "",
            "x": 0,
            "y": 0,
            "width": 2.2352,
            "height": 2.2352,
            "shape": "circle",
            "type": "through_hole",
            "layer": "top",
            "drillSize": 1.016
          }
        ],
        "bodyWidth": 2.235,
        "bodyHeight": 2.235,
        "bodyHeight3D": 1
      }
    ],
    "traces": [
      {
        "id": "trace-0",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.685,
            "y": 96.0983
          },
          {
            "x": 150.536,
            "y": 96.0983
          }
        ]
      },
      {
        "id": "trace-1",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.536,
            "y": 96.0983
          },
          {
            "x": 151.257,
            "y": 95.377
          }
        ]
      },
      {
        "id": "trace-2",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.257,
            "y": 95.377
          },
          {
            "x": 151.257,
            "y": 86.614
          }
        ]
      },
      {
        "id": "trace-3",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.257,
            "y": 86.614
          },
          {
            "x": 150.876,
            "y": 86.233
          }
        ]
      },
      {
        "id": "trace-4",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.876,
            "y": 86.233
          },
          {
            "x": 150.622,
            "y": 86.233
          }
        ]
      },
      {
        "id": "trace-5",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.622,
            "y": 86.233
          },
          {
            "x": 150.241,
            "y": 85.852
          }
        ]
      },
      {
        "id": "trace-6",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.241,
            "y": 85.852
          },
          {
            "x": 150.241,
            "y": 84.582
          }
        ]
      },
      {
        "id": "trace-7",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.257,
            "y": 82.7862
          },
          {
            "x": 150.513,
            "y": 82.7862
          }
        ]
      },
      {
        "id": "trace-8",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.513,
            "y": 82.7862
          },
          {
            "x": 150.241,
            "y": 83.058
          }
        ]
      },
      {
        "id": "trace-9",
        "net": "Net-(C1-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.241,
            "y": 83.058
          },
          {
            "x": 150.241,
            "y": 84.582
          }
        ]
      },
      {
        "id": "trace-10",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.368,
            "y": 70.231
          },
          {
            "x": 154.368,
            "y": 72.0725
          }
        ]
      },
      {
        "id": "trace-11",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.368,
            "y": 72.0725
          },
          {
            "x": 153.543,
            "y": 72.898
          }
        ]
      },
      {
        "id": "trace-12",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.305,
            "y": 70.2945
          },
          {
            "x": 154.368,
            "y": 70.231
          }
        ]
      },
      {
        "id": "trace-13",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.3685,
            "y": 70.231
          },
          {
            "x": 154.368,
            "y": 70.231
          }
        ]
      },
      {
        "id": "trace-14",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.871,
            "y": 75.438
          },
          {
            "x": 154.305,
            "y": 75.872
          }
        ]
      },
      {
        "id": "trace-15",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.305,
            "y": 75.872
          },
          {
            "x": 154.305,
            "y": 77.724
          }
        ]
      },
      {
        "id": "trace-16",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.337,
            "y": 60.325
          },
          {
            "x": 156.337,
            "y": 63.5
          }
        ]
      },
      {
        "id": "trace-17",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.337,
            "y": 63.5
          },
          {
            "x": 155.321,
            "y": 64.516
          }
        ]
      },
      {
        "id": "trace-18",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 155.321,
            "y": 64.516
          },
          {
            "x": 153.162,
            "y": 64.516
          }
        ]
      },
      {
        "id": "trace-19",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.162,
            "y": 64.516
          },
          {
            "x": 151.892,
            "y": 65.786
          }
        ]
      },
      {
        "id": "trace-20",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.892,
            "y": 65.786
          },
          {
            "x": 151.892,
            "y": 76.073
          }
        ]
      },
      {
        "id": "trace-21",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.892,
            "y": 76.073
          },
          {
            "x": 153.543,
            "y": 77.724
          }
        ]
      },
      {
        "id": "trace-22",
        "net": "Net-(C3-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.543,
            "y": 77.724
          },
          {
            "x": 154.305,
            "y": 77.724
          }
        ]
      },
      {
        "id": "trace-23",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.871,
            "y": 75.438
          },
          {
            "x": 154.051,
            "y": 75.438
          }
        ]
      },
      {
        "id": "trace-24",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.051,
            "y": 75.438
          },
          {
            "x": 154.305,
            "y": 75.184
          }
        ]
      },
      {
        "id": "trace-25",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.305,
            "y": 75.184
          },
          {
            "x": 154.305,
            "y": 73.66
          }
        ]
      },
      {
        "id": "trace-26",
        "net": "Net-(C3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.305,
            "y": 73.66
          },
          {
            "x": 153.543,
            "y": 72.898
          }
        ]
      },
      {
        "id": "trace-27",
        "net": "Net-(C4-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.797,
            "y": 65.913
          },
          {
            "x": 153.797,
            "y": 66.167
          }
        ]
      },
      {
        "id": "trace-28",
        "net": "Net-(C4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.797,
            "y": 63.5
          },
          {
            "x": 153.797,
            "y": 65.913
          }
        ]
      },
      {
        "id": "trace-29",
        "net": "Net-(C4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.797,
            "y": 65.913
          },
          {
            "x": 154.813,
            "y": 65.913
          }
        ]
      },
      {
        "id": "trace-30",
        "net": "Net-(C4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.813,
            "y": 65.913
          },
          {
            "x": 155.321,
            "y": 66.421
          }
        ]
      },
      {
        "id": "trace-31",
        "net": "Net-(C4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 155.321,
            "y": 66.421
          },
          {
            "x": 155.321,
            "y": 67.691
          }
        ]
      },
      {
        "id": "trace-32",
        "net": "Net-(C4-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.797,
            "y": 65.913
          },
          {
            "x": 154.305,
            "y": 66.421
          }
        ]
      },
      {
        "id": "trace-33",
        "net": "Net-(C4-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.305,
            "y": 66.421
          },
          {
            "x": 154.305,
            "y": 67.945
          }
        ]
      },
      {
        "id": "trace-34",
        "net": "Net-(C4-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.305,
            "y": 67.945
          },
          {
            "x": 154.305,
            "y": 69.215
          }
        ]
      },
      {
        "id": "trace-35",
        "net": "Net-(C4-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.305,
            "y": 69.215
          },
          {
            "x": 154.178,
            "y": 69.342
          }
        ]
      },
      {
        "id": "trace-36",
        "net": "Net-(C4-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.178,
            "y": 69.342
          },
          {
            "x": 154.178,
            "y": 70.485
          }
        ]
      },
      {
        "id": "trace-37",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.1137,
            "y": 70.2312
          },
          {
            "x": 146.114,
            "y": 70.231
          }
        ]
      },
      {
        "id": "trace-38",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.114,
            "y": 70.231
          },
          {
            "x": 146.114,
            "y": 72.1995
          }
        ]
      },
      {
        "id": "trace-39",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.114,
            "y": 72.1995
          },
          {
            "x": 145.415,
            "y": 72.898
          }
        ]
      },
      {
        "id": "trace-40",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.05,
            "y": 70.2945
          },
          {
            "x": 146.1137,
            "y": 70.2312
          }
        ]
      },
      {
        "id": "trace-41",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.1135,
            "y": 70.231
          },
          {
            "x": 146.1137,
            "y": 70.2312
          }
        ]
      },
      {
        "id": "trace-42",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.616,
            "y": 75.438
          },
          {
            "x": 145.669,
            "y": 75.438
          }
        ]
      },
      {
        "id": "trace-43",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.669,
            "y": 75.438
          },
          {
            "x": 146.05,
            "y": 75.057
          }
        ]
      },
      {
        "id": "trace-44",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.05,
            "y": 75.057
          },
          {
            "x": 146.05,
            "y": 73.533
          }
        ]
      },
      {
        "id": "trace-45",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.05,
            "y": 73.533
          },
          {
            "x": 145.415,
            "y": 72.898
          }
        ]
      },
      {
        "id": "trace-46",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.415,
            "y": 75.237
          },
          {
            "x": 145.616,
            "y": 75.438
          }
        ]
      },
      {
        "id": "trace-47",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.616,
            "y": 75.438
          },
          {
            "x": 146.05,
            "y": 75.872
          }
        ]
      },
      {
        "id": "trace-48",
        "net": "Net-(C5-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.05,
            "y": 75.872
          },
          {
            "x": 146.05,
            "y": 77.724
          }
        ]
      },
      {
        "id": "trace-49",
        "net": "Net-(C5-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.177,
            "y": 60.325
          },
          {
            "x": 146.177,
            "y": 63.5
          }
        ]
      },
      {
        "id": "trace-50",
        "net": "Net-(C5-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.177,
            "y": 63.5
          },
          {
            "x": 147.193,
            "y": 64.516
          }
        ]
      },
      {
        "id": "trace-51",
        "net": "Net-(C5-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.193,
            "y": 64.516
          },
          {
            "x": 149.225,
            "y": 64.516
          }
        ]
      },
      {
        "id": "trace-52",
        "net": "Net-(C5-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 149.225,
            "y": 64.516
          },
          {
            "x": 150.622,
            "y": 65.913
          }
        ]
      },
      {
        "id": "trace-53",
        "net": "Net-(C5-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.622,
            "y": 65.913
          },
          {
            "x": 150.622,
            "y": 75.946
          }
        ]
      },
      {
        "id": "trace-54",
        "net": "Net-(C5-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.622,
            "y": 75.946
          },
          {
            "x": 149.86,
            "y": 76.708
          }
        ]
      },
      {
        "id": "trace-55",
        "net": "Net-(C5-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 149.86,
            "y": 76.708
          },
          {
            "x": 146.812,
            "y": 76.708
          }
        ]
      },
      {
        "id": "trace-56",
        "net": "Net-(C5-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.812,
            "y": 76.708
          },
          {
            "x": 146.05,
            "y": 77.47
          }
        ]
      },
      {
        "id": "trace-57",
        "net": "Net-(C5-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.05,
            "y": 77.47
          },
          {
            "x": 146.05,
            "y": 77.724
          }
        ]
      },
      {
        "id": "trace-58",
        "net": "Net-(C6-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.717,
            "y": 65.913
          },
          {
            "x": 147.574,
            "y": 65.913
          }
        ]
      },
      {
        "id": "trace-59",
        "net": "Net-(C6-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.574,
            "y": 65.913
          },
          {
            "x": 147.066,
            "y": 66.421
          }
        ]
      },
      {
        "id": "trace-60",
        "net": "Net-(C6-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.066,
            "y": 66.421
          },
          {
            "x": 147.066,
            "y": 67.691
          }
        ]
      },
      {
        "id": "trace-61",
        "net": "Net-(C6-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.717,
            "y": 63.5
          },
          {
            "x": 148.717,
            "y": 65.913
          }
        ]
      },
      {
        "id": "trace-62",
        "net": "Net-(C6-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.717,
            "y": 65.913
          },
          {
            "x": 148.59,
            "y": 65.913
          }
        ]
      },
      {
        "id": "trace-63",
        "net": "Net-(C6-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.59,
            "y": 65.913
          },
          {
            "x": 148.082,
            "y": 66.421
          }
        ]
      },
      {
        "id": "trace-64",
        "net": "Net-(C6-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.082,
            "y": 66.421
          },
          {
            "x": 148.082,
            "y": 67.945
          }
        ]
      },
      {
        "id": "trace-65",
        "net": "Net-(C6-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.082,
            "y": 67.945
          },
          {
            "x": 148.082,
            "y": 69.215
          }
        ]
      },
      {
        "id": "trace-66",
        "net": "Net-(C6-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.082,
            "y": 69.215
          },
          {
            "x": 148.209,
            "y": 69.342
          }
        ]
      },
      {
        "id": "trace-67",
        "net": "Net-(C6-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.209,
            "y": 69.342
          },
          {
            "x": 148.209,
            "y": 70.485
          }
        ]
      },
      {
        "id": "trace-68",
        "net": "Net-(D3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.537,
            "y": 40.7452
          },
          {
            "x": 154.1344,
            "y": 40.3426
          }
        ]
      },
      {
        "id": "trace-69",
        "net": "Net-(D3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.1344,
            "y": 40.3426
          },
          {
            "x": 154.1344,
            "y": 40.3424
          }
        ]
      },
      {
        "id": "trace-70",
        "net": "Net-(D3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.537,
            "y": 40.7452
          },
          {
            "x": 154.94,
            "y": 41.148
          }
        ]
      },
      {
        "id": "trace-71",
        "net": "Net-(D3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.94,
            "y": 41.148
          },
          {
            "x": 154.94,
            "y": 41.656
          }
        ]
      },
      {
        "id": "trace-72",
        "net": "Net-(D3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.94,
            "y": 41.656
          },
          {
            "x": 154.432,
            "y": 42.164
          }
        ]
      },
      {
        "id": "trace-73",
        "net": "Net-(D3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.432,
            "y": 42.164
          },
          {
            "x": 152.654,
            "y": 42.164
          }
        ]
      },
      {
        "id": "trace-74",
        "net": "Net-(D3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.134,
            "y": 40.4296
          },
          {
            "x": 154.134,
            "y": 40.3424
          }
        ]
      },
      {
        "id": "trace-75",
        "net": "Net-(D3-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.134,
            "y": 40.3424
          },
          {
            "x": 154.537,
            "y": 40.7452
          }
        ]
      },
      {
        "id": "trace-76",
        "net": "Net-(D3-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.654,
            "y": 42.164
          },
          {
            "x": 152.654,
            "y": 42.418
          }
        ]
      },
      {
        "id": "trace-77",
        "net": "Net-(D3-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.654,
            "y": 42.418
          },
          {
            "x": 153.162,
            "y": 42.926
          }
        ]
      },
      {
        "id": "trace-78",
        "net": "Net-(D3-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.162,
            "y": 42.926
          },
          {
            "x": 153.162,
            "y": 43.942
          }
        ]
      },
      {
        "id": "trace-79",
        "net": "Net-(D4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.977,
            "y": 40.7452
          },
          {
            "x": 148.3796,
            "y": 40.3426
          }
        ]
      },
      {
        "id": "trace-80",
        "net": "Net-(D4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.3796,
            "y": 40.3426
          },
          {
            "x": 148.3796,
            "y": 40.3424
          }
        ]
      },
      {
        "id": "trace-81",
        "net": "Net-(D4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.977,
            "y": 40.7452
          },
          {
            "x": 148.38,
            "y": 40.3424
          }
        ]
      },
      {
        "id": "trace-82",
        "net": "Net-(D4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.38,
            "y": 40.3424
          },
          {
            "x": 148.38,
            "y": 40.4296
          }
        ]
      },
      {
        "id": "trace-83",
        "net": "Net-(D4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 149.86,
            "y": 42.164
          },
          {
            "x": 148.082,
            "y": 42.164
          }
        ]
      },
      {
        "id": "trace-84",
        "net": "Net-(D4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.082,
            "y": 42.164
          },
          {
            "x": 147.574,
            "y": 41.656
          }
        ]
      },
      {
        "id": "trace-85",
        "net": "Net-(D4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.574,
            "y": 41.656
          },
          {
            "x": 147.574,
            "y": 41.148
          }
        ]
      },
      {
        "id": "trace-86",
        "net": "Net-(D4-Pad1)",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.574,
            "y": 41.148
          },
          {
            "x": 147.977,
            "y": 40.7452
          }
        ]
      },
      {
        "id": "trace-87",
        "net": "Net-(D4-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 149.86,
            "y": 42.164
          },
          {
            "x": 149.86,
            "y": 42.418
          }
        ]
      },
      {
        "id": "trace-88",
        "net": "Net-(D4-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 149.86,
            "y": 42.418
          },
          {
            "x": 149.352,
            "y": 42.926
          }
        ]
      },
      {
        "id": "trace-89",
        "net": "Net-(D4-Pad1)",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 149.352,
            "y": 42.926
          },
          {
            "x": 149.352,
            "y": 43.942
          }
        ]
      },
      {
        "id": "trace-90",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.8968,
            "y": 62.0182
          },
          {
            "x": 151.1865,
            "y": 62.0182
          }
        ]
      },
      {
        "id": "trace-91",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.8968,
            "y": 62.0182
          },
          {
            "x": 150.8968,
            "y": 39.986
          }
        ]
      },
      {
        "id": "trace-92",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.8968,
            "y": 69.4026
          },
          {
            "x": 150.8968,
            "y": 62.0182
          }
        ]
      },
      {
        "id": "trace-93",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.1865,
            "y": 62.0182
          },
          {
            "x": 151.1865,
            "y": 78.9236
          }
        ]
      },
      {
        "id": "trace-94",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.1865,
            "y": 78.9236
          },
          {
            "x": 151.1161,
            "y": 78.994
          }
        ]
      },
      {
        "id": "trace-95",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.1865,
            "y": 60.325
          },
          {
            "x": 151.1865,
            "y": 62.0182
          }
        ]
      },
      {
        "id": "trace-96",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.8968,
            "y": 39.986
          },
          {
            "x": 149.8164,
            "y": 38.9056
          }
        ]
      },
      {
        "id": "trace-97",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.9385,
            "y": 39.6647
          },
          {
            "x": 151.9384,
            "y": 39.6647
          }
        ]
      },
      {
        "id": "trace-98",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.9384,
            "y": 39.6647
          },
          {
            "x": 151.2181,
            "y": 39.6647
          }
        ]
      },
      {
        "id": "trace-99",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.2181,
            "y": 39.6647
          },
          {
            "x": 150.8968,
            "y": 39.986
          }
        ]
      },
      {
        "id": "trace-100",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.6976,
            "y": 38.9056
          },
          {
            "x": 151.9385,
            "y": 39.6647
          }
        ]
      },
      {
        "id": "trace-101",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.8968,
            "y": 69.4026
          },
          {
            "x": 154.8502,
            "y": 69.4026
          }
        ]
      },
      {
        "id": "trace-102",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.8502,
            "y": 69.4026
          },
          {
            "x": 155.5936,
            "y": 70.146
          }
        ]
      },
      {
        "id": "trace-103",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 155.5936,
            "y": 70.146
          },
          {
            "x": 155.5936,
            "y": 70.231
          }
        ]
      },
      {
        "id": "trace-104",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.6984,
            "y": 70.231
          },
          {
            "x": 149.5268,
            "y": 69.4026
          }
        ]
      },
      {
        "id": "trace-105",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 149.5268,
            "y": 69.4026
          },
          {
            "x": 150.8968,
            "y": 69.4026
          }
        ]
      },
      {
        "id": "trace-106",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.2735,
            "y": 70.231
          },
          {
            "x": 155.5936,
            "y": 70.231
          }
        ]
      },
      {
        "id": "trace-107",
        "net": "+3V3",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.0185,
            "y": 70.231
          },
          {
            "x": 148.6984,
            "y": 70.231
          }
        ]
      },
      {
        "id": "trace-108",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.307,
            "y": 80.7872
          },
          {
            "x": 150.307,
            "y": 80.0121
          }
        ]
      },
      {
        "id": "trace-109",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.307,
            "y": 80.0121
          },
          {
            "x": 150.241,
            "y": 79.9461
          }
        ]
      },
      {
        "id": "trace-110",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.241,
            "y": 79.9461
          },
          {
            "x": 150.241,
            "y": 78.994
          }
        ]
      },
      {
        "id": "trace-111",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.1865,
            "y": 60.325
          },
          {
            "x": 148.717,
            "y": 60.325
          }
        ]
      },
      {
        "id": "trace-112",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.797,
            "y": 60.325
          },
          {
            "x": 151.1865,
            "y": 60.325
          }
        ]
      },
      {
        "id": "trace-113",
        "net": "+3V3",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.241,
            "y": 78.994
          },
          {
            "x": 151.1161,
            "y": 78.994
          }
        ]
      },
      {
        "id": "trace-114",
        "net": "+BATT",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.955,
            "y": 98.298
          },
          {
            "x": 154.518,
            "y": 98.298
          }
        ]
      },
      {
        "id": "trace-115",
        "net": "+BATT",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.518,
            "y": 98.298
          },
          {
            "x": 154.559,
            "y": 98.3387
          }
        ]
      },
      {
        "id": "trace-116",
        "net": "+BATT",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.527,
            "y": 102.235
          },
          {
            "x": 152.527,
            "y": 101.346
          }
        ]
      },
      {
        "id": "trace-117",
        "net": "+BATT",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.527,
            "y": 101.346
          },
          {
            "x": 154.559,
            "y": 99.314
          }
        ]
      },
      {
        "id": "trace-118",
        "net": "+BATT",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.559,
            "y": 99.314
          },
          {
            "x": 154.559,
            "y": 98.3387
          }
        ]
      },
      {
        "id": "trace-119",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 155.829,
            "y": 96.139
          },
          {
            "x": 154.3015,
            "y": 95.257
          }
        ]
      },
      {
        "id": "trace-120",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.273,
            "y": 84.582
          },
          {
            "x": 152.273,
            "y": 92.583
          }
        ]
      },
      {
        "id": "trace-121",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.273,
            "y": 92.583
          },
          {
            "x": 154.3015,
            "y": 94.6115
          }
        ]
      },
      {
        "id": "trace-122",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.3015,
            "y": 94.6115
          },
          {
            "x": 154.3015,
            "y": 95.257
          }
        ]
      },
      {
        "id": "trace-123",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.273,
            "y": 84.0452
          },
          {
            "x": 152.273,
            "y": 84.582
          }
        ]
      },
      {
        "id": "trace-124",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.273,
            "y": 84.0452
          },
          {
            "x": 152.273,
            "y": 83.5084
          }
        ]
      },
      {
        "id": "trace-125",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.0323,
            "y": 80.7872
          },
          {
            "x": 152.0323,
            "y": 83.2677
          }
        ]
      },
      {
        "id": "trace-126",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.0323,
            "y": 83.2677
          },
          {
            "x": 152.273,
            "y": 83.5084
          }
        ]
      },
      {
        "id": "trace-127",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.207,
            "y": 80.7872
          },
          {
            "x": 152.0323,
            "y": 80.7872
          }
        ]
      },
      {
        "id": "trace-128",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.9821,
            "y": 80.7872
          },
          {
            "x": 152.0323,
            "y": 80.7872
          }
        ]
      },
      {
        "id": "trace-129",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.9821,
            "y": 80.7872
          },
          {
            "x": 151.4319,
            "y": 80.7872
          }
        ]
      },
      {
        "id": "trace-130",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 157.043,
            "y": 72.898
          },
          {
            "x": 157.043,
            "y": 76.3718
          }
        ]
      },
      {
        "id": "trace-131",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 157.043,
            "y": 76.3718
          },
          {
            "x": 154.4208,
            "y": 78.994
          }
        ]
      },
      {
        "id": "trace-132",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.4208,
            "y": 78.994
          },
          {
            "x": 152.273,
            "y": 78.994
          }
        ]
      },
      {
        "id": "trace-133",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.464,
            "y": 70.485
          },
          {
            "x": 156.464,
            "y": 72.319
          }
        ]
      },
      {
        "id": "trace-134",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.464,
            "y": 72.319
          },
          {
            "x": 157.043,
            "y": 72.898
          }
        ]
      },
      {
        "id": "trace-135",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.6859,
            "y": 72.898
          },
          {
            "x": 145.923,
            "y": 71.1351
          }
        ]
      },
      {
        "id": "trace-136",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.915,
            "y": 72.898
          },
          {
            "x": 147.6859,
            "y": 72.898
          }
        ]
      },
      {
        "id": "trace-137",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.6859,
            "y": 72.898
          },
          {
            "x": 145.0438,
            "y": 75.5401
          }
        ]
      },
      {
        "id": "trace-138",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.0438,
            "y": 75.5401
          },
          {
            "x": 145.0438,
            "y": 78.1704
          }
        ]
      },
      {
        "id": "trace-139",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.0438,
            "y": 78.1704
          },
          {
            "x": 148.4727,
            "y": 81.5993
          }
        ]
      },
      {
        "id": "trace-140",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.4727,
            "y": 81.5993
          },
          {
            "x": 150.8378,
            "y": 81.5993
          }
        ]
      },
      {
        "id": "trace-141",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 150.8378,
            "y": 81.5993
          },
          {
            "x": 151.4319,
            "y": 81.0052
          }
        ]
      },
      {
        "id": "trace-142",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 151.4319,
            "y": 81.0052
          },
          {
            "x": 151.4319,
            "y": 80.7872
          }
        ]
      },
      {
        "id": "trace-143",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.7222,
            "y": 45.0434
          },
          {
            "x": 153.7918,
            "y": 45.0434
          }
        ]
      },
      {
        "id": "trace-144",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.7918,
            "y": 45.0434
          },
          {
            "x": 154.3189,
            "y": 44.5163
          }
        ]
      },
      {
        "id": "trace-145",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 154.3189,
            "y": 44.5163
          },
          {
            "x": 154.3189,
            "y": 43.942
          }
        ]
      },
      {
        "id": "trace-146",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.1951,
            "y": 43.942
          },
          {
            "x": 148.1951,
            "y": 44.5163
          }
        ]
      },
      {
        "id": "trace-147",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.1951,
            "y": 44.5163
          },
          {
            "x": 148.7222,
            "y": 45.0434
          }
        ]
      },
      {
        "id": "trace-148",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.7222,
            "y": 45.0434
          },
          {
            "x": 144.8753,
            "y": 48.8903
          }
        ]
      },
      {
        "id": "trace-149",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 144.8753,
            "y": 48.8903
          },
          {
            "x": 144.8753,
            "y": 67.6454
          }
        ]
      },
      {
        "id": "trace-150",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 144.8753,
            "y": 67.6454
          },
          {
            "x": 145.1749,
            "y": 67.945
          }
        ]
      },
      {
        "id": "trace-151",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.05,
            "y": 67.945
          },
          {
            "x": 145.1749,
            "y": 67.945
          }
        ]
      },
      {
        "id": "trace-152",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 155.194,
            "y": 43.942
          },
          {
            "x": 154.3189,
            "y": 43.942
          }
        ]
      },
      {
        "id": "trace-153",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 147.32,
            "y": 43.942
          },
          {
            "x": 148.1951,
            "y": 43.942
          }
        ]
      },
      {
        "id": "trace-154",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.464,
            "y": 70.485
          },
          {
            "x": 156.464,
            "y": 69.8349
          }
        ]
      },
      {
        "id": "trace-155",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.464,
            "y": 69.8349
          },
          {
            "x": 156.337,
            "y": 69.7079
          }
        ]
      },
      {
        "id": "trace-156",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.337,
            "y": 69.7079
          },
          {
            "x": 156.337,
            "y": 67.945
          }
        ]
      },
      {
        "id": "trace-157",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.923,
            "y": 70.81
          },
          {
            "x": 146.05,
            "y": 70.683
          }
        ]
      },
      {
        "id": "trace-158",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.05,
            "y": 70.683
          },
          {
            "x": 146.05,
            "y": 67.945
          }
        ]
      },
      {
        "id": "trace-159",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.923,
            "y": 70.81
          },
          {
            "x": 145.923,
            "y": 71.1351
          }
        ]
      },
      {
        "id": "trace-160",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.923,
            "y": 70.485
          },
          {
            "x": 145.923,
            "y": 70.81
          }
        ]
      },
      {
        "id": "trace-161",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.845,
            "y": 63.5
          },
          {
            "x": 156.845,
            "y": 64.9751
          }
        ]
      },
      {
        "id": "trace-162",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.845,
            "y": 64.9751
          },
          {
            "x": 157.043,
            "y": 65.1731
          }
        ]
      },
      {
        "id": "trace-163",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 157.043,
            "y": 65.1731
          },
          {
            "x": 157.043,
            "y": 72.898
          }
        ]
      },
      {
        "id": "trace-164",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.669,
            "y": 63.5
          },
          {
            "x": 145.669,
            "y": 67.8186
          }
        ]
      },
      {
        "id": "trace-165",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 145.669,
            "y": 67.8186
          },
          {
            "x": 146.7935,
            "y": 68.9431
          }
        ]
      },
      {
        "id": "trace-166",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.7935,
            "y": 68.9431
          },
          {
            "x": 146.7935,
            "y": 72.4904
          }
        ]
      },
      {
        "id": "trace-167",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 146.7935,
            "y": 72.4904
          },
          {
            "x": 148.516,
            "y": 74.2129
          }
        ]
      },
      {
        "id": "trace-168",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.207,
            "y": 80.7872
          },
          {
            "x": 152.207,
            "y": 80.0121
          }
        ]
      },
      {
        "id": "trace-169",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.207,
            "y": 80.0121
          },
          {
            "x": 152.273,
            "y": 79.9461
          }
        ]
      },
      {
        "id": "trace-170",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 152.273,
            "y": 79.9461
          },
          {
            "x": 152.273,
            "y": 78.994
          }
        ]
      },
      {
        "id": "trace-171",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 155.829,
            "y": 96.139
          },
          {
            "x": 156.3223,
            "y": 96.6323
          }
        ]
      },
      {
        "id": "trace-172",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.3223,
            "y": 96.6323
          },
          {
            "x": 156.3223,
            "y": 101.0282
          }
        ]
      },
      {
        "id": "trace-173",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.3223,
            "y": 101.0282
          },
          {
            "x": 153.7244,
            "y": 103.6261
          }
        ]
      },
      {
        "id": "trace-174",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 153.7244,
            "y": 103.6261
          },
          {
            "x": 149.987,
            "y": 103.6261
          }
        ]
      },
      {
        "id": "trace-175",
        "net": "GND",
        "layer": "B.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 149.987,
            "y": 102.235
          },
          {
            "x": 149.987,
            "y": 103.6261
          }
        ]
      },
      {
        "id": "trace-176",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.771,
            "y": 75.438
          },
          {
            "x": 156.771,
            "y": 74.2129
          }
        ]
      },
      {
        "id": "trace-177",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 156.771,
            "y": 74.2129
          },
          {
            "x": 157.043,
            "y": 73.9409
          }
        ]
      },
      {
        "id": "trace-178",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 157.043,
            "y": 73.9409
          },
          {
            "x": 157.043,
            "y": 72.898
          }
        ]
      },
      {
        "id": "trace-179",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.516,
            "y": 75.438
          },
          {
            "x": 148.516,
            "y": 74.2129
          }
        ]
      },
      {
        "id": "trace-180",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.516,
            "y": 74.2129
          },
          {
            "x": 148.915,
            "y": 73.8139
          }
        ]
      },
      {
        "id": "trace-181",
        "net": "GND",
        "layer": "F.Cu",
        "width": 0.35,
        "points": [
          {
            "x": 148.915,
            "y": 73.8139
          },
          {
            "x": 148.915,
            "y": 72.898
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via-0",
        "net": "Net-(C3-Pad1)",
        "x": 154.305,
        "y": 77.724,
        "outerDiameter": 1.2,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-1",
        "net": "Net-(C4-Pad1)",
        "x": 153.797,
        "y": 65.913,
        "outerDiameter": 1.2,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-2",
        "net": "Net-(C5-Pad1)",
        "x": 146.05,
        "y": 77.724,
        "outerDiameter": 1.2,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-3",
        "net": "Net-(C6-Pad1)",
        "x": 148.717,
        "y": 65.913,
        "outerDiameter": 1.2,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-4",
        "net": "Net-(D3-Pad1)",
        "x": 152.654,
        "y": 42.164,
        "outerDiameter": 1.2,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-5",
        "net": "Net-(D4-Pad1)",
        "x": 149.86,
        "y": 42.164,
        "outerDiameter": 1.2,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      },
      {
        "id": "via-6",
        "net": "+3V3",
        "x": 151.1865,
        "y": 62.0182,
        "outerDiameter": 1.2,
        "drillDiameter": 0,
        "tented": true,
        "connectedLayers": [
          "F.Cu",
          "B.Cu"
        ]
      }
    ],
    "zones": [],
    "nets": [
      {
        "name": "Net-(C1-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C4-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C5-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(C6-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(D3-Pad1)",
        "class": "signal"
      },
      {
        "name": "Net-(D4-Pad1)",
        "class": "signal"
      },
      {
        "name": "+3V3",
        "class": "power"
      },
      {
        "name": "+BATT",
        "class": "signal"
      },
      {
        "name": "GND",
        "class": "ground"
      }
    ],
    "designRules": {
      "minTraceWidth": 0.15,
      "minClearance": 0.15,
      "minViaDrill": 0.3,
      "minViaAnnular": 0.125,
      "copperWeight": "1oz"
    },
    "metadata": {
      "name": "BITxo_BITxo__processed",
      "description": "",
      "revision": "",
      "author": "PCBench",
      "date": "2026-03-20T08:51:06.384Z"
    }
  },
  "messages": [],
  "createdAt": 1773996666384,
  "updatedAt": 1773996666384
}